Pathway	Group	LDA	Pvalue_lefse	qval_maaslin	relative1	relative2
TCA cycleI V2 oxoglutarate decarboxylase	H	3.069037683	4.50E-13	0.032403397	0.002337975	0.0040838
Superpathway of glycolysispyruvate dehydrogenase TCA and glyoxylate bypass	H	3.038801031	1.31E-13	0.008218752	0.001941181	0.003576545
Superpathway of glyoxylate bypass and TCA	H	2.942629327	3.63E-13	0.05419955	0.001417921	0.002725731
Glyoxylate cycle	H	2.907972752	4.11E-14	0.056299542	0.001068811	0.002271661
ppGpp biosynthesis	H	2.891648881	8.75E-08	0.185213649	0.002950229	0.004114553
Superpathway of ubiquinol 8 biosynthesis prokaryotic	H	2.859656456	1.09E-10	0.155624995	0.001658064	0.002724258
Methylcitrate cycle II	H	2.776000989	1.11E-11	0.173687843	0.000969997	0.001852784
Acetyl CoA fermentation to butanoate II	H	2.715229118	2.14E-09	0.133364835	0.001118306	0.001906216
dTDP L rhamnosebiosynthesisI	H	2.63125088	4.00E-06	0.052301123	0.005221798	0.005821985
Superpathway of glycolmetabolism and degradation	H	2.619983396	1.77E-18	2.19E-06	0.00043693	0.001068113
O antigenbuildingblocksbiosynthesisE coli	H	2.523321662	2.14E-09	0.04750256	0.005274167	0.004488947
L glutamate and L glutamine biosynthesis	P	2.817626894	3.07E-13	0.001111102	0.00217341	0.002482725
TCA cycle VIII helicobacter	P	2.713247974	4.54E-06	0.137983422	0.002487209	0.002729675
Nitrate reduction Idenitrification	P	2.605298569	1.23E-19	0.000112154	0.000752241	0.000943152
Superpathway of polyamine biosynthesis II	P	2.384271637	8.05E-19	2.09E-06	0.000433329	0.000550098
Reductive acetyl coenzymeA pathway	P	2.234426537	3.44E-09	0.137983422	0.000388913	0.000467031
Superpathway of guanosine nucleotides denovo biosynthesis II	P	2.188930481	0.005154952	0.174064678	0.005871878	0.00594533
