Taxonomy	Group	LDA	Pvalue
g__Blautia	H	3.836604	1.39E-12
g__Coprococcus	H	3.619681	1.16E-12
Blautia_obeum	H	2.777926	2.03E-11
Clostridium_colinum	H	2.458573	6.52E-15
Clostridium_citroniae	P	3.088746	5.85E-05
Bacteroides_coprophilus	H	2.859626	7.36E-16
g__Collinsella	H	2.209255	2.68E-05
g__Granulicatella	P	2.397197	3.41E-06
Rothia_mucilaginosa	P	2.947328878	0.000177757
g__Rothia	P	2.939548147	0.002789322
g__Streptococcus	P	4.07039439	9.81E-06
g__Enterococcus	P	3.199232248	2.80E-05
g__Actinomyces	P	2.536534912	0.000329375
Bacteroides_caccae	H	3.118124487	4.02E-09
g__Lactobacillus	P	2.831048869	0.017048742
g__Weissella	P	3.517819013	8.26E-05
Bifidobacterium_longum	P	2.976288515	7.88E-07
