Taxonomy	Group	LDA	Pvalue
g__Granulicatella	P	3.63394	6.66E-14
Neisseria_subflava	P	3.515048	5.66E-15
Haemophilus_parainfluenzae	P	4.058623	6.36E-06
g__Moryella	H	2.977811	0.000114
g__Campylobacter	P	3.745349	4.85E-10
g__Neisseria	H	4.472161	8.38E-10
g__Corynebacterium	H	4.09779	3.77E-09
g__Veillonella	P	3.85207	3.05E-05
Rothia_mucilaginosa	P	3.689566	1.62E-07
g__Actinobacillus	H	3.298003	8.70E-08
g__Pseudomonas	H	2.371535	6.24E-06
g__Treponema	H	2.84726	4.07E-05
Prevotella_intermedia	H	2.88642374	0.000239621
g__Kingella	P	2.418025032	0.017809877
g__Aggregatibacter	H	2.952906432	0.000193928
Treponema_amylovorum	H	2.2748496	0.000737184
g__Filifactor	P	2.073658868	0.003775443
