guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94811680188	P	2.7524363908	1.1029232941e-05
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94811680188	P	2.7524363908	1.1029232941e-05
starchdegradationV	3.82510830503	P	2.74644429588	0.000117238059437
incompletereductiveTCAcycle	3.83723180057	P	2.7058370769	0.00198457312373
adenineandadenosinesalvageIII	3.84292529283	P	2.66687850066	0.000245043207735
glycogendegradationIbacterial	3.71580896708	P	2.60426440956	0.00051330011043
pyruvatefermentationtoacetateandlactateII	3.81433778516	P	2.60132827764	0.00215540904529
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61687385799	P	2.59238570856	0.00198457312373
uratebiosynthesis_inosine5__phosphatedegradation	3.87124901209	P	2.5913249502	0.000581922510009
pentosephosphatepathwaynon_oxidativebranch	3.96212671492	P	2.5877166324	0.000457536161494
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.93640941044	P	2.57306026834	6.4336713707e-05
NADsalvagepathwayI	3.6647591987	P	2.56248439075	0.00256404446605
pyrimidinedeoxyribonucleosidessalvage	3.7294211821	P	2.5572659817	0.000720924284583
glycogenbiosynthesisIfromADP_D_Glucose	3.70346319475	P	2.54389146312	0.000900130280787
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.95171403131	P	2.53124157134	0.000146755044909
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.81052398647	P	2.49915549993	0.00190389938146
methylerythritolphosphatepathwayII	3.83074095792	P	2.49754997258	0.00186470215224
methylerythritolphosphatepathwayI	3.83074095792	P	2.49754997258	0.00186470215224
colanicacidbuildingblocksbiosynthesis	3.60286976372	P	2.49517712529	0.00180729470971
L_histidinedegradationI	3.51149430827	P	2.47810232162	0.0142837507905
inosine_5__phosphatebiosynthesisI	3.90015113958	P	2.42275741193	0.00286499085513
GDP_mannosebiosynthesis	3.76904401479	P	2.40567955532	0.00433423612088
glycolysisIIIfromglucose	3.86639982142	P	2.3884259671	0.000833173171279
adenosineribonucleotidesdenovobiosynthesis	3.93281743395	P	2.37055548607	0.00251253856941
coenzymeAbiosynthesisI	3.87915565231	P	2.36506369439	0.00264311556676
gluconeogenesisI	3.8449626041	P	2.35616889085	0.000666468530227
Calvin_Benson_Basshamcycle	3.90839821564	P	2.34885822751	0.000814909041262
UMPbiosynthesis	3.89217365112	P	2.34039099667	0.0183823787335
tRNAcharging	3.87505409476	P	2.33940661944	0.00213334090901
L_lysinebiosynthesisIII	3.88274582622	P	2.32078077974	0.00947205587109
chorismatebiosynthesisfrom3_dehydroquinate	3.8793093907	P	2.31855451012	0.00067400650119
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.88644515165	P	2.31689305941	0.00138840743397
guanosineribonucleotidesdenovobiosynthesis	3.89005283635	P	2.31354119809	0.000227958456362
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.88799541745	P	2.31168906529	0.0016274651189
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.88200604108	P	2.30515503552	0.00169732333422
thiaminsalvageII	3.80631399631	P	2.30334963677	0.0218325384593
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.84812822633	P	2.30037911474	0.00421010406554
superpathwayofL_threoninebiosynthesis	3.84501878671	P	2.28847673186	0.000745504629078
superpathwayofpyrimidinenucleobasessalvage	3.93060829804	P	2.28481291665	0.0232880340635
L_glutamateandL_glutaminebiosynthesis	3.38810172878	P	2.27705793939	0.0377017469739
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.89114381658	P	2.24491210044	0.00280798219116
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.89114381658	P	2.24491210044	0.00280798219116
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89577943357	P	2.22522453268	0.0014798524185
peptidoglycanbiosynthesisIIImycobacteria	3.87415819498	P	2.2186334091	0.00708335092377
S_adenosyl_L_methioninecycleI	3.7992375539	P	2.19334837721	0.0443832927717
superpathwayofL_methioninebiosynthesistranssulfuration	3.73298774383	P	2.12773102122	0.048782283736
mannandegradation	2.95121120833	P	2.11386268653	0.039693473719
superpathwayofpolyaminebiosynthesisII	2.80000623989	P	2.10017651066	2.15078505312e-05
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.84539606463	P	2.08953687493	0.00688984209104
CMP_legionaminatebiosynthesisI	2.79815432113	P	2.0618709522	0.000169094364022
glycolysisIfromglucose6_phosphate	3.84250553635	P	2.04763365704	0.0295213722439
superpathwayoftetrahydrofolatebiosynthesis	3.82564589529	P	2.04621844776	0.0484313742348
L_rhamnosedegradationI	2.60443551695	P	2.00696608032	0.000568720170881
aerobicrespirationIcytochromec	3.69207398416	N	2.93020616671	0.000192342440546
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.34970680524	N	2.72578106409	8.11496515907e-05
TCAcycleIV2_oxoglutaratedecarboxylase	3.41947186753	N	2.71536597992	0.000214581859222
tRNAprocessing	3.50947647556	N	2.70769028134	8.41470579714e-06
superpathwayofL_alaninebiosynthesis	3.66491833987	N	2.70326946771	0.000227958456362
superpathwayofubiquinol_8biosynthesisprokaryotic	3.27651180387	N	2.63621251257	2.30261069248e-06
ubiquinol_9biosynthesisprokaryotic	3.28140605253	N	2.60523225818	4.57337031592e-06
ubiquinol_8biosynthesisprokaryotic	3.28140605253	N	2.60523225818	4.57337031592e-06
ubiquinol_7biosynthesisprokaryotic	3.28140605253	N	2.60523225818	4.57337031592e-06
ubiquinol_10biosynthesisprokaryotic	3.28140605253	N	2.60523225818	4.57337031592e-06
superpathwayofhemebiosynthesisfromglycine	3.24497002721	N	2.59382860823	1.83329322168e-06
superpathwayofglycolysisandEntner_Doudoroff	3.62093203116	N	2.58802764772	7.80995630493e-07
ppGppbiosynthesis	3.50263822859	N	2.57495859099	0.00241235542947
superpathwayofglyoxylatebypassandTCA	3.20988959879	N	2.56854553025	0.000139646516839
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.65885007148	N	2.55504518052	0.0021114801278
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.69831237064	N	2.538616099	0.000608926853355
L_argininebiosynthesisIIacetylcycle	3.57308024841	N	2.53652428144	0.000110091615636
reductiveTCAcycleI	3.57647350979	N	2.53580660031	0.000248004880388
biotinbiosynthesisI	3.60624712611	N	2.52967057194	0.0166333524014
f_8_amino_7_oxononanoatebiosynthesisI	3.62093999094	N	2.52857489635	0.0277327586642
superpathwayofL_tyrosinebiosynthesis	3.72218161361	N	2.50299026148	9.16853397296e-06
glyoxylatecycle	3.09490173343	N	2.49127472734	9.2205084554e-05
anhydromuropeptidesrecycling	3.60613037275	N	2.48646459373	0.0103536655065
L_argininebiosynthesisIviaL_ornithine	3.55444525573	N	2.47919476633	0.000103357574205
L_argininebiosynthesisIVarchaebacteria	3.55066534715	N	2.46620629857	0.000110091615636
L_ornithinebiosynthesis	3.45201929977	N	2.44702569303	0.000473641594888
pentosephosphatepathway	3.63730092905	N	2.44399536617	0.008658025588
TCAcycleVIobligateautotrophs	3.60104107887	N	2.43295782428	0.000501664215949
L_tryptophanbiosynthesis	3.70125619712	N	2.43019287554	0.00238788764965
inosine_5__phosphatebiosynthesisIII	3.69005463804	N	2.42821050246	0.0297517781631
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.53610953361	N	2.41987965857	0.00446167725963
superpathwayofL_phenylalaninebiosynthesis	3.7360250378	N	2.41743235192	0.00108404455636
tetrapyrrolebiosynthesisIIfromglycine	3.64539626487	N	2.40557145101	0.00374517518956
tetrapyrrolebiosynthesisIfromglutamate	3.6641618398	N	2.40323037653	0.00463687968586
hemebiosynthesisIIanaerobic	3.65950105828	N	2.38984916531	0.0190001410665
f_2_methylcitratecycleII	3.04231254414	N	2.38660877573	0.000131212665194
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.7095666314	N	2.38395637728	0.0371391758697
sulfatereductionIassimilatory	3.41295002439	N	2.37945683975	0.0250254756478
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.2789749681	N	2.36627289019	0.000468215264659
TCAcycleVIIacetate_producers	3.43612254601	N	2.36186873135	0.0101717146993
L_histidinebiosynthesis	3.5239580959	N	2.35923946047	0.00363648223029
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.64965939554	N	2.35415775195	0.0108212745325
phosphatidylglycerolbiosynthesisIplastidic	3.86439049776	N	2.33571919916	0.0159488469141
phosphatidylglycerolbiosynthesisIInon_plastidic	3.86439049776	N	2.33571919916	0.0159488469141
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.7098065375	N	2.33439195456	0.0242398869099
superpathayofhemebiosynthesisfromglutamate	3.56252596466	N	2.3222305361	0.00525015290906
L_lysinebiosynthesisI	3.72866867161	N	2.32154027465	0.000479126543502
mixedacidfermentation	3.68205731334	N	2.3066713263	0.00298218979313
pyruvatefermentationtoisobutanolengineered	3.79654554478	N	2.30533302427	0.00850293153849
ureacycle	2.87964029318	N	2.30412077222	0.000168095882525
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.52551135788	N	2.29756992033	0.0377017469739
TCAcycleIprokaryotic	3.61814554312	N	2.27009803591	0.0250254756478
CDP_diacylglycerolbiosynthesisII	3.93611705385	N	2.25642872906	0.0430990226404
CDP_diacylglycerolbiosynthesisI	3.93611705385	N	2.25642872906	0.0430990226404
acetyl_CoAfermentationtobutanoateII	3.09074087863	N	2.24236950078	0.0145293046815
superpathwayofglycolmetabolismanddegradation	2.72767515366	N	2.22249138801	3.98204548715e-05
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.28722272469	N	2.2062155114	0.0326394705381
L_isoleucinebiosynthesisIII	3.75726931539	N	2.19799749449	0.0286150318124
enterobactinbiosynthesis	2.833658576	N	2.18677394582	0.0467025517541
O_antigenbuildingblocksbiosynthesisE_coli	3.70445261316	N	2.13468375983	0.00897581954681
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.68619189255	N	2.05597062203	0.0258330129927
gallatedegradationII	2.0252544623			0.037408811606
methylgallatedegradation	2.08962265327			0.0371274429628
chorismatebiosynthesisI	3.84662941548			0.0339117162919
nitratereductionVIassimilatory	2.90353102046			0.0320159310378
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.822532599927			0.030925416975
L_rhamnosedegradationII	0.0			0.0286639218404
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.75595947447			0.0276401756288
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.87109942501			0.0276401756288
L_arabinosedegradationIV	1.78100423269			0.0248990054157
allantoindegradationtoglyoxylateIII	1.49853787868			0.0233119857541
superpathwayofsalicylatedegradation	2.18974697774			0.0194763944781
mycothiolbiosynthesis	2.48806863139			0.0194682706387
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.47026695994			0.0186821997967
superpathwayofmenaquinol_8biosynthesisII	2.85156845278			0.0160776064099
ethylmalonyl_CoApathway	0.595622278514			0.0104683326064
superpathwayofdemethylmenaquinol_6biosynthesisII	2.46503432637			0.0102579415876
f_2_methylcitratecycleI	2.40661693851			0.00913791977322
f_3_phenylpropanoatedegradation	2.13853600536			0.00882267460257
reductiveacetylcoenzymeApathway	2.66808139317			0.00604790609974
CMP_pseudaminatebiosynthesis	2.44242571979			0.00604413005691
nicotinatedegradationI	1.89927588642			0.00310642071899
glycogendegradationIIeukaryotic	0.737617654796			0.00259317493919
proteinN_glycosylationbacterial	2.54648708434			0.00236226849105
allantoindegradationIVanaerobic	1.35170070786			0.000468688972309
vanillinandvanillatedegradationII	1.85663668606			-
vanillinandvanillatedegradationI	1.82777529709			-
toluenedegradationIaerobicviao_cresol	2.26473040599			-
toluenedegradationIVaerobicviacatechol	1.73108983658			-
toluenedegradationIIaerobicvia4_methylcatechol	2.26473040599			-
toluenedegradationIIIaerobicviap_cresol	1.61916997334			-
thiazolebiosynthesisIIBacillus	3.21964626733			-
thiazolebiosynthesisIE_coli	3.44820051731			-
teichoicacidpoly_glycerolbiosynthesis	2.88933356972			-
taxadienebiosynthesisengineered	3.5538183798			-
syringatedegradation	2.1140496724			-
superpathwayofvanillinandvanillatedegradation	1.82777529709			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55201132125			-
superpathwayofthiamindiphosphatebiosynthesisI	3.65675304904			-
superpathwayofsulfuroxidationAcidianusambivalens	2.83001249556			-
superpathwayofsulfolactatedegradation	0.284228358399			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.79034972371			-
superpathwayofpyrimidineribonucleosidessalvage	3.71870308034			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73590408491			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.52188318829			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.63666803524			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.81055605734			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.8166620776			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.49996707097			-
superpathwayofpolyaminebiosynthesisI	3.01110079804			-
superpathwayofphylloquinolbiosynthesis	3.33954306682			-
superpathwayofphospholipidbiosynthesisIbacteria	3.89427697998			-
superpathwayofphenylethylaminedegradation	1.57399830456			-
superpathwayofornithinedegradation	1.68853550234			-
superpathwayofmethylglyoxaldegradation	1.86933079699			-
superpathwayofmenaquinol_9biosynthesis	2.26984711054			-
superpathwayofmenaquinol_8biosynthesisI	3.47957173129			-
superpathwayofmenaquinol_7biosynthesis	3.48161438459			-
superpathwayofmenaquinol_6biosynthesisI	2.26984711054			-
superpathwayofmenaquinol_13biosynthesis	3.47672609931			-
superpathwayofmenaquinol_12biosynthesis	3.47672609931			-
superpathwayofmenaquinol_11biosynthesis	3.47672609931			-
superpathwayofmenaquinol_10biosynthesis	2.26984711054			-
superpathwayoflipopolysaccharidebiosynthesis	0.793690322398			-
superpathwayofhexuronideandhexuronatedegradation	2.70212406491			-
superpathwayofhexitoldegradationbacteria	3.23370591341			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.76903487587			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.76797413581			-
superpathwayofglyceroldegradationto13_propanediol	1.84255161877			-
superpathwayofglucoseandxylosedegradation	3.15285595669			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.19496877082			-
superpathwayoffucoseandrhamnosedegradation	2.48940039731			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.724888368			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.17159796652			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.43210678437			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.17159796652			-
superpathwayofchorismatemetabolism	2.36976067406			-
superpathwayofbranchedaminoacidbiosynthesis	3.78163753435			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.77005580137			-
superpathwayofaromaticaminoacidbiosynthesis	3.86134535778			-
superpathwayofarginineandpolyaminebiosynthesis	3.11402550109			-
superpathwayofaerobictoluenedegradation	0.0160982195759			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.24248887743			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.49743299582			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.71249830369			-
superpathwayofRR_butanediolbiosynthesis	3.19480178245			-
superpathwayofN_acetylneuraminatedegradation	3.58313603366			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.44773552674			-
superpathwayofL_tryptophanbiosynthesis	1.93068075854			-
superpathwayofL_threoninemetabolism	1.8361799822			-
superpathwayofL_serineandglycinebiosynthesisI	3.76126056065			-
superpathwayofL_isoleucinebiosynthesisI	3.80159338016			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.75788254566			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.77551875586			-
superpathwayofL_arginineandL_ornithinedegradation	1.77551875586			-
superpathwayofKdo2_lipidAbiosynthesis	3.30520262074			-
superpathwayofD_glucarateandD_galactaratedegradation	2.06230624107			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.82989004103			-
superpathwayof23_butanediolbiosynthesis	3.03669397526			-
sulfoglycolysis	1.17337665958			-
sucrosedegradationIVsucrosephosphorylase	3.15775668527			-
sucrosedegradationIIIsucroseinvertase	3.65644292064			-
sucrosebiosynthesisIfromphotosynthesis	0.61262631111			-
sucrosebiosynthesisIII	0.100905666961			-
succinatefermentationtobutanoate	2.61547521725			-
stearatebiosynthesisIIbacteriaandplants	3.78677632451			-
queuosinebiosynthesis	3.78462482524			-
pyruvatefermentationtopropanoateI	3.34585027907			-
pyruvatefermentationtobutanoate	2.73707269785			-
pyruvatefermentationtoacetone	3.23686050034			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.24390116003			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.71176931566			-
pyrimidinedeoxyribonucleotidephosphorylation	3.6517880372			-
pyridoxal5__phosphatebiosynthesisI	3.15631474386			-
purineribonucleosidesdegradation	3.57204024557			-
purinenucleotidesdegradationIIaerobic	3.16902602248			-
purinenucleobasesdegradationIanaerobic	3.00066199768			-
protocatechuatedegradationImeta_cleavagepathway	1.93984401581			-
protocatechuatedegradationIIortho_cleavagepathway	2.70297311895			-
preQ0biosynthesis	3.63677958328			-
polymyxinresistance	1.78129889853			-
polyisoprenoidbiosynthesisE_coli	3.80107278294			-
photorespiration	2.45961007882			-
phosphopantothenatebiosynthesisI	3.70279732359			-
phospholipases	1.38976165224			-
phenylacetatedegradationIaerobic	1.58873008816			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.99147185229			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4093677117			-
peptidoglycanbiosynthesisIIstaphylococci	2.79841469071			-
pantothenateandcoenzymeAbiosynthesisI	3.75978270486			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.77178351094			-
palmitatebiosynthesisIIbacteriaandplants	3.76420704645			-
oleatebiosynthesisIVanaerobic	3.78912066034			-
octaneoxidation	2.6392128545			-
norspermidinebiosynthesis	2.51909488409			-
nitratereductionIdenitrification	2.90109057454			-
myo_inositoldegradationI	2.41531092883			-
myo_chiro_andscillo_inositoldegradation	2.58084546602			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.10649829146			-
mycolatebiosynthesis	3.75355406772			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.82458136451			-
mevalonatepathwayI	3.08590347508			-
methylphosphonatedegradationI	2.20086495332			-
methylketonebiosynthesis	1.98494878232			-
methylaspartatecycle	1.68205184256			-
methanoloxidationtocarbondioxide	0.897032373764			-
methanogenesisfromacetate	1.76194522421			-
metacleavagepathwayofaromaticcompounds	1.56563117967			-
lipidIVAbiosynthesis	3.73359324293			-
lactoseandgalactosedegradationI	3.09575667688			-
ketogluconatemetabolism	1.87963579433			-
isopropanolbiosynthesis	2.00359483732			-
isoprenebiosynthesisIIengineered	1.57370835021			-
homolacticfermentation	3.74690229439			-
hexitolfermentationtolactateformateethanolandacetate	2.90267133476			-
heterolacticfermentation	3.09828604402			-
hemebiosynthesisIaerobic	3.46821903164			-
guanosinenucleotidesdegradationIII	3.13638301349			-
gondoatebiosynthesisanaerobic	3.92247219242			-
glycolysisVPyrococcus	0.234398164722			-
glycolysisIIfromfructose6_phosphate	3.79607046976			-
glyceroldegradationtobutanol	2.98590146077			-
glutaryl_CoAdegradation	2.78883138834			-
glucosedegradationoxidative	1.57631292432			-
glucoseandglucose_1_phosphatedegradation	3.43486697252			-
gallatedegradationI	1.94723584673			-
galactosedegradationILeloirpathway	3.66894362013			-
fucosedegradation	2.69584901469			-
formaldehydeoxidationI	2.66949200309			-
formaldehydeassimilationIserinepathway	0.0			-
formaldehydeassimilationIIRuMPCycle	2.77021375246			-
flavinbiosynthesisIbacteriaandplants	3.81292944502			-
fattyacidsalvage	2.95532447611			-
fattyacidelongation__saturated	3.85185421735			-
fattyacidbeta_oxidationI	2.93514610174			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83641502454			-
f_5Z_dodec_5_enoatebiosynthesis	3.77227146996			-
f_4_methylcatecholdegradationorthocleavage	1.51741829878			-
f_4_hydroxyphenylacetatedegradation	2.10054380702			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	2.91700511836			-
f_4_aminobutanoatedegradationV	2.92061286025			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.55653753922			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.77363115334			-
f_2_nitrobenzoatedegradationI	1.33263219058			-
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.62517840485			-
f_2_aminophenoldegradation	1.35499909908			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.35499909908			-
f_15_anhydrofructosedegradation	0.556344842539			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.30962759826			-
enterobacterialcommonantigenbiosynthesis	1.71180419795			-
dTDP_N_acetylthomosaminebiosynthesis	2.0622201197			-
dTDP_L_rhamnosebiosynthesisI	3.71849349013			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
coenzymeMbiosynthesisI	0.215928124403			-
coenzymeBbiosynthesis	0.0			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.23784259832			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.12563847055			-
cis_vaccenatebiosynthesis	3.89921542079			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.55653753922			-
chondroitinsulfatedegradationIbacterial	1.98541293852			-
chlorosalicylatedegradation	1.8999308662			-
chitinderivativesdegradation	1.22841952747			-
catecholdegradationtobeta_ketoadipate	2.48860412667			-
catecholdegradationto2_oxopent_4_enoateII	1.57610779482			-
catecholdegradationImeta_cleavagepathway	2.00452942471			-
catecholdegradationIImeta_cleavagepathway	1.57611019234			-
catecholdegradationIIIortho_cleavagepathway	2.48599196256			-
biotinbiosynthesisII	2.98901469044			-
aspartatesuperpathway	3.6763618901			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.48599196256			-
aromaticbiogenicaminedegradationbacteria	1.9997295628			-
arginineornithineandprolineinterconversion	3.02378515123			-
androstenedionedegradation	1.57837519879			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.42181767312			-
adenosylcobalaminsalvagefromcobinamideI	3.44170749402			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.41931654261			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.43853878126			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.15286692636			-
adenosinenucleotidesdegradationIV	0.0			-
adenosinenucleotidesdegradationII	3.1118141399			-
acetylenedegradation	3.48482496241			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.74997083678			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.08254350912			-
TCAcycleVIIIhelicobacter	3.42316258146			-
NADsalvagepathwayII	3.26214236411			-
NADbiosynthesisIfromaspartate	3.61301808823			-
NADbiosynthesisIIfromtryptophan	1.69867713391			-
N10_formyl_tetrahydrofolatebiosynthesis	3.806720909			-
L_valinedegradationI	1.13629649376			-
L_valinebiosynthesis	3.79312080108			-
L_tyrosinedegradationI	2.58492922954			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.54340054735			-
L_tryptophandegradationXIIGeobacillus	1.46680465573			-
L_tryptophandegradationIX	1.46680465573			-
L_methioninebiosynthesisIII	3.69540976465			-
L_methioninebiosynthesisI	3.60489644057			-
L_lysinefermentationtoacetateandbutanoate	2.94731824211			-
L_lysinebiosynthesisVI	3.80240256749			-
L_lysinebiosynthesisII	3.46026251036			-
L_leucinedegradationI	2.70008021359			-
L_isoleucinebiosynthesisIfromthreonine	3.79312080108			-
L_isoleucinebiosynthesisIV	3.71871577414			-
L_isoleucinebiosynthesisII	3.82268096706			-
L_histidinedegradationII	2.54520254356			-
L_glutamatedegradationVviahydroxyglutarate	3.05889751952			-
L_glutamatedegradationVIIItopropanoate	2.05466999243			-
L_argininedegradationIIASTpathway	2.37807097568			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.07290417897			-
L_12_propanedioldegradation	3.1443744968			-
KdotransfertolipidIVAIIIChlamydia	3.66004832558			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.5590997258			-
D_glucaratedegradationI	2.11727745542			-
D_galacturonatedegradationI	2.78637233935			-
D_galactaratedegradationI	2.06230624107			-
D_fructuronatedegradation	3.03796315569			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70587191055			-
Bifidobacteriumshunt	3.21119392231			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.28890376021			-
