L_histidinedegradationI	3.51149430827	P-T-P	2.52446888973	0.00526681691785
incompletereductiveTCAcycle	3.83723180057	P-T-P	2.51988874723	0.0413648156675
starchdegradationV	3.82510830503	P-T-P	2.50356534247	0.00340878195956
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61687385799	P-T-P	2.47313642763	0.0155477434068
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94811680188	P-T-P	2.47190181184	0.00789436308845
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94811680188	P-T-P	2.47190181184	0.00789436308845
NADsalvagepathwayI	3.6647591987	P-T-P	2.46264420369	0.0183249412697
adenineandadenosinesalvageIII	3.84292529283	P-T-P	2.42194165653	0.00391262054603
uratebiosynthesis_inosine5__phosphatedegradation	3.87124901209	P-T-P	2.37632505279	0.012989713183
glycogendegradationIbacterial	3.71580896708	P-T-P	2.35985124212	0.0144756623323
colanicacidbuildingblocksbiosynthesis	3.60286976372	P-T-P	2.3490141381	0.0137976693429
glycogenbiosynthesisIfromADP_D_Glucose	3.70346319475	P-T-P	2.34737034458	0.00499283989217
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.93640941044	P-T-P	2.34632203234	0.0106783363215
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.95171403131	P-T-P	2.33067516443	0.0133077329947
pyruvatefermentationtoacetateandlactateII	3.81433778516	P-T-P	2.33029183167	0.038448349469
pyrimidinedeoxyribonucleosidessalvage	3.7294211821	P-T-P	2.30223661985	0.00919269150412
methylerythritolphosphatepathwayII	3.83074095792	P-T-P	2.27844934473	0.0260613830335
methylerythritolphosphatepathwayI	3.83074095792	P-T-P	2.27844934473	0.0260613830335
inosine_5__phosphatebiosynthesisI	3.90015113958	P-T-P	2.27685804187	0.0294166560458
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.81052398647	P-T-P	2.2729661298	0.0290969904597
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.84812822633	P-T-P	2.26058068589	0.0150032694788
GDP_mannosebiosynthesis	3.76904401479	P-T-P	2.25897988499	0.0435609014384
superpathwayofL_serineandglycinebiosynthesisI	3.76126056065	P-T-P	2.2314735477	0.0205659014429
adenosineribonucleotidesdenovobiosynthesis	3.93281743395	P-T-P	2.22808622347	0.0372530074821
coenzymeAbiosynthesisI	3.87915565231	P-T-P	2.22743684126	0.0222734482559
L_lysinebiosynthesisIII	3.88274582622	P-T-P	2.21013282799	0.0338550634655
superpathwayoftetrahydrofolatebiosynthesis	3.82564589529	P-T-P	2.19136143758	0.0168862917029
glycolysisIIIfromglucose	3.86639982142	P-T-P	2.18882491149	0.00942670771579
tRNAcharging	3.87505409476	P-T-P	2.18683194898	0.0235674015939
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.88799541745	P-T-P	2.17172378358	0.0205659014429
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.84539606463	P-T-P	2.15527259158	0.0100351557066
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.88644515165	P-T-P	2.1551574956	0.0241029664265
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.88200604108	P-T-P	2.14357840748	0.026645603451
guanosineribonucleotidesdenovobiosynthesis	3.89005283635	P-T-P	2.12706242758	0.0217734284541
gluconeogenesisI	3.8449626041	P-T-P	2.12562558708	0.0345863439659
adenosinenucleotidesdegradationIV	0.0	P-T-P	2.03849730891	0.00853927153867
chorismatebiosynthesisfrom3_dehydroquinate	3.8793093907	P-T-P	2.03795196977	0.0342190342484
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89577943357	P-T-P	2.02989015092	0.0463254263676
aerobicrespirationIcytochromec	3.64889328466	P-T-N	2.6103626818	0.0117838513476
tRNAprocessing	3.46524303993	P-T-N	2.48115545211	0.00317968587101
superpathwayofL_alaninebiosynthesis	3.64189092169	P-T-N	2.4707728703	0.0126784345517
anhydromuropeptidesrecycling	3.5964890684	P-T-N	2.43823703861	0.0353310752412
superpathwayofL_tyrosinebiosynthesis	3.71132398059	P-T-N	2.3752008023	0.00169199043864
hemebiosynthesisIIanaerobic	3.66789648376	P-T-N	2.36166405241	0.0114983509282
NADsalvagepathwayII	3.30196507103	P-T-N	2.3492830966	0.0163007164677
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.68992412429	P-T-N	2.31402575001	0.00978769994822
superpathwayofglycolysisandEntner_Doudoroff	3.59063104682	P-T-N	2.30264286141	0.00121880817906
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.64168327429	P-T-N	2.29209858516	0.0400927249505
superpathwayofhemebiosynthesisfromglycine	3.19318133891	P-T-N	2.29041041116	0.000818183225751
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.32801386869	P-T-N	2.28523739778	0.0400927249505
superpathwayofL_phenylalaninebiosynthesis	3.72501132035	P-T-N	2.2282091545	0.0396761368612
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.71049214191	P-T-N	2.22106048165	0.0392632281607
tetrapyrrolebiosynthesisIIfromglycine	3.63450033011	P-T-N	2.21060761586	0.0345863439659
reductiveTCAcycleI	3.5520981769	P-T-N	2.20645680071	0.0174902498
tetrapyrrolebiosynthesisIfromglutamate	3.65428456259	P-T-N	2.20259621414	0.0392632281607
superpathwayofubiquinol_8biosynthesisprokaryotic	3.16826094106	P-T-N	2.15991628332	0.00246636797151
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.25248455216	P-T-N	2.13411596057	0.0155477434068
TCAcycleVIobligateautotrophs	3.58074624611	P-T-N	2.08377792827	0.0303938415489
purinenucleobasesdegradationIanaerobic	3.03883289173	P-T-N	2.08339924139	0.0468002472486
L_lysinebiosynthesisI	3.71823488906	P-T-N	2.07893884859	0.0220222038477
superpathayofhemebiosynthesisfromglutamate	3.55628450427	P-T-N	2.06457079207	0.0278480484352
glutaryl_CoAdegradation	2.84832494436	P-T-N	2.04609146582	0.0453870027112
ubiquinol_9biosynthesisprokaryotic	3.17609448189	P-T-N	2.02503135636	0.00288249402989
ubiquinol_8biosynthesisprokaryotic	3.17609448189	P-T-N	2.02503135636	0.00288249402989
ubiquinol_7biosynthesisprokaryotic	3.17609448189	P-T-N	2.02503135636	0.00288249402989
ubiquinol_10biosynthesisprokaryotic	3.17609448189	P-T-N	2.02503135636	0.00288249402989
L_argininebiosynthesisIviaL_ornithine	3.50900148062	P-T-N	2.01444192769	0.0380463299621
L_argininebiosynthesisIIacetylcycle	3.51971346724	P-T-N	2.01269065561	0.0313987837809
L_argininebiosynthesisIVarchaebacteria	3.50698835574	P-T-N	2.01124736045	0.0388539739635
f_4_hydroxyphenylacetatedegradation	2.23516166434			0.0436011452987
catecholdegradationIIIortho_cleavagepathway	2.48599196256			0.0434323198423
aromaticcompoundsdegradationviabeta_ketoadipate	2.48599196256			0.0434323198423
toluenedegradationIVaerobicviacatechol	1.73108983658			0.0419224141034
f_3_phenylpropanoatedegradation	2.23560218381			0.0404279098077
NADbiosynthesisIIfromtryptophan	1.82623830121			0.0366518589647
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.65759479394			0.036251468615
Calvin_Benson_Basshamcycle	3.90839821564			0.0360894482777
L_ornithinebiosynthesis	3.39664024145			0.0357085445459
nicotinatedegradationI	1.96162116569			0.0340281685082
dTDP_N_acetylthomosaminebiosynthesis	2.0622201197			0.032930203014
catecholdegradationtobeta_ketoadipate	2.48860412667			0.0323260903336
L_tryptophandegradationXIIGeobacillus	1.53948385228			0.0293233297889
L_tryptophandegradationIX	1.53948385228			0.0293233297889
nitratereductionIdenitrification	3.01280058759			0.0275431326925
f_2_nitrobenzoatedegradationI	1.41183482257			0.0267663274234
superpathwayofsalicylatedegradation	2.30504342699			0.0251728473204
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.55887694665			0.0243501248954
f_2_aminophenoldegradation	1.44505742837			0.0238427087423
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.45071673458			0.0160792917789
superpathwayoflipopolysaccharidebiosynthesis	0.793690322398			0.0094058305817
catecholdegradationto2_oxopent_4_enoateII	1.7366166281			0.00822977338291
catecholdegradationIImeta_cleavagepathway	1.72382279728			0.0060889351813
metacleavagepathwayofaromaticcompounds	1.71103099271			0.00491064727699
glycogendegradationIIeukaryotic	0.737617654796			0.00316718501283
ethylmalonyl_CoApathway	0.595622278514			0.00316718501283
vanillinandvanillatedegradationII	2.03217528709			-
vanillinandvanillatedegradationI	2.00333635735			-
ureacycle	2.76768447586			-
toluenedegradationIaerobicviao_cresol	2.26473040599			-
toluenedegradationIIaerobicvia4_methylcatechol	2.26473040599			-
toluenedegradationIIIaerobicviap_cresol	1.70831247647			-
thiazolebiosynthesisIIBacillus	3.21964626733			-
thiazolebiosynthesisIE_coli	3.42688311478			-
thiaminsalvageII	3.80631399631			-
teichoicacidpoly_glycerolbiosynthesis	2.88933356972			-
taxadienebiosynthesisengineered	3.55928651119			-
syringatedegradation	2.29014093146			-
superpathwayofvanillinandvanillatedegradation	2.00333635735			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55201132125			-
superpathwayofthiamindiphosphatebiosynthesisI	3.65131066431			-
superpathwayofsulfuroxidationAcidianusambivalens	2.83001249556			-
superpathwayofsulfolactatedegradation	0.460319617455			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.50009881406			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.79435468723			-
superpathwayofpyrimidineribonucleosidessalvage	3.72271832833			-
superpathwayofpyrimidinenucleobasessalvage	3.93060829804			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73818230929			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.52188318829			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.63924086423			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.25412934823			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.81792108193			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.82138623405			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.49996707097			-
superpathwayofpolyaminebiosynthesisII	2.80000623989			-
superpathwayofpolyaminebiosynthesisI	2.97078578518			-
superpathwayofphylloquinolbiosynthesis	3.35816586514			-
superpathwayofphospholipidbiosynthesisIbacteria	3.88377561395			-
superpathwayofphenylethylaminedegradation	1.67215100724			-
superpathwayofornithinedegradation	1.73863752135			-
superpathwayofmethylglyoxaldegradation	1.86933079699			-
superpathwayofmenaquinol_9biosynthesis	2.19242087833			-
superpathwayofmenaquinol_8biosynthesisII	2.85156845278			-
superpathwayofmenaquinol_8biosynthesisI	3.50019962319			-
superpathwayofmenaquinol_7biosynthesis	3.48935109527			-
superpathwayofmenaquinol_6biosynthesisI	2.19242087833			-
superpathwayofmenaquinol_13biosynthesis	3.48757958416			-
superpathwayofmenaquinol_12biosynthesis	3.48757958416			-
superpathwayofmenaquinol_11biosynthesis	3.48757958416			-
superpathwayofmenaquinol_10biosynthesis	2.19242087833			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.70616595631			-
superpathwayofhexuronideandhexuronatedegradation	2.70212406491			-
superpathwayofhexitoldegradationbacteria	3.23680591835			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.77771409445			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.77272224819			-
superpathwayofglyoxylatebypassandTCA	3.02907170457			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.19521940393			-
superpathwayofglycolmetabolismanddegradation	2.42682093166			-
superpathwayofglyceroldegradationto13_propanediol	1.94305028148			-
superpathwayofglucoseandxylosedegradation	3.15285595669			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.179486504			-
superpathwayoffucoseandrhamnosedegradation	2.48940039731			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.75714893311			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.11991959658			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.46007351889			-
superpathwayofdemethylmenaquinol_6biosynthesisII	2.46503432637			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.11991959658			-
superpathwayofchorismatemetabolism	2.27323925567			-
superpathwayofbranchedaminoacidbiosynthesis	3.77988301363			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.77005580137			-
superpathwayofaromaticaminoacidbiosynthesis	3.86134535778			-
superpathwayofarginineandpolyaminebiosynthesis	3.08919029903			-
superpathwayofaerobictoluenedegradation	0.192189478632			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.24725816602			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.49743299582			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.72039805727			-
superpathwayofRR_butanediolbiosynthesis	3.21370607698			-
superpathwayofN_acetylneuraminatedegradation	3.57552386764			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.42673142028			-
superpathwayofL_tryptophanbiosynthesis	1.93068075854			-
superpathwayofL_threoninemetabolism	1.95564832427			-
superpathwayofL_threoninebiosynthesis	3.84501878671			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.73298774383			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.51092894239			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.68197614198			-
superpathwayofL_isoleucinebiosynthesisI	3.80380300257			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.75788254566			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.76087362762			-
superpathwayofL_arginineandL_ornithinedegradation	1.76087362762			-
superpathwayofKdo2_lipidAbiosynthesis	3.30090360645			-
superpathwayofD_glucarateandD_galactaratedegradation	2.06230624107			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.85753021409			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.89114381658			-
superpathwayof23_butanediolbiosynthesis	3.03669397526			-
sulfoglycolysis	1.17337665958			-
sulfatereductionIassimilatory	3.36610286684			-
sucrosedegradationIVsucrosephosphorylase	3.18286084259			-
sucrosedegradationIIIsucroseinvertase	3.65644292064			-
sucrosebiosynthesisIfromphotosynthesis	0.491331741346			-
sucrosebiosynthesisIII	0.0			-
succinatefermentationtobutanoate	2.58869301584			-
stearatebiosynthesisIIbacteriaandplants	3.79388100019			-
reductiveacetylcoenzymeApathway	2.67009148758			-
queuosinebiosynthesis	3.78462482524			-
pyruvatefermentationtopropanoateI	3.36647737131			-
pyruvatefermentationtoisobutanolengineered	3.78663122129			-
pyruvatefermentationtobutanoate	2.76591945997			-
pyruvatefermentationtoacetone	3.21662327879			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.75595947447			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.24390116003			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.71903619851			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.87109942501			-
pyrimidinedeoxyribonucleotidephosphorylation	3.65115542386			-
pyridoxal5__phosphatebiosynthesisI	3.11997856443			-
purineribonucleosidesdegradation	3.57204024557			-
purinenucleotidesdegradationIIaerobic	3.17626084754			-
protocatechuatedegradationImeta_cleavagepathway	2.11339331174			-
protocatechuatedegradationIIortho_cleavagepathway	2.70297311895			-
proteinN_glycosylationbacterial	2.54648708434			-
preQ0biosynthesis	3.62684637958			-
ppGppbiosynthesis	3.43377663792			-
polymyxinresistance	1.78129889853			-
polyisoprenoidbiosynthesisE_coli	3.80107278294			-
photorespiration	2.52919491759			-
phosphopantothenatebiosynthesisI	3.70279732359			-
phospholipases	1.56585291129			-
phosphatidylglycerolbiosynthesisIplastidic	3.84954957258			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.84954957258			-
phenylacetatedegradationIaerobic	1.67434445675			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.99147185229			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.36960637513			-
peptidoglycanbiosynthesisIIstaphylococci	2.7929037074			-
peptidoglycanbiosynthesisIIImycobacteria	3.87415819498			-
pentosephosphatepathwaynon_oxidativebranch	3.96212671492			-
pentosephosphatepathway	3.61919788503			-
pantothenateandcoenzymeAbiosynthesisI	3.75978270486			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.78073796868			-
palmitatebiosynthesisIIbacteriaandplants	3.78274978539			-
oleatebiosynthesisIVanaerobic	3.79694839187			-
octaneoxidation	2.6392128545			-
norspermidinebiosynthesis	2.42163840896			-
nitratereductionVIassimilatory	2.85300175897			-
myo_inositoldegradationI	2.48524776072			-
myo_chiro_andscillo_inositoldegradation	2.66848395425			-
mycothiolbiosynthesis	2.48895086083			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	1.97969454766			-
mycolatebiosynthesis	3.77953408695			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.8166058177			-
mixedacidfermentation	3.6619742376			-
mevalonatepathwayI	3.07690116309			-
methylphosphonatedegradationI	2.20664395436			-
methylketonebiosynthesis	2.08310863194			-
methylgallatedegradation	2.262317095			-
methylaspartatecycle	1.71948664535			-
methanoloxidationtocarbondioxide	0.793944852628			-
methanogenesisfromacetate	1.76194522421			-
mannandegradation	2.95121120833			-
lipidIVAbiosynthesis	3.73359324293			-
lactoseandgalactosedegradationI	3.09575667688			-
ketogluconatemetabolism	1.87963579433			-
isopropanolbiosynthesis	2.00359483732			-
isoprenebiosynthesisIIengineered	1.57370835021			-
inosine_5__phosphatebiosynthesisIII	3.6733870199			-
homolacticfermentation	3.74662358182			-
hexitolfermentationtolactateformateethanolandacetate	2.93202270619			-
heterolacticfermentation	3.11973199985			-
hemebiosynthesisIaerobic	3.46600109663			-
guanosinenucleotidesdegradationIII	3.15684369799			-
gondoatebiosynthesisanaerobic	3.92247219242			-
glyoxylatecycle	2.86363164275			-
glycolysisVPyrococcus	0.3970347092			-
glycolysisIfromglucose6_phosphate	3.84250553635			-
glycolysisIIfromfructose6_phosphate	3.79607046976			-
glyceroldegradationtobutanol	3.00437936232			-
glucosedegradationoxidative	1.57631292432			-
glucoseandglucose_1_phosphatedegradation	3.43486697252			-
gallatedegradationII	2.19819196588			-
gallatedegradationI	2.12129894285			-
galactosedegradationILeloirpathway	3.66894362013			-
fucosedegradation	2.63228693448			-
formaldehydeoxidationI	2.66949200309			-
formaldehydeassimilationIIRuMPCycle	2.77021375246			-
flavinbiosynthesisIbacteriaandplants	3.81292944502			-
fattyacidsalvage	2.95532447611			-
fattyacidelongation__saturated	3.85185421735			-
fattyacidbeta_oxidationI	2.94187652052			-
f_8_amino_7_oxononanoatebiosynthesisI	3.60216992316			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83641502454			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.89114381658			-
f_5Z_dodec_5_enoatebiosynthesis	3.77768852895			-
f_4_methylcatecholdegradationorthocleavage	1.61090447947			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	2.91700511836			-
f_4_aminobutanoatedegradationV	2.92061286025			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.55653753922			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.77363115334			-
f_2_methylcitratecycleII	2.86159792588			-
f_2_methylcitratecycleI	2.36808845455			-
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.62517840485			-
f_15_anhydrofructosedegradation	0.655512632017			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.47026695994			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.822532599927			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.33745903942			-
enterobactinbiosynthesis	2.87141451108			-
enterobacterialcommonantigenbiosynthesis	1.74779914107			-
dTDP_L_rhamnosebiosynthesisI	3.71610580796			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
coenzymeMbiosynthesisI	0.311308919813			-
coenzymeBbiosynthesis	0.0			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.2708099273			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.20720166539			-
cis_vaccenatebiosynthesis	3.90107926116			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.55653753922			-
chorismatebiosynthesisI	3.84662941548			-
chondroitinsulfatedegradationIbacterial	1.98541293852			-
chlorosalicylatedegradation	1.8999308662			-
chitinderivativesdegradation	1.22841952747			-
catecholdegradationImeta_cleavagepathway	2.00452942471			-
biotinbiosynthesisII	2.99951560938			-
biotinbiosynthesisI	3.58693467			-
aspartatesuperpathway	3.67495982233			-
aromaticbiogenicaminedegradationbacteria	1.9997295628			-
arginineornithineandprolineinterconversion	3.02378515123			-
androstenedionedegradation	1.57837519879			-
allantoindegradationtoglyoxylateIII	1.45193080559			-
allantoindegradationIVanaerobic	1.08184873023			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.42181767312			-
adenosylcobalaminsalvagefromcobinamideI	3.44170749402			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.41931654261			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.19013757674			-
adenosinenucleotidesdegradationII	3.1118141399			-
acetylenedegradation	3.48482496241			-
acetyl_CoAfermentationtobutanoateII	2.95203945617			-
UMPbiosynthesis	3.89217365112			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.75116043352			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.08254350912			-
TCAcycleVIIacetate_producers	3.38392883583			-
TCAcycleVIIIhelicobacter	3.44358461474			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.62372467433			-
TCAcycleIprokaryotic	3.6002684072			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.27845797219			-
S_adenosyl_L_methioninecycleI	3.7992375539			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68756317499			-
NADbiosynthesisIfromaspartate	3.61301808823			-
N10_formyl_tetrahydrofolatebiosynthesis	3.806720909			-
L_valinedegradationI	1.13629649376			-
L_valinebiosynthesis	3.79075856075			-
L_tyrosinedegradationI	2.58492922954			-
L_tryptophanbiosynthesis	3.68678350181			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	2.60443551695			-
L_methioninebiosynthesisIII	3.69522728408			-
L_methioninebiosynthesisI	3.61273092951			-
L_lysinefermentationtoacetateandbutanoate	2.94731824211			-
L_lysinebiosynthesisVI	3.80240256749			-
L_lysinebiosynthesisII	3.43306256603			-
L_leucinedegradationI	2.70008021359			-
L_isoleucinebiosynthesisIfromthreonine	3.79075856075			-
L_isoleucinebiosynthesisIV	3.71871577414			-
L_isoleucinebiosynthesisIII	3.75032451019			-
L_isoleucinebiosynthesisII	3.8185278656			-
L_histidinedegradationII	2.59560324831			-
L_histidinebiosynthesis	3.48403992864			-
L_glutamatedegradationVviahydroxyglutarate	3.05813785081			-
L_glutamatedegradationVIIItopropanoate	1.78422137462			-
L_glutamateandL_glutaminebiosynthesis	3.39891286874			-
L_argininedegradationIIASTpathway	2.37807097568			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.0527477843			-
L_arabinosedegradationIV	1.78100423269			-
L_12_propanedioldegradation	3.18527581763			-
KdotransfertolipidIVAIIIChlamydia	3.66004832558			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.5538206774			-
D_glucaratedegradationI	2.11727745542			-
D_galacturonatedegradationI	2.78637233935			-
D_galactaratedegradationI	2.06230624107			-
D_fructuronatedegradation	3.03796315569			-
CMP_pseudaminatebiosynthesis	2.44242571979			-
CMP_legionaminatebiosynthesisI	2.79815432113			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70587191055			-
CDP_diacylglycerolbiosynthesisII	3.92105397829			-
CDP_diacylglycerolbiosynthesisI	3.92105397829			-
Bifidobacteriumshunt	3.21119392231			-
