L_glutamateandL_glutaminebiosynthesis	3.44312943822	S	2.89385345456	3.66840174509e-12
pyruvatefermentationtoisobutanolengineered	3.82890578486	S	2.83394628842	0.000467844664134
TCAcycleVIIIhelicobacter	3.4959288221	S	2.83366099902	2.56148324865e-05
pyruvatefermentationtopropanoateI	3.38682198323	S	2.76319679519	4.25924801193e-08
adenosylcobalaminsalvagefromcobinamideI	3.49798307805	S	2.67819493971	0.00069561728816
cis_vaccenatebiosynthesis	3.91132587847	S	2.64872781002	1.62804512771e-06
L_valinebiosynthesis	3.80216912115	S	2.5343624109	0.0386166790519
L_isoleucinebiosynthesisIfromthreonine	3.80216912115	S	2.5343624109	0.0386166790519
superpathwayofbranchedaminoacidbiosynthesis	3.7890861389	S	2.51553391971	0.0178798994739
superpathwayofsulfuroxidationAcidianusambivalens	2.90832120101	S	2.47161333551	0.00115196402847
CMP_legionaminatebiosynthesisI	2.80611293882	S	2.44090311673	2.15735446887e-11
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.14765093384	S	2.33701080357	0.00338913014792
superpathwayofsulfolactatedegradation	0.648266512915	S	2.32626371219	4.75318642824e-06
reductiveacetylcoenzymeApathway	2.72585516821	S	2.29696867629	5.46118036608e-08
f_15_anhydrofructosedegradation	0.978588747413	S	2.14559928652	5.16503474914e-06
aerobicrespirationIcytochromec	3.76736114829	NA	3.14514278685	9.9056757907e-05
TCAcycleIV2_oxoglutaratedecarboxylase	3.61106444966	NA	3.09331757882	1.03500603668e-11
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.55346372415	NA	3.06467753004	3.7037536393e-12
L_argininebiosynthesisIIacetylcycle	3.66343114396	NA	2.98991949194	6.42943951357e-11
superpathwayofglyoxylatebypassandTCA	3.435482964	NA	2.98329105188	8.99147880114e-12
ppGppbiosynthesis	3.61432270388	NA	2.97439068813	4.73621728858e-08
superpathwayofubiquinol_8biosynthesisprokaryotic	3.43524824041	NA	2.97003954835	4.64702694673e-10
ubiquinol_9biosynthesisprokaryotic	3.43694097288	NA	2.969650964	1.23504630091e-09
ubiquinol_8biosynthesisprokaryotic	3.43694097288	NA	2.969650964	1.23504630091e-09
ubiquinol_7biosynthesisprokaryotic	3.43694097288	NA	2.969650964	1.23504630091e-09
ubiquinol_10biosynthesisprokaryotic	3.43694097288	NA	2.969650964	1.23504630091e-09
glyoxylatecycle	3.35634346972	NA	2.94903640588	1.04065311041e-12
L_ornithinebiosynthesis	3.54524465578	NA	2.91667342898	2.82987699254e-08
L_argininebiosynthesisIviaL_ornithine	3.63315550329	NA	2.90027608355	9.64171169496e-11
f_2_methylcitratecycleII	3.26782486736	NA	2.89675211772	2.76378951861e-11
L_argininebiosynthesisIVarchaebacteria	3.62670703673	NA	2.88681157482	1.34849187524e-10
superpathwayofglycolysisandEntner_Doudoroff	3.67584543367	NA	2.84348737151	1.01950973628e-10
CDP_diacylglycerolbiosynthesisII	3.964761022	NA	2.83820898989	3.91703452572e-07
CDP_diacylglycerolbiosynthesisI	3.964761022	NA	2.83820898989	3.91703452572e-07
TCAcycleVIIacetate_producers	3.5247827345	NA	2.83632829618	6.0700875454e-05
L_histidinebiosynthesis	3.59423045306	NA	2.82908192052	4.53605109004e-08
tRNAprocessing	3.58636156395	NA	2.82108759824	1.23829315559e-06
acetyl_CoAfermentationtobutanoateII	3.28017205066	NA	2.80730428576	6.12968800785e-08
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.69729931992	NA	2.80513588595	4.09555667209e-05
superpathwayofL_alaninebiosynthesis	3.70760519619	NA	2.8012894461	0.000281788070635
superpathwayofhemebiosynthesisfromglycine	3.33304387474	NA	2.78017908564	8.18428693308e-07
sulfatereductionIassimilatory	3.49376066171	NA	2.77751330269	0.00346281812229
superpathwayofL_tyrosinebiosynthesis	3.7431149729	NA	2.76579609453	1.4711051522e-07
superpathwayofL_phenylalaninebiosynthesis	3.75724838209	NA	2.75817340705	2.16564412335e-07
reductiveTCAcycleI	3.62146791054	NA	2.75275865235	3.10490426951e-05
thiazolebiosynthesisIE_coli	3.48793175725	NA	2.73844029037	0.00165535821216
dTDP_L_rhamnosebiosynthesisI	3.76507106732	NA	2.73440337836	6.73903242074e-05
superpathwayofphospholipidbiosynthesisIbacteria	3.9186565592	NA	2.72443066242	5.18734244617e-07
tetrapyrrolebiosynthesisIIfromglycine	3.66640081152	NA	2.72298801007	0.000197924475376
phosphatidylglycerolbiosynthesisIplastidic	3.89263241403	NA	2.69742895193	5.71746785504e-06
phosphatidylglycerolbiosynthesisIInon_plastidic	3.89263241403	NA	2.69742895193	5.71746785504e-06
tetrapyrrolebiosynthesisIfromglutamate	3.68326698612	NA	2.69145119375	0.000300475290208
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.69127297055	NA	2.67546229599	0.00162495666196
O_antigenbuildingblocksbiosynthesisE_coli	3.73638021158	NA	2.65470107946	6.36536976324e-08
L_tryptophanbiosynthesis	3.72883040918	NA	2.65281551952	0.000297720464397
superpathwayofglycolmetabolismanddegradation	3.0286172358	NA	2.64730611298	9.37379756603e-17
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.57226825121	NA	2.62236650619	0.00580533367909
L_isoleucinebiosynthesisIII	3.77083438723	NA	2.60307007822	0.00117777946464
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.58247326421	NA	2.59963159332	0.00177670753723
mixedacidfermentation	3.71963525087	NA	2.58144540652	1.34146220733e-06
pentosephosphatepathway	3.6713892706	NA	2.56596174152	0.00123749491172
L_isoleucinebiosynthesisII	3.83086988929	NA	2.56397513845	0.0262511011943
TCAcycleVIobligateautotrophs	3.63898962512	NA	2.55741640161	0.00014701463509
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3466872548	NA	2.54831163391	0.00122388094258
inosine_5__phosphatebiosynthesisIII	3.72158548093	NA	2.54697726865	0.00406269131271
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.49123465357	NA	2.54258796978	0.00144965086184
ureacycle	3.04234852636	NA	2.52150795046	1.63557070447e-08
preQ0biosynthesis	3.67638752905	NA	2.5170232873	0.000673097212815
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.714617923	NA	2.51201914293	0.00470296259727
arginineornithineandprolineinterconversion	3.15197140142	NA	2.46412175454	9.59902227409e-06
L_lysinebiosynthesisI	3.74881306534	NA	2.4361990139	0.0002908606861
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.32755147368	NA	2.3988551883	0.00214140124529
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.03255484194	NA	2.39138512379	0.000204699753282
nitratereductionVIassimilatory	2.98977303509	NA	2.37672011941	0.00145007445557
norspermidinebiosynthesis	2.66584660711	NA	2.31021071137	2.03069561351e-13
adenosinenucleotidesdegradationIV	0.198337546081	NA	2.2463931248	0.0167255026012
D_galacturonatedegradationI	2.88271945991	NA	2.2130273853	0.000102118547895
formaldehydeassimilationIIRuMPCycle	2.80458779182	NA	2.17929469588	5.14856623275e-05
fucosedegradation	2.80043910922	NA	2.1527307228	2.22139494407e-07
formaldehydeoxidationI	2.69420083348	NA	2.13268122547	4.19647494718e-05
superpathwayofarginineandpolyaminebiosynthesis	3.15980274211	NA	2.12404513984	0.00589805911296
sucrosebiosynthesisIII	0.578026921681	NA	2.09574763756	0.00532576759803
f_2_methylcitratecycleI	2.58065160001	NA	2.03785037847	0.00257226247082
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.77852236021	N	2.90061391947	1.00386541271e-06
nitratereductionIdenitrification	3.04230695012	N	2.6887868341	5.06132345467e-19
methylerythritolphosphatepathwayII	3.82288239214	N	2.5586431801	0.00625909392403
methylerythritolphosphatepathwayI	3.82288239214	N	2.5586431801	0.00625909392403
superpathwayofL_threoninebiosynthesis	3.83858157158	N	2.38619302074	0.000134623443207
superpathwayofmenaquinol_8biosynthesisII	2.88509445366	N	2.38464102729	1.10822020937e-06
proteinN_glycosylationbacterial	2.59200061292	N	2.22103351084	6.95272374367e-12
CMP_pseudaminatebiosynthesis	2.49298743864	N	2.11434876088	1.77141144223e-10
superpathwayofdemethylmenaquinol_6biosynthesisII	2.51317889974	N	2.09406505278	6.7470307546e-08
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.51749141944	N	2.03953368601	4.02875773213e-06
pentosephosphatepathwaynon_oxidativebranch	3.97817221876	M	2.96390363282	2.02058353826e-09
adenineandadenosinesalvageIII	3.87383488962	M	2.92663020744	0.00027401116793
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.93109078388	M	2.91317958708	9.45830970124e-08
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.93109078388	M	2.91317958708	9.45830970124e-08
glycogendegradationIbacterial	3.74602857869	M	2.89414888235	3.97001786797e-05
uratebiosynthesis_inosine5__phosphatedegradation	3.89262033134	M	2.89378193238	0.000101754295251
starchdegradationV	3.83445428776	M	2.89127545602	0.000205506498665
pyrimidinedeoxyribonucleosidessalvage	3.75734221955	M	2.83233056134	0.000627869043783
incompletereductiveTCAcycle	3.82925489115	M	2.82281253717	0.00168995453443
galactosedegradationILeloirpathway	3.7310149606	M	2.81913160891	0.00114179552435
GDP_mannosebiosynthesis	3.79824893555	M	2.79743277769	0.000280514859134
Bifidobacteriumshunt	3.35900723751	M	2.76568785039	0.000178770848151
NADsalvagepathwayI	3.68131975719	M	2.76105397305	0.00383423419995
colanicacidbuildingblocksbiosynthesis	3.64151501367	M	2.75763450624	0.00376224035442
glyceroldegradationtobutanol	3.17816160992	M	2.75166179699	7.19203184558e-12
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.62888130519	M	2.73585804318	0.0102217872061
pyruvatefermentationtoacetateandlactateII	3.81026044342	M	2.72677465194	0.00555145604316
glycogenbiosynthesisIfromADP_D_Glucose	3.72774668988	M	2.72063164023	0.0075941509559
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.92600409005	M	2.71465849702	5.8494142946e-06
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.81780155005	M	2.70373754588	0.00088483705314
superpathwayofpyrimidineribonucleosidessalvage	3.767656655	M	2.69058905918	0.000560387032984
superpathwayofKdo2_lipidAbiosynthesis	3.34749211382	M	2.64313998292	9.00492140357e-05
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.9408024688	M	2.63006762518	4.43379475521e-05
superpathwayofpyrimidinenucleobasessalvage	3.93435350031	M	2.62558649413	0.000724788912587
superpathwayofdemethylmenaquinol_8biosynthesis	3.49978569278	M	2.62088501359	0.00120839533266
Calvin_Benson_Basshamcycle	3.9129952782	M	2.61946873859	1.66013736439e-05
superpathwayofphylloquinolbiosynthesis	3.39480623443	M	2.61152811971	6.93678337781e-05
superpathwayofL_methioninebiosynthesistranssulfuration	3.76926721114	M	2.60611394625	0.000600455880805
heterolacticfermentation	3.24638663971	M	2.59860870932	0.000375197463441
glycolysisIIIfromglucose	3.87593209025	M	2.58144759932	0.00558836784891
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.36594227149	M	2.57604444468	0.000128251452881
glucoseandglucose_1_phosphatedegradation	3.45171980128	M	2.5750819488	0.00549903572983
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.68276846444	M	2.56969622983	8.02304603893e-05
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.83438453365	M	2.568382116	6.37333168417e-07
guanosineribonucleotidesdenovobiosynthesis	3.88810936782	M	2.55124507461	3.95874376197e-05
hexitolfermentationtolactateformateethanolandacetate	3.12695476443	M	2.55079812265	0.00137093605695
superpathwayofpolyaminebiosynthesisII	2.84774627131	M	2.53883251452	8.47035500718e-18
chorismatebiosynthesisfrom3_dehydroquinate	3.880392153	M	2.53844825723	3.61170637539e-05
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.74963633571	M	2.52307187126	0.00128130067376
superpathwayofmenaquinol_13biosynthesis	3.51887559721	M	2.5142925832	0.00266522379539
superpathwayofmenaquinol_12biosynthesis	3.51887559721	M	2.5142925832	0.00266522379539
superpathwayofmenaquinol_11biosynthesis	3.51887559721	M	2.5142925832	0.00266522379539
superpathwayofClostridiumacetobutylicumacidogenicfermentation	3.04063606991	M	2.51279905862	5.36099004819e-05
superpathwayofhexitoldegradationbacteria	3.3353331163	M	2.50629638285	0.00406190891917
superpathwayofmenaquinol_7biosynthesis	3.52077247607	M	2.50158521478	0.00218467446093
gluconeogenesisI	3.83846549773	M	2.49195062723	0.000100200026881
D_fructuronatedegradation	3.05997001143	M	2.48070857616	9.69760859649e-06
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88871783352	M	2.46465289478	0.000856442759409
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88871783352	M	2.46465289478	0.000856442759409
peptidoglycanbiosynthesisIIImycobacteria	3.87659431747	M	2.45843472817	0.00610135591956
tRNAcharging	3.87373872357	M	2.45400722071	0.0115115212213
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89290534775	M	2.44050600772	0.000365410461464
L_methioninebiosynthesisI	3.64506323848	M	2.43949558556	0.00564135675506
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.8831384969	M	2.43907828892	0.0050824136537
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.83596381781	M	2.43838076034	0.00311506525206
pyruvatefermentationtobutanoate	2.95437212316	M	2.43418905478	5.38936686512e-05
glycolysisIfromglucose6_phosphate	3.85320125789	M	2.43385907998	0.00381770810492
L_lysinebiosynthesisIII	3.88520268092	M	2.43241521359	0.0282560692162
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.87854742405	M	2.42301172409	0.00582064512489
adenosineribonucleotidesdenovobiosynthesis	3.92496314894	M	2.4166810152	0.00756763068961
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.88392470993	M	2.39768694288	0.011982901011
coenzymeAbiosynthesisI	3.87233131838	M	2.38464757422	0.0348699696721
L_rhamnosedegradationI	2.73280211063	M	2.32192298932	1.04770379173e-13
dTDP_N_acetylthomosaminebiosynthesis	2.5097538544	M	2.10944208606	9.34190920983e-05
syringatedegradation	2.40118208015	M	2.09444214209	4.56945997116e-07
superpathwayoffucoseandrhamnosedegradation	2.64248045783	M	2.08252304022	3.14234721196e-05
methylgallatedegradation	2.38452313882	M	2.04566609936	5.28273533422e-10
chitinderivativesdegradation	1.53145570737			9.41469246488e-06
toluenedegradationIVaerobicviacatechol	1.81238524786			9.10147919728e-08
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.83865344363			7.25822275891e-07
NADbiosynthesisIIfromtryptophan	1.98631308087			7.25760135229e-07
vanillinandvanillatedegradationII	2.04895813106			6.13985806258e-09
allantoindegradationtoglyoxylateIII	1.76416652478			5.83301392342e-07
vanillinandvanillatedegradationI	2.01896075905			5.58387620507e-09
superpathwayofvanillinandvanillatedegradation	2.01896075905			5.58387620507e-09
allantoindegradationIVanaerobic	1.79532809367			5.46040178567e-25
gallatedegradationII	2.30153116011			5.28657008719e-10
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.30502086245			3.59926185896e-06
isopropanolbiosynthesis	2.13481660213			3.34801420458e-09
isoprenebiosynthesisIIengineered	1.69457246144			3.10789359472e-06
catecholdegradationIImeta_cleavagepathway	1.81421163404			2.9242863974e-09
L_arabinosedegradationIV	1.95726923574			2.86577462964e-07
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.67576083869			2.6921305551e-05
gallatedegradationI	2.17626929468			2.51586487576e-07
methylaspartatecycle	1.76270901922			2.46483809545e-06
metacleavagepathwayofaromaticcompounds	1.81181274919			2.2395934683e-12
catecholdegradationto2_oxopent_4_enoateII	1.81684601478			2.19774227524e-09
chlorosalicylatedegradation	2.06871172557			2.19506198435e-07
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.60142077316			1.77576149029e-08
L_glutamatedegradationVIIItopropanoate	2.33956192119			1.73271721378e-05
protocatechuatedegradationImeta_cleavagepathway	2.07607403669			1.61691055381e-09
f_2_nitrobenzoatedegradationI	1.58193604262			1.35183990278e-09
L_tryptophandegradationXIIGeobacillus	1.70830887086			1.33843380596e-09
L_tryptophandegradationIX	1.70830887086			1.33843380596e-09
f_2_aminophenoldegradation	1.60084777079			1.26301589771e-09
superpathwayofL_threoninemetabolism	2.42346102732			0.0212000361021
toluenedegradationIIIaerobicviap_cresol	2.21896585804			0.00932878863242
f_4_methylcatecholdegradationorthocleavage	2.14096576481			0.00870707659092
catecholdegradationImeta_cleavagepathway	2.15925012929			0.00863147142974
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.17675484966			0.00752439891468
coenzymeMbiosynthesisI	0.41748410024			0.0070311982735
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.08250726124			0.00694569634977
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.08250726124			0.00694569634977
sucrosebiosynthesisIfromphotosynthesis	1.08974756583			0.00532576759803
phospholipases	1.49600171367			0.00490952061567
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.05250889949			0.00201364467078
phenylacetatedegradationIaerobic	2.21771784928			0.00151957036836
superpathwayofD_glucarateandD_galactaratedegradation	2.18284820464			0.000675418570866
D_galactaratedegradationI	2.18284820464			0.000675418570866
superpathwayofphenylethylaminedegradation	2.20652695581			0.000654265490448
toluenedegradationIaerobicviao_cresol	2.4723906351			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4723906351			-
thiazolebiosynthesisIIBacillus	3.22587836499			-
thiaminsalvageII	3.80005698125			-
teichoicacidpoly_glycerolbiosynthesis	2.86930627716			-
taxadienebiosynthesisengineered	3.60954165999			-
superpathwayofthiamindiphosphatebiosynthesisII	3.56916915025			-
superpathwayofthiamindiphosphatebiosynthesisI	3.67057918556			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.84113418225			-
superpathwayoftetrahydrofolatebiosynthesis	3.82265982616			-
superpathwayofsalicylatedegradation	2.46736223679			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.80652664312			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.74698234515			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.54978988565			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.53035007784			-
superpathwayofpolyaminebiosynthesisI	3.08198826839			-
superpathwayofornithinedegradation	2.24896452652			-
superpathwayofmethylglyoxaldegradation	1.95314754468			-
superpathwayofmenaquinol_9biosynthesis	2.67172092959			-
superpathwayofmenaquinol_8biosynthesisI	3.53081494607			-
superpathwayofmenaquinol_6biosynthesisI	2.67172092959			-
superpathwayofmenaquinol_10biosynthesis	2.67172092959			-
superpathwayoflipopolysaccharidebiosynthesis	0.844439229324			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.71838109452			-
superpathwayofhexuronideandhexuronatedegradation	2.72443808778			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.79246910088			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.78488770555			-
superpathwayofglyceroldegradationto13_propanediol	2.37793997218			-
superpathwayofglucoseandxylosedegradation	3.26068399779			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.22436982807			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.60130615641			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.60130615641			-
superpathwayofchorismatemetabolism	2.68909874877			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.802167524			-
superpathwayofaromaticaminoacidbiosynthesis	3.86552438194			-
superpathwayofaerobictoluenedegradation	0.490660591344			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.2870256436			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.59436067069			-
superpathwayofRR_butanediolbiosynthesis	3.27523485748			-
superpathwayofN_acetylneuraminatedegradation	3.60263327526			-
superpathwayofL_tryptophanbiosynthesis	2.07879050208			-
superpathwayofL_serineandglycinebiosynthesisI	3.753208594			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69450257645			-
superpathwayofL_isoleucinebiosynthesisI	3.80787029813			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.75753660759			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.27870071774			-
superpathwayofL_arginineandL_ornithinedegradation	2.27870071774			-
superpathwayof23_butanediolbiosynthesis	3.0385767021			-
superpathayofhemebiosynthesisfromglutamate	3.57474606701			-
sulfoglycolysis	1.2937809542			-
sucrosedegradationIVsucrosephosphorylase	3.23803676233			-
sucrosedegradationIIIsucroseinvertase	3.67746082207			-
succinatefermentationtobutanoate	2.66454221893			-
stearatebiosynthesisIIbacteriaandplants	3.82122643419			-
queuosinebiosynthesis	3.76896911352			-
pyruvatefermentationtoacetone	3.27664218328			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.75657264786			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.24273851828			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.73369560248			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.71574528306			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.8678216315			-
pyrimidinedeoxyribonucleotidephosphorylation	3.65588405111			-
pyridoxal5__phosphatebiosynthesisI	3.22096936089			-
purineribonucleosidesdegradation	3.6042672345			-
purinenucleotidesdegradationIIaerobic	3.24017945905			-
purinenucleobasesdegradationIanaerobic	3.07747001665			-
protocatechuatedegradationIIortho_cleavagepathway	2.86943905382			-
polymyxinresistance	2.17193505367			-
polyisoprenoidbiosynthesisE_coli	3.79253397984			-
photorespiration	2.58031213881			-
phosphopantothenatebiosynthesisI	3.69410557333			-
peptidoglycanbiosynthesisVbeta_lactamresistance	3.09262373379			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4793965847			-
peptidoglycanbiosynthesisIIstaphylococci	2.92890402545			-
pantothenateandcoenzymeAbiosynthesisI	3.74584156616			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.80567113039			-
palmitatebiosynthesisIIbacteriaandplants	3.79228378513			-
oleatebiosynthesisIVanaerobic	3.8201202377			-
octaneoxidation	2.63634764832			-
nicotinatedegradationI	2.14722873185			-
myo_inositoldegradationI	2.62890801591			-
myo_chiro_andscillo_inositoldegradation	2.8493718553			-
mycothiolbiosynthesis	2.48629877775			-
mycolatebiosynthesis	3.78815459645			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.85983756495			-
mevalonatepathwayI	3.12100633627			-
methylphosphonatedegradationI	2.43199089671			-
methylketonebiosynthesis	2.16692441956			-
methanoloxidationtocarbondioxide	1.05011447066			-
methanogenesisfromacetate	1.99667420973			-
mannandegradation	2.906651895			-
lipidIVAbiosynthesis	3.74810910687			-
lactoseandgalactosedegradationI	3.20716083402			-
ketogluconatemetabolism	1.94782287799			-
inosine_5__phosphatebiosynthesisI	3.89927309077			-
homolacticfermentation	3.76613413086			-
hemebiosynthesisIaerobic	3.50279374202			-
hemebiosynthesisIIanaerobic	3.66766351396			-
guanosinenucleotidesdegradationIII	3.27952709879			-
gondoatebiosynthesisanaerobic	3.93371999801			-
glycolysisVPyrococcus	0.642547377014			-
glycolysisIIfromfructose6_phosphate	3.80815630777			-
glycogendegradationIIeukaryotic	0.885096262423			-
glutaryl_CoAdegradation	2.83733862146			-
glucosedegradationoxidative	1.62597358873			-
formaldehydeassimilationIserinepathway	0.0			-
flavinbiosynthesisIbacteriaandplants	3.81336475121			-
fattyacidsalvage	3.14978650613			-
fattyacidelongation__saturated	3.85394677482			-
fattyacidbeta_oxidationI	3.11552024645			-
f_8_amino_7_oxononanoatebiosynthesisI	3.65620880551			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83271782037			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.83261712986			-
f_5Z_dodec_5_enoatebiosynthesis	3.80257493631			-
f_4_hydroxyphenylacetatedegradation	2.3907227524			-
f_4_aminobutanoatedegradationV	2.96571897678			-
f_3_phenylpropanoatedegradation	2.4626502164			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.720398027051			-
ethylmalonyl_CoApathway	0.765061256616			-
enterobactinbiosynthesis	2.85703992102			-
enterobacterialcommonantigenbiosynthesis	2.25366430275			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
coenzymeBbiosynthesis	0.0			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.27150017342			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.23219860179			-
chorismatebiosynthesisI	3.85313473094			-
chondroitinsulfatedegradationIbacterial	2.00312133238			-
catecholdegradationtobeta_ketoadipate	2.67278115554			-
catecholdegradationIIIortho_cleavagepathway	2.66703019842			-
biotinbiosynthesisII	3.02472845426			-
biotinbiosynthesisI	3.64247214808			-
aspartatesuperpathway	3.68384756063			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.66703019842			-
aromaticbiogenicaminedegradationbacteria	2.00052479975			-
anhydromuropeptidesrecycling	3.62479369586			-
androstenedionedegradation	1.59640002633			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.45644743642			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.45382436685			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.50940105784			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.19132923771			-
adenosinenucleotidesdegradationII	3.22283859376			-
acetylenedegradation	3.48602083274			-
UMPbiosynthesis	3.88093383729			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.7511830287			-
TCAcycleIprokaryotic	3.65183294054			-
S_adenosyl_L_methioninecycleI	3.79323724456			-
NADsalvagepathwayII	3.31679305762			-
NADbiosynthesisIfromaspartate	3.61378633882			-
N10_formyl_tetrahydrofolatebiosynthesis	3.81200739807			-
L_valinedegradationI	1.41979160401			-
L_tyrosinedegradationI	2.69308766872			-
L_rhamnosedegradationII	0.0			-
L_methioninebiosynthesisIII	3.69697530093			-
L_lysinefermentationtoacetateandbutanoate	3.00120417965			-
L_lysinebiosynthesisVI	3.80476601956			-
L_lysinebiosynthesisII	3.51003020965			-
L_leucinedegradationI	2.82855366969			-
L_isoleucinebiosynthesisIV	3.73300954844			-
L_histidinedegradationII	2.68274784746			-
L_histidinedegradationI	3.51276459335			-
L_glutamatedegradationVviahydroxyglutarate	3.10644255974			-
L_argininedegradationIIASTpathway	2.43620403771			-
L_12_propanedioldegradation	3.23499999201			-
KdotransfertolipidIVAIIIChlamydia	3.67540744575			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56946912923			-
D_glucaratedegradationI	2.22624575367			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.7209460501			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.32540299009			-
