sucrosedegradationIIIsucroseinvertase	3.6496865303	Patient-Y	2.5206320389	0.0290935626048
gondoatebiosynthesisanaerobic	3.92806234223	Patient-Y	2.42056358968	0.00535093901971
adenosylcobalaminsalvagefromcobinamideI	3.46284685753	Patient-Y	2.28332978162	0.0424268902767
UMPbiosynthesis	3.88507508363	Patient-Y	2.23314202337	0.040252108821
mannandegradation	2.92601655278	Patient-Y	2.17772952832	0.0136436087872
cis_vaccenatebiosynthesis	3.90694639635	Patient-Y	2.17173549432	0.00671127105358
f_4_methylcatecholdegradationorthocleavage	1.61668578744	Patient-Y	2.09923220171	0.0336014168006
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.69282168545	Patient-Y	2.09247064787	0.0103611102476
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.69282168545	Patient-Y	2.03319786137	0.0103611102476
ppGppbiosynthesis	3.49239312755	Patient-N	2.5936206265	0.00263042409662
superpathwayofKdo2_lipidAbiosynthesis	3.38371130951	Patient-N	2.58777286473	0.00028521725919
superpathwayofL_alaninebiosynthesis	3.65690628819	Patient-N	2.50287587924	0.043778859975
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.70545025689	Patient-N	2.47100851454	0.000949769181743
tRNAprocessing	3.48435246933	Patient-N	2.46972174901	0.00564645046941
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.72882426979	Patient-N	2.45575122404	0.000447547264733
galactosedegradationILeloirpathway	3.70001038532	Patient-N	2.45209970283	0.0110707333458
anhydromuropeptidesrecycling	3.61594742904	Patient-N	2.4347679815	0.0234989572583
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.79004652725	Patient-N	2.39767258135	0.00145922804441
pyrimidinedeoxyribonucleotidephosphorylation	3.67080622174	Patient-N	2.38733883537	0.00179926870236
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.72076306827	Patient-N	2.37210176318	0.00282582452235
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.79452063172	Patient-N	2.35485399303	0.00117931937997
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.73322791407	Patient-N	2.31958674994	3.75655288255e-05
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.75106660188	Patient-N	2.31195820923	0.000156075567908
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.83058696222	Patient-N	2.26410323771	0.00535093901971
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69363415288	Patient-N	2.24685897358	0.00595660521773
aspartatesuperpathway	3.68652747718	Patient-N	2.23910881406	0.00785089603377
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.83331996076	Patient-N	2.2341815306	0.00535093901971
superpathwayofpyrimidineribonucleosidessalvage	3.74056377424	Patient-N	2.22833625842	0.0120773369728
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.29342302748	Patient-N	2.2263017044	0.0182091597446
phosphatidylglycerolbiosynthesisIplastidic	3.85682873775	Patient-N	2.19903507553	0.0411104043526
phosphatidylglycerolbiosynthesisIInon_plastidic	3.85682873775	Patient-N	2.19903507553	0.0411104043526
pyridoxal5__phosphatebiosynthesisI	3.17477214387	Patient-N	2.13443639479	0.0234989572583
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.65709790231	Patient-N	2.12255299672	0.0169610899731
nitratereductionIdenitrification	3.04090828083	Patient-N	2.1149371585	0.0240402068754
sucrosedegradationIVsucrosephosphorylase	3.21251758001	Patient-N	2.0965981643	0.0126882568788
superpathwayofpolyaminebiosynthesisII	2.84298858798	Patient-N	2.08501536644	2.71389842173e-05
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.7560531931	Patient-N	2.07172130922	0.0424268902767
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.27757250412	Patient-N	2.04927917826	0.0411104043526
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.90214504072	Patient-N	2.00573436487	0.0153205587572
heterolacticfermentation	3.15650219761	Patient-N	2.001782663	0.0475628266704
norspermidinebiosynthesis	2.53167007237			5.73523081029e-05
reductiveacetylcoenzymeApathway	2.67433182707			0.0498097598474
hexitolfermentationtolactateformateethanolandacetate	2.95820453486			0.0495560332992
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.26212414984			0.0465921290527
f_2_methylcitratecycleII	2.89065895625			0.0451660912683
phenylacetatedegradationIaerobic	1.65551128803			0.0451165388264
toluenedegradationIIIaerobicviap_cresol	1.71202682336			0.0435907683687
superpathwayofglyceroldegradationto13_propanediol	1.99968830478			0.0429154536858
L_rhamnosedegradationI	2.5346269154			0.040252108821
superpathwayofhexuronideandhexuronatedegradation	2.68789523552			0.0294173819628
glyceroldegradationtobutanol	3.0587659361			0.0204670107447
superpathwayofphenylethylaminedegradation	1.6407064215			0.017367673338
superpathwayoffucoseandrhamnosedegradation	2.47968823235			0.0171632522256
pyruvatefermentationtobutanoate	2.80981593104			0.0153205587572
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.83883974644			0.0110027329556
vanillinandvanillatedegradationII	1.90149796487			-
vanillinandvanillatedegradationI	1.87180934398			-
ureacycle	2.71446811231			-
uratebiosynthesis_inosine5__phosphatedegradation	3.85285499444			-
ubiquinol_9biosynthesisprokaryotic	3.13789775543			-
ubiquinol_8biosynthesisprokaryotic	3.13789775543			-
ubiquinol_7biosynthesisprokaryotic	3.13789775543			-
ubiquinol_10biosynthesisprokaryotic	3.13789775543			-
toluenedegradationIaerobicviao_cresol	2.23334928857			-
toluenedegradationIVaerobicviacatechol	1.57943410352			-
toluenedegradationIIaerobicvia4_methylcatechol	2.23334928857			-
thiazolebiosynthesisIIBacillus	3.20868353167			-
thiazolebiosynthesisIE_coli	3.43009290757			-
thiaminsalvageII	3.79565730981			-
tetrapyrrolebiosynthesisIfromglutamate	3.64282488756			-
tetrapyrrolebiosynthesisIIfromglycine	3.62321583146			-
teichoicacidpoly_glycerolbiosynthesis	2.85443472954			-
taxadienebiosynthesisengineered	3.56445499973			-
tRNAcharging	3.86575612477			-
syringatedegradation	2.2719613967			-
superpathwayofvanillinandvanillatedegradation	1.87180934398			-
superpathwayofubiquinol_8biosynthesisprokaryotic	3.13438553234			-
superpathwayofthiamindiphosphatebiosynthesisII	3.54606319393			-
superpathwayofthiamindiphosphatebiosynthesisI	3.65425153759			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.8353849348			-
superpathwayoftetrahydrofolatebiosynthesis	3.81391105272			-
superpathwayofsulfuroxidationAcidianusambivalens	2.86218966528			-
superpathwayofsulfolactatedegradation	0.41375552221			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.49781106978			-
superpathwayofsalicylatedegradation	2.29703235059			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.80241120657			-
superpathwayofpyrimidinenucleobasessalvage	3.92539614876			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.52068161851			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.48716219607			-
superpathwayofpolyaminebiosynthesisI	2.97087804148			-
superpathwayofphylloquinolbiosynthesis	3.36527849776			-
superpathwayofphospholipidbiosynthesisIbacteria	3.88666952199			-
superpathwayofornithinedegradation	1.81589588899			-
superpathwayofmethylglyoxaldegradation	1.8394075724			-
superpathwayofmenaquinol_9biosynthesis	2.18460817747			-
superpathwayofmenaquinol_8biosynthesisII	2.85500102309			-
superpathwayofmenaquinol_8biosynthesisI	3.49989211486			-
superpathwayofmenaquinol_7biosynthesis	3.490753092			-
superpathwayofmenaquinol_6biosynthesisI	2.18460817747			-
superpathwayofmenaquinol_13biosynthesis	3.48715360247			-
superpathwayofmenaquinol_12biosynthesis	3.48715360247			-
superpathwayofmenaquinol_11biosynthesis	3.48715360247			-
superpathwayofmenaquinol_10biosynthesis	2.18460817747			-
superpathwayoflipopolysaccharidebiosynthesis	0.489480348729			-
superpathwayofhexitoldegradationbacteria	3.26363418517			-
superpathwayofhemebiosynthesisfromglycine	3.17261929377			-
superpathwayofglyoxylatebypassandTCA	3.02305272373			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.15703479295			-
superpathwayofglycolysisandEntner_Doudoroff	3.57877552806			-
superpathwayofglycolmetabolismanddegradation	2.3911057755			-
superpathwayofglucoseandxylosedegradation	3.16981785218			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.19044906658			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.79631597123			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.75739542722			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.09398700406			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.4609414163			-
superpathwayofdemethylmenaquinol_6biosynthesisII	2.47062540656			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.09398700406			-
superpathwayofchorismatemetabolism	2.26354363019			-
superpathwayofbranchedaminoacidbiosynthesis	3.78084031435			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.74961295579			-
superpathwayofaromaticaminoacidbiosynthesis	3.8569551276			-
superpathwayofarginineandpolyaminebiosynthesis	3.0873495761			-
superpathwayofaerobictoluenedegradation	0.186161737494			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.92292425596			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.93956277048			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.55030733408			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.72906914505			-
superpathwayofRR_butanediolbiosynthesis	3.22886212111			-
superpathwayofN_acetylneuraminatedegradation	3.5809866048			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.44676009261			-
superpathwayofL_tyrosinebiosynthesis	3.70592627426			-
superpathwayofL_tryptophanbiosynthesis	1.72985858169			-
superpathwayofL_threoninemetabolism	1.98782463298			-
superpathwayofL_threoninebiosynthesis	3.83729391601			-
superpathwayofL_serineandglycinebiosynthesisI	3.74802883571			-
superpathwayofL_phenylalaninebiosynthesis	3.71993383705			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.74251870338			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.5204831505			-
superpathwayofL_isoleucinebiosynthesisI	3.80684839735			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.73912908237			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.82831480638			-
superpathwayofL_arginineandL_ornithinedegradation	1.82831480638			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.58349860466			-
superpathwayofD_glucarateandD_galactaratedegradation	2.02510237226			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88407094059			-
superpathwayof23_butanediolbiosynthesis	2.97300198587			-
superpathayofhemebiosynthesisfromglutamate	3.54920605787			-
sulfoglycolysis	0.934909338435			-
sulfatereductionIassimilatory	3.35754392804			-
sucrosebiosynthesisIfromphotosynthesis	0.517139004952			-
sucrosebiosynthesisIII	0.0011710887413			-
succinatefermentationtobutanoate	2.58367681087			-
stearatebiosynthesisIIbacteriaandplants	3.79227015301			-
starchdegradationV	3.7950236147			-
reductiveTCAcycleI	3.54047823408			-
queuosinebiosynthesis	3.77386037285			-
pyruvatefermentationtopropanoateI	3.36006021041			-
pyruvatefermentationtoisobutanolengineered	3.78532197728			-
pyruvatefermentationtoacetone	3.24879632317			-
pyruvatefermentationtoacetateandlactateII	3.79418510743			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.56595068166			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.2269334468			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.6852999246			-
pyrimidinedeoxyribonucleosidessalvage	3.70466431674			-
purineribonucleosidesdegradation	3.56822134212			-
purinenucleotidesdegradationIIaerobic	3.17656234633			-
purinenucleobasesdegradationIanaerobic	3.02913747885			-
protocatechuatedegradationImeta_cleavagepathway	2.0735973179			-
protocatechuatedegradationIIortho_cleavagepathway	2.66924264348			-
proteinN_glycosylationbacterial	2.55042466368			-
preQ0biosynthesis	3.6236952574			-
polymyxinresistance	1.84105119316			-
polyisoprenoidbiosynthesisE_coli	3.79363579455			-
photorespiration	2.46253005496			-
phosphopantothenatebiosynthesisI	3.69447284604			-
phospholipases	1.61902587299			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.62647284736			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.99652033997			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.8722367335			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4049007933			-
peptidoglycanbiosynthesisIIstaphylococci	2.80731859861			-
peptidoglycanbiosynthesisIIImycobacteria	3.86691675599			-
pentosephosphatepathwaynon_oxidativebranch	3.95428142461			-
pentosephosphatepathway	3.63139938375			-
pantothenateandcoenzymeAbiosynthesisI	3.75045673772			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.77915480094			-
palmitatebiosynthesisIIbacteriaandplants	3.78654415279			-
oleatebiosynthesisIVanaerobic	3.7962362511			-
octaneoxidation	2.54542700536			-
nitratereductionVIassimilatory	2.84252799815			-
nicotinatedegradationI	1.97031242025			-
myo_inositoldegradationI	2.47106895984			-
myo_chiro_andscillo_inositoldegradation	2.67439298707			-
mycothiolbiosynthesis	2.44615101755			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.0367790738			-
mycolatebiosynthesis	3.76698764137			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.83408808626			-
mixedacidfermentation	3.65624955796			-
mevalonatepathwayI	3.0871117748			-
methylphosphonatedegradationI	2.21446187823			-
methylketonebiosynthesis	2.24138431041			-
methylgallatedegradation	2.23477827317			-
methylerythritolphosphatepathwayII	3.81407862942			-
methylerythritolphosphatepathwayI	3.81407862942			-
methylaspartatecycle	1.77908996688			-
methanoloxidationtocarbondioxide	0.976384151902			-
methanogenesisfromacetate	1.72703141121			-
metacleavagepathwayofaromaticcompounds	1.78803260669			-
lipidIVAbiosynthesis	3.73233443526			-
lactoseandgalactosedegradationI	3.0724091196			-
ketogluconatemetabolism	1.71623109732			-
isopropanolbiosynthesis	1.88848191052			-
isoprenebiosynthesisIIengineered	1.59106284417			-
inosine_5__phosphatebiosynthesisIII	3.68477988672			-
inosine_5__phosphatebiosynthesisI	3.88805527617			-
incompletereductiveTCAcycle	3.81366530809			-
homolacticfermentation	3.74632914056			-
hemebiosynthesisIaerobic	3.47816889753			-
hemebiosynthesisIIanaerobic	3.66497619834			-
guanosineribonucleotidesdenovobiosynthesis	3.88092002097			-
guanosinenucleotidesdegradationIII	3.19999304467			-
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.92992285852			-
glyoxylatecycle	2.87022107796			-
glycolysisVPyrococcus	0.382475989029			-
glycolysisIfromglucose6_phosphate	3.84093443533			-
glycolysisIIfromfructose6_phosphate	3.7984613484			-
glycolysisIIIfromglucose	3.85601189417			-
glycogendegradationIbacterial	3.69199767088			-
glycogendegradationIIeukaryotic	0.408998790881			-
glycogenbiosynthesisIfromADP_D_Glucose	3.68423451477			-
glutaryl_CoAdegradation	2.82454386463			-
glucosedegradationoxidative	1.35327522766			-
glucoseandglucose_1_phosphatedegradation	3.4113706885			-
gluconeogenesisI	3.83724293155			-
gallatedegradationII	2.16928082668			-
gallatedegradationI	2.04261088126			-
fucosedegradation	2.66543642731			-
formaldehydeoxidationI	2.61147608047			-
formaldehydeassimilationIIRuMPCycle	2.72169164723			-
flavinbiosynthesisIbacteriaandplants	3.80889488088			-
fattyacidsalvage	2.97408305695			-
fattyacidelongation__saturated	3.85173077022			-
fattyacidbeta_oxidationI	2.9812902036			-
f_8_amino_7_oxononanoatebiosynthesisI	3.61830987682			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.8270676923			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.83564553594			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88407094059			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88953005694			-
f_5Z_dodec_5_enoatebiosynthesis	3.7779034797			-
f_4_hydroxyphenylacetatedegradation	2.27095836025			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	2.88152998567			-
f_4_aminobutanoatedegradationV	2.91725746479			-
f_3_phenylpropanoatedegradation	2.22218297565			-
f_2_nitrobenzoatedegradationI	1.48146399664			-
f_2_methylcitratecycleI	2.31916828098			-
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.39240034595			-
f_2_aminophenoldegradation	1.52180081614			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.52196732025			-
f_15_anhydrofructosedegradation	0.714983296424			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.47540025474			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.529870302437			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.33656489503			-
ethylmalonyl_CoApathway	0.431486174435			-
enterobactinbiosynthesis	2.79774332422			-
enterobacterialcommonantigenbiosynthesis	1.7839374632			-
dTDP_N_acetylthomosaminebiosynthesis	2.05899617701			-
dTDP_L_rhamnosebiosynthesisI	3.70609143021			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
colanicacidbuildingblocksbiosynthesis	3.57372971476			-
coenzymeMbiosynthesisI	0.375547962713			-
coenzymeBbiosynthesis	0.0			-
coenzymeAbiosynthesisI	3.86834199306			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.26624499644			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.12549430237			-
chorismatebiosynthesisfrom3_dehydroquinate	3.87045569343			-
chorismatebiosynthesisI	3.84278868408			-
chondroitinsulfatedegradationIbacterial	1.98754150251			-
chlorosalicylatedegradation	1.78609008782			-
chitinderivativesdegradation	1.27922809524			-
catecholdegradationtobeta_ketoadipate	2.47252774517			-
catecholdegradationto2_oxopent_4_enoateII	1.82574853127			-
catecholdegradationImeta_cleavagepathway	1.98352976363			-
catecholdegradationIImeta_cleavagepathway	1.7991478603			-
catecholdegradationIIIortho_cleavagepathway	2.4730309364			-
biotinbiosynthesisII	2.99710255363			-
biotinbiosynthesisI	3.60125392095			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.4730309364			-
aromaticbiogenicaminedegradationbacteria	1.77200617508			-
arginineornithineandprolineinterconversion	2.98395738456			-
androstenedionedegradation	1.33727563076			-
allantoindegradationtoglyoxylateIII	1.35377333892			-
allantoindegradationIVanaerobic	0.844856016232			-
aerobicrespirationIcytochromec	3.61720993777			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.43567905252			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.43375246251			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.50897681921			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.11051765493			-
adenosineribonucleotidesdenovobiosynthesis	3.92310350413			-
adenosinenucleotidesdegradationIV	0.0			-
adenosinenucleotidesdegradationII	3.12312879737			-
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.92992285852			-
adenineandadenosinesalvageIII	3.81788767777			-
acetylenedegradation	3.4718804209			-
acetyl_CoAfermentationtobutanoateII	2.9422804187			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.87645395568			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.8777084834			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.03577119687			-
TCAcycleVIobligateautotrophs	3.5658902216			-
TCAcycleVIIacetate_producers	3.3990515773			-
TCAcycleVIIIhelicobacter	3.45420217802			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.62695035668			-
TCAcycleIprokaryotic	3.60628176397			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.2642576094			-
S_adenosyl_L_methioninecycleI	3.78687616007			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68684343522			-
NADsalvagepathwayII	3.26729074834			-
NADsalvagepathwayI	3.63446371375			-
NADbiosynthesisIfromaspartate	3.59557220659			-
NADbiosynthesisIIfromtryptophan	1.86093706632			-
N10_formyl_tetrahydrofolatebiosynthesis	3.80150053563			-
L_valinedegradationI	1.29973245153			-
L_valinebiosynthesis	3.79165631514			-
L_tyrosinedegradationI	2.53874877151			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.7008931077			-
L_tryptophandegradationXIIGeobacillus	1.61282149644			-
L_tryptophandegradationIX	1.61282149644			-
L_tryptophanbiosynthesis	3.67602224242			-
L_rhamnosedegradationII	0.0			-
L_ornithinebiosynthesis	3.39484799104			-
L_methioninebiosynthesisIII	3.69819760022			-
L_methioninebiosynthesisI	3.62016623641			-
L_lysinefermentationtoacetateandbutanoate	2.97341362616			-
L_lysinebiosynthesisVI	3.79870649235			-
L_lysinebiosynthesisIII	3.87297414611			-
L_lysinebiosynthesisII	3.43646884131			-
L_lysinebiosynthesisI	3.71971476083			-
L_leucinedegradationI	2.66208519232			-
L_isoleucinebiosynthesisIfromthreonine	3.79165631514			-
L_isoleucinebiosynthesisIV	3.73307117823			-
L_isoleucinebiosynthesisIII	3.75140984077			-
L_isoleucinebiosynthesisII	3.82037143013			-
L_histidinedegradationII	2.58519700449			-
L_histidinedegradationI	3.45912713913			-
L_histidinebiosynthesis	3.48309841226			-
L_glutamatedegradationVviahydroxyglutarate	3.1113751573			-
L_glutamatedegradationVIIItopropanoate	1.85921964833			-
L_glutamateandL_glutaminebiosynthesis	3.41488228052			-
L_argininedegradationIIASTpathway	2.30371172441			-
L_argininebiosynthesisIviaL_ornithine	3.50116419356			-
L_argininebiosynthesisIVarchaebacteria	3.49867346052			-
L_argininebiosynthesisIIacetylcycle	3.50906600333			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.07965183163			-
L_arabinosedegradationIV	1.74405594702			-
L_12_propanedioldegradation	3.1659927498			-
KdotransfertolipidIVAIIIChlamydia	3.66876610597			-
GDP_mannosebiosynthesis	3.75607685877			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56757393016			-
D_glucaratedegradationI	2.066005179			-
D_galacturonatedegradationI	2.76600378745			-
D_galactaratedegradationI	2.02510237226			-
D_fructuronatedegradation	2.99005691692			-
Calvin_Benson_Basshamcycle	3.90167351728			-
CMP_pseudaminatebiosynthesis	2.45288898549			-
CMP_legionaminatebiosynthesisI	2.79908826012			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70713617415			-
CDP_diacylglycerolbiosynthesisII	3.92615662153			-
CDP_diacylglycerolbiosynthesisI	3.92615662153			-
Bifidobacteriumshunt	3.23728893735			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.33096823848			-
