guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94811680188	P-T-P	2.99722534358	2.15713050518e-09
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94811680188	P-T-P	2.99722534358	2.15713050518e-09
incompletereductiveTCAcycle	3.83723180057	P-T-P	2.90031527387	8.88216577577e-05
pentosephosphatepathwaynon_oxidativebranch	3.96212671492	P-T-P	2.89792516013	2.01747133626e-08
starchdegradationV	3.82510830503	P-T-P	2.84049744615	2.43501257756e-05
L_glutamateandL_glutaminebiosynthesis	3.38810172878	P-T-P	2.80824917467	5.6912321107e-10
pyruvatefermentationtoacetateandlactateII	3.81433778516	P-T-P	2.8029111551	0.000139552065628
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.93640941044	P-T-P	2.79014354927	1.92881907051e-07
glycogendegradationIbacterial	3.71580896708	P-T-P	2.78639294129	3.47525262611e-05
uratebiosynthesis_inosine5__phosphatedegradation	3.87124901209	P-T-P	2.77272942058	6.53001269538e-05
adenineandadenosinesalvageIII	3.84292529283	P-T-P	2.76637896574	0.000116641231314
stearatebiosynthesisIIbacteriaandplants	3.78677632451	P-T-P	2.74140894332	0.00141638299507
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.95171403131	P-T-P	2.72747118424	1.1710779797e-06
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.77178351094	P-T-P	2.7071998847	0.00222126237995
pyrimidinedeoxyribonucleosidessalvage	3.7294211821	P-T-P	2.7068022727	0.000265123587057
f_5Z_dodec_5_enoatebiosynthesis	3.77227146996	P-T-P	2.70613762251	0.00326856306058
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61687385799	P-T-P	2.70611702081	0.00106722827509
oleatebiosynthesisIVanaerobic	3.78912066034	P-T-P	2.70448905295	0.00177736984527
NADsalvagepathwayI	3.6647591987	P-T-P	2.68944252538	0.00141638299507
TCAcycleVIIIhelicobacter	3.42316258146	P-T-P	2.6801285096	0.00109532282256
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.81052398647	P-T-P	2.65557089529	0.000210545058781
pyruvatefermentationtopropanoateI	3.34585027907	P-T-P	2.64815622385	5.91024433181e-06
methylerythritolphosphatepathwayII	3.83074095792	P-T-P	2.61638818635	0.000265123587057
methylerythritolphosphatepathwayI	3.83074095792	P-T-P	2.61638818635	0.000265123587057
colanicacidbuildingblocksbiosynthesis	3.60286976372	P-T-P	2.6080964503	0.00109532282256
Calvin_Benson_Basshamcycle	3.90839821564	P-T-P	2.59943369361	9.25077736179e-06
GDP_mannosebiosynthesis	3.76904401479	P-T-P	2.5867057893	0.000718358523928
superpathwayofpyrimidinenucleobasessalvage	3.93060829804	P-T-P	2.5842915452	0.0008653385099
gondoatebiosynthesisanaerobic	3.92247219242	P-T-P	2.5701714213	0.0021673517302
inosine_5__phosphatebiosynthesisI	3.90015113958	P-T-P	2.56433034894	0.000627961069176
guanosineribonucleotidesdenovobiosynthesis	3.89005283635	P-T-P	2.56200079623	9.36233801666e-07
gluconeogenesisI	3.8449626041	P-T-P	2.56162635156	5.70795186622e-06
glycogenbiosynthesisIfromADP_D_Glucose	3.70346319475	P-T-P	2.55564473261	0.00160759346581
glucoseandglucose_1_phosphatedegradation	3.43486697252	P-T-P	2.5393974571	0.0182562632459
thiaminsalvageII	3.80631399631	P-T-P	2.53166953535	0.00443152009925
chorismatebiosynthesisfrom3_dehydroquinate	3.8793093907	P-T-P	2.52482880702	6.11938796351e-06
adenosineribonucleotidesdenovobiosynthesis	3.93281743395	P-T-P	2.51522508922	0.000236360344453
superpathwayofL_threoninebiosynthesis	3.84501878671	P-T-P	2.50249554715	1.40917006429e-06
nitratereductionIdenitrification	2.90109057454	P-T-P	2.49696684167	4.77821205447e-12
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.71513417673	P-T-P	2.48859111428	0.0168579161386
fattyacidelongation__saturated	3.85185421735	P-T-P	2.48672056626	0.0395040355168
coenzymeAbiosynthesisI	3.87915565231	P-T-P	2.48570048455	0.000986894654809
glycolysisIIIfromglucose	3.86639982142	P-T-P	2.4812064154	0.000362049959422
adenosylcobalaminsalvagefromcobinamideI	3.44170749402	P-T-P	2.47788334477	0.0263734375124
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.89114381658	P-T-P	2.47568845274	7.62072067641e-05
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.89114381658	P-T-P	2.47568845274	7.62072067641e-05
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.88644515165	P-T-P	2.47491617248	0.00014376027295
UMPbiosynthesis	3.89217365112	P-T-P	2.46790800198	0.0129411864014
glyceroldegradationtobutanol	2.98590146077	P-T-P	2.46440048605	5.32268073804e-06
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.88200604108	P-T-P	2.46206645459	0.000192947539003
superpathwayofphylloquinolbiosynthesis	3.33954306682	P-T-P	2.46063401678	0.00743806782909
tRNAcharging	3.87505409476	P-T-P	2.45870889212	0.000491365589786
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89577943357	P-T-P	2.45618369958	2.59891200601e-05
adenosylcobalaminsalvagefromcobinamideII	3.42181767312	P-T-P	2.45585227202	0.0268759312319
D_fructuronatedegradation	3.03796315569	P-T-P	2.45515104033	0.000372337835286
superpathwayofpolyaminebiosynthesisII	2.80000623989	P-T-P	2.45264967788	9.20535960064e-14
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.88799541745	P-T-P	2.45112983808	0.000332758686686
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.41931654261	P-T-P	2.44460669149	0.0395040355168
L_isoleucinebiosynthesisIV	3.71871577414	P-T-P	2.43906017026	0.0471038015506
L_rhamnosedegradationII	0.0	P-T-P	2.42924548351	0.0356724174953
CMP_legionaminatebiosynthesisI	2.79815432113	P-T-P	2.42496196827	6.38667534743e-10
Bifidobacteriumshunt	3.21119392231	P-T-P	2.42164352857	0.0487628626523
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.30962759826	P-T-P	2.40952558793	0.0111852905981
superpathwayofpurinedeoxyribonucleosidesdegradation	3.49996707097	P-T-P	2.4065024929	0.0374378091381
L_lysinebiosynthesisIII	3.88274582622	P-T-P	2.40126134944	0.00964429331987
peptidoglycanbiosynthesisIIImycobacteria	3.87415819498	P-T-P	2.39927658791	0.000699364715089
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.84812822633	P-T-P	2.36699495679	0.0069626232355
superpathwayofsulfuroxidationAcidianusambivalens	2.83001249556	P-T-P	2.35781659851	0.0132109853171
superpathwayofmenaquinol_13biosynthesis	3.47672609931	P-T-P	2.32536846755	0.0171983897234
superpathwayofmenaquinol_12biosynthesis	3.47672609931	P-T-P	2.32536846755	0.0171983897234
superpathwayofmenaquinol_11biosynthesis	3.47672609931	P-T-P	2.32536846755	0.0171983897234
superpathwayofmenaquinol_7biosynthesis	3.48161438459	P-T-P	2.32334756909	0.0102799080154
cis_vaccenatebiosynthesis	3.89921542079	P-T-P	2.31540045477	0.0132109853171
superpathwayofmenaquinol_8biosynthesisII	2.85156845278	P-T-P	2.30575806364	1.31681603663e-05
mannandegradation	2.95121120833	P-T-P	2.28927712228	0.0431379597712
polyisoprenoidbiosynthesisE_coli	3.80107278294	P-T-P	2.28806306572	0.0471038015506
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.24248887743	P-T-P	2.27373007638	0.000611201952005
superpathwayofL_methioninebiosynthesistranssulfuration	3.73298774383	P-T-P	2.26177358465	0.00385474676684
superpathwayofdemethylmenaquinol_8biosynthesis	3.42430808055	P-T-P	2.2519770603	0.0354642853421
glycolysisIfromglucose6_phosphate	3.84250553635	P-T-P	2.24036843356	0.00115357477427
superpathwayofaerobictoluenedegradation	0.0	P-T-P	2.23367959596	0.0356724174953
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.24390116003	P-T-P	2.23171019755	0.0137655427665
reductiveacetylcoenzymeApathway	2.66808139317	P-T-P	2.21902289021	7.75150043873e-07
superpathwayofmenaquinol_8biosynthesisI	3.47492326917	P-T-P	2.18254075077	0.0312018106241
L_rhamnosedegradationI	2.60443551695	P-T-P	2.18207751502	1.10001792308e-07
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.81055605734	P-T-P	2.16948710074	0.000243263191511
proteinN_glycosylationbacterial	2.54648708434	P-T-P	2.14352485214	7.29522109224e-09
L_argininedegradationIIASTpathway	2.37807097568	P-T-P	2.07783837229	0.0212178423053
chorismatebiosynthesisI	3.84662941548	P-T-P	2.06855610513	0.00866248909665
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.63666803524	P-T-P	2.06192282015	0.0253927602668
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.71020363874	P-T-P	2.06090381446	0.0312018106241
androstenedionedegradation	1.57837519879	P-T-P	2.04993873518	0.0356724174953
CMP_pseudaminatebiosynthesis	2.44242571979	P-T-P	2.02944592291	1.09611160463e-07
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.84539606463	P-T-P	2.01463708312	0.0381160891244
superpathwayofdemethylmenaquinol_6biosynthesisII	2.46503432637	P-T-P	2.00308173054	2.21935378966e-06
L_methioninebiosynthesisI	3.60120327042	P-T-P	2.0016418285	0.0471038015506
aerobicrespirationIcytochromec	3.76736114829	H-T-N	3.11968395967	3.74297222878e-06
TCAcycleIV2_oxoglutaratedecarboxylase	3.61106444966	H-T-N	3.09413060932	1.36858303493e-10
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.55346372415	H-T-N	3.08175230937	1.47597430188e-11
ppGppbiosynthesis	3.61432270388	H-T-N	2.96897009544	8.05618727615e-07
superpathwayofglyoxylatebypassandTCA	3.435482964	H-T-N	2.96348772412	6.59248267133e-11
superpathwayofubiquinol_8biosynthesisprokaryotic	3.43524824041	H-T-N	2.93757579044	8.25593117911e-10
tRNAprocessing	3.58636156395	H-T-N	2.92909165013	1.85290206254e-08
glyoxylatecycle	3.35634346972	H-T-N	2.91978165612	2.10179849952e-11
ubiquinol_9biosynthesisprokaryotic	3.43694097288	H-T-N	2.91536484159	4.03956672273e-09
ubiquinol_8biosynthesisprokaryotic	3.43694097288	H-T-N	2.91536484159	4.03956672273e-09
ubiquinol_7biosynthesisprokaryotic	3.43694097288	H-T-N	2.91536484159	4.03956672273e-09
ubiquinol_10biosynthesisprokaryotic	3.43694097288	H-T-N	2.91536484159	4.03956672273e-09
L_argininebiosynthesisIIacetylcycle	3.66343114396	H-T-N	2.88157269688	2.3902482259e-08
superpathwayofL_alaninebiosynthesis	3.70760519619	H-T-N	2.87922245065	4.96311023375e-06
superpathwayofglycolysisandEntner_Doudoroff	3.67584543367	H-T-N	2.84264210798	2.94402890966e-10
L_argininebiosynthesisIviaL_ornithine	3.63315550329	H-T-N	2.8076410359	8.91341106333e-09
L_argininebiosynthesisIVarchaebacteria	3.62670703673	H-T-N	2.79114491319	1.01533182045e-08
f_2_methylcitratecycleII	3.26782486736	H-T-N	2.79071700505	1.57022933318e-09
L_ornithinebiosynthesis	3.54524465578	H-T-N	2.77567951243	1.75658234181e-06
f_8_amino_7_oxononanoatebiosynthesisI	3.65620880551	H-T-N	2.76034351043	0.0060927808815
biotinbiosynthesisI	3.64247214808	H-T-N	2.75724089602	0.00394587190973
superpathwayofhemebiosynthesisfromglycine	3.33304387474	H-T-N	2.75253328623	1.15602230134e-08
reductiveTCAcycleI	3.62146791054	H-T-N	2.74778079613	2.43611103351e-06
acetyl_CoAfermentationtobutanoateII	3.28017205066	H-T-N	2.72609604645	2.00649957334e-07
phosphatidylglycerolbiosynthesisIplastidic	3.89263241403	H-T-N	2.70622068147	2.68474508063e-05
phosphatidylglycerolbiosynthesisIInon_plastidic	3.89263241403	H-T-N	2.70622068147	2.68474508063e-05
CDP_diacylglycerolbiosynthesisII	3.964761022	H-T-N	2.70015677361	1.64010054182e-05
CDP_diacylglycerolbiosynthesisI	3.964761022	H-T-N	2.70015677361	1.64010054182e-05
L_histidinebiosynthesis	3.59423045306	H-T-N	2.69395298534	2.81340496775e-06
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.69127297055	H-T-N	2.69169895876	0.000116641231314
pentosephosphatepathway	3.6713892706	H-T-N	2.68611703856	0.000157113307172
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.58247326421	H-T-N	2.68227159516	8.88216577577e-05
sulfatereductionIassimilatory	3.49376066171	H-T-N	2.67538403238	0.000912191556727
TCAcycleVIobligateautotrophs	3.63898962512	H-T-N	2.67104081582	3.61241568159e-06
TCAcycleVIIacetate_producers	3.5247827345	H-T-N	2.67018086743	0.000120195601955
superpathwayofL_tyrosinebiosynthesis	3.7431149729	H-T-N	2.6689110453	1.45993204595e-07
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.69729931992	H-T-N	2.66789735148	3.70495321051e-05
inosine_5__phosphatebiosynthesisIII	3.72158548093	H-T-N	2.65068554792	0.00053347386996
superpathwayofglycolmetabolismanddegradation	3.0286172358	H-T-N	2.64679049597	7.70499231726e-15
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.714617923	H-T-N	2.63365336163	0.000148087775606
anhydromuropeptidesrecycling	3.62479369586	H-T-N	2.63049036391	0.0109525418985
mixedacidfermentation	3.71963525087	H-T-N	2.63025627967	7.19366427709e-07
superpathwayofL_phenylalaninebiosynthesis	3.75724838209	H-T-N	2.60651719529	1.64010054182e-05
L_tryptophanbiosynthesis	3.72883040918	H-T-N	2.59254481236	8.35558418687e-05
ureacycle	3.04234852636	H-T-N	2.56961496897	3.23677472135e-10
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4793965847	H-T-N	2.56708056892	0.000799227907755
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.57226825121	H-T-N	2.56425353812	0.00124633905866
L_lysinebiosynthesisI	3.74881306534	H-T-N	2.56297446802	8.63956995249e-06
tetrapyrrolebiosynthesisIIfromglycine	3.66640081152	H-T-N	2.55714351691	0.0008653385099
O_antigenbuildingblocksbiosynthesisE_coli	3.73638021158	H-T-N	2.54916989572	2.85861079313e-07
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.32755147368	H-T-N	2.53949717967	2.20748164205e-05
tetrapyrrolebiosynthesisIfromglutamate	3.68326698612	H-T-N	2.53782092563	0.00112409999158
dTDP_L_rhamnosebiosynthesisI	3.76507106732	H-T-N	2.52956862151	0.00326856306058
superpathwayofphospholipidbiosynthesisIbacteria	3.9186565592	H-T-N	2.52703435169	9.43998976633e-05
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3466872548	H-T-N	2.51543990145	0.00118376244984
TCAcycleIprokaryotic	3.65183294054	H-T-N	2.49085448523	0.00186830204539
pyruvatefermentationtoisobutanolengineered	3.81571999201	H-T-N	2.44700644302	0.000611201952005
L_lysinebiosynthesisII	3.51003020965	H-T-N	2.43855265063	0.00453491895975
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.71628912389	H-T-N	2.42328980715	0.0152428114636
thiazolebiosynthesisIE_coli	3.48793175725	H-T-N	2.40342047417	0.00964429331987
preQ0biosynthesis	3.67638752905	H-T-N	2.38852710338	0.0008653385099
superpathayofhemebiosynthesisfromglutamate	3.57474606701	H-T-N	2.3629856356	0.00342715676113
L_isoleucinebiosynthesisIII	3.77083438723	H-T-N	2.352246535	0.00904395261909
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69450257645	H-T-N	2.30095550076	0.004231106783
pyridoxal5__phosphatebiosynthesisI	3.22096936089	H-T-N	2.29153900491	0.00651465510564
lactoseandgalactosedegradationI	3.20716083402	H-T-N	2.24475444936	0.00326856306058
arginineornithineandprolineinterconversion	3.15197140142	H-T-N	2.23437503847	0.000204518237299
nitratereductionVIassimilatory	2.98977303509	H-T-N	2.19321301708	0.000332696577477
superpathwayofpolyaminebiosynthesisI	3.08198826839	H-T-N	2.16808654619	0.000505044534382
peptidoglycanbiosynthesisVbeta_lactamresistance	3.09262373379	H-T-N	2.16572989879	0.00520253354964
norspermidinebiosynthesis	2.66584660711	H-T-N	2.15655492116	2.31355140449e-07
superpathwayofarginineandpolyaminebiosynthesis	3.15980274211	H-T-N	2.12833321784	0.00206311217887
formaldehydeassimilationIIRuMPCycle	2.80458779182	H-T-N	2.12315069497	0.00329865251409
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.12919241039	H-T-N	2.12028164119	0.000578925182816
fucosedegradation	2.80043910922	H-T-N	2.10166881281	2.28097722032e-05
peptidoglycanbiosynthesisIIstaphylococci	2.92890402545	H-T-N	2.08693046122	0.0158461898954
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.03255484194	H-T-N	2.084138383	0.00156754860196
formaldehydeoxidationI	2.69420083348	H-T-N	2.08110522917	0.00265894685591
toluenedegradationIVaerobicviacatechol	1.73108983658			9.96400565216e-06
allantoindegradationIVanaerobic	1.79532809367			9.11400705213e-14
chitinderivativesdegradation	1.22841952747			6.67456947553e-05
allantoindegradationtoglyoxylateIII	1.76416652478			6.23921040337e-06
isopropanolbiosynthesis	2.00359483732			5.34681718933e-08
chlorosalicylatedegradation	1.8999308662			5.16492726156e-06
L_arabinosedegradationIV	1.78100423269			4.96422981058e-07
methylaspartatecycle	1.68205184256			3.63810155633e-05
isoprenebiosynthesisIIengineered	1.57370835021			3.58050851236e-05
metacleavagepathwayofaromaticcompounds	1.56563117967			3.49157607024e-09
f_2_nitrobenzoatedegradationI	1.33263219058			3.28934942384e-07
f_2_aminophenoldegradation	1.35499909908			3.28934942384e-07
L_tryptophandegradationXIIGeobacillus	1.46680465573			3.28934942384e-07
L_tryptophandegradationIX	1.46680465573			3.28934942384e-07
methylgallatedegradation	1.98299110393			3.12104167179e-08
gallatedegradationII	1.89919699888			3.12104167179e-08
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.47026695994			3.00034815267e-05
protocatechuatedegradationImeta_cleavagepathway	1.8189725151			2.88084219994e-08
catecholdegradationIImeta_cleavagepathway	1.57611019234			1.96083972857e-06
syringatedegradation	1.8806653302			1.89964435117e-05
catecholdegradationto2_oxopent_4_enoateII	1.56788843678			1.51302657593e-06
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.35499909908			1.20268415412e-05
vanillinandvanillatedegradationII	0.912869744209			1.02503609018e-05
vanillinandvanillatedegradationI	0.907205232379			1.02503609018e-05
superpathwayofvanillinandvanillatedegradation	0.907205232379			1.02503609018e-05
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.2863654781			0.0357475944429
methylphosphonatedegradationI	2.18907100827			0.0355018719426
enterobactinbiosynthesis	2.74659539043			0.0309092377912
coenzymeMbiosynthesisI	0.215928124403			0.0207015084866
superpathwayoffucoseandrhamnosedegradation	2.48940039731			0.016516041927
succinatefermentationtobutanoate	2.66454221893			0.0124161719012
superpathwayofmenaquinol_9biosynthesis	2.39258205927			0.0108444185282
superpathwayofmenaquinol_6biosynthesisI	2.39258205927			0.0108444185282
superpathwayofmenaquinol_10biosynthesis	2.39258205927			0.0108444185282
superpathwayofdemethylmenaquinol_9biosynthesis	2.25951187651			0.0108444185282
superpathwayofdemethylmenaquinol_6biosynthesisI	2.25951187651			0.0108444185282
polymyxinresistance	1.78129889853			0.00774915800989
superpathwayofchorismatemetabolism	2.51544417542			0.00582486057739
mycothiolbiosynthesis	2.48629877775			0.00581954067293
f_3_phenylpropanoatedegradation	2.09316674357			0.00470050989687
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.08254350912			0.0043467221543
superpathwayofsulfolactatedegradation	0.0993502592923			0.00398819111857
D_glucaratedegradationI	2.11727745542			0.00331368443245
aromaticbiogenicaminedegradationbacteria	1.9997295628			0.00275322363736
enterobacterialcommonantigenbiosynthesis	1.62940110091			0.0017086217426
superpathwayofD_glucarateandD_galactaratedegradation	2.06230624107			0.0014189709289
D_galactaratedegradationI	2.06230624107			0.0014189709289
gallatedegradationI	1.49571284064			0.00138925502222
D_galacturonatedegradationI	2.88271945991			0.00115357477427
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.80340583559			0.000838407730837
superpathwayofL_arginineandL_ornithinedegradation	1.80340583559			0.000838407730837
phospholipases	1.24561287405			0.000406409440438
nicotinatedegradationI	1.73891648655			0.000333403839359
L_glutamatedegradationVIIItopropanoate	2.33956192119			0.000254198968116
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.30502086245			0.000219061110557
f_2_methylcitratecycleI	2.58065160001			0.000143730348341
NADbiosynthesisIIfromtryptophan	1.69867713391			0.000115414247875
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.54340054735			0.000115414247875
toluenedegradationIaerobicviao_cresol	2.26473040599			-
toluenedegradationIIaerobicvia4_methylcatechol	2.26473040599			-
toluenedegradationIIIaerobicviap_cresol	1.35502099167			-
thiazolebiosynthesisIIBacillus	3.22210221848			-
teichoicacidpoly_glycerolbiosynthesis	2.88933356972			-
taxadienebiosynthesisengineered	3.54267113412			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55438571732			-
superpathwayofthiamindiphosphatebiosynthesisI	3.66743739057			-
superpathwayoftetrahydrofolatebiosynthesis	3.82564589529			-
superpathwayofsalicylatedegradation	2.13356298745			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.78613466705			-
superpathwayofpyrimidineribonucleosidessalvage	3.71762685206			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73131146626			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.52188318829			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.81573130258			-
superpathwayofphenylethylaminedegradation	1.26670095677			-
superpathwayofornithinedegradation	1.61889299081			-
superpathwayofmethylglyoxaldegradation	1.86933079699			-
superpathwayoflipopolysaccharidebiosynthesis	0.844439229324			-
superpathwayofhexuronideandhexuronatedegradation	2.70212406491			-
superpathwayofhexitoldegradationbacteria	3.22743871947			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.76812182141			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.75831928233			-
superpathwayofglyceroldegradationto13_propanediol	1.84255161877			-
superpathwayofglucoseandxylosedegradation	3.15285595669			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.22436982807			-
superpathwayofbranchedaminoacidbiosynthesis	3.78512545346			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.77005580137			-
superpathwayofaromaticaminoacidbiosynthesis	3.86134535778			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.49743299582			-
superpathwayofRR_butanediolbiosynthesis	3.19480178245			-
superpathwayofN_acetylneuraminatedegradation	3.59797142183			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.49123465357			-
superpathwayofL_tryptophanbiosynthesis	1.93068075854			-
superpathwayofL_threoninemetabolism	1.82191338305			-
superpathwayofL_serineandglycinebiosynthesisI	3.76126056065			-
superpathwayofL_isoleucinebiosynthesisI	3.80062327198			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.75788254566			-
superpathwayofKdo2_lipidAbiosynthesis	3.31367505187			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.80088333902			-
superpathwayof23_butanediolbiosynthesis	3.03669397526			-
sulfoglycolysis	1.17337665958			-
sucrosedegradationIVsucrosephosphorylase	3.13194205356			-
sucrosedegradationIIIsucroseinvertase	3.65644292064			-
sucrosebiosynthesisIfromphotosynthesis	1.08974756583			-
sucrosebiosynthesisIII	0.578026921681			-
queuosinebiosynthesis	3.78462482524			-
pyruvatefermentationtobutanoate	2.70756671459			-
pyruvatefermentationtoacetone	3.27664218328			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.75595947447			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.69686026949			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.70843207309			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.87109942501			-
pyrimidinedeoxyribonucleotidephosphorylation	3.65305050608			-
purineribonucleosidesdegradation	3.57204024557			-
purinenucleotidesdegradationIIaerobic	3.15418444305			-
purinenucleobasesdegradationIanaerobic	2.9381791088			-
protocatechuatedegradationIIortho_cleavagepathway	2.70297311895			-
photorespiration	2.27415737386			-
phosphopantothenatebiosynthesisI	3.70279732359			-
phenylacetatedegradationIaerobic	1.3401513486			-
pantothenateandcoenzymeAbiosynthesisI	3.75978270486			-
palmitatebiosynthesisIIbacteriaandplants	3.75480119797			-
octaneoxidation	2.6392128545			-
myo_inositoldegradationI	2.39434548631			-
myo_chiro_andscillo_inositoldegradation	2.55306601974			-
mycolatebiosynthesis	3.74006788402			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.84010606815			-
mevalonatepathwayI	3.12100633627			-
methylketonebiosynthesis	1.91944389856			-
methanoloxidationtocarbondioxide	1.05011447066			-
methanogenesisfromacetate	1.76194522421			-
lipidIVAbiosynthesis	3.73359324293			-
ketogluconatemetabolism	1.87963579433			-
homolacticfermentation	3.7582854695			-
hexitolfermentationtolactateformateethanolandacetate	2.90267133476			-
heterolacticfermentation	3.09828604402			-
hemebiosynthesisIaerobic	3.47262120732			-
hemebiosynthesisIIanaerobic	3.64220705692			-
guanosinenucleotidesdegradationIII	3.13638301349			-
glycolysisVPyrococcus	0.0			-
glycolysisIIfromfructose6_phosphate	3.79607046976			-
glycogendegradationIIeukaryotic	0.885096262423			-
glutaryl_CoAdegradation	2.6459024012			-
glucosedegradationoxidative	1.57631292432			-
galactosedegradationILeloirpathway	3.66894362013			-
formaldehydeassimilationIserinepathway	0.0			-
flavinbiosynthesisIbacteriaandplants	3.81292944502			-
fattyacidsalvage	2.95532447611			-
fattyacidbeta_oxidationI	2.93514610174			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83641502454			-
f_4_methylcatecholdegradationorthocleavage	1.23311391652			-
f_4_hydroxyphenylacetatedegradation	2.03370712688			-
f_4_aminobutanoatedegradationV	2.92061286025			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.55653753922			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.77363115334			-
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.62517840485			-
f_15_anhydrofructosedegradation	0.466788402591			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.822532599927			-
ethylmalonyl_CoApathway	0.595622278514			-
dTDP_N_acetylthomosaminebiosynthesis	2.0622201197			-
creatininedegradationI	0.0			-
coenzymeBbiosynthesis	0.0			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.22819719562			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	1.89412909449			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.55653753922			-
chondroitinsulfatedegradationIbacterial	1.98541293852			-
catecholdegradationtobeta_ketoadipate	2.48860412667			-
catecholdegradationImeta_cleavagepathway	2.00452942471			-
catecholdegradationIIIortho_cleavagepathway	2.48599196256			-
biotinbiosynthesisII	2.98901469044			-
aspartatesuperpathway	3.67915251906			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.48599196256			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.06709483343			-
adenosinenucleotidesdegradationIV	0.198337546081			-
adenosinenucleotidesdegradationII	3.1118141399			-
acetylenedegradation	3.48482496241			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.747581823			-
S_adenosyl_L_methioninecycleI	3.7992375539			-
NADsalvagepathwayII	3.19798359148			-
NADbiosynthesisIfromaspartate	3.61378633882			-
N10_formyl_tetrahydrofolatebiosynthesis	3.806720909			-
L_valinedegradationI	1.13629649376			-
L_valinebiosynthesis	3.79780708118			-
L_tyrosinedegradationI	2.58492922954			-
L_methioninebiosynthesisIII	3.69577449594			-
L_lysinefermentationtoacetateandbutanoate	3.00120417965			-
L_lysinebiosynthesisVI	3.80240256749			-
L_leucinedegradationI	2.70008021359			-
L_isoleucinebiosynthesisIfromthreonine	3.79780708118			-
L_isoleucinebiosynthesisII	3.83086988929			-
L_histidinedegradationII	2.52715883819			-
L_histidinedegradationI	3.51149430827			-
L_glutamatedegradationVviahydroxyglutarate	3.10644255974			-
L_12_propanedioldegradation	3.10819056944			-
KdotransfertolipidIVAIIIChlamydia	3.66004832558			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56946912923			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70587191055			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.26047053254			-
