f_8_amino_7_oxononanoatebiosynthesisI	3.67988046199	P	2.76465369861	0.0276328794484
dTDP_L_rhamnosebiosynthesisI	3.93018432027	P	2.7558482218	0.000163877939022
biotinbiosynthesisI	3.67644742229	P	2.74619412445	0.0280434090298
starchdegradationV	3.9917188308	P	2.71186482051	0.00150549363037
L_histidinedegradationI	3.51430325851	P	2.68265869529	0.0142447745185
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.34840972613	P	2.63375052721	0.00036954133631
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.93589070872	P	2.5753789427	0.0156771369678
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.93589070872	P	2.5753789427	0.0156771369678
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.84568823757	P	2.47342742004	0.0043732779538
CMP_legionaminatebiosynthesisI	3.21633882114	P	2.42921749785	0.0234484820442
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.86999801651	P	2.17054796952	0.00274855143314
pyruvatefermentationtobutanoate	2.78039749611	P	2.08400873891	0.00285454456456
fattyacidbeta_oxidationI	2.77040965135	P	2.07987235832	0.00975800913033
glutaryl_CoAdegradation	2.67064742451	P	2.00696829786	0.00325460953563
L_argininebiosynthesisIIacetylcycle	3.72350293332	N	2.60428066572	0.0493622623805
L_argininebiosynthesisIviaL_ornithine	3.73410825767	N	2.59094181903	0.009443988776
L_argininebiosynthesisIVarchaebacteria	3.73457230281	N	2.5864974922	0.0097665274706
thiaminsalvageII	3.76577693152	N	2.54130327678	0.0102687531035
superpathwayofN_acetylneuraminatedegradation	3.53004965159	N	2.54020378512	0.000345871012118
queuosinebiosynthesis	3.73379653103	N	2.52539728011	0.0144751718822
superpathwayofarginineandpolyaminebiosynthesis	3.32614604547	N	2.48817930971	0.000944425973781
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.63867198736	N	2.48791275886	0.0324460963778
purinenucleotidesdegradationIIaerobic	3.3603516856	N	2.46499396952	0.00245280100201
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.31872060562	N	2.4579005497	0.00461770098311
adenosinenucleotidesdegradationII	3.27954560902	N	2.45028979944	0.00350851934064
hexitolfermentationtolactateformateethanolandacetate	3.1098843638	N	2.44990694044	0.00421690855459
L_tryptophanbiosynthesis	3.80717674441	N	2.43946170099	0.0395957979126
superpathwayofpolyaminebiosynthesisI	3.17696820843	N	2.40252443082	0.00169561267701
TCAcycleVIIacetate_producers	3.20317536869	N	2.381659299	0.0167010633859
superpathwayofglycolysisandEntner_Doudoroff	3.4312942356	N	2.37084944273	0.0333943517051
superpathwayofhexitoldegradationbacteria	3.21296236996	N	2.35815210101	0.0284591849099
guanosinenucleotidesdegradationIII	3.38375749696	N	2.33927064866	0.0324460963778
tetrapyrrolebiosynthesisIIfromglycine	3.40140289084	N	2.32827261451	0.0272275435128
tetrapyrrolebiosynthesisIfromglutamate	3.42235722648	N	2.31725306203	0.0390441080683
methanogenesisfromacetate	2.88655616299	N	2.30774378153	0.00906216659293
biotinbiosynthesisII	2.98678877414	N	2.30502263053	0.00744001305905
glyceroldegradationtobutanol	2.93267344228	N	2.25245275122	0.00629752961259
superpathwayofpolyaminebiosynthesisII	2.90082812216	N	2.22448347271	0.000767062010326
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	2.79278936362	N	2.20195851111	0.0102906843909
fucosedegradation	3.21940749644	N	2.15926841775	0.021082011431
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.69864161074	N	2.12353212787	0.0113713771792
f_2_methylcitratecycleI	1.63116055846			7.00341391034e-05
f_2_methylcitratecycleII	1.65706992296			5.96191284697e-06
superpathwayoftaurinedegradation	0.261384751141			0.04256662783
sulfoglycolysis	1.21792120107			0.0320313346016
f_4_methylcatecholdegradationorthocleavage	1.06146377171			0.0319395117896
catecholdegradationImeta_cleavagepathway	1.72794608349			0.0300963620413
catecholdegradationIIIortho_cleavagepathway	1.14057323988			0.0288419161132
aromaticcompoundsdegradationviabeta_ketoadipate	1.14057323988			0.0288419161132
catecholdegradationtobeta_ketoadipate	1.10392352757			0.0266505336846
ketogluconatemetabolism	0.604326582351			0.0248158787976
allantoindegradationtoglyoxylateIII	2.39560560818			0.0218993918812
superpathwayofsalicylatedegradation	1.04499160504			0.0216978097233
superpathwayofhemebiosynthesisfromglycine	2.40149956081			0.0207467027673
superpathwayoflipopolysaccharidebiosynthesis	2.36133971417			0.0196930935625
toluenedegradationIIIaerobicviap_cresol	1.12942015414			0.0182826520636
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.29108422188			0.0169148275319
nitratereductionIdenitrification	1.10599241354			0.0149008459511
octaneoxidation	2.49804557246			0.00842010495709
myo_inositoldegradationI	2.18003710007			0.00554548993417
superpathwayofglyceroldegradationto13_propanediol	2.46371190244			0.00544769324725
norspermidinebiosynthesis	1.910848385			0.0029176909561
aerobicrespirationIcytochromec	2.30827151683			0.000666263126938
glycolysisVPyrococcus	1.46682256199			0.000646982885277
superpathwayofL_threoninemetabolism	2.36082643703			0.000600711396578
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.09192024918			0.000349128581233
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.09192024918			0.000349128581233
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.25903993463			0.000304923221787
allantoindegradationIVanaerobic	2.1659071217			0.000224651173008
superpathwayofphenylethylaminedegradation	2.17279432407			0.000167304574633
phenylacetatedegradationIaerobic	2.19940454687			0.000159608961497
vanillinandvanillatedegradationII	0.186622109896			-
vanillinandvanillatedegradationI	0.167762730209			-
ureacycle	3.03509146362			-
uratebiosynthesis_inosine5__phosphatedegradation	3.80325793756			-
ubiquinol_9biosynthesisprokaryotic	2.65392625865			-
ubiquinol_8biosynthesisprokaryotic	2.65392625865			-
ubiquinol_7biosynthesisprokaryotic	2.65392625865			-
ubiquinol_10biosynthesisprokaryotic	2.65392625865			-
toluenedegradationIaerobicviao_cresol	2.37683999017			-
toluenedegradationIVaerobicviacatechol	0.328536999363			-
toluenedegradationIIaerobicvia4_methylcatechol	2.37683999017			-
thiazolebiosynthesisIIBacillus	3.41937123441			-
thiazolebiosynthesisIE_coli	3.79534151367			-
teichoicacidpoly_glycerolbiosynthesis	2.92428782579			-
taxadienebiosynthesisengineered	3.35138265525			-
tRNAprocessing	3.02369867307			-
tRNAcharging	3.8477903684			-
syringatedegradation	0.547822008929			-
superpathwayofvanillinandvanillatedegradation	0.167762730209			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.6502032047			-
superpathwayofthiamindiphosphatebiosynthesisII	3.546932203			-
superpathwayofthiamindiphosphatebiosynthesisI	3.69921315708			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.77926465136			-
superpathwayoftetrahydrofolatebiosynthesis	3.74112576253			-
superpathwayofsulfuroxidationAcidianusambivalens	3.10747163549			-
superpathwayofsulfolactatedegradation	0.675779601569			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.28055520982			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76663607315			-
superpathwayofpyrimidineribonucleosidessalvage	3.73152520211			-
superpathwayofpyrimidinenucleobasessalvage	3.91273627342			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.60054285327			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.45211752452			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.55021575834			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.39504546752			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.77259701868			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.76707832008			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.61753822462			-
superpathwayofphylloquinolbiosynthesis	2.83711663591			-
superpathwayofphospholipidbiosynthesisIbacteria	3.84856170673			-
superpathwayofornithinedegradation	2.5605359514			-
superpathwayofmethylglyoxaldegradation	2.52065507325			-
superpathwayofmenaquinol_9biosynthesis	2.84892763551			-
superpathwayofmenaquinol_8biosynthesisII	2.72945074998			-
superpathwayofmenaquinol_8biosynthesisI	3.06876732463			-
superpathwayofmenaquinol_7biosynthesis	3.0655025613			-
superpathwayofmenaquinol_6biosynthesisI	2.84892763551			-
superpathwayofmenaquinol_13biosynthesis	3.04561076968			-
superpathwayofmenaquinol_12biosynthesis	3.04561076968			-
superpathwayofmenaquinol_11biosynthesis	3.04561076968			-
superpathwayofmenaquinol_10biosynthesis	2.84892763551			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.48317407274			-
superpathwayofhexuronideandhexuronatedegradation	3.42230554349			-
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.68636648039			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.7217153836			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.70027897666			-
superpathwayofglyoxylatebypassandTCA	2.84148167257			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.00682851434			-
superpathwayofglycolmetabolismanddegradation	2.70651085476			-
superpathwayofglucoseandxylosedegradation	3.65847258202			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.58052880375			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.83933834705			-
superpathwayoffucoseandrhamnosedegradation	3.30868302736			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.61794648515			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.76177182786			-
superpathwayofdemethylmenaquinol_8biosynthesis	2.98541147028			-
superpathwayofdemethylmenaquinol_6biosynthesisII	1.11818595772			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.76177182786			-
superpathwayofchorismatemetabolism	2.76266034215			-
superpathwayofbranchedaminoacidbiosynthesis	3.89370896276			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.40718546849			-
superpathwayofaromaticaminoacidbiosynthesis	3.88045122772			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.89993509764			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92195101174			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.85611613605			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.6098202123			-
superpathwayofRR_butanediolbiosynthesis	2.44446867504			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.55691483931			-
superpathwayofL_tyrosinebiosynthesis	3.67612579481			-
superpathwayofL_tryptophanbiosynthesis	3.08235778287			-
superpathwayofL_threoninebiosynthesis	3.90140174692			-
superpathwayofL_serineandglycinebiosynthesisI	3.8443334286			-
superpathwayofL_phenylalaninebiosynthesis	3.68743675043			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.66294801838			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08000424409			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.56722311123			-
superpathwayofL_isoleucinebiosynthesisI	3.90256104364			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.5565692029			-
superpathwayofL_arginineandL_ornithinedegradation	2.5565692029			-
superpathwayofL_alaninebiosynthesis	3.4666537902			-
superpathwayofKdo2_lipidAbiosynthesis	2.98678060917			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61310684192			-
superpathwayofD_glucarateandD_galactaratedegradation	2.47670751617			-
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.245117298358			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87723083778			-
superpathwayof23_butanediolbiosynthesis	2.43680019125			-
superpathayofhemebiosynthesisfromglutamate	2.89080036817			-
sulfatereductionIassimilatory	3.05490949397			-
sucrosedegradationIVsucrosephosphorylase	3.3177179193			-
sucrosedegradationIIIsucroseinvertase	3.82192202775			-
succinatefermentationtobutanoate	2.3886378673			-
stearatebiosynthesisIIbacteriaandplants	3.71055237819			-
reductiveacetylcoenzymeApathway	2.48285929504			-
reductiveTCAcycleI	3.23981079899			-
pyruvatefermentationtopropanoateI	3.65789473949			-
pyruvatefermentationtoisobutanolengineered	3.9543386764			-
pyruvatefermentationtoacetone	3.25863361977			-
pyruvatefermentationtoacetateandlactateII	3.87754986926			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.60986656683			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.54340431836			-
pyrimidinedeoxyribonucleotidephosphorylation	3.57856656443			-
pyrimidinedeoxyribonucleosidessalvage	3.69194048602			-
pyridoxal5__phosphatebiosynthesisI	3.31891670284			-
purineribonucleosidesdegradation	3.68963809671			-
purinenucleobasesdegradationIanaerobic	3.24353893418			-
protocatechuatedegradationImeta_cleavagepathway	0.357295383987			-
protocatechuatedegradationIIortho_cleavagepathway	1.3648910463			-
proteinN_glycosylationbacterial	0.867620481445			-
preQ0biosynthesis	3.68423476545			-
ppGppbiosynthesis	3.16218443388			-
polymyxinresistance	2.43688817208			-
polyisoprenoidbiosynthesisE_coli	3.68709166098			-
photorespiration	1.44217469164			-
phosphopantothenatebiosynthesisI	3.73738135223			-
phospholipases	0.0			-
phosphatidylglycerolbiosynthesisIplastidic	3.79776881804			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.79776881804			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.7357094546			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.63444127023			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85224625182			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.33219303768			-
peptidoglycanbiosynthesisIIstaphylococci	2.22786926505			-
peptidoglycanbiosynthesisIIImycobacteria	3.85161276886			-
pentosephosphatepathwaynon_oxidativebranch	4.01977250761			-
pentosephosphatepathway	3.66388051157			-
pantothenateandcoenzymeAbiosynthesisI	3.75044024116			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.69516972444			-
palmitatebiosynthesisIIbacteriaandplants	3.54408816999			-
oleatebiosynthesisIVanaerobic	3.71641741558			-
nitratereductionVIassimilatory	3.15773847355			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	2.92288095536			-
mycothiolbiosynthesis	1.30111321841			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.422105683811			-
mycolatebiosynthesis	3.72140790019			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.82724101895			-
mixedacidfermentation	3.65744746679			-
mevalonatepathwayI	2.4664204501			-
methylphosphonatedegradationI	2.60999672113			-
methylketonebiosynthesis	0.453046117979			-
methylgallatedegradation	1.0412916167			-
methylerythritolphosphatepathwayII	3.85399725801			-
methylerythritolphosphatepathwayI	3.85399725801			-
methylaspartatecycle	0.534397519963			-
metacleavagepathwayofaromaticcompounds	0.457916473698			-
mannandegradation	3.39589486939			-
lipidIVAbiosynthesis	3.6014552468			-
lactoseandgalactosedegradationI	2.58791852778			-
isopropanolbiosynthesis	1.65607786818			-
isoprenebiosynthesisIIengineered	0.597554413645			-
inosine_5__phosphatebiosynthesisIII	3.314996567			-
inosine_5__phosphatebiosynthesisI	3.87210010946			-
incompletereductiveTCAcycle	3.83061360543			-
homolacticfermentation	3.78824078578			-
heterolacticfermentation	2.96078456291			-
hemebiosynthesisIaerobic	2.69400938058			-
hemebiosynthesisIIanaerobic	3.06866213212			-
guanosineribonucleotidesdenovobiosynthesis	3.87749744399			-
gondoatebiosynthesisanaerobic	3.97058654761			-
glyoxylatecycle	2.8541418739			-
glycolysisIfromglucose6_phosphate	3.8510169485			-
glycolysisIIfromfructose6_phosphate	3.80611809535			-
glycolysisIIIfromglucose	3.91931149028			-
glycogendegradationIbacterial	3.90735907666			-
glycogendegradationIIeukaryotic	0.0			-
glycogenbiosynthesisIfromADP_D_Glucose	3.84473922131			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.89114803953			-
gluconeogenesisI	3.83895660621			-
gallatedegradationII	0.944855914445			-
gallatedegradationI	0.943307146782			-
galactosedegradationILeloirpathway	3.79583403323			-
formaldehydeoxidationI	2.83703639442			-
formaldehydeassimilationIserinepathway	0.377906821721			-
formaldehydeassimilationIIRuMPCycle	3.00806839241			-
flavinbiosynthesisIbacteriaandplants	3.76948028699			-
fattyacidsalvage	1.53966752363			-
fattyacidelongation__saturated	3.79631078251			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.75332475066			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.75331554513			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87723083778			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89136776495			-
f_5Z_dodec_5_enoatebiosynthesis	3.70402211882			-
f_4_hydroxyphenylacetatedegradation	1.59600141383			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.72171339316			-
f_4_aminobutanoatedegradationV	2.70041813681			-
f_3_phenylpropanoatedegradation	0.890384373985			-
f_2_nitrobenzoatedegradationI	0.0			-
f_2_aminophenoldegradation	0.0			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.0			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.59670832964			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.77373785935			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.79748581357			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.826133707			-
enterobacterialcommonantigenbiosynthesis	2.6145181747			-
dTDP_N_acetylthomosaminebiosynthesis	2.98236600175			-
colanicacidbuildingblocksbiosynthesis	3.55381365738			-
coenzymeAbiosynthesisI	3.83192325478			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.17823125512			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.217788124365			-
cis_vaccenatebiosynthesis	3.92046544468			-
chorismatebiosynthesisfrom3_dehydroquinate	3.86874660152			-
chorismatebiosynthesisIIarchaea	0.904705339141			-
chorismatebiosynthesisI	3.85906262287			-
chondroitinsulfatedegradationIbacterial	3.24182772318			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	1.14298845504			-
catecholdegradationto2_oxopent_4_enoateII	0.437507807038			-
catecholdegradationIImeta_cleavagepathway	0.551014044572			-
aspartatesuperpathway	3.51834897312			-
aromaticbiogenicaminedegradationbacteria	0.858517766445			-
arginineornithineandprolineinterconversion	2.61488507327			-
anhydromuropeptidesrecycling	3.44978417109			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.7306171906			-
adenosylcobalaminsalvagefromcobinamideI	3.74180745909			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.72914272248			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.422649652706			-
adenosineribonucleotidesdenovobiosynthesis	3.91559867456			-
adenosinenucleotidesdegradationIV	1.05405475076			-
adenineandadenosinesalvageIII	3.82352122608			-
acetylenedegradation	3.63576680257			-
acetyl_CoAfermentationtobutanoateII	3.31995613082			-
UMPbiosynthesis	3.90887356104			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85724261004			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85913013971			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.60916880777			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.57893860958			-
TCAcycleVIobligateautotrophs	3.5459352295			-
TCAcycleVIIIhelicobacter	2.90214988663			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.73410939191			-
TCAcycleIprokaryotic	3.63250260692			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.10458749383			-
S_adenosyl_L_methioninecycleI	3.75009531386			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68606772817			-
NADsalvagepathwayII	2.7840948682			-
NADsalvagepathwayI	3.7743147932			-
NADbiosynthesisIfromaspartate	3.74673199928			-
NADbiosynthesisIIfromtryptophan	0.196686339766			-
N10_formyl_tetrahydrofolatebiosynthesis	3.83046512479			-
L_valinedegradationI	1.21637109419			-
L_valinebiosynthesis	3.92315049212			-
L_tyrosinedegradationI	0.972023587312			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.0			-
L_tryptophandegradationXIIGeobacillus	0.0			-
L_tryptophandegradationIX	0.0			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.58718440907			-
L_ornithinebiosynthesis	3.72748901956			-
L_methioninebiosynthesisIII	3.50733146952			-
L_methioninebiosynthesisI	3.50746904701			-
L_lysinefermentationtoacetateandbutanoate	3.02448948074			-
L_lysinebiosynthesisVI	3.898799369			-
L_lysinebiosynthesisIII	3.91354738986			-
L_lysinebiosynthesisII	3.3558760795			-
L_lysinebiosynthesisI	3.73412684787			-
L_leucinedegradationI	0.988585207686			-
L_isoleucinebiosynthesisIfromthreonine	3.92315049212			-
L_isoleucinebiosynthesisIV	3.90202159091			-
L_isoleucinebiosynthesisIII	3.89246347179			-
L_isoleucinebiosynthesisII	3.94678738432			-
L_histidinedegradationII	2.14705224531			-
L_histidinebiosynthesis	3.80052926299			-
L_glutamatedegradationVviahydroxyglutarate	3.03156490847			-
L_glutamatedegradationVIIItopropanoate	2.1504216952			-
L_glutamateandL_glutaminebiosynthesis	3.68576717802			-
L_argininedegradationIIASTpathway	2.42309896938			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.55087400949			-
L_arabinosedegradationIV	0.407487527875			-
L_12_propanedioldegradation	2.96759822518			-
KdotransfertolipidIVAIIIChlamydia	3.47456472902			-
GDP_mannosebiosynthesis	3.73398042904			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.05281874645			-
D_glucaratedegradationI	2.72686752776			-
D_galacturonatedegradationI	3.61655015234			-
D_galactaratedegradationI	2.47670751617			-
D_fructuronatedegradation	3.7540370706			-
Calvin_Benson_Basshamcycle	3.92119601223			-
CMP_pseudaminatebiosynthesis	0.0			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.61011457017			-
CDP_diacylglycerolbiosynthesisII	3.89130703952			-
CDP_diacylglycerolbiosynthesisI	3.89130703952			-
Bifidobacteriumshunt	3.04534341947			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.98420884573			-
