NADsalvagepathwayII	3.28987155484	Patient-Y	2.61108156845	0.00421880402442
stearatebiosynthesisIIbacteriaandplants	3.79747264025	Patient-Y	2.58601376163	0.0483210102689
uratebiosynthesis_inosine5__phosphatedegradation	3.85636332401	Patient-Y	2.57468736856	0.0415167463109
glucoseandglucose_1_phosphatedegradation	3.4105733851	Patient-Y	2.53437895778	0.0454944958398
superpathwayofL_threoninebiosynthesis	3.83859212823	Patient-Y	2.30087352444	0.0261925540764
glycolysisIIfromfructose6_phosphate	3.79933926087	Patient-Y	2.26939231464	0.030316760473
L_lysinefermentationtoacetateandbutanoate	2.94973105627	Patient-Y	2.24291722981	0.049774708768
O_antigenbuildingblocksbiosynthesisE_coli	3.68755604341	Patient-Y	2.22161384341	0.0483210102689
mannandegradation	2.89158706448	Patient-Y	2.21483753529	0.00465781345398
glycolysisIfromglucose6_phosphate	3.84154104871	Patient-Y	2.19361390674	0.0402580402898
purinenucleotidesdegradationIIaerobic	3.31621498698	Patient-N	2.5788807329	0.0344394069951
adenosinenucleotidesdegradationII	3.24189573465	Patient-N	2.51942188866	0.0428086178765
superpathwayofL_tyrosinebiosynthesis	3.73182407113	Patient-N	2.43707929518	0.00968181360332
superpathwayofL_phenylalaninebiosynthesis	3.74292677883	Patient-N	2.36567798802	0.0270645635722
protocatechuatedegradationIIortho_cleavagepathway	2.82556581193	Patient-N	2.32360244516	0.00483563592536
photorespiration	2.70703091784	Patient-N	2.26253913861	0.0181482330776
catecholdegradationtobeta_ketoadipate	2.65739178466	Patient-N	2.21415869441	0.00623043886585
superpathwayofpolyaminebiosynthesisII	2.90362619141	Patient-N	2.1853350549	0.00153729950436
methylphosphonatedegradationI	2.56157745145	Patient-N	2.18064843109	0.014234190019
ureacycle	2.85030642536	Patient-N	2.1586740443	0.039640055721
superpathwayofsalicylatedegradation	2.54270669573	Patient-N	2.15700543221	0.00224431990558
toluenedegradationIaerobicviao_cresol	2.56241929732	Patient-N	2.13581325907	0.0226413527997
toluenedegradationIIaerobicvia4_methylcatechol	2.56241929732	Patient-N	2.13581325907	0.0226413527997
catecholdegradationIIIortho_cleavagepathway	2.5906837878	Patient-N	2.10023007613	0.00576360890115
aromaticcompoundsdegradationviabeta_ketoadipate	2.5906837878	Patient-N	2.10023007613	0.00576360890115
f_3_phenylpropanoatedegradation	2.47005692251	Patient-N	2.05727230521	0.00197108179419
chlorosalicylatedegradation	2.32877583557	Patient-N	2.04257285585	0.000959750253895
isopropanolbiosynthesis	2.344938955	Patient-N	2.00854938829	0.0037971986229
methanoloxidationtocarbondioxide	1.33276861762			0.0441383464894
allantoindegradationIVanaerobic	1.17613017445			0.042010025799
superpathwayofsulfolactatedegradation	0.737089530022			0.0410442958729
superpathwayoflipopolysaccharidebiosynthesis	1.03009827694			0.0363091812538
allantoindegradationtoglyoxylateIII	1.65863404902			0.034201931092
catecholdegradationImeta_cleavagepathway	2.29649330546			0.0271677117992
glucosedegradationoxidative	1.22891323226			0.0200813253428
ketogluconatemetabolism	1.85624646908			0.015167540547
isoprenebiosynthesisIIengineered	1.57040134634			0.0140825254387
creatininedegradationII	0.424325057721			0.00714840987168
superpathwayofmethylglyoxaldegradation	2.06384368426			0.0047687341546
f_4_hydroxyphenylacetatedegradation	2.20152826949			0.0044239613073
phospholipases	1.83927168325			0.00432284760646
nicotinatedegradationI	1.9193456534			0.00266854172636
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.26140584664			0.00221338564894
f_15_anhydrofructosedegradation	0.798414354525			0.00193335864684
vanillinandvanillatedegradationII	1.88245764373			-
vanillinandvanillatedegradationI	1.854017816			-
ubiquinol_9biosynthesisprokaryotic	3.2088748414			-
ubiquinol_8biosynthesisprokaryotic	3.2088748414			-
ubiquinol_7biosynthesisprokaryotic	3.2088748414			-
ubiquinol_10biosynthesisprokaryotic	3.2088748414			-
toluenedegradationIVaerobicviacatechol	1.53793505493			-
toluenedegradationIIIaerobicviap_cresol	1.6813547535			-
thiazolebiosynthesisIIBacillus	3.21300285624			-
thiazolebiosynthesisIE_coli	3.44509526303			-
thiaminsalvageII	3.80572760473			-
tetrapyrrolebiosynthesisIfromglutamate	3.64325932			-
tetrapyrrolebiosynthesisIIfromglycine	3.62412146932			-
teichoicacidpoly_glycerolbiosynthesis	2.79912185802			-
taxadienebiosynthesisengineered	3.55373766676			-
tRNAprocessing	3.44156165179			-
tRNAcharging	3.86505565891			-
syringatedegradation	2.38515636394			-
superpathwayofvanillinandvanillatedegradation	1.854017816			-
superpathwayofubiquinol_8biosynthesisprokaryotic	3.19753955982			-
superpathwayofthiamindiphosphatebiosynthesisII	3.54926426126			-
superpathwayofthiamindiphosphatebiosynthesisI	3.65356714164			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.83656423303			-
superpathwayoftetrahydrofolatebiosynthesis	3.81554249664			-
superpathwayofsulfuroxidationAcidianusambivalens	2.79882199254			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.49625217499			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.8045408198			-
superpathwayofpyrimidineribonucleosidessalvage	3.7210583818			-
superpathwayofpyrimidinenucleobasessalvage	3.92246729453			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73198899158			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.69077759873			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.50553042842			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.64009682215			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.24489243154			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.82288384645			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.82478286647			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.48464838428			-
superpathwayofpolyaminebiosynthesisI	2.99857133395			-
superpathwayofphylloquinolbiosynthesis	3.35244015186			-
superpathwayofphospholipidbiosynthesisIbacteria	3.88330147152			-
superpathwayofphenylethylaminedegradation	1.54387738419			-
superpathwayofornithinedegradation	1.73231612204			-
superpathwayofmenaquinol_9biosynthesis	2.33741368126			-
superpathwayofmenaquinol_8biosynthesisII	2.83550848488			-
superpathwayofmenaquinol_8biosynthesisI	3.49767865529			-
superpathwayofmenaquinol_7biosynthesis	3.48761662845			-
superpathwayofmenaquinol_6biosynthesisI	2.33741368126			-
superpathwayofmenaquinol_13biosynthesis	3.48391676354			-
superpathwayofmenaquinol_12biosynthesis	3.48391676354			-
superpathwayofmenaquinol_11biosynthesis	3.48391676354			-
superpathwayofmenaquinol_10biosynthesis	2.33741368126			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.7114408022			-
superpathwayofhexuronideandhexuronatedegradation	2.761738761			-
superpathwayofhexitoldegradationbacteria	3.26951586027			-
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.23692505025			-
superpathwayofhemebiosynthesisfromglycine	3.15817580251			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.7895864352			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.78502933446			-
superpathwayofglyoxylatebypassandTCA	3.08151041837			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.24841268707			-
superpathwayofglycolysisandEntner_Doudoroff	3.59819549382			-
superpathwayofglycolmetabolismanddegradation	2.3836826388			-
superpathwayofglyceroldegradationto13_propanediol	2.03195906655			-
superpathwayofglucoseandxylosedegradation	3.23982199225			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.18665661617			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.79512403814			-
superpathwayoffucoseandrhamnosedegradation	2.64707334357			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.74773902109			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.22968597213			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.44819438237			-
superpathwayofdemethylmenaquinol_6biosynthesisII	2.52717644717			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.22968597213			-
superpathwayofchorismatemetabolism	2.44274516234			-
superpathwayofbranchedaminoacidbiosynthesis	3.78614111715			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.82735718207			-
superpathwayofaromaticaminoacidbiosynthesis	3.85719289846			-
superpathwayofarginineandpolyaminebiosynthesis	3.08945407821			-
superpathwayofaerobictoluenedegradation	0.119783002385			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.9217514833			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.93814198136			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.24832582405			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.7090231054			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.71699159366			-
superpathwayofRR_butanediolbiosynthesis	3.21342466343			-
superpathwayofN_acetylneuraminatedegradation	3.57297518169			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.43073518127			-
superpathwayofL_tryptophanbiosynthesis	2.12763410192			-
superpathwayofL_threoninemetabolism	2.08427494992			-
superpathwayofL_serineandglycinebiosynthesisI	3.74568089177			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.73222026328			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.49543917702			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.68090554236			-
superpathwayofL_isoleucinebiosynthesisI	3.80325050777			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.73808467208			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.73209169177			-
superpathwayofL_arginineandL_ornithinedegradation	1.73209169177			-
superpathwayofL_alaninebiosynthesis	3.63674139037			-
superpathwayofKdo2_lipidAbiosynthesis	3.28549657277			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.57360564658			-
superpathwayofD_glucarateandD_galactaratedegradation	2.35282855147			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.92236520422			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88357583058			-
superpathwayof23_butanediolbiosynthesis	2.93509905699			-
superpathayofhemebiosynthesisfromglutamate	3.55175524912			-
sulfoglycolysis	1.11559883282			-
sulfatereductionIassimilatory	3.35981225605			-
sucrosedegradationIVsucrosephosphorylase	3.17297800243			-
sucrosedegradationIIIsucroseinvertase	3.63403974179			-
sucrosebiosynthesisIfromphotosynthesis	0.117429973541			-
sucrosebiosynthesisIII	0.0			-
succinatefermentationtobutanoate	2.58660086608			-
starchdegradationV	3.79542637592			-
reductiveacetylcoenzymeApathway	2.90800508509			-
reductiveTCAcycleI	3.53260720557			-
queuosinebiosynthesis	3.76799410417			-
pyruvatefermentationtopropanoateI	3.40537771524			-
pyruvatefermentationtoisobutanolengineered	3.81537519239			-
pyruvatefermentationtobutanoate	2.833538808			-
pyruvatefermentationtoacetone	3.22853150227			-
pyruvatefermentationtoacetateandlactateII	3.79293446366			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.08023953227			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.22998698414			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.71446176564			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.71417751149			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	2.17512635657			-
pyrimidinedeoxyribonucleotidephosphorylation	3.66404885995			-
pyrimidinedeoxyribonucleosidessalvage	3.70453269639			-
pyridoxal5__phosphatebiosynthesisI	3.12750985137			-
purineribonucleosidesdegradation	3.55526374622			-
purinenucleobasesdegradationIanaerobic	3.17820204342			-
protocatechuatedegradationImeta_cleavagepathway	2.03715946067			-
proteinN_glycosylationbacterial	2.61357964936			-
preQ0biosynthesis	3.6447387769			-
ppGppbiosynthesis	3.42076088776			-
polymyxinresistance	1.71579770734			-
polyisoprenoidbiosynthesisE_coli	3.79016603469			-
phosphopantothenatebiosynthesisI	3.69557164994			-
phosphatidylglycerolbiosynthesisIplastidic	3.84730618101			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.84730618101			-
phenylacetatedegradationIaerobic	1.55287242286			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.64223929569			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.94605910948			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.87239132276			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.430028817			-
peptidoglycanbiosynthesisIIstaphylococci	2.76424761681			-
peptidoglycanbiosynthesisIIImycobacteria	3.8682121419			-
pentosephosphatepathwaynon_oxidativebranch	3.95405804722			-
pentosephosphatepathway	3.61250710195			-
pantothenateandcoenzymeAbiosynthesisI	3.74789742016			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.78331932933			-
palmitatebiosynthesisIIbacteriaandplants	3.77351217696			-
oleatebiosynthesisIVanaerobic	3.79939809089			-
octaneoxidation	2.48335086889			-
norspermidinebiosynthesis	2.37482927779			-
nitratereductionVIassimilatory	2.91128393853			-
nitratereductionIdenitrification	3.07521323536			-
myo_inositoldegradationI	2.45556678665			-
myo_chiro_andscillo_inositoldegradation	2.65161421933			-
mycothiolbiosynthesis	2.53421284601			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	1.98700388281			-
mycolatebiosynthesis	3.76855919703			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.84310420786			-
mixedacidfermentation	3.65811531486			-
mevalonatepathwayI	3.07987746358			-
methylketonebiosynthesis	2.11908515989			-
methylgallatedegradation	2.2911796569			-
methylerythritolphosphatepathwayII	3.81488705489			-
methylerythritolphosphatepathwayI	3.81488705489			-
methylaspartatecycle	1.79389191445			-
methanogenesisfromacetate	2.26246908535			-
metacleavagepathwayofaromaticcompounds	2.23733684024			-
lipidIVAbiosynthesis	3.7318566025			-
lactoseandgalactosedegradationI	3.05804607371			-
inosine_5__phosphatebiosynthesisIII	3.66387362833			-
inosine_5__phosphatebiosynthesisI	3.88721441703			-
incompletereductiveTCAcycle	3.80890434878			-
homolacticfermentation	3.74382390882			-
hexitolfermentationtolactateformateethanolandacetate	2.95352682726			-
heterolacticfermentation	3.11654634381			-
hemebiosynthesisIaerobic	3.48713541214			-
hemebiosynthesisIIanaerobic	3.68256994403			-
guanosineribonucleotidesdenovobiosynthesis	3.88079703111			-
guanosinenucleotidesdegradationIII	3.30531834223			-
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.92797314359			-
gondoatebiosynthesisanaerobic	3.91780049214			-
glyoxylatecycle	2.94642513836			-
glycolysisVPyrococcus	0.251612269911			-
glycolysisIIIfromglucose	3.85419640022			-
glycogendegradationIbacterial	3.68873402203			-
glycogendegradationIIeukaryotic	0.363715886991			-
glycogenbiosynthesisIfromADP_D_Glucose	3.68219162756			-
glyceroldegradationtobutanol	3.02282302885			-
glutaryl_CoAdegradation	2.87648252538			-
gluconeogenesisI	3.83518476145			-
gallatedegradationII	2.21295937025			-
gallatedegradationI	2.04766912924			-
galactosedegradationILeloirpathway	3.66797194701			-
fucosedegradation	2.7469789256			-
formaldehydeoxidationI	2.53157527308			-
formaldehydeassimilationIIRuMPCycle	2.64625482944			-
flavinbiosynthesisIbacteriaandplants	3.80692995331			-
fattyacidsalvage	3.11024249984			-
fattyacidelongation__saturated	3.84574846738			-
fattyacidbeta_oxidationI	3.08733527991			-
f_8_amino_7_oxononanoatebiosynthesisI	3.58466969538			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.82513876339			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.83331857219			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88357583058			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88910078391			-
f_5Z_dodec_5_enoatebiosynthesis	3.78147063339			-
f_4_methylcatecholdegradationorthocleavage	1.4982245245			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	2.98559503759			-
f_4_aminobutanoatedegradationV	2.89154325335			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.56596690783			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.71501653667			-
f_2_nitrobenzoatedegradationI	1.98401417938			-
f_2_methylcitratecycleII	2.91480533137			-
f_2_methylcitratecycleI	2.5464757353			-
f_2_aminophenoldegradation	2.00139486446			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	2.00139486446			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.53152118775			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.963537789627			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.32924274702			-
ethylmalonyl_CoApathway	0.221720510709			-
enterobactinbiosynthesis	2.98853808237			-
enterobacterialcommonantigenbiosynthesis	1.80164063115			-
dTDP_N_acetylthomosaminebiosynthesis	2.27605248112			-
dTDP_L_rhamnosebiosynthesisI	3.70438254349			-
creatininedegradationI	0.0			-
colanicacidbuildingblocksbiosynthesis	3.57014362867			-
coenzymeMbiosynthesisI	0.338496952319			-
coenzymeBbiosynthesis	0.0			-
coenzymeAbiosynthesisI	3.86640043423			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.26065721615			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.11578961512			-
cis_vaccenatebiosynthesis	3.90499446571			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.56596690783			-
chorismatebiosynthesisfrom3_dehydroquinate	3.87121515384			-
chorismatebiosynthesisI	3.84240383276			-
chondroitinsulfatedegradationIbacterial	1.99135032762			-
chitinderivativesdegradation	1.26667719054			-
catecholdegradationto2_oxopent_4_enoateII	2.23555339266			-
catecholdegradationIImeta_cleavagepathway	2.23439977388			-
biotinbiosynthesisII	3.01149999325			-
biotinbiosynthesisI	3.56783707507			-
aspartatesuperpathway	3.66732555933			-
aromaticbiogenicaminedegradationbacteria	1.68724560463			-
arginineornithineandprolineinterconversion	2.97051371092			-
anhydromuropeptidesrecycling	3.57842310315			-
androstenedionedegradation	1.20713606097			-
aerobicrespirationIcytochromec	3.72930918029			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.42073301589			-
adenosylcobalaminsalvagefromcobinamideI	3.44260562173			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.41937092057			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.54609482747			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.11842059198			-
adenosineribonucleotidesdenovobiosynthesis	3.92241456915			-
adenosinenucleotidesdegradationIV	0.0			-
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.92797314359			-
adenineandadenosinesalvageIII	3.81997212061			-
acetylenedegradation	3.46688979086			-
acetyl_CoAfermentationtobutanoateII	3.02692287996			-
UMPbiosynthesis	3.87832757051			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.87672441029			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.87805014103			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.74758990974			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.00824513053			-
TCAcycleVIobligateautotrophs	3.56729692496			-
TCAcycleVIIacetate_producers	3.41255045404			-
TCAcycleVIIIhelicobacter	3.47469438702			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.62570025526			-
TCAcycleIprokaryotic	3.59939590028			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.31079596801			-
S_adenosyl_L_methioninecycleI	3.78983977702			-
NADsalvagepathwayI	3.62723138497			-
NADbiosynthesisIfromaspartate	3.58763211504			-
NADbiosynthesisIIfromtryptophan	2.33068687528			-
N10_formyl_tetrahydrofolatebiosynthesis	3.80037531321			-
L_valinedegradationI	1.69634998156			-
L_valinebiosynthesis	3.80835729877			-
L_tyrosinedegradationI	2.6421846698			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	2.19525260958			-
L_tryptophandegradationXIIGeobacillus	2.11382331696			-
L_tryptophandegradationIX	2.11382331696			-
L_tryptophanbiosynthesis	3.70476424788			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	2.70675109817			-
L_ornithinebiosynthesis	3.42734755203			-
L_methioninebiosynthesisIII	3.69255510465			-
L_methioninebiosynthesisI	3.60859074398			-
L_lysinebiosynthesisVI	3.80193327542			-
L_lysinebiosynthesisIII	3.86974347269			-
L_lysinebiosynthesisII	3.43864334492			-
L_lysinebiosynthesisI	3.72118116273			-
L_leucinedegradationI	2.8291664029			-
L_isoleucinebiosynthesisIfromthreonine	3.80835729877			-
L_isoleucinebiosynthesisIV	3.72918659044			-
L_isoleucinebiosynthesisIII	3.75909089471			-
L_isoleucinebiosynthesisII	3.84035519618			-
L_histidinedegradationII	2.79195970631			-
L_histidinedegradationI	3.45553024809			-
L_histidinebiosynthesis	3.52201483902			-
L_glutamatedegradationVviahydroxyglutarate	3.05737442672			-
L_glutamatedegradationVIIItopropanoate	1.83283812816			-
L_glutamateandL_glutaminebiosynthesis	3.45077597263			-
L_argininedegradationIIASTpathway	2.17652260989			-
L_argininebiosynthesisIviaL_ornithine	3.52959408015			-
L_argininebiosynthesisIVarchaebacteria	3.52866463858			-
L_argininebiosynthesisIIacetylcycle	3.5344871258			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.11833437625			-
L_arabinosedegradationIV	1.99281606193			-
L_12_propanedioldegradation	3.26103277368			-
KdotransfertolipidIVAIIIChlamydia	3.66029914029			-
GDP_mannosebiosynthesis	3.75481472953			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.60001904887			-
D_glucaratedegradationI	2.38852117509			-
D_galacturonatedegradationI	2.86221129442			-
D_galactaratedegradationI	2.35282855147			-
D_fructuronatedegradation	3.15806519944			-
Calvin_Benson_Basshamcycle	3.90133611634			-
CMP_pseudaminatebiosynthesis	2.51420030066			-
CMP_legionaminatebiosynthesisI	2.88477295827			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70533884618			-
CDP_diacylglycerolbiosynthesisII	3.92102023077			-
CDP_diacylglycerolbiosynthesisI	3.92102023077			-
Bifidobacteriumshunt	3.21837800759			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.30517192731			-
