f_5Z_dodec_5_enoatebiosynthesis	3.76985352189	Patient-Y	3.10891170386	1.30120155787e-05
stearatebiosynthesisIIbacteriaandplants	3.76280258733	Patient-Y	3.06457750231	0.0002731787794
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.74654954202	Patient-Y	3.03697859149	0.000283274378476
oleatebiosynthesisIVanaerobic	3.76550696232	Patient-Y	3.03016999214	0.000283274378476
mycolatebiosynthesis	3.76537805626	Patient-Y	3.02118909982	0.000351572050839
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.95855827378	Patient-Y	2.98174436636	2.16043088084e-05
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.95855827378	Patient-Y	2.98174436636	2.16043088084e-05
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.67046477045	Patient-Y	2.96454765059	0.00012992006623
f_8_amino_7_oxononanoatebiosynthesisI	3.70120466028	Patient-Y	2.89543992827	0.00133145108487
L_lysinebiosynthesisII	3.36994834802	Patient-Y	2.88873024753	0.00221768333532
biotinbiosynthesisI	3.69295270901	Patient-Y	2.85762922001	0.00146744807487
palmitatebiosynthesisIIbacteriaandplants	3.60877864904	Patient-Y	2.7591590763	0.0344230457157
dTDP_L_rhamnosebiosynthesisI	3.91158536686	Patient-Y	2.71011345281	0.000575270665734
ppGppbiosynthesis	3.12667928004	Patient-Y	2.69808858035	0.00335417916863
L_histidinedegradationI	3.50164542133	Patient-Y	2.6635383488	0.0329106693769
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.74122802332	Patient-Y	2.65872797486	0.00243463811164
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.30050128553	Patient-Y	2.65382678304	0.000866150608119
starchdegradationV	3.9798798504	Patient-Y	2.61022286018	0.0336855850429
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.7577506273	Patient-Y	2.60687521342	0.00384007623033
pyrimidinedeoxyribonucleosidessalvage	3.72137585793	Patient-Y	2.5182279372	0.00880112376528
L_glutamatedegradationVviahydroxyglutarate	2.90890908112	Patient-Y	2.51261785945	0.0343965509233
fattyacidbeta_oxidationI	2.88569742847	Patient-Y	2.50712786247	1.00149542359e-05
pyrimidinedeoxyribonucleotidephosphorylation	3.62418969016	Patient-Y	2.49653984874	0.0494416605603
ureacycle	3.08528156635	Patient-Y	2.49365130094	0.0183877670702
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.78867979862	Patient-Y	2.43905541715	0.000891027279945
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.79437422865	Patient-Y	2.42096015543	0.034476052516
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.46710747694	Patient-Y	2.40632867194	0.0377983014556
superpathayofhemebiosynthesisfromglutamate	2.99682505166	Patient-Y	2.39382205396	0.0002731787794
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.79831749742	Patient-Y	2.39140430211	0.0483681980592
hemebiosynthesisIaerobic	2.85219974576	Patient-Y	2.37607799078	5.09655541887e-05
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92378553423	Patient-Y	2.35268720727	0.0166140291574
mevalonatepathwayI	2.68518300126	Patient-Y	2.34736445351	0.000891027279945
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.90421245905	Patient-Y	2.31998862705	0.0124876476823
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.80746180184	Patient-Y	2.26654194794	8.4404276977e-06
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.80297872979	Patient-Y	2.25050330723	0.00340675629864
lactoseandgalactosedegradationI	2.67670243116	Patient-Y	2.18936893442	0.00980785078203
superpathwayof23_butanediolbiosynthesis	2.54052605009	Patient-Y	2.18271500125	0.000120295135784
glutaryl_CoAdegradation	2.66847518224	Patient-Y	2.18183746889	4.14586549132e-07
pyruvatefermentationtobutanoate	2.71589494266	Patient-Y	2.17606018388	8.4404276977e-06
superpathwayofRR_butanediolbiosynthesis	2.50837686745	Patient-Y	2.12560433689	6.99694065285e-05
proteinN_glycosylationbacterial	0.391346115326	Patient-Y	2.02262637669	0.045450028371
L_glutamateandL_glutaminebiosynthesis	3.72515141307	Control-N	2.97430245865	8.18620897144e-05
glycogenbiosynthesisIfromADP_D_Glucose	3.85963864281	Control-N	2.7823666567	0.00384007623033
L_argininebiosynthesisIIacetylcycle	3.75205891867	Control-N	2.78036060277	0.000616382096442
purinenucleotidesdegradationIIaerobic	3.41659460664	Control-N	2.75489439961	1.82797628351e-06
thiazolebiosynthesisIE_coli	3.81999479572	Control-N	2.71260416688	0.0321510660432
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.78002171148	Control-N	2.71062832405	0.00704874988713
L_argininebiosynthesisIVarchaebacteria	3.76010059501	Control-N	2.70019864276	0.000405353513418
L_argininebiosynthesisIviaL_ornithine	3.7592754534	Control-N	2.6982534035	0.000435039213487
methanogenesisfromacetate	3.09937604455	Control-N	2.68537990951	3.23592384886e-10
galactosedegradationILeloirpathway	3.81760629696	Control-N	2.66004876729	0.0112293332046
superpathwayofarginineandpolyaminebiosynthesis	3.40042955171	Control-N	2.66004574981	1.00525949274e-05
TCAcycleIprokaryotic	3.68075616586	Control-N	2.64728096942	0.0241459116291
guanosinenucleotidesdegradationIII	3.4077088549	Control-N	2.62309656291	3.17293595153e-06
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	3.02463988402	Control-N	2.62164404451	3.95846083769e-11
adenosylcobalaminsalvagefromcobinamideII	3.75668734065	Control-N	2.61371944242	0.0128211118999
mannandegradation	3.47040140093	Control-N	2.6136217387	0.0121614339384
superpathwayofaromaticaminoacidbiosynthesis	3.89464387257	Control-N	2.61048720841	0.0002731787794
chorismatebiosynthesisI	3.87324969177	Control-N	2.60921092765	0.00022756504804
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75431053974	Control-N	2.60918325791	0.0138692578333
adenosylcobalaminsalvagefromcobinamideI	3.7698291505	Control-N	2.5971427705	0.0118436788985
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.38344436769	Control-N	2.5924395732	0.000466744703763
superpathwayofN_acetylneuraminatedegradation	3.55034131221	Control-N	2.59175977292	0.000637947927434
adenosinenucleotidesdegradationII	3.31557299099	Control-N	2.58911125702	1.09592181907e-05
superpathwayofhexuronideandhexuronatedegradation	3.46515530434	Control-N	2.58330118131	0.000866150608119
hexitolfermentationtolactateformateethanolandacetate	3.23023065155	Control-N	2.58053012163	1.9053869513e-05
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.60090895498	Control-N	2.57868588214	0.00214939934849
sucrosedegradationIIIsucroseinvertase	3.81955106613	Control-N	2.57842343673	0.0174811833875
L_lysinebiosynthesisI	3.74047879787	Control-N	2.57735508455	0.00407500357933
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.44490059854	Control-N	2.56858130087	0.000837490409584
mixedacidfermentation	3.68217117844	Control-N	2.56242453786	0.0198247788952
L_histidinebiosynthesis	3.82868449994	Control-N	2.56100644598	0.0121618867134
superpathwayofpolyaminebiosynthesisII	3.04316699758	Control-N	2.55982807841	6.61218482496e-10
phosphatidylglycerolbiosynthesisIplastidic	3.80310190853	Control-N	2.55961510964	0.0183877670702
phosphatidylglycerolbiosynthesisIInon_plastidic	3.80310190853	Control-N	2.55961510964	0.0183877670702
superpathwayofhexitoldegradationbacteria	3.30551098947	Control-N	2.55957908914	3.13506822223e-05
glycogendegradationIbacterial	3.90959380176	Control-N	2.54855309876	0.0183877670702
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.93376714461	Control-N	2.53790672965	4.49311847568e-11
glyceroldegradationtobutanol	3.04905952691	Control-N	2.52797505065	1.43728007462e-06
superpathwayofpolyaminebiosynthesisI	3.25250856136	Control-N	2.50771665064	5.09655541887e-05
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.6337450921	Control-N	2.47486343591	0.0048601384101
superpathwayofL_alaninebiosynthesis	3.47980396893	Control-N	2.41286524507	0.00981555775894
superpathwayofpurinedeoxyribonucleosidesdegradation	3.60473392047	Control-N	2.40235563591	0.0146093885864
chorismatebiosynthesisfrom3_dehydroquinate	3.87783086896	Control-N	2.38502980013	0.00766537621437
thiazolebiosynthesisIIBacillus	3.3941132127	Control-N	2.38143274109	0.0432901998038
tetrapyrrolebiosynthesisIfromglutamate	3.46761466661	Control-N	2.37743464066	0.00577970476371
purineribonucleosidesdegradation	3.68400078033	Control-N	2.36685428306	0.0452646040299
tetrapyrrolebiosynthesisIIfromglycine	3.4448152657	Control-N	2.35985505885	0.0050035604657
superpathwayofphospholipidbiosynthesisIbacteria	3.85402618832	Control-N	2.35401252866	0.00685333240501
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.36454449409	Control-N	2.33449673554	0.0299609048279
fucosedegradation	3.20719531316	Control-N	2.32179776067	0.000957679103059
superpathwayoffucoseandrhamnosedegradation	3.30441639286	Control-N	2.31879596313	0.00545707870219
biotinbiosynthesisII	3.05890109022	Control-N	2.28413211348	0.0179294560887
superpathwayofmenaquinol_8biosynthesisII	2.8486831261	Control-N	2.27968327642	0.00544735833162
superpathwayofglyceroldegradationto13_propanediol	2.66733306327	Control-N	2.2711375896	2.03768453498e-09
sucrosedegradationIVsucrosephosphorylase	3.32089120718	Control-N	2.23137503515	0.0279018587383
purinenucleobasesdegradationIanaerobic	3.20787556244	Control-N	2.22347896805	0.000483393843534
teichoicacidpoly_glycerolbiosynthesis	2.97421000658	Control-N	2.21183291647	0.00183600384378
octaneoxidation	2.59262906822	Control-N	2.20842356081	2.56264148071e-08
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.72943623758	Control-N	2.19001603554	0.00371522967821
superpathwayofL_threoninemetabolism	2.57501686252	Control-N	2.14836033299	4.64126306186e-07
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.50375555345	Control-N	2.11558792982	9.72290507853e-08
phenylacetatedegradationIaerobic	2.43744155013	Control-N	2.04516539108	2.11413790977e-07
allantoindegradationIVanaerobic	2.41965243986	Control-N	2.03914522195	4.66765954037e-09
superpathwayofD_glucarateandD_galactaratedegradation	2.56998391576	Control-N	2.0348242846	0.00291535284318
D_galactaratedegradationI	2.56998391576	Control-N	2.0348242846	0.00291535284318
superpathwayofphenylethylaminedegradation	2.41396478845	Control-N	2.02257294433	2.11413790977e-07
toluenedegradationIIIaerobicviap_cresol	1.2154302827			8.8612281667e-05
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.90129275571			8.70405030909e-06
catecholdegradationIIIortho_cleavagepathway	1.24252378839			4.36433300873e-07
aromaticcompoundsdegradationviabeta_ketoadipate	1.24252378839			4.36433300873e-07
catecholdegradationtobeta_ketoadipate	1.20142206631			4.13239233528e-07
glycolysisVPyrococcus	1.65755242515			3.43692175693e-08
f_2_methylcitratecycleI	1.78993485158			3.03265816881e-06
f_2_methylcitratecycleII	1.79222080965			2.85889544011e-06
superpathwayofsalicylatedegradation	1.14469798363			2.78979071973e-05
ketogluconatemetabolism	0.560575418278			2.26203003358e-05
sulfoglycolysis	1.26506648102			1.27362086234e-05
norspermidinebiosynthesis	2.09023260344			1.09939396275e-05
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.34592495147			1.07961985157e-07
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.34592495147			1.07961985157e-07
superpathwayofdemethylmenaquinol_6biosynthesisII	0.409657100527			0.045450028371
L_arabinosedegradationIV	0.250867560545			0.045450028371
catecholdegradationImeta_cleavagepathway	1.80353530007			0.0351995530063
isopropanolbiosynthesis	1.75947279554			0.0340039863385
L_leucinedegradationI	0.950132249163			0.0283495189359
dTDP_N_acetylthomosaminebiosynthesis	3.03473455597			0.0193352412634
L_tyrosinedegradationI	0.93181425816			0.0150874999105
f_3_phenylpropanoatedegradation	0.735598678046			0.0131533133059
reductiveacetylcoenzymeApathway	2.43018936768			0.0127732669607
formaldehydeassimilationIserinepathway	0.672097392855			0.0101291182077
protocatechuatedegradationIIortho_cleavagepathway	1.46202163993			0.0064271320696
toluenedegradationIVaerobicviacatechol	0.510239418346			0.00520067469172
succinatefermentationtobutanoate	2.46124775849			0.00393321535094
superpathwayoftaurinedegradation	0.555575322275			0.00382082293413
metacleavagepathwayofaromaticcompounds	0.503865240898			0.00331368276443
catecholdegradationto2_oxopent_4_enoateII	0.463435281218			0.00331368276443
catecholdegradationIImeta_cleavagepathway	0.580208369153			0.00331368276443
adenosinenucleotidesdegradationIV	1.09812198227			0.00314422576055
chorismatebiosynthesisIIarchaea	1.19889591027			0.00212501811749
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.63451856037			0.0016841116981
aerobicrespirationIcytochromec	2.24423692263			0.00106633605926
mycothiolbiosynthesis	1.42326953023			0.00076113122548
superpathwayoflipopolysaccharidebiosynthesis	2.46510174635			0.000559195899211
f_4_methylcatecholdegradationorthocleavage	1.148832926			0.000364442232777
superpathwayofhemebiosynthesisfromglycine	2.40456798133			0.000239803522966
L_histidinedegradationII	1.93927104196			0.000133352656455
allantoindegradationtoglyoxylateIII	2.49903933069			0.000129814166077
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.20617133777			0.000126483256018
myo_inositoldegradationI	2.30220196507			0.000106261194637
uratebiosynthesis_inosine5__phosphatedegradation	3.80868941269			-
ubiquinol_9biosynthesisprokaryotic	2.6738000103			-
ubiquinol_8biosynthesisprokaryotic	2.6738000103			-
ubiquinol_7biosynthesisprokaryotic	2.6738000103			-
ubiquinol_10biosynthesisprokaryotic	2.6738000103			-
toluenedegradationIaerobicviao_cresol	2.4935780734			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4935780734			-
thiaminsalvageII	3.76953605681			-
taxadienebiosynthesisengineered	3.35414401368			-
tRNAprocessing	3.05644898617			-
tRNAcharging	3.84467642779			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.67207007283			-
superpathwayofthiamindiphosphatebiosynthesisII	3.5773599468			-
superpathwayofthiamindiphosphatebiosynthesisI	3.71617660091			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.78513419057			-
superpathwayoftetrahydrofolatebiosynthesis	3.74552840944			-
superpathwayofsulfuroxidationAcidianusambivalens	3.02932203444			-
superpathwayofsulfolactatedegradation	0.920341785622			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.3242380404			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.7834064395			-
superpathwayofpyrimidineribonucleosidessalvage	3.75192835374			-
superpathwayofpyrimidinenucleobasessalvage	3.91573878549			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.61276720699			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.56524838763			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.41804988396			-
superpathwayofphylloquinolbiosynthesis	2.92670726983			-
superpathwayofornithinedegradation	2.58542659119			-
superpathwayofmethylglyoxaldegradation	2.59585930525			-
superpathwayofmenaquinol_9biosynthesis	2.91541437742			-
superpathwayofmenaquinol_8biosynthesisI	3.13120318914			-
superpathwayofmenaquinol_7biosynthesis	3.12369380862			-
superpathwayofmenaquinol_6biosynthesisI	2.91541437742			-
superpathwayofmenaquinol_13biosynthesis	3.11064611098			-
superpathwayofmenaquinol_12biosynthesis	3.11064611098			-
superpathwayofmenaquinol_11biosynthesis	3.11064611098			-
superpathwayofmenaquinol_10biosynthesis	2.91541437742			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.48600917656			-
superpathwayofglyoxylatebypassandTCA	2.86330421596			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.01130588419			-
superpathwayofglycolysisandEntner_Doudoroff	3.44035342789			-
superpathwayofglycolmetabolismanddegradation	2.75424824829			-
superpathwayofglucoseandxylosedegradation	3.65514919418			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.84711248043			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.84132575869			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.06338162632			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.84132575869			-
superpathwayofchorismatemetabolism	2.85434109819			-
superpathwayofbranchedaminoacidbiosynthesis	3.87984379547			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.87456565064			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.5970062214			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.5631735367			-
superpathwayofL_tyrosinebiosynthesis	3.68440156942			-
superpathwayofL_tryptophanbiosynthesis	3.10329155629			-
superpathwayofL_threoninebiosynthesis	3.89060593412			-
superpathwayofL_serineandglycinebiosynthesisI	3.85056126502			-
superpathwayofL_phenylalaninebiosynthesis	3.69133283885			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.6361098687			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08110333013			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.55606695607			-
superpathwayofL_isoleucinebiosynthesisI	3.89069362869			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.830322235			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.60591992085			-
superpathwayofL_arginineandL_ornithinedegradation	2.60591992085			-
superpathwayofKdo2_lipidAbiosynthesis	3.00017370108			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.64278972036			-
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.539307869492			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87706292658			-
sulfatereductionIassimilatory	3.08752480036			-
reductiveTCAcycleI	3.2308935272			-
queuosinebiosynthesis	3.73494741412			-
pyruvatefermentationtopropanoateI	3.67542247232			-
pyruvatefermentationtoisobutanolengineered	3.93979826497			-
pyruvatefermentationtoacetone	3.15269197249			-
pyruvatefermentationtoacetateandlactateII	3.85801865147			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.61755296323			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.57041626154			-
pyridoxal5__phosphatebiosynthesisI	3.34313889014			-
protocatechuatedegradationImeta_cleavagepathway	0.0			-
preQ0biosynthesis	3.69527220405			-
polymyxinresistance	2.50746309471			-
polyisoprenoidbiosynthesisE_coli	3.71850740088			-
photorespiration	1.64222485576			-
phosphopantothenatebiosynthesisI	3.74807686236			-
phospholipases	0.0			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.75131034678			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.7148695881			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85162825447			-
peptidoglycanbiosynthesisIIstaphylococci	1.84369685055			-
peptidoglycanbiosynthesisIIImycobacteria	3.85048054139			-
pentosephosphatepathwaynon_oxidativebranch	4.01182660357			-
pentosephosphatepathway	3.66878461862			-
pantothenateandcoenzymeAbiosynthesisI	3.75616444574			-
nitratereductionVIassimilatory	3.07247182837			-
nitratereductionIdenitrification	1.15983316291			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	2.9051721805			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.00883656110633			-
methylphosphonatedegradationI	2.65132987374			-
methylketonebiosynthesis	0.0			-
methylgallatedegradation	1.16976441738			-
methylerythritolphosphatepathwayII	3.866278948			-
methylerythritolphosphatepathwayI	3.866278948			-
methylaspartatecycle	0.223674083509			-
lipidIVAbiosynthesis	3.63753787451			-
isoprenebiosynthesisIIengineered	0.689324787			-
inosine_5__phosphatebiosynthesisIII	3.36410102145			-
inosine_5__phosphatebiosynthesisI	3.8729708207			-
incompletereductiveTCAcycle	3.85429215488			-
homolacticfermentation	3.79617209442			-
heterolacticfermentation	2.96579982671			-
hemebiosynthesisIIanaerobic	3.13052317179			-
guanosineribonucleotidesdenovobiosynthesis	3.86945306045			-
gondoatebiosynthesisanaerobic	3.97504090153			-
glyoxylatecycle	2.86292681638			-
glycolysisIfromglucose6_phosphate	3.84923253627			-
glycolysisIIfromfructose6_phosphate	3.81264234441			-
glycolysisIIIfromglucose	3.91159999168			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.96248472622			-
gluconeogenesisI	3.83578913631			-
gallatedegradationII	1.07335845089			-
gallatedegradationI	1.06918891786			-
formaldehydeoxidationI	2.79242470747			-
formaldehydeassimilationIIRuMPCycle	3.04089570801			-
flavinbiosynthesisIbacteriaandplants	3.78421079591			-
fattyacidsalvage	1.51413253821			-
fattyacidelongation__saturated	3.83461744689			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.76866720117			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.76159261703			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87706292658			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88786425596			-
f_4_hydroxyphenylacetatedegradation	1.65227470322			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.70908739374			-
f_4_aminobutanoatedegradationV	2.70840490793			-
f_2_nitrobenzoatedegradationI	0.0			-
f_2_aminophenoldegradation	0.0			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.0			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.76657209297			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.90080787137			-
enterobactinbiosynthesis	2.87282753171			-
enterobacterialcommonantigenbiosynthesis	2.65820313817			-
colanicacidbuildingblocksbiosynthesis	3.56749064106			-
coenzymeAbiosynthesisI	3.82715165373			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.25147317085			-
cis_vaccenatebiosynthesis	3.92292306354			-
chondroitinsulfatedegradationIbacterial	3.21459757242			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	0.805996702774			-
aspartatesuperpathway	3.50651830147			-
aromaticbiogenicaminedegradationbacteria	0.894059685422			-
arginineornithineandprolineinterconversion	2.52839988236			-
anhydromuropeptidesrecycling	3.45070404247			-
aerobactinbiosynthesis	0.0			-
adenosineribonucleotidesdenovobiosynthesis	3.91445791298			-
adenineandadenosinesalvageIII	3.82759593672			-
acetylenedegradation	3.62362451446			-
acetyl_CoAfermentationtobutanoateII	3.23850401239			-
UMPbiosynthesis	3.89918979633			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85611318634			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85743654629			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.61027947366			-
TCAcycleVIobligateautotrophs	3.55189792126			-
TCAcycleVIIacetate_producers	3.25143342826			-
TCAcycleVIIIhelicobacter	2.96672895892			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.12438409763			-
S_adenosyl_L_methioninecycleI	3.74563590881			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68587684683			-
NADsalvagepathwayII	2.77924032756			-
NADsalvagepathwayI	3.79070394941			-
NADbiosynthesisIfromaspartate	3.74418254619			-
NADbiosynthesisIIfromtryptophan	0.0			-
N10_formyl_tetrahydrofolatebiosynthesis	3.82138646048			-
L_valinedegradationI	0.704910914658			-
L_valinebiosynthesis	3.90631006892			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.0			-
L_tryptophandegradationXIIGeobacillus	0.0			-
L_tryptophandegradationIX	0.0			-
L_tryptophanbiosynthesis	3.81669921743			-
L_rhamnosedegradationI	3.60566165821			-
L_ornithinebiosynthesis	3.74000220388			-
L_methioninebiosynthesisIII	3.46371226982			-
L_methioninebiosynthesisI	3.50180808082			-
L_lysinefermentationtoacetateandbutanoate	2.89666251768			-
L_lysinebiosynthesisVI	3.89847280067			-
L_lysinebiosynthesisIII	3.90554505556			-
L_isoleucinebiosynthesisIfromthreonine	3.90631006892			-
L_isoleucinebiosynthesisIV	3.89619925906			-
L_isoleucinebiosynthesisIII	3.87650371982			-
L_isoleucinebiosynthesisII	3.93523644641			-
L_glutamatedegradationVIIItopropanoate	2.17104951351			-
L_argininedegradationIIASTpathway	2.50539641118			-
L_12_propanedioldegradation	2.9533321197			-
KdotransfertolipidIVAIIIChlamydia	3.53691524254			-
GDP_mannosebiosynthesis	3.74441600483			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.00173521073			-
D_glucaratedegradationI	2.70325316496			-
D_galacturonatedegradationI	3.62517692038			-
D_fructuronatedegradation	3.75561005025			-
Calvin_Benson_Basshamcycle	3.92245223474			-
CMP_pseudaminatebiosynthesis	0.081434783145			-
CMP_legionaminatebiosynthesisI	3.13496922427			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.64682260505			-
CDP_diacylglycerolbiosynthesisII	3.88758321483			-
CDP_diacylglycerolbiosynthesisI	3.88758321483			-
Bifidobacteriumshunt	3.04085025199			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.99028123938			-
