superpathwayoffattyacidbiosynthesisinitiationE_coli	3.75739542722	Patient-N	2.83579679889	8.97700424568e-05
stearatebiosynthesisIIbacteriaandplants	3.78936531735	Patient-N	2.82150013402	4.84665877915e-05
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.92164101337	Patient-N	2.8159870259	4.29171084027e-07
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.92164101337	Patient-N	2.8159870259	4.29171084027e-07
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.77421870332	Patient-N	2.78979777782	9.2677721681e-05
oleatebiosynthesisIVanaerobic	3.7899817097	Patient-N	2.77438931009	8.97700424568e-05
f_5Z_dodec_5_enoatebiosynthesis	3.77153280371	Patient-N	2.76233102795	0.000189949806066
pentosephosphatepathwaynon_oxidativebranch	3.94873575788	Patient-N	2.76025932257	8.89573355221e-08
L_glutamateandL_glutaminebiosynthesis	3.35524869828	Patient-N	2.71504416376	2.46833402937e-09
nitratereductionIdenitrification	3.04090828083	Patient-N	2.70375393167	8.89932481039e-16
mycolatebiosynthesis	3.76698764137	Patient-N	2.7021911122	0.00122990278046
TCAcycleVIIIhelicobacter	3.40037232225	Patient-N	2.6787458771	0.000234925721207
pyruvatefermentationtopropanoateI	3.35682254323	Patient-N	2.66533422279	3.23173554759e-07
palmitatebiosynthesisIIbacteriaandplants	3.78654415279	Patient-N	2.65787252747	0.000316742391226
glyceroldegradationtobutanol	3.0587659361	Patient-N	2.59949267723	3.40694431923e-10
incompletereductiveTCAcycle	3.79043078314	Patient-N	2.57551954556	0.0118618263948
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.91574378101	Patient-N	2.55756532078	2.23635886809e-05
pyruvatefermentationtoacetateandlactateII	3.78655711199	Patient-N	2.53042703626	0.0058733407382
superpathwayofphylloquinolbiosynthesis	3.36527849776	Patient-N	2.52018544754	3.23340705945e-06
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.79452063172	Patient-N	2.50961740339	1.69689779413e-05
superpathwayofpolyaminebiosynthesisII	2.84298858798	Patient-N	2.50393116416	4.08394796767e-16
starchdegradationV	3.7836503266	Patient-N	2.49983155564	0.00354138606422
uratebiosynthesis_inosine5__phosphatedegradation	3.84910187781	Patient-N	2.49234502221	0.00630112898707
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.79631597123	Patient-N	2.49062582427	0.0016055082028
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.83058696222	Patient-N	2.4765643821	3.27132072082e-09
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.33656489503	Patient-N	2.47343870037	4.8595016131e-06
Bifidobacteriumshunt	3.23728893735	Patient-N	2.45769529995	0.000336023344349
adenineandadenosinesalvageIII	3.81788767777	Patient-N	2.45569632257	0.0092987078539
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.93181057665	Patient-N	2.45187567322	0.000119356482914
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.33096823848	Patient-N	2.44898642469	1.94892728883e-05
methylerythritolphosphatepathwayII	3.81332047486	Patient-N	2.44691425189	0.0046298533525
methylerythritolphosphatepathwayI	3.81332047486	Patient-N	2.44691425189	0.0046298533525
superpathwayofdemethylmenaquinol_8biosynthesis	3.4609414163	Patient-N	2.42993411214	0.000227939259065
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.27757250412	Patient-N	2.42251655259	2.39387080945e-06
glycogendegradationIbacterial	3.67006197662	Patient-N	2.42117884872	0.0050954097831
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.79004652725	Patient-N	2.41085991636	0.0150329333626
Calvin_Benson_Basshamcycle	3.89664344159	Patient-N	2.38945448732	0.000101943675082
L_isoleucinebiosynthesisIV	3.73307117823	Patient-N	2.38209153528	0.0227452372096
guanosineribonucleotidesdenovobiosynthesis	3.87909013798	Patient-N	2.35962834117	2.39478595685e-05
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.73322791407	Patient-N	2.35486715334	1.85547394894e-08
galactosedegradationILeloirpathway	3.70001038532	Patient-N	2.34839969338	0.0288633208878
superpathwayofmenaquinol_13biosynthesis	3.48715360247	Patient-N	2.34369587976	0.000566198620798
superpathwayofmenaquinol_12biosynthesis	3.48715360247	Patient-N	2.34369587976	0.000566198620798
superpathwayofmenaquinol_11biosynthesis	3.48715360247	Patient-N	2.34369587976	0.000566198620798
superpathwayofmenaquinol_8biosynthesisI	3.49989211486	Patient-N	2.34279936055	0.000989792575369
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.83331996076	Patient-N	2.34176200208	2.74423813855e-05
heterolacticfermentation	3.15650219761	Patient-N	2.34042182642	0.000730002266283
coenzymeMbiosynthesisI	0.375547962713	Patient-N	2.3345166962	0.00164301703797
superpathwayofmenaquinol_7biosynthesis	3.490753092	Patient-N	2.33439446444	0.000336023344349
D_fructuronatedegradation	2.9776732261	Patient-N	2.32331602313	2.88992351846e-06
chorismatebiosynthesisfrom3_dehydroquinate	3.86836714914	Patient-N	2.32022080011	7.89788784717e-05
GDP_mannosebiosynthesis	3.74448696313	Patient-N	2.31632125573	0.0170598474566
pyrimidinedeoxyribonucleosidessalvage	3.69105302036	Patient-N	2.31354413512	0.0399239233342
superpathwayofKdo2_lipidAbiosynthesis	3.38371130951	Patient-N	2.2939756893	0.0318033278898
superpathwayofpyrimidinenucleobasessalvage	3.91540220993	Patient-N	2.29175900106	0.00675676103331
superpathwayofL_threoninebiosynthesis	3.83240280873	Patient-N	2.29072509246	0.000105221948079
superpathwayofL_methioninebiosynthesistranssulfuration	3.74251870338	Patient-N	2.27195840415	0.00213872199121
CMP_legionaminatebiosynthesisI	2.68411215832	Patient-N	2.27173887377	7.98865099342e-08
superpathwayofpyrimidineribonucleosidessalvage	3.74056377424	Patient-N	2.26532663746	0.00192842257579
glycogenbiosynthesisIfromADP_D_Glucose	3.68423451477	Patient-N	2.26394664829	0.0205494596383
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.65709790231	Patient-N	2.25326290589	0.000272974785223
superpathwayofmenaquinol_8biosynthesisII	2.79542093981	Patient-N	2.24804409844	0.000750012683187
gluconeogenesisI	3.82360451172	Patient-N	2.24685510656	0.00164836922754
glucoseandglucose_1_phosphatedegradation	3.37826402793	Patient-N	2.24543137514	0.0377443881373
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87991189288	Patient-N	2.22843401477	0.00129781133901
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87991189288	Patient-N	2.22843401477	0.00129781133901
sucrosedegradationIVsucrosephosphorylase	3.21251758001	Patient-N	2.22835061853	0.00354138606422
reductiveacetylcoenzymeApathway	2.67433182707	Patient-N	2.22603593843	2.74348086283e-05
NADsalvagepathwayII	3.26729074834	Patient-N	2.22233743889	0.0138024413522
hexitolfermentationtolactateformateethanolandacetate	2.95820453486	Patient-N	2.20942291364	0.00521822433423
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.72906914505	Patient-N	2.20821833768	0.00225157613608
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88489645618	Patient-N	2.20462999623	0.000599323955031
peptidoglycanbiosynthesisIIImycobacteria	3.86679328389	Patient-N	2.18804206008	0.00793703920602
superpathwayofaerobictoluenedegradation	0.0	Patient-N	2.18419096398	0.0303511210512
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.75106660188	Patient-N	2.1574761893	0.00474248345294
proteinN_glycosylationbacterial	2.52453151861	Patient-N	2.1499830815	1.00808755263e-07
inosine_5__phosphatebiosynthesisI	3.87919718116	Patient-N	2.14371243233	0.0288633208878
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.87195419169	Patient-N	2.13140827685	0.0111070364198
L_methioninebiosynthesisI	3.62016623641	Patient-N	2.12259668035	0.0113537530546
adenosineribonucleotidesdenovobiosynthesis	3.91591391544	Patient-N	2.11644485773	0.0156836632095
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.86751774382	Patient-N	2.11250090404	0.013221225833
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.50897681921	Patient-N	2.09947326548	0.000602024037706
glutaryl_CoAdegradation	2.82454386463	Patient-N	2.09063128015	0.0454278621294
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.87336677252	Patient-N	2.06847466206	0.0256468632246
tRNAcharging	3.85731103065	Patient-N	2.06411042938	0.0488508187497
L_rhamnosedegradationI	2.5346269154	Patient-N	2.04478891722	3.14630511112e-10
CMP_pseudaminatebiosynthesis	2.41871737845	Patient-N	2.0327209443	1.97666239923e-06
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.90214504072	Patient-N	2.02525735598	0.0127992880165
superpathwayofdemethylmenaquinol_6biosynthesisII	2.44191830681	Patient-N	2.01423530543	0.000126930011846
TCAcycleIV2_oxoglutaratedecarboxylase	3.61106444966	Control-N	3.05511392025	7.91639861054e-11
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.55346372415	Control-N	3.01905053387	7.14553067206e-11
superpathwayofglyoxylatebypassandTCA	3.435482964	Control-N	2.9360347399	9.70983481221e-11
glyoxylatecycle	3.35634346972	Control-N	2.90101941262	2.96329467375e-11
aerobicrespirationIcytochromec	3.76736114829	Control-N	2.84543419296	0.00203107615518
L_argininebiosynthesisIIacetylcycle	3.66343114396	Control-N	2.8159732108	2.4219186547e-08
superpathwayofubiquinol_8biosynthesisprokaryotic	3.43524824041	Control-N	2.80224273353	1.47535693202e-07
ubiquinol_9biosynthesisprokaryotic	3.43694097288	Control-N	2.80165231173	1.67210915988e-07
ubiquinol_8biosynthesisprokaryotic	3.43694097288	Control-N	2.80165231173	1.67210915988e-07
ubiquinol_7biosynthesisprokaryotic	3.43694097288	Control-N	2.80165231173	1.67210915988e-07
ubiquinol_10biosynthesisprokaryotic	3.43694097288	Control-N	2.80165231173	1.67210915988e-07
L_ornithinebiosynthesis	3.54524465578	Control-N	2.7454774987	9.50380314943e-07
acetyl_CoAfermentationtobutanoateII	3.28017205066	Control-N	2.74379953497	8.78654745665e-07
L_argininebiosynthesisIviaL_ornithine	3.63315550329	Control-N	2.72848486464	4.47337774199e-08
L_argininebiosynthesisIVarchaebacteria	3.62670703673	Control-N	2.71322919021	4.87869412793e-08
ppGppbiosynthesis	3.61432270388	Control-N	2.68725148929	0.000750697517823
f_2_methylcitratecycleII	3.26782486736	Control-N	2.68286830828	1.89412104363e-07
dTDP_L_rhamnosebiosynthesisI	3.76507106732	Control-N	2.68230837221	4.19372187177e-06
TCAcycleVIIacetate_producers	3.5247827345	Control-N	2.67611359633	4.10701559175e-05
L_histidinebiosynthesis	3.59423045306	Control-N	2.67077887887	9.88324925268e-07
superpathwayofglycolysisandEntner_Doudoroff	3.67584543367	Control-N	2.66930018884	4.47337774199e-08
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.69729931992	Control-N	2.6409752251	2.23635886809e-05
superpathwayofglycolmetabolismanddegradation	3.0286172358	Control-N	2.60908069864	2.24673353637e-13
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.69127297055	Control-N	2.59430566587	0.00116528913891
tRNAprocessing	3.58636156395	Control-N	2.56148957717	0.000463213024436
mixedacidfermentation	3.71963525087	Control-N	2.55243095892	4.68415031544e-06
CDP_diacylglycerolbiosynthesisII	3.964761022	Control-N	2.55029630302	0.000346070535159
CDP_diacylglycerolbiosynthesisI	3.964761022	Control-N	2.55029630302	0.000346070535159
reductiveTCAcycleI	3.62146791054	Control-N	2.54780171368	0.0004371713535
L_lysinebiosynthesisII	3.51003020965	Control-N	2.54702424671	0.00183055291099
sulfatereductionIassimilatory	3.49376066171	Control-N	2.52026393002	0.00521822433423
O_antigenbuildingblocksbiosynthesisE_coli	3.73638021158	Control-N	2.50382294928	6.88614642762e-08
TCAcycleVIobligateautotrophs	3.63898962512	Control-N	2.50079447581	0.00015797225077
superpathwayofhemebiosynthesisfromglycine	3.33304387474	Control-N	2.49588899383	0.000173268496354
lactoseandgalactosedegradationI	3.20716083402	Control-N	2.48794993015	0.000346070535159
ureacycle	3.04234852636	Control-N	2.48453510394	2.05768304217e-07
TCAcycleIprokaryotic	3.65183294054	Control-N	2.47671122044	0.00372006077479
arginineornithineandprolineinterconversion	3.15197140142	Control-N	2.47302525048	2.4860359653e-06
phosphatidylglycerolbiosynthesisIplastidic	3.89263241403	Control-N	2.46516291859	0.000599323955031
phosphatidylglycerolbiosynthesisIInon_plastidic	3.89263241403	Control-N	2.46516291859	0.000599323955031
superpathwayofL_alaninebiosynthesis	3.70760519619	Control-N	2.43906750723	0.0181604342868
superpathwayofphospholipidbiosynthesisIbacteria	3.9186565592	Control-N	2.4371010271	0.000534784858341
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4793965847	Control-N	2.43328088855	0.0336877777454
L_tryptophanbiosynthesis	3.72883040918	Control-N	2.42680490211	0.000582542115979
preQ0biosynthesis	3.67638752905	Control-N	2.38779836607	0.000424669209683
tetrapyrrolebiosynthesisIIfromglycine	3.66640081152	Control-N	2.38111137031	0.00675676103331
superpathwayofL_phenylalaninebiosynthesis	3.75724838209	Control-N	2.37205311643	9.87619765085e-05
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.57226825121	Control-N	2.36437595617	0.0101671310461
peptidoglycanbiosynthesisIIstaphylococci	2.92890402545	Control-N	2.34775010038	0.000250947367017
superpathwayofL_tyrosinebiosynthesis	3.7431149729	Control-N	2.34752049425	0.000367013539728
pyruvatefermentationtoisobutanolengineered	3.81571999201	Control-N	2.34200993337	0.0116053229522
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.03255484194	Control-N	2.33201409337	0.000490696342585
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.58247326421	Control-N	2.32859915356	0.0177868543434
tetrapyrrolebiosynthesisIfromglutamate	3.68326698612	Control-N	2.31833286344	0.00741027826451
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.12919241039	Control-N	2.30237520958	0.000272974785223
nitratereductionVIassimilatory	2.98977303509	Control-N	2.29881728985	0.00101723050463
formaldehydeassimilationIIRuMPCycle	2.80458779182	Control-N	2.29200735514	2.60228172396e-07
inosine_5__phosphatebiosynthesisIII	3.72158548093	Control-N	2.2781285055	0.0150329333626
pentosephosphatepathway	3.6713892706	Control-N	2.24203200161	0.0123899599711
L_lysinebiosynthesisI	3.74881306534	Control-N	2.2389773626	0.00243111510837
D_galacturonatedegradationI	2.88271945991	Control-N	2.23804591229	8.08067743844e-06
formaldehydeoxidationI	2.69420083348	Control-N	2.19909612344	2.3969097798e-07
peptidoglycanbiosynthesisVbeta_lactamresistance	3.09262373379	Control-N	2.1793222269	0.00830659883773
homolacticfermentation	3.7582854695	Control-N	2.17733969551	0.047113197562
superpathayofhemebiosynthesisfromglutamate	3.57474606701	Control-N	2.17560731654	0.00830659883773
superpathwayofpolyaminebiosynthesisI	3.08198826839	Control-N	2.17529098558	0.000463213024436
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.32755147368	Control-N	2.15476193403	0.0147165775735
superpathwayofarginineandpolyaminebiosynthesis	3.15980274211	Control-N	2.08191346689	0.000936960891029
teichoicacidpoly_glycerolbiosynthesis	2.79370109208	Control-N	2.01065994861	0.00497521390921
fucosedegradation	2.80043910922	Control-N	2.00858020995	0.000298500931037
catecholdegradationto2_oxopent_4_enoateII	1.82574853127			8.86338837255e-10
isopropanolbiosynthesis	1.88848191052			8.36063665944e-11
protocatechuatedegradationImeta_cleavagepathway	1.91966633324			8.05053464721e-08
toluenedegradationIVaerobicviacatechol	1.14094890439			5.87258884598e-08
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.80340583559			5.56715305639e-05
superpathwayofL_arginineandL_ornithinedegradation	1.80340583559			5.56715305639e-05
f_2_nitrobenzoatedegradationI	1.48146399664			5.19785022091e-09
f_2_aminophenoldegradation	1.52180081614			5.19785022091e-09
L_tryptophandegradationXIIGeobacillus	1.61282149644			5.19785022091e-09
L_tryptophandegradationIX	1.61282149644			5.19785022091e-09
methylgallatedegradation	2.0481346178			5.02773932456e-09
gallatedegradationII	1.97013596344			5.02773932456e-09
vanillinandvanillatedegradationII	1.73285801049			4.76824289698e-06
vanillinandvanillatedegradationI	1.71012397614			4.54869782063e-06
superpathwayofvanillinandvanillatedegradation	1.71012397614			4.54869782063e-06
allantoindegradationtoglyoxylateIII	1.76416652478			3.8063920243e-05
gallatedegradationI	1.81840394299			3.72850158514e-06
methylaspartatecycle	1.77908996688			3.34572238586e-06
L_arabinosedegradationIV	1.74405594702			3.1030013274e-08
chlorosalicylatedegradation	1.78609008782			2.73334917878e-07
NADbiosynthesisIIfromtryptophan	1.86093706632			2.54480879184e-06
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.7008931077			2.54480879184e-06
syringatedegradation	1.92186244488			2.45851775453e-06
chitinderivativesdegradation	1.27922809524			1.95623962978e-05
metacleavagepathwayofaromaticcompounds	1.78803260669			1.39650451143e-12
catecholdegradationIImeta_cleavagepathway	1.7991478603			1.22073618937e-09
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.52196732025			1.1182970932e-07
allantoindegradationIVanaerobic	1.79532809367			1.11364942107e-13
f_4_methylcatecholdegradationorthocleavage	1.23311391652			0.0455419170861
glucosedegradationoxidative	0.614373960504			0.0451063610781
chorismatebiosynthesisI	3.84278868408			0.0414355192452
toluenedegradationIIIaerobicviap_cresol	1.35502099167			0.0401467481222
succinatefermentationtobutanoate	2.66454221893			0.0391858385715
superpathwayofsulfuroxidationAcidianusambivalens	2.59418330186			0.0377443881373
aromaticbiogenicaminedegradationbacteria	1.60033958227			0.037713708603
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	0.420682489314			0.0303511210512
ketogluconatemetabolism	1.50928448048			0.028629625122
superpathwayofL_threoninemetabolism	1.71600816145			0.0269759715046
L_argininedegradationIIASTpathway	1.47591146871			0.0222636034475
glycolysisIfromglucose6_phosphate	3.83594934692			0.0189282558001
biotinbiosynthesisII	2.99710255363			0.0177868543434
pyruvatefermentationtobutanoate	2.80981593104			0.0133641187506
toluenedegradationIaerobicviao_cresol	2.20157999884			0.0114451502456
toluenedegradationIIaerobicvia4_methylcatechol	2.20157999884			0.0114451502456
superpathwayofdemethylmenaquinol_9biosynthesis	2.25951187651			0.00988445100126
superpathwayofdemethylmenaquinol_6biosynthesisI	2.25951187651			0.00988445100126
superpathwayofmenaquinol_9biosynthesis	2.39258205927			0.0092369531325
superpathwayofmenaquinol_6biosynthesisI	2.39258205927			0.0092369531325
superpathwayofmenaquinol_10biosynthesis	2.39258205927			0.0092369531325
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.55030733408			0.0087486366615
polymyxinresistance	1.45754555177			0.00817234357899
f_2_methylcitratecycleI	2.58065160001			0.00707674902032
superpathwayofchorismatemetabolism	2.51544417542			0.00684741206946
D_glucaratedegradationI	1.93016999991			0.00614041643636
superpathwayofD_glucarateandD_galactaratedegradation	1.92556694417			0.00599791460035
D_galactaratedegradationI	1.92556694417			0.00599791460035
superpathwayofsulfolactatedegradation	0.231024161152			0.00297750739509
norspermidinebiosynthesis	2.66584660711			0.0023680790061
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.44544893412			0.00202950426084
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.30502086245			0.00173573048632
superpathwayofglyceroldegradationto13_propanediol	1.66077827366			0.00171280639855
catecholdegradationImeta_cleavagepathway	1.88619725174			0.00169097899354
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.89891797279			0.0011617075326
nicotinatedegradationI	1.73891648655			0.00112941013627
L_glutamatedegradationVIIItopropanoate	2.33956192119			0.000723771383621
superpathwayoffucoseandrhamnosedegradation	2.47968823235			0.000496956357049
enterobacterialcommonantigenbiosynthesis	1.62940110091			0.000328995113107
phospholipases	1.61902587299			0.000262002650192
isoprenebiosynthesisIIengineered	1.33880683053			0.000139287528224
thiazolebiosynthesisIIBacillus	3.22210221848			-
thiazolebiosynthesisIE_coli	3.48793175725			-
thiaminsalvageII	3.78854528058			-
taxadienebiosynthesisengineered	3.56445499973			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55438571732			-
superpathwayofthiamindiphosphatebiosynthesisI	3.66743739057			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.83526611035			-
superpathwayoftetrahydrofolatebiosynthesis	3.82265982616			-
superpathwayofsalicylatedegradation	2.14247585936			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.80241120657			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.714617923			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.47514611628			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3466872548			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.46998254349			-
superpathwayofphenylethylaminedegradation	1.26670095677			-
superpathwayofornithinedegradation	1.56673311534			-
superpathwayofmethylglyoxaldegradation	1.8394075724			-
superpathwayoflipopolysaccharidebiosynthesis	0.844439229324			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.72076306827			-
superpathwayofhexuronideandhexuronatedegradation	2.60816816245			-
superpathwayofhexitoldegradationbacteria	3.26363418517			-
superpathwayofglucoseandxylosedegradation	3.16981785218			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.22436982807			-
superpathwayofbranchedaminoacidbiosynthesis	3.78512545346			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.63696540421			-
superpathwayofaromaticaminoacidbiosynthesis	3.8569551276			-
superpathwayofRR_butanediolbiosynthesis	3.16253079053			-
superpathwayofN_acetylneuraminatedegradation	3.59797142183			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.49123465357			-
superpathwayofL_tryptophanbiosynthesis	1.86582965814			-
superpathwayofL_serineandglycinebiosynthesisI	3.753208594			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69450257645			-
superpathwayofL_isoleucinebiosynthesisI	3.80684839735			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.73623014819			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.54708276883			-
superpathwayof23_butanediolbiosynthesis	2.86414306191			-
sulfoglycolysis	0.632960941002			-
sucrosedegradationIIIsucroseinvertase	3.60940977353			-
sucrosebiosynthesisIfromphotosynthesis	1.08974756583			-
sucrosebiosynthesisIII	0.578026921681			-
queuosinebiosynthesis	3.75518517464			-
pyruvatefermentationtoacetone	3.27664218328			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.41703328392			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.22414057763			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.72882426979			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.5613983894			-
pyrimidinedeoxyribonucleotidephosphorylation	3.67080622174			-
pyridoxal5__phosphatebiosynthesisI	3.22096936089			-
purineribonucleosidesdegradation	3.52081359075			-
purinenucleotidesdegradationIIaerobic	3.15418444305			-
purinenucleobasesdegradationIanaerobic	2.95342380912			-
protocatechuatedegradationIIortho_cleavagepathway	2.42911836647			-
polyisoprenoidbiosynthesisE_coli	3.77982368998			-
photorespiration	2.46253005496			-
phosphopantothenatebiosynthesisI	3.67604695309			-
phenylacetatedegradationIaerobic	1.3401513486			-
pantothenateandcoenzymeAbiosynthesisI	3.72691841627			-
octaneoxidation	2.31763034125			-
myo_inositoldegradationI	2.41935904383			-
myo_chiro_andscillo_inositoldegradation	2.52995501557			-
mycothiolbiosynthesis	2.48629877775			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.84010606815			-
mevalonatepathwayI	3.12100633627			-
methylphosphonatedegradationI	2.18907100827			-
methylketonebiosynthesis	2.24138431041			-
methanoloxidationtocarbondioxide	1.05011447066			-
methanogenesisfromacetate	1.45659096906			-
mannandegradation	2.74550950252			-
lipidIVAbiosynthesis	3.72104489089			-
hemebiosynthesisIaerobic	3.47262120732			-
hemebiosynthesisIIanaerobic	3.66497619834			-
guanosinenucleotidesdegradationIII	3.05884240612			-
gondoatebiosynthesisanaerobic	3.89654498			-
glycolysisVPyrococcus	0.0			-
glycolysisIIfromfructose6_phosphate	3.79544087499			-
glycolysisIIIfromglucose	3.84380320766			-
glycogendegradationIIeukaryotic	0.885096262423			-
formaldehydeassimilationIserinepathway	0.0			-
flavinbiosynthesisIbacteriaandplants	3.79819784294			-
fattyacidsalvage	2.84215574134			-
fattyacidelongation__saturated	3.82576398041			-
fattyacidbeta_oxidationI	2.84888676436			-
f_8_amino_7_oxononanoatebiosynthesisI	3.65620880551			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83271782037			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.82628634888			-
f_4_hydroxyphenylacetatedegradation	1.8850450122			-
f_4_aminobutanoatedegradationV	2.89656629139			-
f_3_phenylpropanoatedegradation	2.11628527695			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.02739952149			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.29739649658			-
f_15_anhydrofructosedegradation	0.243846471662			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.154289448351			-
ethylmalonyl_CoApathway	0.476827745788			-
enterobactinbiosynthesis	2.7908235211			-
dTDP_N_acetylthomosaminebiosynthesis	1.86137570107			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
colanicacidbuildingblocksbiosynthesis	3.55587330615			-
coenzymeBbiosynthesis	0.0			-
coenzymeAbiosynthesisI	3.85787414434			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.23470965342			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	1.97115181616			-
cis_vaccenatebiosynthesis	3.88793869586			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.02739952149			-
chondroitinsulfatedegradationIbacterial	1.81710919343			-
catecholdegradationtobeta_ketoadipate	2.23990328439			-
catecholdegradationIIIortho_cleavagepathway	2.19775729549			-
biotinbiosynthesisI	3.64247214808			-
aspartatesuperpathway	3.68652747718			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.19775729549			-
anhydromuropeptidesrecycling	3.62479369586			-
androstenedionedegradation	0.0			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.38840869264			-
adenosylcobalaminsalvagefromcobinamideI	3.39634739618			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.38807816406			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.06709483343			-
adenosinenucleotidesdegradationIV	0.198337546081			-
adenosinenucleotidesdegradationII	3.03806984222			-
acetylenedegradation	3.44758135552			-
UMPbiosynthesis	3.86488751565			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.7560531931			-
S_adenosyl_L_methioninecycleI	3.78479107051			-
NADsalvagepathwayI	3.61236042881			-
NADbiosynthesisIfromaspartate	3.61378633882			-
N10_formyl_tetrahydrofolatebiosynthesis	3.79792984131			-
L_valinedegradationI	1.29973245153			-
L_valinebiosynthesis	3.79780708118			-
L_tyrosinedegradationI	2.3991062659			-
L_rhamnosedegradationII	0.0			-
L_methioninebiosynthesisIII	3.69819760022			-
L_lysinefermentationtoacetateandbutanoate	3.00120417965			-
L_lysinebiosynthesisVI	3.79870649235			-
L_lysinebiosynthesisIII	3.86134900288			-
L_leucinedegradationI	2.54038612661			-
L_isoleucinebiosynthesisIfromthreonine	3.79780708118			-
L_isoleucinebiosynthesisIII	3.77083438723			-
L_isoleucinebiosynthesisII	3.83086988929			-
L_histidinedegradationII	2.54462016514			-
L_histidinedegradationI	3.46812520145			-
L_glutamatedegradationVviahydroxyglutarate	3.1113751573			-
L_12_propanedioldegradation	3.14339162702			-
KdotransfertolipidIVAIIIChlamydia	3.64238830022			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56946912923			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.69983923623			-
