thiazolebiosynthesisIE_coli	3.79534151367	P-F-P	2.76145860256	0.0143411394486
starchdegradationV	3.9917188308	P-F-P	2.64565636961	0.0229838590236
dTDP_L_rhamnosebiosynthesisI	3.93018432027	P-F-P	2.52439234775	0.0280941326608
CMP_legionaminatebiosynthesisI	3.21633882114	P-F-P	2.39546780047	0.0191951301433
superpathwayofsulfuroxidationAcidianusambivalens	3.10747163549	P-F-P	2.38651545067	0.0485541756194
taxadienebiosynthesisengineered	3.43113504413	P-F-N	2.52130849594	0.0212871220241
hemebiosynthesisIIanaerobic	3.1676377365	P-F-N	2.31436775075	0.0349860947114
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.82713522392	P-F-N	2.20526150394	0.0341449642291
mevalonatepathwayI	2.7156032747	P-F-N	2.10146212893	0.0325337875894
hemebiosynthesisIaerobic	2.87567427364	P-F-N	2.05102538587	0.0422767205963
protocatechuatedegradationImeta_cleavagepathway	0.665274239607			0.0490331397167
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	2.47948934907			0.0298290023573
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.37177319422			0.027676431715
vanillinandvanillatedegradationII	0.494600965515			0.0259299281399
vanillinandvanillatedegradationI	0.475741585829			0.0259299281399
syringatedegradation	0.855800864549			0.0259299281399
superpathwayofvanillinandvanillatedegradation	0.475741585829			0.0259299281399
proteinN_glycosylationbacterial	1.17559933706			0.0255660809381
superpathwayofdemethylmenaquinol_6biosynthesisII	1.42616481334			0.023562599904
nitratereductionIdenitrification	1.39327220357			0.0207074582196
f_2_methylcitratecycleII	1.45167412072			0.0156473971521
ureacycle	3.03509146362			-
uratebiosynthesis_inosine5__phosphatedegradation	3.79757907992			-
ubiquinol_9biosynthesisprokaryotic	2.65179978362			-
ubiquinol_8biosynthesisprokaryotic	2.65179978362			-
ubiquinol_7biosynthesisprokaryotic	2.65179978362			-
ubiquinol_10biosynthesisprokaryotic	2.65179978362			-
toluenedegradationIaerobicviao_cresol	2.21040731556			-
toluenedegradationIVaerobicviacatechol	0.636515854982			-
toluenedegradationIIaerobicvia4_methylcatechol	2.21040731556			-
toluenedegradationIIIaerobicviap_cresol	1.19221459672			-
thiazolebiosynthesisIIBacillus	3.41937123441			-
thiaminsalvageII	3.76186211022			-
tetrapyrrolebiosynthesisIfromglutamate	3.38203108515			-
tetrapyrrolebiosynthesisIIfromglycine	3.35542749915			-
teichoicacidpoly_glycerolbiosynthesis	2.91183441733			-
tRNAprocessing	2.98708352862			-
tRNAcharging	3.8477903684			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.64809613554			-
superpathwayofthiamindiphosphatebiosynthesisII	3.51311322372			-
superpathwayofthiamindiphosphatebiosynthesisI	3.69921315708			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.77312139877			-
superpathwayoftetrahydrofolatebiosynthesis	3.73653378993			-
superpathwayofsulfolactatedegradation	0.0171263880941			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.24115780737			-
superpathwayofsalicylatedegradation	1.11988793513			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76573788339			-
superpathwayofpyrimidineribonucleosidessalvage	3.7318885489			-
superpathwayofpyrimidinenucleobasessalvage	3.90961497795			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.59997573862			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.46145576437			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.64369985846			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.55234582426			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.39504546752			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.77863705906			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.77263797591			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.63037114744			-
superpathwayofpolyaminebiosynthesisII	2.67872651367			-
superpathwayofpolyaminebiosynthesisI	3.08216465071			-
superpathwayofphylloquinolbiosynthesis	2.9191952976			-
superpathwayofphospholipidbiosynthesisIbacteria	3.84829213466			-
superpathwayofphenylethylaminedegradation	1.54118908223			-
superpathwayofornithinedegradation	2.56009836845			-
superpathwayofmethylglyoxaldegradation	2.56516401658			-
superpathwayofmenaquinol_9biosynthesis	2.86674915753			-
superpathwayofmenaquinol_8biosynthesisII	2.55803331563			-
superpathwayofmenaquinol_8biosynthesisI	3.13036569202			-
superpathwayofmenaquinol_7biosynthesis	3.12493443735			-
superpathwayofmenaquinol_6biosynthesisI	2.86674915753			-
superpathwayofmenaquinol_13biosynthesis	3.10822880482			-
superpathwayofmenaquinol_12biosynthesis	3.10822880482			-
superpathwayofmenaquinol_11biosynthesis	3.10822880482			-
superpathwayofmenaquinol_10biosynthesis	2.86674915753			-
superpathwayoflipopolysaccharidebiosynthesis	2.21952557996			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.49388602733			-
superpathwayofhexuronideandhexuronatedegradation	3.37387311455			-
superpathwayofhexitoldegradationbacteria	3.09081075947			-
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.78913574584			-
superpathwayofhemebiosynthesisfromglycine	2.40149956081			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.72953207823			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.70923886009			-
superpathwayofglyoxylatebypassandTCA	2.84908438399			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.0021577803			-
superpathwayofglycolysisandEntner_Doudoroff	3.42174027479			-
superpathwayofglycolmetabolismanddegradation	2.73405272787			-
superpathwayofglyceroldegradationto13_propanediol	2.07853353997			-
superpathwayofglucoseandxylosedegradation	3.65847258202			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.83933834705			-
superpathwayoffucoseandrhamnosedegradation	3.31304376504			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.61794648515			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.78404100847			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.05586100748			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.78404100847			-
superpathwayofchorismatemetabolism	2.82775428261			-
superpathwayofbranchedaminoacidbiosynthesis	3.89370896276			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.36448080548			-
superpathwayofaromaticaminoacidbiosynthesis	3.86529740695			-
superpathwayofarginineandpolyaminebiosynthesis	3.23325599065			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.90260140114			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92281318266			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.34840972613			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.88886234613			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.66117062748			-
superpathwayofRR_butanediolbiosynthesis	2.4921000323			-
superpathwayofN_acetylneuraminatedegradation	3.508058894			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.55035822667			-
superpathwayofL_tyrosinebiosynthesis	3.66741435711			-
superpathwayofL_tryptophanbiosynthesis	3.05963526479			-
superpathwayofL_threoninemetabolism	2.04259653266			-
superpathwayofL_threoninebiosynthesis	3.90140174692			-
superpathwayofL_serineandglycinebiosynthesisI	3.83780962407			-
superpathwayofL_phenylalaninebiosynthesis	3.68337798087			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.69368410897			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.07886677856			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.59846349978			-
superpathwayofL_isoleucinebiosynthesisI	3.90256104364			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.84568823757			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.58239852696			-
superpathwayofL_arginineandL_ornithinedegradation	2.58239852696			-
superpathwayofL_alaninebiosynthesis	3.4526483907			-
superpathwayofKdo2_lipidAbiosynthesis	2.97250812442			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61310684192			-
superpathwayofD_glucarateandD_galactaratedegradation	2.35332146653			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.89404540418			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87723083778			-
superpathwayof23_butanediolbiosynthesis	2.44354265646			-
superpathayofhemebiosynthesisfromglutamate	3.02889952918			-
sulfoglycolysis	1.21792120107			-
sulfatereductionIassimilatory	3.01845779008			-
sucrosedegradationIVsucrosephosphorylase	3.3177179193			-
sucrosedegradationIIIsucroseinvertase	3.82192202775			-
succinatefermentationtobutanoate	2.29827429924			-
stearatebiosynthesisIIbacteriaandplants	3.71055237819			-
reductiveacetylcoenzymeApathway	2.53126056833			-
reductiveTCAcycleI	3.25715119049			-
queuosinebiosynthesis	3.73666488368			-
pyruvatefermentationtopropanoateI	3.65789473949			-
pyruvatefermentationtoisobutanolengineered	3.9559508929			-
pyruvatefermentationtobutanoate	2.80646651484			-
pyruvatefermentationtoacetone	3.25863361977			-
pyruvatefermentationtoacetateandlactateII	3.87754986926			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.23994169839			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.60178689913			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.54743352236			-
pyrimidinedeoxyribonucleotidephosphorylation	3.59277372738			-
pyrimidinedeoxyribonucleosidessalvage	3.72026257088			-
pyridoxal5__phosphatebiosynthesisI	3.31891670284			-
purineribonucleosidesdegradation	3.6953815119			-
purinenucleotidesdegradationIIaerobic	3.29347239482			-
purinenucleobasesdegradationIanaerobic	3.27751719357			-
protocatechuatedegradationIIortho_cleavagepathway	1.52161549157			-
preQ0biosynthesis	3.68018537975			-
ppGppbiosynthesis	3.16218443388			-
polymyxinresistance	2.45812215855			-
polyisoprenoidbiosynthesisE_coli	3.70358167357			-
photorespiration	1.03992504089			-
phosphopantothenatebiosynthesisI	3.72631716848			-
phospholipases	0.0354253232591			-
phosphatidylglycerolbiosynthesisIplastidic	3.79776881804			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.79776881804			-
phenylacetatedegradationIaerobic	1.59120214422			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.7357094546			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.74222475258			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85224625182			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.29606042946			-
peptidoglycanbiosynthesisIIstaphylococci	2.22786926505			-
peptidoglycanbiosynthesisIIImycobacteria	3.85161276886			-
pentosephosphatepathwaynon_oxidativebranch	4.0278250352			-
pentosephosphatepathway	3.66388051157			-
pantothenateandcoenzymeAbiosynthesisI	3.74648594188			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.69516972444			-
palmitatebiosynthesisIIbacteriaandplants	3.62629714776			-
oleatebiosynthesisIVanaerobic	3.71641741558			-
octaneoxidation	2.37242838148			-
norspermidinebiosynthesis	1.58486948816			-
nitratereductionVIassimilatory	3.15773847355			-
nicotinatedegradationI	0.0			-
myo_inositoldegradationI	2.00264760593			-
myo_chiro_andscillo_inositoldegradation	2.92288095536			-
mycothiolbiosynthesis	1.37515081541			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.726625051321			-
mycolatebiosynthesis	3.72140790019			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.82724101895			-
mixedacidfermentation	3.63644273025			-
methylphosphonatedegradationI	2.63273644934			-
methylketonebiosynthesis	0.761024973599			-
methylgallatedegradation	1.21841267916			-
methylerythritolphosphatepathwayII	3.85399725801			-
methylerythritolphosphatepathwayI	3.85399725801			-
methylaspartatecycle	0.842376375583			-
methanogenesisfromacetate	2.56371349318			-
metacleavagepathwayofaromaticcompounds	0.765895329318			-
mannandegradation	3.33927451452			-
lipidIVAbiosynthesis	3.6014552468			-
lactoseandgalactosedegradationI	2.78776775843			-
ketogluconatemetabolism	0.604326582351			-
isopropanolbiosynthesis	1.83348725124			-
isoprenebiosynthesisIIengineered	0.905533269264			-
inosine_5__phosphatebiosynthesisIII	3.3710572701			-
inosine_5__phosphatebiosynthesisI	3.87210010946			-
incompletereductiveTCAcycle	3.82725433717			-
homolacticfermentation	3.7798988059			-
hexitolfermentationtolactateformateethanolandacetate	2.93621283313			-
heterolacticfermentation	2.96078456291			-
guanosineribonucleotidesdenovobiosynthesis	3.87749744399			-
guanosinenucleotidesdegradationIII	3.35756483402			-
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94679482594			-
gondoatebiosynthesisanaerobic	3.97058654761			-
glyoxylatecycle	2.84488321278			-
glycolysisVPyrococcus	1.10108867728			-
glycolysisIfromglucose6_phosphate	3.8510169485			-
glycolysisIIfromfructose6_phosphate	3.80611809535			-
glycolysisIIIfromglucose	3.91931149028			-
glycogendegradationIbacterial	3.90735907666			-
glycogendegradationIIeukaryotic	0.0			-
glycogenbiosynthesisIfromADP_D_Glucose	3.84473922131			-
glyceroldegradationtobutanol	2.76693735513			-
glutaryl_CoAdegradation	2.69784196334			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.91971237338			-
gluconeogenesisI	3.83895660621			-
gallatedegradationII	1.12188317071			-
gallatedegradationI	1.0687825062			-
galactosedegradationILeloirpathway	3.78479636128			-
fucosedegradation	3.2316634589			-
formaldehydeoxidationI	2.84805270999			-
formaldehydeassimilationIIRuMPCycle	3.14224674845			-
flavinbiosynthesisIbacteriaandplants	3.76158575353			-
fattyacidsalvage	1.78056534096			-
fattyacidelongation__saturated	3.80272786202			-
fattyacidbeta_oxidationI	2.85691634431			-
f_8_amino_7_oxononanoatebiosynthesisI	3.67988046199			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.74059394365			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.75331554513			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87723083778			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89136776495			-
f_5Z_dodec_5_enoatebiosynthesis	3.70402211882			-
f_4_methylcatecholdegradationorthocleavage	1.10607209304			-
f_4_hydroxyphenylacetatedegradation	1.52908049673			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.72171339316			-
f_4_aminobutanoatedegradationV	2.69201671152			-
f_3_phenylpropanoatedegradation	0.983716400337			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.4191907624			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.62397092777			-
f_2_nitrobenzoatedegradationI	0.0110198423466			-
f_2_methylcitratecycleI	1.36707573885			-
f_2_aminophenoldegradation	0.0746488888179			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.284559928376			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.39674198065			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.7810128161			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.88299873866			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.8259983132			-
enterobacterialcommonantigenbiosynthesis	2.62121440278			-
dTDP_N_acetylthomosaminebiosynthesis	2.95990820084			-
colanicacidbuildingblocksbiosynthesis	3.53922863314			-
coenzymeAbiosynthesisI	3.83364901699			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.16381165914			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.342716392156			-
cis_vaccenatebiosynthesis	3.92177352373			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.4191907624			-
chorismatebiosynthesisfrom3_dehydroquinate	3.86739547342			-
chorismatebiosynthesisIIarchaea	0.786617417418			-
chorismatebiosynthesisI	3.84391496022			-
chondroitinsulfatedegradationIbacterial	3.24182772318			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	1.14298845504			-
catecholdegradationtobeta_ketoadipate	1.21073385653			-
catecholdegradationto2_oxopent_4_enoateII	0.745486662657			-
catecholdegradationImeta_cleavagepathway	1.63306784997			-
catecholdegradationIImeta_cleavagepathway	0.858992900191			-
catecholdegradationIIIortho_cleavagepathway	1.23539949261			-
biotinbiosynthesisII	2.89717165199			-
biotinbiosynthesisI	3.67644742229			-
aspartatesuperpathway	3.53780708933			-
aromaticcompoundsdegradationviabeta_ketoadipate	1.23539949261			-
aromaticbiogenicaminedegradationbacteria	0.858517766445			-
arginineornithineandprolineinterconversion	2.70430145405			-
anhydromuropeptidesrecycling	3.44883257835			-
allantoindegradationtoglyoxylateIII	2.25438739126			-
allantoindegradationIVanaerobic	1.48507504445			-
aerobicrespirationIcytochromec	2.36575217133			-
aerobactinbiosynthesis	0.186000428886			-
adenosylcobalaminsalvagefromcobinamideII	3.7306171906			-
adenosylcobalaminsalvagefromcobinamideI	3.74180745909			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.72914272248			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.36418686181			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.523397779781			-
adenosineribonucleotidesdenovobiosynthesis	3.91559867456			-
adenosinenucleotidesdegradationIV	1.05405475076			-
adenosinenucleotidesdegradationII	3.23892845294			-
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94679482594			-
adenineandadenosinesalvageIII	3.81978863083			-
acetylenedegradation	3.64795455687			-
acetyl_CoAfermentationtobutanoateII	3.31995613082			-
UMPbiosynthesis	3.90887356104			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85724261004			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85913013971			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.60801932681			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.5129663443			-
TCAcycleVIobligateautotrophs	3.5459352295			-
TCAcycleVIIacetate_producers	3.14700695711			-
TCAcycleVIIIhelicobacter	2.94889272876			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.71874057697			-
TCAcycleIprokaryotic	3.62231501305			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.08315933259			-
S_adenosyl_L_methioninecycleI	3.75594437362			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68606772817			-
NADsalvagepathwayII	2.81747530526			-
NADsalvagepathwayI	3.76867569887			-
NADbiosynthesisIfromaspartate	3.74673199928			-
NADbiosynthesisIIfromtryptophan	0.396204554972			-
N10_formyl_tetrahydrofolatebiosynthesis	3.83046512479			-
L_valinedegradationI	1.52434994981			-
L_valinebiosynthesis	3.92315049212			-
L_tyrosinedegradationI	1.23135387637			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.19317076403			-
L_tryptophandegradationXIIGeobacillus	0.218768061935			-
L_tryptophandegradationIX	0.218768061935			-
L_tryptophanbiosynthesis	3.7971230631			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.59083140373			-
L_ornithinebiosynthesis	3.71418251443			-
L_methioninebiosynthesisIII	3.54818701379			-
L_methioninebiosynthesisI	3.57060346585			-
L_lysinefermentationtoacetateandbutanoate	3.02448948074			-
L_lysinebiosynthesisVI	3.898799369			-
L_lysinebiosynthesisIII	3.91354738986			-
L_lysinebiosynthesisII	3.39489325327			-
L_lysinebiosynthesisI	3.73196673272			-
L_leucinedegradationI	1.24661241581			-
L_isoleucinebiosynthesisIfromthreonine	3.92315049212			-
L_isoleucinebiosynthesisIV	3.90202159091			-
L_isoleucinebiosynthesisIII	3.89246347179			-
L_isoleucinebiosynthesisII	3.94678738432			-
L_histidinedegradationII	2.14705224531			-
L_histidinedegradationI	3.51430325851			-
L_histidinebiosynthesis	3.79044724063			-
L_glutamatedegradationVviahydroxyglutarate	3.03156490847			-
L_glutamatedegradationVIIItopropanoate	2.12804813646			-
L_glutamateandL_glutaminebiosynthesis	3.6409800997			-
L_argininedegradationIIASTpathway	2.46726089762			-
L_argininebiosynthesisIviaL_ornithine	3.70650265944			-
L_argininebiosynthesisIVarchaebacteria	3.70654542004			-
L_argininebiosynthesisIIacetylcycle	3.69191359006			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.52183740446			-
L_arabinosedegradationIV	0.715466383494			-
L_12_propanedioldegradation	2.97531608365			-
KdotransfertolipidIVAIIIChlamydia	3.48733356442			-
GDP_mannosebiosynthesis	3.72293857077			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.07632561825			-
D_glucaratedegradationI	2.8089478752			-
D_galacturonatedegradationI	3.60746163027			-
D_galactaratedegradationI	2.35332146653			-
D_fructuronatedegradation	3.75585299365			-
Calvin_Benson_Basshamcycle	3.9198954437			-
CMP_pseudaminatebiosynthesis	0.188383022008			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.61011457017			-
CDP_diacylglycerolbiosynthesisII	3.89191662679			-
CDP_diacylglycerolbiosynthesisI	3.89191662679			-
Bifidobacteriumshunt	3.04534341947			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.97785021842			-
