guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.92704214302	P	2.89376575157	3.05508001789e-09
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.92704214302	P	2.89376575157	3.05508001789e-09
pentosephosphatepathwaynon_oxidativebranch	3.9523484861	P	2.82767838458	3.85964442481e-10
L_glutamateandL_glutaminebiosynthesis	3.39492865135	P	2.81762689377	3.06500158745e-13
stearatebiosynthesisIIbacteriaandplants	3.79125566914	P	2.8032518638	6.7694389676e-06
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.77743354117	P	2.77750888282	1.29305539041e-05
oleatebiosynthesisIVanaerobic	3.79405739288	P	2.77219162398	6.97919827957e-06
f_5Z_dodec_5_enoatebiosynthesis	3.77568435756	P	2.76361859169	2.0980515217e-05
incompletereductiveTCAcycle	3.80567385099	P	2.74786991169	0.000323821956153
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.74201385427	P	2.72803409626	0.000112671171499
TCAcycleVIIIhelicobacter	3.43611093013	P	2.71324797421	4.53591475826e-06
pyruvatefermentationtopropanoateI	3.35892977041	P	2.6938743956	1.52012817506e-08
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.92042457163	P	2.66153486779	3.37619955136e-07
pyruvatefermentationtoacetateandlactateII	3.79153052222	P	2.65492990812	0.000618264735211
starchdegradationV	3.79107675411	P	2.64866492038	0.000336146213286
mycolatebiosynthesis	3.76529050217	P	2.63634842598	0.000271699847868
glycogendegradationIbacterial	3.68444556051	P	2.62216827808	0.000248692646897
uratebiosynthesis_inosine5__phosphatedegradation	3.85154508978	P	2.6122846186	0.000738699760894
nitratereductionIdenitrification	2.97458167459	P	2.60529856916	1.22874606396e-19
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.93686521481	P	2.57979670644	3.06661723451e-06
gondoatebiosynthesisanaerobic	3.91728951226	P	2.54704087779	7.0343107829e-05
adenineandadenosinesalvageIII	3.81471798447	P	2.53371924909	0.00328246166217
palmitatebiosynthesisIIbacteriaandplants	3.77257765416	P	2.52117968068	0.0019207653888
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.79401612129	P	2.51906330019	0.000503969609191
pyrimidinedeoxyribonucleosidessalvage	3.69994873455	P	2.51331254374	0.00485261582308
superpathwayofphylloquinolbiosynthesis	3.3513416967	P	2.50213516294	1.09771509834e-05
Calvin_Benson_Basshamcycle	3.89991961007	P	2.49911134505	2.83353236671e-06
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.5710974115	P	2.47963016248	0.0129308431017
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.32732867823	P	2.47583250167	1.61344379767e-05
superpathwayofpyrimidinenucleobasessalvage	3.92192436972	P	2.47092342598	0.000178269847503
methylerythritolphosphatepathwayII	3.81381342585	P	2.46626350546	0.00187907414471
methylerythritolphosphatepathwayI	3.81381342585	P	2.46626350546	0.00187907414471
glyceroldegradationtobutanol	2.99760757583	P	2.4652624089	9.81248223991e-09
adenosylcobalaminsalvagefromcobinamideI	3.44071177416	P	2.46096864799	0.00408111445043
NADsalvagepathwayI	3.62685486474	P	2.45581555194	0.0140312128304
GDP_mannosebiosynthesis	3.7520554831	P	2.44647241031	0.00170155463903
fattyacidelongation__saturated	3.84281792423	P	2.43654994918	0.0112658314602
gluconeogenesisI	3.83251804881	P	2.42914076271	9.16833188235e-06
adenosylcobalaminsalvagefromcobinamideII	3.41971310683	P	2.42354646579	0.00714299361053
guanosineribonucleotidesdenovobiosynthesis	3.88028043858	P	2.42279705967	3.53328393654e-06
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.41830693358	P	2.41371292326	0.00916778394121
glucoseandglucose_1_phosphatedegradation	3.40006819589	P	2.40799143422	0.00882621183733
superpathwayofRR_butanediolbiosynthesis	3.20678017613	P	2.40478539743	0.028262847826
chorismatebiosynthesisfrom3_dehydroquinate	3.86972584487	P	2.40140470912	7.76340255322e-06
superpathwayofdemethylmenaquinol_8biosynthesis	3.447130539	P	2.39881446039	0.000721469660609
thiaminsalvageII	3.79318132589	P	2.39579570443	0.0152134187344
colanicacidbuildingblocksbiosynthesis	3.56756313737	P	2.39576449887	0.0152134187344
cis_vaccenatebiosynthesis	3.900387911	P	2.38697568468	0.000747457412062
superpathwayofpolyaminebiosynthesisII	2.74044014059	P	2.38427163719	8.04780436728e-19
CMP_legionaminatebiosynthesisI	2.7622105884	P	2.37611416791	4.44290821303e-13
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.30413529758	P	2.37498521384	0.000152530845047
superpathwayofL_threoninebiosynthesis	3.83558828725	P	2.37083489026	6.46607025949e-06
Bifidobacteriumshunt	3.21054705651	P	2.36583476693	0.00403938689162
superpathwayofmenaquinol_13biosynthesis	3.48357988445	P	2.36181055576	0.000850366763306
superpathwayofmenaquinol_12biosynthesis	3.48357988445	P	2.36181055576	0.000850366763306
superpathwayofmenaquinol_11biosynthesis	3.48357988445	P	2.36181055576	0.000850366763306
L_isoleucinebiosynthesisIV	3.71837213822	P	2.35739874488	0.0223434288257
superpathwayofmenaquinol_7biosynthesis	3.48649352411	P	2.34559792603	0.000802060567697
inosine_5__phosphatebiosynthesisI	3.88497545244	P	2.3446150547	0.00456641332997
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88261980014	P	2.33559164917	0.000101278930647
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88261980014	P	2.33559164917	0.000101278930647
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.24549282415	P	2.33404095308	3.51306066762e-05
D_fructuronatedegradation	2.98576267642	P	2.32703889311	1.87080504542e-06
glycogenbiosynthesisIfromADP_D_Glucose	3.6757056302	P	2.32508459493	0.0210440400495
NADsalvagepathwayII	3.26618470685	P	2.32162334316	0.045267136503
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88791391412	P	2.32109460995	3.98811392586e-05
superpathwayofmenaquinol_8biosynthesisI	3.4909821166	P	2.31748695041	0.00164589853286
superpathwayofsulfuroxidationAcidianusambivalens	2.78586152324	P	2.31631101319	0.000227522497182
adenosineribonucleotidesdenovobiosynthesis	3.92060066421	P	2.30756268544	0.00117451543257
superpathwayofmenaquinol_8biosynthesisII	2.83506448429	P	2.30458752895	3.99954365277e-07
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.87488433608	P	2.28025524436	0.000988875596593
peptidoglycanbiosynthesisIIImycobacteria	3.86687354474	P	2.26774282288	0.00159192198207
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.87059091339	P	2.26616464514	0.00118797030348
tRNAcharging	3.86281898526	P	2.26253366611	0.00399808208732
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.25546616681	P	2.2556738433	0.0196400957833
coenzymeAbiosynthesisI	3.86470687633	P	2.25299233979	0.00891052173641
superpathwayofpurinedeoxyribonucleosidesdegradation	3.48122631115	P	2.25068638924	0.0381207905678
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.81520006025	P	2.24738252528	1.72589248965e-06
reductiveacetylcoenzymeApathway	2.6693459667	P	2.234426537	3.43836984869e-09
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.87619381693	P	2.23219415155	0.00260082076071
glycolysisIIIfromglucose	3.85177778278	P	2.21630546599	0.00616679768363
UMPbiosynthesis	3.87811567368	P	2.21181524387	0.0485002742438
superpathwayofL_methioninebiosynthesistranssulfuration	3.73164907674	P	2.18974695503	0.00200670696114
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.77417593493	P	2.18893048134	0.00515495156881
heterolacticfermentation	3.11188945094	P	2.1867010271	0.00979397959139
proteinN_glycosylationbacterial	2.5415366022	P	2.16393204616	1.24337391724e-12
glycolysisIfromglucose6_phosphate	3.83919615587	P	2.15359877994	0.00162772201239
androstenedionedegradation	1.15122049434	P	2.15201653355	0.0366917443192
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.71663943672	P	2.07596547582	0.00547420895631
CMP_pseudaminatebiosynthesis	2.44123230282	P	2.04977695973	5.3705282903e-11
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.22595798427	P	2.04139136948	0.0163370104916
L_rhamnosedegradationI	2.51422428729	P	2.03451586515	3.51190560627e-10
superpathwayofdemethylmenaquinol_6biosynthesisII	2.4607923136	P	2.02699834985	2.25175557717e-08
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.47632479536	P	2.02034165917	7.19993082538e-05
L_methioninebiosynthesisI	3.60848486434	P	2.01203320962	0.0198109930116
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.63828702038	P	2.00923020806	0.0109566535851
TCAcycleIV2_oxoglutaratedecarboxylase	3.61106444966	H	3.06903768294	4.50043067573e-13
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.55346372415	H	3.03880103088	1.31066578071e-13
aerobicrespirationIcytochromec	3.76736114829	H	2.9824513352	5.96825972661e-05
superpathwayofglyoxylatebypassandTCA	3.435482964	H	2.94262932696	3.62708324774e-13
glyoxylatecycle	3.35634346972	H	2.90797275175	4.10574960185e-14
ppGppbiosynthesis	3.61432270388	H	2.8916488813	8.74688822512e-08
superpathwayofubiquinol_8biosynthesisprokaryotic	3.43524824041	H	2.85965645583	1.08719845866e-10
ubiquinol_9biosynthesisprokaryotic	3.43694097288	H	2.84736253214	4.02356713348e-10
ubiquinol_8biosynthesisprokaryotic	3.43694097288	H	2.84736253214	4.02356713348e-10
ubiquinol_7biosynthesisprokaryotic	3.43694097288	H	2.84736253214	4.02356713348e-10
ubiquinol_10biosynthesisprokaryotic	3.43694097288	H	2.84736253214	4.02356713348e-10
L_argininebiosynthesisIIacetylcycle	3.66343114396	H	2.8420517851	6.34289458654e-11
tRNAprocessing	3.58636156395	H	2.78757826901	1.045967039e-07
f_2_methylcitratecycleII	3.26782486736	H	2.77600098879	1.10748061159e-11
L_argininebiosynthesisIviaL_ornithine	3.63315550329	H	2.76076215368	3.22265172258e-11
L_argininebiosynthesisIVarchaebacteria	3.62670703673	H	2.74573478114	5.10381892303e-11
L_ornithinebiosynthesis	3.54524465578	H	2.7412853272	7.3071023561e-08
superpathwayofglycolysisandEntner_Doudoroff	3.67584543367	H	2.72105985395	4.01371385483e-11
acetyl_CoAfermentationtobutanoateII	3.28017205066	H	2.71522911754	2.13704199087e-09
superpathwayofL_alaninebiosynthesis	3.70760519619	H	2.71291185799	6.75207004212e-05
TCAcycleVIIacetate_producers	3.5247827345	H	2.67535739802	1.95107764644e-05
CDP_diacylglycerolbiosynthesisII	3.964761022	H	2.67131791962	1.33114395808e-06
CDP_diacylglycerolbiosynthesisI	3.964761022	H	2.67131791962	1.33114395808e-06
L_histidinebiosynthesis	3.59423045306	H	2.65639309724	6.20966172589e-08
sulfatereductionIassimilatory	3.49376066171	H	2.64755785612	0.000640782453698
dTDP_L_rhamnosebiosynthesisI	3.76507106732	H	2.63125088003	4.00463178341e-06
phosphatidylglycerolbiosynthesisIplastidic	3.89263241403	H	2.62537306383	1.84091780132e-06
phosphatidylglycerolbiosynthesisIInon_plastidic	3.89263241403	H	2.62537306383	1.84091780132e-06
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.69729931992	H	2.62119626222	1.21846767977e-05
superpathwayofglycolmetabolismanddegradation	3.0286172358	H	2.61998339645	1.76720019875e-18
superpathwayofhemebiosynthesisfromglycine	3.33304387474	H	2.60121462335	4.82884439392e-07
reductiveTCAcycleI	3.62146791054	H	2.5959409372	1.8406127804e-05
mixedacidfermentation	3.71963525087	H	2.57208334511	5.56864950393e-08
biotinbiosynthesisI	3.64247214808	H	2.57168206155	0.00908130255192
f_8_amino_7_oxononanoatebiosynthesisI	3.65620880551	H	2.57166430861	0.0145462419492
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.58247326421	H	2.56712668273	0.000308046678342
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.69127297055	H	2.56484203615	0.000497901917491
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4793965847	H	2.55446080762	0.000137361048565
TCAcycleVIobligateautotrophs	3.63898962512	H	2.54799045611	9.88439751542e-06
pentosephosphatepathway	3.6713892706	H	2.547339126	9.34579238511e-05
superpathwayofphospholipidbiosynthesisIbacteria	3.9186565592	H	2.53490379397	3.58915287803e-06
inosine_5__phosphatebiosynthesisIII	3.72158548093	H	2.53485951547	0.00028572757738
O_antigenbuildingblocksbiosynthesisE_coli	3.73638021158	H	2.52332166171	2.13719347285e-09
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.57226825121	H	2.5167356445	0.00120156745959
L_tryptophanbiosynthesis	3.72883040918	H	2.48319824781	0.000175978011434
superpathwayofL_tyrosinebiosynthesis	3.7431149729	H	2.47742312921	1.93198419343e-06
ureacycle	3.04234852636	H	2.45872736822	5.96065639285e-10
superpathwayofL_phenylalaninebiosynthesis	3.75724838209	H	2.45366386354	4.00463178341e-06
preQ0biosynthesis	3.67638752905	H	2.44813406014	4.46099978885e-05
L_lysinebiosynthesisII	3.51003020965	H	2.44355564378	0.00162772201239
TCAcycleIprokaryotic	3.65183294054	H	2.42184014686	0.00461302592631
L_lysinebiosynthesisI	3.74881306534	H	2.41919455869	2.53111579811e-05
arginineornithineandprolineinterconversion	3.15197140142	H	2.40531218919	5.62149972935e-07
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.714617923	H	2.39853180812	0.00254576620833
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3466872548	H	2.39537279583	0.000880631488466
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.32755147368	H	2.37935791315	0.000173713904047
lactoseandgalactosedegradationI	3.20716083402	H	2.37168014029	0.000144758934008
pyruvatefermentationtoisobutanolengineered	3.81571999201	H	2.36475426821	0.00122919407863
tetrapyrrolebiosynthesisIIfromglycine	3.66640081152	H	2.34821308876	0.00271420854464
thiazolebiosynthesisIE_coli	3.48793175725	H	2.33183470275	0.00564043807657
tetrapyrrolebiosynthesisIfromglutamate	3.68326698612	H	2.32701737889	0.00321436093429
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.49123465357	H	2.30469114968	0.0214084007006
peptidoglycanbiosynthesisVbeta_lactamresistance	3.09262373379	H	2.29490190799	2.64249216526e-05
L_isoleucinebiosynthesisIII	3.77083438723	H	2.25294323518	0.0233137638844
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.03255484194	H	2.24730220828	3.04837454374e-05
pyridoxal5__phosphatebiosynthesisI	3.22096936089	H	2.2419500172	0.00598662404884
peptidoglycanbiosynthesisIIstaphylococci	2.92890402545	H	2.21289432777	0.00120670628966
nitratereductionVIassimilatory	2.98977303509	H	2.16759340491	0.000105388982958
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.71628912389	H	2.13151224972	0.0438896034007
superpathayofhemebiosynthesisfromglutamate	3.57474606701	H	2.12468062223	0.028262847826
superpathwayofpolyaminebiosynthesisI	3.08198826839	H	2.11389365233	7.63261100858e-05
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69450257645	H	2.09797562676	0.0113705989741
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.12919241039	H	2.09169601815	0.000625687518307
D_galacturonatedegradationI	2.88271945991	H	2.06973643261	1.89507871902e-05
norspermidinebiosynthesis	2.66584660711	H	2.06499630274	3.75282031339e-09
homolacticfermentation	3.7582854695	H	2.05575465526	0.0438896034007
superpathwayofarginineandpolyaminebiosynthesis	3.15980274211	H	2.0476609427	0.000756311403868
formaldehydeassimilationIIRuMPCycle	2.80458779182	H	2.04250628119	2.80087412588e-06
fucosedegradation	2.80043910922	H	2.03841376535	3.0983540324e-07
f_2_methylcitratecycleI	2.58065160001	H	2.00446965023	0.000180563785887
metacleavagepathwayofaromaticcompounds	1.66252528978			9.76748310119e-14
methylaspartatecycle	1.70595609041			9.45384657714e-08
protocatechuatedegradationImeta_cleavagepathway	2.02568636679			9.28774987041e-11
isopropanolbiosynthesis	1.88772674209			7.94858404277e-11
superpathwayofchorismatemetabolism	2.51544417542			7.20851465219e-05
enterobacterialcommonantigenbiosynthesis	1.67919881051			6.85911666853e-06
allantoindegradationIVanaerobic	1.79532809367			6.69048982571e-27
chitinderivativesdegradation	1.05349763629			5.86279294294e-05
syringatedegradation	2.1784600172			5.54201822936e-08
toluenedegradationIVaerobicviacatechol	1.47014641743			2.8669858501e-08
chlorosalicylatedegradation	1.77642761809			2.8669858501e-08
formaldehydeoxidationI	2.69420083348			2.24104905977e-06
isoprenebiosynthesisIIengineered	1.51833037294			2.21450832241e-06
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.30502086245			2.07171997552e-06
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.41757679577			1.77455889052e-09
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.46515060154			1.72351945336e-06
catecholdegradationIImeta_cleavagepathway	1.67463112484			1.64167108117e-10
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.80340583559			1.62011888863e-06
superpathwayofL_arginineandL_ornithinedegradation	1.80340583559			1.62011888863e-06
L_arabinosedegradationIV	1.70540685928			1.5903257348e-08
gallatedegradationI	1.97653467627			1.56389138192e-07
catecholdegradationto2_oxopent_4_enoateII	1.68130870887			1.31366687986e-10
f_2_nitrobenzoatedegradationI	1.38407469784			1.3023914932e-10
f_2_aminophenoldegradation	1.41374550224			1.3023914932e-10
L_tryptophandegradationXIIGeobacillus	1.5138869089			1.3023914932e-10
L_tryptophandegradationIX	1.5138869089			1.3023914932e-10
methylgallatedegradation	2.17814029044			1.24410666337e-11
gallatedegradationII	2.109433751			1.24410666337e-11
allantoindegradationtoglyoxylateIII	1.76416652478			1.19505256132e-07
vanillinandvanillatedegradationII	1.84960331157			1.17232781878e-08
L_glutamatedegradationVIIItopropanoate	2.33956192119			1.16408240685e-06
vanillinandvanillatedegradationI	1.82178597601			1.12383689325e-08
superpathwayofvanillinandvanillatedegradation	1.82178597601			1.12383689325e-08
NADbiosynthesisIIfromtryptophan	1.78311035656			1.02844985655e-07
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.61859833902			1.02844985655e-07
methylphosphonatedegradationI	2.19594296298			0.044846655846
f_15_anhydrofructosedegradation	0.594578066444			0.0437726754335
chorismatebiosynthesisI	3.8418733509			0.0432142170708
teichoicacidpoly_glycerolbiosynthesis	2.79370109208			0.0402826680349
superpathwayofornithinedegradation	1.69791489736			0.0386833140626
toluenedegradationIaerobicviao_cresol	2.22249241297			0.0381063286062
toluenedegradationIIaerobicvia4_methylcatechol	2.22249241297			0.0381063286062
glucosedegradationoxidative	1.20688271706			0.0369534838662
mycothiolbiosynthesis	2.48629877775			0.0369194077257
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.22958152078			0.0366917443192
L_lysinefermentationtoacetateandbutanoate	3.00120417965			0.0273379618249
f_3_phenylpropanoatedegradation	2.18797947025			0.0262650278055
superpathwayofaerobictoluenedegradation	0.108769782221			0.0240282786096
superpathwayoflipopolysaccharidebiosynthesis	0.844439229324			0.0207482629748
superpathwayofglyceroldegradationto13_propanediol	1.90837856347			0.0184046640274
ketogluconatemetabolism	1.65441590363			0.0159716756583
superpathwayoffucoseandrhamnosedegradation	2.45255370428			0.0124062979759
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.81929441677			0.011476230529
succinatefermentationtobutanoate	2.66454221893			0.00735383915885
coenzymeMbiosynthesisI	0.278277332686			0.00426405821904
catecholdegradationImeta_cleavagepathway	1.95188555146			0.00234939893731
adenosinenucleotidesdegradationIV	0.198337546081			0.00176425268546
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.71032659988			0.00136092414905
L_argininedegradationIIASTpathway	2.14209730066			0.0013278121305
D_glucaratedegradationI	1.98331143643			0.00128013863773
nicotinatedegradationI	1.86973578435			0.000905517986883
superpathwayofD_glucarateandD_galactaratedegradation	1.95016215706			0.000730339927969
D_galactaratedegradationI	1.95016215706			0.000730339927969
sucrosebiosynthesisIfromphotosynthesis	1.08974756583			0.000535583865424
sucrosebiosynthesisIII	0.578026921681			0.000535583865424
aromaticbiogenicaminedegradationbacteria	1.66699444985			0.000488327099581
phospholipases	1.47232268675			0.000336179198141
polymyxinresistance	1.70811858296			0.000298967156728
superpathwayofsulfolactatedegradation	0.358135995263			0.000263718421348
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.99260997403			0.000220578374096
superpathwayofdemethylmenaquinol_9biosynthesis	2.25951187651			0.000157757307835
superpathwayofdemethylmenaquinol_6biosynthesisI	2.25951187651			0.000157757307835
superpathwayofmenaquinol_9biosynthesis	2.39258205927			0.000147486882743
superpathwayofmenaquinol_6biosynthesisI	2.39258205927			0.000147486882743
superpathwayofmenaquinol_10biosynthesis	2.39258205927			0.000147486882743
toluenedegradationIIIaerobicviap_cresol	1.60698174582			-
thiazolebiosynthesisIIBacillus	3.22210221848			-
taxadienebiosynthesisengineered	3.55162544653			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55438571732			-
superpathwayofthiamindiphosphatebiosynthesisI	3.66743739057			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.83526611035			-
superpathwayoftetrahydrofolatebiosynthesis	3.82265982616			-
superpathwayofsalicylatedegradation	2.24894998288			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.7913196691			-
superpathwayofpyrimidineribonucleosidessalvage	3.72083416946			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73131146626			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.50528140684			-
superpathwayofphenylethylaminedegradation	1.52208550255			-
superpathwayofmethylglyoxaldegradation	1.76907150977			-
superpathwayofhexuronideandhexuronatedegradation	2.63580729441			-
superpathwayofhexitoldegradationbacteria	3.22743871947			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.76707477018			-
superpathwayofglucoseandxylosedegradation	3.1444452934			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.22436982807			-
superpathwayofbranchedaminoacidbiosynthesis	3.78512545346			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.7062159072			-
superpathwayofaromaticaminoacidbiosynthesis	3.85676854238			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.4653177128			-
superpathwayofN_acetylneuraminatedegradation	3.59797142183			-
superpathwayofL_tryptophanbiosynthesis	1.86582965814			-
superpathwayofL_threoninemetabolism	1.91064171797			-
superpathwayofL_serineandglycinebiosynthesisI	3.753208594			-
superpathwayofL_isoleucinebiosynthesisI	3.80262467574			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.7377574791			-
superpathwayofKdo2_lipidAbiosynthesis	3.31367505187			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.83734234498			-
superpathwayof23_butanediolbiosynthesis	2.9258075306			-
sulfoglycolysis	0.851168636714			-
sucrosedegradationIVsucrosephosphorylase	3.16463773694			-
sucrosedegradationIIIsucroseinvertase	3.62768555599			-
queuosinebiosynthesis	3.76741500328			-
pyruvatefermentationtobutanoate	2.74514975491			-
pyruvatefermentationtoacetone	3.27664218328			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.51942016365			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.70843207309			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.64583142462			-
pyrimidinedeoxyribonucleotidephosphorylation	3.65305050608			-
purineribonucleosidesdegradation	3.55221065837			-
purinenucleotidesdegradationIIaerobic	3.15899186998			-
purinenucleobasesdegradationIanaerobic	3.00411166702			-
protocatechuatedegradationIIortho_cleavagepathway	2.59934892335			-
polyisoprenoidbiosynthesisE_coli	3.78885136492			-
photorespiration	2.43314656582			-
phosphopantothenatebiosynthesisI	3.68376060115			-
phenylacetatedegradationIaerobic	1.54804873297			-
pantothenateandcoenzymeAbiosynthesisI	3.74236264286			-
octaneoxidation	2.47848055842			-
myo_inositoldegradationI	2.45366220818			-
myo_chiro_andscillo_inositoldegradation	2.62910561889			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.84010606815			-
mevalonatepathwayI	3.12100633627			-
methylketonebiosynthesis	2.02925519684			-
methanoloxidationtocarbondioxide	1.05011447066			-
methanogenesisfromacetate	1.65015652858			-
mannandegradation	2.87097909319			-
lipidIVAbiosynthesis	3.72786080305			-
hexitolfermentationtolactateformateethanolandacetate	2.92135095677			-
hemebiosynthesisIaerobic	3.47262120732			-
hemebiosynthesisIIanaerobic	3.65005111138			-
guanosinenucleotidesdegradationIII	3.14935607932			-
glycolysisVPyrococcus	0.195389345672			-
glycolysisIIfromfructose6_phosphate	3.79604264377			-
glycogendegradationIIeukaryotic	0.885096262423			-
glutaryl_CoAdegradation	2.783642425			-
galactosedegradationILeloirpathway	3.66412601894			-
formaldehydeassimilationIserinepathway	0.0			-
flavinbiosynthesisIbacteriaandplants	3.80518081375			-
fattyacidsalvage	2.93231701297			-
fattyacidbeta_oxidationI	2.93938881028			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83271782037			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.83239271334			-
f_4_methylcatecholdegradationorthocleavage	1.49509638674			-
f_4_hydroxyphenylacetatedegradation	2.17074118417			-
f_4_aminobutanoatedegradationV	2.89656629139			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.55353188952			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.71425190035			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.431544631065			-
ethylmalonyl_CoApathway	0.476827745788			-
enterobactinbiosynthesis	2.79533391469			-
dTDP_N_acetylthomosaminebiosynthesis	1.9995367463			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
coenzymeBbiosynthesis	0.0			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.07747056139			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.55353188952			-
chondroitinsulfatedegradationIbacterial	1.93516811973			-
catecholdegradationtobeta_ketoadipate	2.40441948608			-
catecholdegradationIIIortho_cleavagepathway	2.39507744991			-
biotinbiosynthesisII	2.99564484551			-
aspartatesuperpathway	3.67915251906			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.39507744991			-
anhydromuropeptidesrecycling	3.62479369586			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.08844921598			-
adenosinenucleotidesdegradationII	3.08645449932			-
acetylenedegradation	3.46352951694			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.747581823			-
S_adenosyl_L_methioninecycleI	3.78614751689			-
NADbiosynthesisIfromaspartate	3.61378633882			-
N10_formyl_tetrahydrofolatebiosynthesis	3.79815669479			-
L_valinedegradationI	1.13119030035			-
L_valinebiosynthesis	3.79780708118			-
L_tyrosinedegradationI	2.49480255358			-
L_rhamnosedegradationII	0.0			-
L_methioninebiosynthesisIII	3.69577449594			-
L_lysinebiosynthesisVI	3.79795974275			-
L_lysinebiosynthesisIII	3.86894064724			-
L_leucinedegradationI	2.62325250426			-
L_isoleucinebiosynthesisIfromthreonine	3.79780708118			-
L_isoleucinebiosynthesisII	3.83086988929			-
L_histidinedegradationII	2.57142221456			-
L_histidinedegradationI	3.46812520145			-
L_glutamatedegradationVviahydroxyglutarate	3.10644255974			-
L_12_propanedioldegradation	3.15821544078			-
KdotransfertolipidIVAIIIChlamydia	3.65971498729			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56946912923			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70229125401			-
