L_lysinebiosynthesisII	3.37338787216	Patient-N	2.90404639184	0.000211730570886
dTDP_L_rhamnosebiosynthesisI	3.91977676277	Patient-N	2.78681446815	0.0048447237393
L_glutamatedegradationVviahydroxyglutarate	3.09460667082	Patient-N	2.71567149148	2.37265658935e-06
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.32491451412	Patient-N	2.71217089145	1.18289845984e-05
ppGppbiosynthesis	3.12074155113	Patient-N	2.68215913423	0.0201098887268
L_lysinebiosynthesisI	3.80980604064	Patient-N	2.65464191811	0.00628241143546
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.90678909176	Patient-N	2.64892564315	0.00879353907566
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.90678909176	Patient-N	2.64892564315	0.00879353907566
pyruvatefermentationtoisobutanolengineered	3.9795698802	Patient-N	2.64454144153	0.0193737592455
superpathwayofL_methioninebiosynthesistranssulfuration	3.70386498373	Patient-N	2.63890908987	0.0131707301929
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.63766660797	Patient-N	2.62514092841	0.0142480796723
L_lysinefermentationtoacetateandbutanoate	3.02945571931	Patient-N	2.61245157189	0.00927893720716
L_valinebiosynthesis	3.94796565461	Patient-N	2.61088254702	0.00954734872278
L_isoleucinebiosynthesisIfromthreonine	3.94796565461	Patient-N	2.61088254702	0.00954734872278
purinenucleobasesdegradationIanaerobic	3.38520078679	Patient-N	2.59448894103	0.0216757446076
pyruvatefermentationtoacetateandlactateII	3.8940701762	Patient-N	2.58673223264	0.00601887508313
formaldehydeassimilationIIRuMPCycle	3.10169682925	Patient-N	2.58621614819	3.45409413693e-05
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.97951379141	Patient-N	2.58311116298	1.01328863879e-06
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.48949900751	Patient-N	2.54093939342	0.0193737592455
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.6061921332	Patient-N	2.5407225647	0.0208832662648
L_isoleucinebiosynthesisIV	3.93290527152	Patient-N	2.53886068068	0.0486065706734
L_methioninebiosynthesisI	3.52445817315	Patient-N	2.53523729192	0.0311506183704
pyruvatefermentationtobutanoate	2.89385937399	Patient-N	2.50036612041	1.01328863879e-06
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.84470655328	Patient-N	2.49815988156	0.00776234560656
L_isoleucinebiosynthesisIII	3.91100829837	Patient-N	2.47874936196	0.0370952846735
superpathwayofbranchedaminoacidbiosynthesis	3.91130176582	Patient-N	2.44474141493	0.0454788442224
L_12_propanedioldegradation	2.99838549378	Patient-N	2.44319496295	0.000406908799835
CDP_diacylglycerolbiosynthesisII	3.91796204252	Patient-N	2.43411320495	0.041106308266
CDP_diacylglycerolbiosynthesisI	3.91796204252	Patient-N	2.43411320495	0.041106308266
guanosineribonucleotidesdenovobiosynthesis	3.8817710999	Patient-N	2.43112261416	0.00744351359354
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.1483789542	Patient-N	2.39068469476	0.0048447237393
superpathwayoffucoseandrhamnosedegradation	3.40868431375	Patient-N	2.38666340579	0.0311506183704
formaldehydeoxidationI	2.91349655313	Patient-N	2.38103898257	5.61174831229e-05
superpathwayofL_isoleucinebiosynthesisI	3.91539778893	Patient-N	2.37306732917	0.0270021334398
glutaryl_CoAdegradation	2.70215912819	Patient-N	2.28337176665	1.34705682588e-06
superpathwayofL_threoninebiosynthesis	3.90893400765	Patient-N	2.26384321369	0.0470208337685
coenzymeAbiosynthesisI	3.84166728018	Patient-N	2.2432352026	0.0322694058227
L_lysinebiosynthesisIII	3.92043344823	Patient-N	2.24222889552	0.0397303003536
peptidoglycanbiosynthesisIIstaphylococci	2.52144619188	Patient-N	2.1970247207	0.0052135350306
fattyacidbeta_oxidationI	2.62222288409	Patient-N	2.1597287497	4.66408468745e-05
lactoseandgalactosedegradationI	2.5903500246	Patient-N	2.07221314389	0.0095437267669
hexitolfermentationtolactateformateethanolandacetate	3.23023065155	Control-N	2.76758514733	3.16774738652e-07
queuosinebiosynthesis	3.73099963112	Control-N	2.71633864613	0.000249926627908
superpathwayofhexitoldegradationbacteria	3.30551098947	Control-N	2.70158359514	2.37265658935e-06
superpathwayofarginineandpolyaminebiosynthesis	3.40042955171	Control-N	2.69414083251	5.28494623389e-05
incompletereductiveTCAcycle	3.83921734574	Control-N	2.68948333617	0.0166383367768
mannandegradation	3.47040140093	Control-N	2.67358587315	0.00072323271643
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.78002171148	Control-N	2.67008935608	0.00194241268331
TCAcycleVIIacetate_producers	3.25143342826	Control-N	2.66685659586	0.00036561677996
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.38344436769	Control-N	2.66446882811	0.000529970410331
methanogenesisfromacetate	3.09937604455	Control-N	2.65362071334	5.34133107741e-08
superpathwayofpolyaminebiosynthesisI	3.25250856136	Control-N	2.61186544099	7.12044163356e-05
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	3.02463988402	Control-N	2.58989399555	4.56443839503e-09
uratebiosynthesis_inosine5__phosphatedegradation	3.80868941269	Control-N	2.58712970553	0.0121660520969
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.60090895498	Control-N	2.57810248743	0.00113854831612
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.76866720117	Control-N	2.57030697166	0.000452525133477
preQ0biosynthesis	3.68812192808	Control-N	2.55775571033	0.00234578697957
tetrapyrrolebiosynthesisIfromglutamate	3.46761466661	Control-N	2.55544292573	0.000328268790842
tetrapyrrolebiosynthesisIIfromglycine	3.4448152657	Control-N	2.53973361999	0.000406908799835
biotinbiosynthesisII	3.05890109022	Control-N	2.53730691152	0.00072323271643
thiaminsalvageII	3.76953605681	Control-N	2.51553038756	0.0224942712224
TCAcycleIprokaryotic	3.68075616586	Control-N	2.51026480856	0.0346105575157
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.93376714461	Control-N	2.50747740171	5.40700279896e-09
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.60134936973	Control-N	2.50516747375	0.0224942712224
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.36454449409	Control-N	2.50014333357	0.0383935805371
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.3242380404	Control-N	2.47810746952	0.0148153553041
L_argininebiosynthesisIVarchaebacteria	3.76010059501	Control-N	2.47574669379	0.0425224779981
L_argininebiosynthesisIviaL_ornithine	3.7592754534	Control-N	2.475366984	0.0470208337685
superpathwayofpolyaminebiosynthesisII	3.04316699758	Control-N	2.46229023209	2.91783856419e-06
sucrosedegradationIVsucrosephosphorylase	3.32089120718	Control-N	2.43458368504	0.041106308266
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.53946505265	Control-N	2.43333951501	0.0172883249511
KdotransfertolipidIVAIIIChlamydia	3.46182627503	Control-N	2.42492639195	0.00552147556424
superpathwayoftetrahydrofolatebiosynthesis	3.74552840944	Control-N	2.42402332247	0.00168281998566
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.25147317085	Control-N	2.42299405055	0.0322672321573
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.61755296323	Control-N	2.39168150355	0.00843695599044
superpathwayofthiamindiphosphatebiosynthesisI	3.71617660091	Control-N	2.38764900837	0.041106308266
superpathwayofN_acetylneuraminatedegradation	3.55034131221	Control-N	2.38414319088	0.0334224478587
superpathwayofthiamindiphosphatebiosynthesisII	3.5773599468	Control-N	2.38124688747	0.0224942712224
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.54814224624	Control-N	2.37878412377	0.015402440612
superpathwayofmenaquinol_8biosynthesisII	2.8486831261	Control-N	2.37703494558	0.00905849721252
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.72943623758	Control-N	2.33836622486	0.00766986474343
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.78513419057	Control-N	2.3371869513	0.00223832013905
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.6010915403	Control-N	2.33174547442	0.0166383367768
glyceroldegradationtobutanol	3.04905952691	Control-N	2.30234186862	0.0358345584327
sulfatereductionIassimilatory	3.08752480036	Control-N	2.2954688977	0.0179604775261
polyisoprenoidbiosynthesisE_coli	3.67049675372	Control-N	2.27046783502	0.0486065706734
dTDP_N_acetylthomosaminebiosynthesis	3.03473455597	Control-N	2.19639968712	0.00713647711297
superpathwayofglyceroldegradationto13_propanediol	2.66733306327	Control-N	2.15522717829	0.00145549162258
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.50375555345	Control-N	2.14344004424	1.17962659394e-06
superpathwayofL_threoninemetabolism	2.57501686252	Control-N	2.12994762905	1.48486808259e-05
superpathwayofhexuronideandhexuronatedegradation	3.46515530434	Control-N	2.11143832411	0.0279918154857
phenylacetatedegradationIaerobic	2.43744155013	Control-N	2.08853916083	1.02238899918e-06
superpathwayofphenylethylaminedegradation	2.41396478845	Control-N	2.06939951968	4.94253285194e-07
allantoindegradationIVanaerobic	2.41965243986	Control-N	2.06696390702	1.31087131167e-07
superpathwayoflipopolysaccharidebiosynthesis	2.46510174635	Control-N	2.05728592963	0.00115905312013
ubiquinol_9biosynthesisprokaryotic	2.65597639963	Control-N	2.02137668848	0.0346105575157
ubiquinol_8biosynthesisprokaryotic	2.65597639963	Control-N	2.02137668848	0.0346105575157
ubiquinol_7biosynthesisprokaryotic	2.65597639963	Control-N	2.02137668848	0.0346105575157
ubiquinol_10biosynthesisprokaryotic	2.65597639963	Control-N	2.02137668848	0.0346105575157
superpathwayofubiquinol_8biosynthesisprokaryotic	2.65223472536	Control-N	2.009911316	0.0358345584327
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.34592495147	Control-N	2.00011599463	8.85427384249e-07
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.34592495147	Control-N	2.00011599463	8.85427384249e-07
superpathwayofRR_butanediolbiosynthesis	2.3740277568			7.48622824394e-06
sulfoglycolysis	1.09645943902			6.80545579075e-06
f_2_methylcitratecycleI	1.78993485158			6.70249707394e-05
toluenedegradationIIIaerobicviap_cresol	1.02617780079			6.36539772854e-07
superpathwayofsalicylatedegradation	0.923378819725			6.36539772854e-07
L_histidinedegradationII	2.23468687666			4.67185617178e-05
f_4_methylcatecholdegradationorthocleavage	0.926541124716			3.6990918302e-06
catecholdegradationIIIortho_cleavagepathway	1.04493370234			3.64022605455e-07
aromaticcompoundsdegradationviabeta_ketoadipate	1.04493370234			3.64022605455e-07
catecholdegradationtobeta_ketoadipate	1.03854071786			3.34096826957e-07
f_2_methylcitratecycleII	1.79222080965			2.21896919558e-05
formaldehydeassimilationIserinepathway	0.672097392855			0.0471931401599
adenosinenucleotidesdegradationIV	1.09812198227			0.0461125483595
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.41642379689			0.0448151700741
f_2_nitrobenzoatedegradationI	0.0985643407467			0.0342711427418
f_2_aminophenoldegradation	0.1513997554			0.0342711427418
L_tryptophandegradationXIIGeobacillus	0.303083536324			0.0342711427418
L_tryptophandegradationIX	0.303083536324			0.0342711427418
L_arabinosedegradationIV	0.587009003818			0.0342711427418
superpathwayoftaurinedegradation	0.555575322275			0.0252724928
allantoindegradationtoglyoxylateIII	2.49903933069			0.0224942712224
toluenedegradationIVaerobicviacatechol	0.357332047326			0.0170161135541
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.338402620052			0.0170161135541
isopropanolbiosynthesis	1.36467545132			0.0124345595754
chorismatebiosynthesisIIarchaea	1.19889591027			0.0117836877862
superpathwayofdemethylmenaquinol_6biosynthesisII	1.41431419616			0.00839091703333
proteinN_glycosylationbacterial	1.17373648448			0.00839091703333
ketogluconatemetabolism	0.178429278883			0.00712951034167
mycothiolbiosynthesis	1.10720906889			0.00437780896399
protocatechuatedegradationIIortho_cleavagepathway	1.37476044425			0.00354864249536
superpathwayofhemebiosynthesisfromglycine	2.26918429973			0.00346461455233
glycolysisVPyrococcus	1.65755242515			0.00326512860305
metacleavagepathwayofaromaticcompounds	0.669327261538			0.00196770536279
catecholdegradationto2_oxopent_4_enoateII	0.62802140493			0.00196770536279
catecholdegradationIImeta_cleavagepathway	0.769303858787			0.00196770536279
aerobicrespirationIcytochromec	2.24423692263			0.00183461752657
L_valinedegradationI	1.66939053242			0.000930941548502
norspermidinebiosynthesis	2.09023260344			0.000636643800371
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.44667032545			0.000557518714665
mevalonatepathwayI	2.30369148612			0.000557518714665
myo_inositoldegradationI	2.30220196507			0.000529626565405
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.57287849145			0.000495583366252
superpathwayof23_butanediolbiosynthesis	2.18308776697			0.00020023046225
vanillinandvanillatedegradationII	0.50884140463			-
vanillinandvanillatedegradationI	0.489982024943			-
ureacycle	2.92112793993			-
toluenedegradationIaerobicviao_cresol	2.4935780734			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4935780734			-
thiazolebiosynthesisIIBacillus	3.49439258069			-
thiazolebiosynthesisIE_coli	3.81999479572			-
teichoicacidpoly_glycerolbiosynthesis	3.00717247281			-
taxadienebiosynthesisengineered	3.37171151681			-
tRNAprocessing	3.05644898617			-
tRNAcharging	3.86079212379			-
syringatedegradation	0.870041303663			-
superpathwayofvanillinandvanillatedegradation	0.489982024943			-
superpathwayofsulfuroxidationAcidianusambivalens	3.00695685823			-
superpathwayofsulfolactatedegradation	0.920341785622			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76750442662			-
superpathwayofpyrimidineribonucleosidessalvage	3.73117291978			-
superpathwayofpyrimidinenucleobasessalvage	3.9185336495			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.43563486529			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.66854718097			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.35277199955			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.7665799287			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.75975351822			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.65768735279			-
superpathwayofphylloquinolbiosynthesis	2.73937436858			-
superpathwayofphospholipidbiosynthesisIbacteria	3.88005999921			-
superpathwayofornithinedegradation	2.56095943986			-
superpathwayofmethylglyoxaldegradation	2.47269697802			-
superpathwayofmenaquinol_9biosynthesis	2.73091222492			-
superpathwayofmenaquinol_8biosynthesisI	2.99939805358			-
superpathwayofmenaquinol_7biosynthesis	2.99895454385			-
superpathwayofmenaquinol_6biosynthesisI	2.73091222492			-
superpathwayofmenaquinol_13biosynthesis	2.97490238524			-
superpathwayofmenaquinol_12biosynthesis	2.97490238524			-
superpathwayofmenaquinol_11biosynthesis	2.97490238524			-
superpathwayofmenaquinol_10biosynthesis	2.73091222492			-
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.56273143436			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.69756950437			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.66990236518			-
superpathwayofglyoxylatebypassandTCA	2.83398741069			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.01130588419			-
superpathwayofglycolysisandEntner_Doudoroff	3.44035342789			-
superpathwayofglycolmetabolismanddegradation	2.67805313726			-
superpathwayofglucoseandxylosedegradation	3.65514919418			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.85454543328			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.48343122719			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.61462772798			-
superpathwayofdemethylmenaquinol_8biosynthesis	2.90416987449			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.61462772798			-
superpathwayofchorismatemetabolism	2.65389760934			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.45042373756			-
superpathwayofaromaticaminoacidbiosynthesis	3.89464387257			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.89536737537			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.91971175924			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.85921129701			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.5823045295			-
superpathwayofL_tyrosinebiosynthesis	3.68440156942			-
superpathwayofL_tryptophanbiosynthesis	3.10329155629			-
superpathwayofL_serineandglycinebiosynthesisI	3.85056126502			-
superpathwayofL_phenylalaninebiosynthesis	3.69133283885			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08110333013			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.52999105413			-
superpathwayofL_arginineandL_ornithinedegradation	2.52999105413			-
superpathwayofL_alaninebiosynthesis	3.49789222393			-
superpathwayofKdo2_lipidAbiosynthesis	3.00017370108			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.60836830297			-
superpathwayofD_glucarateandD_galactaratedegradation	2.56998391576			-
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.539307869492			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88709425861			-
superpathayofhemebiosynthesisfromglutamate	2.81670650531			-
sucrosedegradationIIIsucroseinvertase	3.89037236331			-
succinatefermentationtobutanoate	2.46124775849			-
stearatebiosynthesisIIbacteriaandplants	3.56503759736			-
starchdegradationV	3.9672896917			-
reductiveacetylcoenzymeApathway	2.60081891285			-
reductiveTCAcycleI	3.22232509278			-
pyruvatefermentationtopropanoateI	3.66499368778			-
pyruvatefermentationtoacetone	3.33182690295			-
pyrimidinedeoxyribonucleotidephosphorylation	3.56434546509			-
pyrimidinedeoxyribonucleosidessalvage	3.66262128967			-
pyridoxal5__phosphatebiosynthesisI	3.25342312069			-
purineribonucleosidesdegradation	3.72325507356			-
purinenucleotidesdegradationIIaerobic	3.41659460664			-
protocatechuatedegradationImeta_cleavagepathway	0.666963979739			-
polymyxinresistance	2.41527771635			-
photorespiration	1.64222485576			-
phosphopantothenatebiosynthesisI	3.74807686236			-
phospholipases	0.0			-
phosphatidylglycerolbiosynthesisIplastidic	3.84154595012			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.84154595012			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.77193284964			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.60997182666			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.86290609342			-
peptidoglycanbiosynthesisIIImycobacteria	3.86139410524			-
pentosephosphatepathwaynon_oxidativebranch	4.04243595851			-
pentosephosphatepathway	3.63731150652			-
pantothenateandcoenzymeAbiosynthesisI	3.75616444574			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.55602372066			-
palmitatebiosynthesisIIbacteriaandplants	3.50576132389			-
oleatebiosynthesisIVanaerobic	3.58635725963			-
octaneoxidation	2.62774020937			-
nitratereductionVIassimilatory	3.12122917847			-
nitratereductionIdenitrification	0.637308239801			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	2.91896389275			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.802919027735			-
mycolatebiosynthesis	3.59338841387			-
mixedacidfermentation	3.68217117844			-
methylphosphonatedegradationI	2.58677054076			-
methylketonebiosynthesis	0.851588064646			-
methylgallatedegradation	1.01217731728			-
methylerythritolphosphatepathwayII	3.86926161642			-
methylerythritolphosphatepathwayI	3.86926161642			-
methylaspartatecycle	0.80780458816			-
lipidIVAbiosynthesis	3.57154656205			-
inosine_5__phosphatebiosynthesisIII	3.25277491466			-
inosine_5__phosphatebiosynthesisI	3.87376246623			-
homolacticfermentation	3.79617209442			-
heterolacticfermentation	2.96579982671			-
hemebiosynthesisIaerobic	2.57934384748			-
hemebiosynthesisIIanaerobic	2.97948697259			-
guanosinenucleotidesdegradationIII	3.46817965823			-
gondoatebiosynthesisanaerobic	3.95833883921			-
glyoxylatecycle	2.86292681638			-
glycolysisIfromglucose6_phosphate	3.85287367253			-
glycolysisIIfromfructose6_phosphate	3.79668687461			-
glycolysisIIIfromglucose	3.92879094941			-
glycogendegradationIbacterial	3.93035370891			-
glycogendegradationIIeukaryotic	0.00821204278049			-
glycogenbiosynthesisIfromADP_D_Glucose	3.90062221664			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.77581107496			-
gluconeogenesisI	3.83710332			-
gallatedegradationII	0.915513055773			-
gallatedegradationI	0.832358855117			-
galactosedegradationILeloirpathway	3.835025135			-
fucosedegradation	3.34348284301			-
flavinbiosynthesisIbacteriaandplants	3.78421079591			-
fattyacidsalvage	1.79145684686			-
fattyacidelongation__saturated	3.7671861478			-
f_8_amino_7_oxononanoatebiosynthesisI	3.54819528283			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.76042554408			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88709425861			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89566553973			-
f_5Z_dodec_5_enoatebiosynthesis	3.54894660543			-
f_4_hydroxyphenylacetatedegradation	1.65227470322			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.69980813873			-
f_4_aminobutanoatedegradationV	2.70840490793			-
f_3_phenylpropanoatedegradation	1.13525916866			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.91003355544			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.69466050597			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.8262648295			-
enterobacterialcommonantigenbiosynthesis	2.60793123518			-
colanicacidbuildingblocksbiosynthesis	3.56749064106			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.701291440064			-
cis_vaccenatebiosynthesis	3.91762006763			-
chorismatebiosynthesisfrom3_dehydroquinate	3.88659488212			-
chorismatebiosynthesisI	3.87627858784			-
chondroitinsulfatedegradationIbacterial	3.12475692692			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	1.26619021928			-
catecholdegradationImeta_cleavagepathway	1.80353530007			-
biotinbiosynthesisI	3.55854923519			-
aspartatesuperpathway	3.5338271005			-
aromaticbiogenicaminedegradationbacteria	0.689188132464			-
arginineornithineandprolineinterconversion	2.66123196956			-
anhydromuropeptidesrecycling	3.45070404247			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.75668734065			-
adenosylcobalaminsalvagefromcobinamideI	3.7698291505			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75431053974			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.895376729369			-
adenosineribonucleotidesdenovobiosynthesis	3.92568291001			-
adenosinenucleotidesdegradationII	3.31557299099			-
adenineandadenosinesalvageIII	3.83516475764			-
acetylenedegradation	3.68841849701			-
acetyl_CoAfermentationtobutanoateII	3.34983647437			-
UMPbiosynthesis	3.92320409497			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.86828900488			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.8687372201			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.61027947366			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.63451856037			-
TCAcycleVIobligateautotrophs	3.55189792126			-
TCAcycleVIIIhelicobacter	2.85149898341			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.12438409763			-
S_adenosyl_L_methioninecycleI	3.74435291144			-
O_antigenbuildingblocksbiosynthesisE_coli	3.69129261864			-
NADsalvagepathwayII	2.74911036723			-
NADsalvagepathwayI	3.79070394941			-
NADbiosynthesisIfromaspartate	3.7691091227			-
NADbiosynthesisIIfromtryptophan	0.483011188762			-
N10_formyl_tetrahydrofolatebiosynthesis	3.83493819413			-
L_tyrosinedegradationI	1.00177906416			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.279966724929			-
L_tryptophanbiosynthesis	3.81669921743			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.55791522563			-
L_ornithinebiosynthesis	3.74000220388			-
L_methioninebiosynthesisIII	3.54460691503			-
L_lysinebiosynthesisVI	3.91256453847			-
L_leucinedegradationI	1.15427558342			-
L_isoleucinebiosynthesisII	3.96745231298			-
L_histidinedegradationI	3.43829341785			-
L_histidinebiosynthesis	3.82868449994			-
L_glutamatedegradationVIIItopropanoate	2.17104951351			-
L_glutamateandL_glutaminebiosynthesis	3.76507074254			-
L_argininedegradationIIASTpathway	2.3755564457			-
L_argininebiosynthesisIIacetylcycle	3.75205891867			-
GDP_mannosebiosynthesis	3.74441600483			-
D_glucaratedegradationI	2.73229010281			-
D_galacturonatedegradationI	3.62517692038			-
D_galactaratedegradationI	2.56998391576			-
D_fructuronatedegradation	3.75227062462			-
Calvin_Benson_Basshamcycle	3.93790025242			-
CMP_pseudaminatebiosynthesis	0.0			-
CMP_legionaminatebiosynthesisI	3.17816704129			-
Bifidobacteriumshunt	3.03836312173			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.99028123938			-
