f_5Z_dodec_5_enoatebiosynthesis	3.76985352189	Patient-Y	3.0929718873	0.00010756023068
stearatebiosynthesisIIbacteriaandplants	3.76280258733	Patient-Y	3.03539331659	0.00199837444422
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.74654954202	Patient-Y	3.00532293999	0.00193354906718
oleatebiosynthesisIVanaerobic	3.76550696232	Patient-Y	3.00221972393	0.0016930938924
mycolatebiosynthesis	3.76537805626	Patient-Y	2.98748333209	0.00267812477788
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.67046477045	Patient-Y	2.91829775915	0.0016930938924
f_8_amino_7_oxononanoatebiosynthesisI	3.70120466028	Patient-Y	2.87733788792	0.00403625598964
fattyacidelongation__saturated	3.83461744689	Patient-Y	2.85481911897	0.00736849522657
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.74122802332	Patient-Y	2.82510482718	0.00088357248762
biotinbiosynthesisI	3.69295270901	Patient-Y	2.82364094241	0.00876633311636
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.7577506273	Patient-Y	2.79090917558	0.00138358576124
incompletereductiveTCAcycle	3.85429215488	Patient-Y	2.78496208451	0.00736849522657
queuosinebiosynthesis	3.73494741412	Patient-Y	2.77435302463	0.0012071999635
KdotransfertolipidIVAIIIChlamydia	3.53691524254	Patient-Y	2.77017994166	0.00153115178597
pyrimidinedeoxyribonucleotidephosphorylation	3.62418969016	Patient-Y	2.7678627328	0.000767343997694
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.64682260505	Patient-Y	2.75254307724	0.00758660152496
lipidIVAbiosynthesis	3.63753787451	Patient-Y	2.73273379554	0.0157069296201
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.79437422865	Patient-Y	2.713636483	0.0024310512724
superpathwayofpyrimidineribonucleosidessalvage	3.75192835374	Patient-Y	2.70851503293	0.0116280689574
polyisoprenoidbiosynthesisE_coli	3.71850740088	Patient-Y	2.69585891871	0.00138358576124
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.79831749742	Patient-Y	2.68891310758	0.00276544991323
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.7834064395	Patient-Y	2.67447567756	0.00674752443022
preQ0biosynthesis	3.69527220405	Patient-Y	2.64610483987	0.0061739967193
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.57041626154	Patient-Y	2.63025166149	0.00267812477788
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.64278972036	Patient-Y	2.61124373647	0.0284723798841
pyrimidinedeoxyribonucleosidessalvage	3.72137585793	Patient-Y	2.55878274413	0.0165707866332
pyridoxal5__phosphatebiosynthesisI	3.34313889014	Patient-Y	2.55382232692	0.0390579492931
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.41804988396	Patient-Y	2.52761020762	0.0482050831184
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.56524838763	Patient-Y	2.51556975208	0.00758660152496
superpathwayoftetrahydrofolatebiosynthesis	3.74536319956	Patient-Y	2.48475812599	0.0133484455298
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.61276720699	Patient-Y	2.46897013419	0.00758660152496
gondoatebiosynthesisanaerobic	3.97504090153	Patient-Y	2.43605191257	0.0330039108202
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.61542672526	Patient-Y	2.41256653911	0.0257583646307
TCAcycleVIIacetate_producers	3.14764361915	Patient-Y	2.37467763787	0.0439386138895
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.78181056095	Patient-Y	2.36623016792	0.0270860440707
superpathayofhemebiosynthesisfromglutamate	2.99682505166	Patient-Y	2.2392125303	0.0390579492931
hemebiosynthesisIaerobic	2.85219974576	Patient-Y	2.23861375672	0.0299194097767
L_glutamateandL_glutaminebiosynthesis	3.76507074254	Patient-N	3.08066073384	6.33392835987e-05
sucrosedegradationIIIsucroseinvertase	3.89037236331	Patient-N	2.99691502878	0.000689669767097
glycogenbiosynthesisIfromADP_D_Glucose	3.90062221664	Patient-N	2.99050639076	8.79001065625e-05
L_lysinebiosynthesisI	3.80980604064	Patient-N	2.94975989972	2.28824963711e-05
guanosinenucleotidesdegradationIII	3.46817965823	Patient-N	2.83128748759	3.72919987994e-06
L_isoleucinebiosynthesisIV	3.93290527152	Patient-N	2.82144050699	0.00213404733409
galactosedegradationILeloirpathway	3.835025135	Patient-N	2.80880432189	0.00356333987253
phosphatidylglycerolbiosynthesisIplastidic	3.84154595012	Patient-N	2.80607898616	0.00088357248762
phosphatidylglycerolbiosynthesisIInon_plastidic	3.84154595012	Patient-N	2.80607898616	0.00088357248762
thiazolebiosynthesisIIBacillus	3.49439258069	Patient-N	2.79039503391	0.00694908170188
purinenucleobasesdegradationIanaerobic	3.38520078679	Patient-N	2.78098971077	1.6107501508e-05
fucosedegradation	3.34348284301	Patient-N	2.75530684905	2.9661256146e-05
glycogendegradationIbacterial	3.93035370891	Patient-N	2.73670663575	0.00429347304442
superpathwayoffucoseandrhamnosedegradation	3.40868431375	Patient-N	2.73388231088	4.53756086464e-05
acetylenedegradation	3.68841849701	Patient-N	2.73380190773	0.0092823893048
L_argininebiosynthesisIIacetylcycle	3.73531840069	Patient-N	2.72451559148	0.0184244742977
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.66854718097	Patient-N	2.71932658945	0.00133738877432
L_valinebiosynthesis	3.94796565461	Patient-N	2.69258591459	0.00902106665256
L_isoleucinebiosynthesisIfromthreonine	3.94796565461	Patient-N	2.69258591459	0.00902106665256
purinenucleotidesdegradationIIaerobic	3.37818421606	Patient-N	2.69060265838	0.000235741067464
superpathwayofpurinedeoxyribonucleosidesdegradation	3.65768735279	Patient-N	2.69026533498	0.00180965438447
L_isoleucinebiosynthesisII	3.96745231298	Patient-N	2.67239359583	0.0179447958804
purineribonucleosidesdegradation	3.72325507356	Patient-N	2.65436345191	0.00781047795573
superpathwayofphospholipidbiosynthesisIbacteria	3.88005999921	Patient-N	2.65430207454	0.00105179229221
chorismatebiosynthesisI	3.87627858784	Patient-N	2.64744080552	0.00314137581762
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.45042373756	Patient-N	2.64550333753	0.00456546621552
pyruvatefermentationtoisobutanolengineered	3.9795698802	Patient-N	2.63794319377	0.0204571843773
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.77193284964	Patient-N	2.61727663706	0.0264149980142
superpathwayofL_methioninebiosynthesistranssulfuration	3.70386498373	Patient-N	2.61209322441	0.0338162687023
superpathwayofaromaticaminoacidbiosynthesis	3.89372307507	Patient-N	2.61066739737	0.00599281100922
pentosephosphatepathwaynon_oxidativebranch	4.04243595851	Patient-N	2.60786261943	0.000665446936041
adenosinenucleotidesdegradationII	3.29589643507	Patient-N	2.60272166888	0.00180965438447
L_isoleucinebiosynthesisIII	3.91100829837	Patient-N	2.59492816945	0.0264149980142
L_methioninebiosynthesisIII	3.54460691503	Patient-N	2.58891228705	0.0194176003743
CDP_diacylglycerolbiosynthesisII	3.91796204252	Patient-N	2.57879022684	0.00636010036596
CDP_diacylglycerolbiosynthesisI	3.91796204252	Patient-N	2.57879022684	0.00636010036596
superpathwayofbranchedaminoacidbiosynthesis	3.91130176582	Patient-N	2.57049357461	0.0264149980142
mixedacidfermentation	3.67969269663	Patient-N	2.57023567226	0.0338162687023
superpathwayofhexuronideandhexuronatedegradation	3.44057286991	Patient-N	2.54520174012	0.0429232621443
superpathwayofL_alaninebiosynthesis	3.49789222393	Patient-N	2.53283345852	0.0199314763467
superpathwayofL_isoleucinebiosynthesisI	3.91539778893	Patient-N	2.50152902557	0.017018158009
pyruvatefermentationtoacetateandlactateII	3.8940701762	Patient-N	2.47808729447	0.023872472879
chorismatebiosynthesisfrom3_dehydroquinate	3.88659488212	Patient-N	2.47075121512	0.00485297431732
Calvin_Benson_Basshamcycle	3.93790025242	Patient-N	2.45482665141	0.0144854116738
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.1483789542	Patient-N	2.3600514367	0.00599281100922
superpathwayofL_threoninebiosynthesis	3.90893400765	Patient-N	2.34860658701	0.0161337768897
tRNAcharging	3.86079212379	Patient-N	2.33079965383	0.0390579492931
teichoicacidpoly_glycerolbiosynthesis	3.00717247281	Patient-N	2.2824024176	0.00758660152496
octaneoxidation	2.62774020937	Patient-N	2.23956467425	0.000202711228125
peptidoglycanbiosynthesisIIstaphylococci	2.52144619188	Patient-N	2.16125988098	0.012928064723
glyceroldegradationtobutanol	2.84434137655	Patient-N	2.15195465829	0.0108065144505
vanillinandvanillatedegradationII	0.50884140463	Patient-N	2.15115516698	0.0222188896256
formaldehydeassimilationIIRuMPCycle	3.10169682925	Patient-N	2.14588611162	0.0101069281191
superpathwayofvanillinandvanillatedegradation	0.489982024943	Patient-N	2.0924223928	0.0222188896256
glycolysisVPyrococcus	1.30834486024	Patient-N	2.06017883733	0.0178273049183
reductiveacetylcoenzymeApathway	2.60081891285	Patient-N	2.03846935449	0.00567424077821
formaldehydeoxidationI	2.91349655313	Patient-N	2.01086814262	0.0119550238087
vanillinandvanillatedegradationI	0.489982024943	Patient-N	2.00137329256	0.0222188896256
succinatefermentationtobutanoate	2.36041192675			0.0354051748196
superpathwayofD_glucarateandD_galactaratedegradation	2.4378429719			0.0321265761526
D_galactaratedegradationI	2.4378429719			0.0321265761526
superpathwayofpolyaminebiosynthesisII	2.75604852136			0.0299157046678
syringatedegradation	0.870041303663			0.0222188896256
L_valinedegradationI	1.66939053242			0.00573812799516
superpathwayofglyceroldegradationto13_propanediol	2.23663445624			0.00138224959051
ureacycle	3.08528156635			-
uratebiosynthesis_inosine5__phosphatedegradation	3.7922361577			-
ubiquinol_9biosynthesisprokaryotic	2.6738000103			-
ubiquinol_8biosynthesisprokaryotic	2.6738000103			-
ubiquinol_7biosynthesisprokaryotic	2.6738000103			-
ubiquinol_10biosynthesisprokaryotic	2.6738000103			-
toluenedegradationIaerobicviao_cresol	2.17223110296			-
toluenedegradationIVaerobicviacatechol	0.510239418346			-
toluenedegradationIIaerobicvia4_methylcatechol	2.17223110296			-
toluenedegradationIIIaerobicviap_cresol	1.2154302827			-
thiazolebiosynthesisIE_coli	3.78130094901			-
thiaminsalvageII	3.75084144841			-
tetrapyrrolebiosynthesisIfromglutamate	3.38778920442			-
tetrapyrrolebiosynthesisIIfromglycine	3.36340884257			-
taxadienebiosynthesisengineered	3.37171151681			-
tRNAprocessing	2.98751048276			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.67207007283			-
superpathwayofthiamindiphosphatebiosynthesisII	3.50700608213			-
superpathwayofthiamindiphosphatebiosynthesisI	3.69391764683			-
superpathwayofsulfuroxidationAcidianusambivalens	3.02932203444			-
superpathwayofsulfolactatedegradation	0.0			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.27193730911			-
superpathwayofsalicylatedegradation	1.14469798363			-
superpathwayofpyrimidinenucleobasessalvage	3.9185336495			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.46710747694			-
superpathwayofpolyaminebiosynthesisI	3.05352341551			-
superpathwayofphylloquinolbiosynthesis	2.92670726983			-
superpathwayofphenylethylaminedegradation	1.60673755414			-
superpathwayofornithinedegradation	2.58542659119			-
superpathwayofmethylglyoxaldegradation	2.59585930525			-
superpathwayofmenaquinol_9biosynthesis	2.91541437742			-
superpathwayofmenaquinol_8biosynthesisII	2.52007652514			-
superpathwayofmenaquinol_8biosynthesisI	3.13120318914			-
superpathwayofmenaquinol_7biosynthesis	3.12369380862			-
superpathwayofmenaquinol_6biosynthesisI	2.91541437742			-
superpathwayofmenaquinol_13biosynthesis	3.11064611098			-
superpathwayofmenaquinol_12biosynthesis	3.11064611098			-
superpathwayofmenaquinol_11biosynthesis	3.11064611098			-
superpathwayofmenaquinol_10biosynthesis	2.91541437742			-
superpathwayoflipopolysaccharidebiosynthesis	2.21788986929			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.48949900751			-
superpathwayofhexitoldegradationbacteria	3.1070816447			-
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.80297872979			-
superpathwayofhemebiosynthesisfromglycine	2.40456798133			-
superpathwayofglyoxylatebypassandTCA	2.86330421596			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.00638113802			-
superpathwayofglycolysisandEntner_Doudoroff	3.39238651332			-
superpathwayofglycolmetabolismanddegradation	2.75424824829			-
superpathwayofglucoseandxylosedegradation	3.63793820828			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.78867979862			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.85454543328			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.84132575869			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.06338162632			-
superpathwayofdemethylmenaquinol_6biosynthesisII	1.41431419616			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.84132575869			-
superpathwayofchorismatemetabolism	2.85434109819			-
superpathwayofarginineandpolyaminebiosynthesis	3.20668989804			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.90421245905			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92378553423			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.32491451412			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.87456565064			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.63766660797			-
superpathwayofRR_butanediolbiosynthesis	2.50837686745			-
superpathwayofN_acetylneuraminatedegradation	3.49021643867			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.5823045295			-
superpathwayofL_tyrosinebiosynthesis	3.64635875306			-
superpathwayofL_tryptophanbiosynthesis	3.05890340403			-
superpathwayofL_threoninemetabolism	2.01093303389			-
superpathwayofL_serineandglycinebiosynthesisI	3.84103410331			-
superpathwayofL_phenylalaninebiosynthesis	3.66050335019			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.06147073384			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.6061921332			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.84470655328			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.60591992085			-
superpathwayofL_arginineandL_ornithinedegradation	2.60591992085			-
superpathwayofKdo2_lipidAbiosynthesis	2.95546445393			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.97951379141			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88709425861			-
superpathwayof23_butanediolbiosynthesis	2.54052605009			-
sulfoglycolysis	1.26506648102			-
sulfatereductionIassimilatory	3.06738809207			-
sucrosedegradationIVsucrosephosphorylase	3.31600608757			-
starchdegradationV	3.9798798504			-
reductiveTCAcycleI	3.2308935272			-
pyruvatefermentationtopropanoateI	3.67542247232			-
pyruvatefermentationtobutanoate	2.89385937399			-
pyruvatefermentationtoacetone	3.33182690295			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.34797594012			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.21384861912			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	2.45915678876			-
protocatechuatedegradationImeta_cleavagepathway	0.666963979739			-
protocatechuatedegradationIIortho_cleavagepathway	1.46202163993			-
proteinN_glycosylationbacterial	1.17373648448			-
ppGppbiosynthesis	3.12667928004			-
polymyxinresistance	2.50746309471			-
photorespiration	0.940324167672			-
phosphopantothenatebiosynthesisI	3.73341460608			-
phospholipases	0.0			-
phenylacetatedegradationIaerobic	1.63779919112			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.7148695881			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.86290609342			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.27759538526			-
peptidoglycanbiosynthesisIIImycobacteria	3.86139410524			-
pentosephosphatepathway	3.66878461862			-
pantothenateandcoenzymeAbiosynthesisI	3.74806552227			-
palmitatebiosynthesisIIbacteriaandplants	3.60877864904			-
norspermidinebiosynthesis	1.589300949			-
nitratereductionVIassimilatory	3.12122917847			-
nitratereductionIdenitrification	1.15983316291			-
nicotinatedegradationI	0.0			-
myo_inositoldegradationI	1.97595226982			-
myo_chiro_andscillo_inositoldegradation	2.91896389275			-
mycothiolbiosynthesis	1.42326953023			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.802919027735			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.90129275571			-
mevalonatepathwayI	2.68518300126			-
methylphosphonatedegradationI	2.65132987374			-
methylketonebiosynthesis	0.851588064646			-
methylgallatedegradation	1.16976441738			-
methylerythritolphosphatepathwayII	3.86926161642			-
methylerythritolphosphatepathwayI	3.86926161642			-
methylaspartatecycle	0.80780458816			-
methanogenesisfromacetate	2.57023737707			-
metacleavagepathwayofaromaticcompounds	0.669327261538			-
mannandegradation	3.34233131316			-
lactoseandgalactosedegradationI	2.67670243116			-
ketogluconatemetabolism	0.560575418278			-
isopropanolbiosynthesis	1.75947279554			-
isoprenebiosynthesisIIengineered	0.689324787			-
inosine_5__phosphatebiosynthesisIII	3.36410102145			-
inosine_5__phosphatebiosynthesisI	3.87376246623			-
homolacticfermentation	3.78821915608			-
hexitolfermentationtolactateformateethanolandacetate	2.9527374765			-
heterolacticfermentation	2.95476491184			-
hemebiosynthesisIIanaerobic	3.13052317179			-
guanosineribonucleotidesdenovobiosynthesis	3.8817710999			-
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.95855827378			-
glyoxylatecycle	2.8454311303			-
glycolysisIfromglucose6_phosphate	3.85287367253			-
glycolysisIIfromfructose6_phosphate	3.81264234441			-
glycolysisIIIfromglucose	3.92879094941			-
glycogendegradationIIeukaryotic	0.00821204278049			-
glutaryl_CoAdegradation	2.70215912819			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.96248472622			-
gluconeogenesisI	3.83710332			-
gallatedegradationII	1.07335845089			-
gallatedegradationI	1.06918891786			-
flavinbiosynthesisIbacteriaandplants	3.76222164611			-
fattyacidsalvage	1.79145684686			-
fattyacidbeta_oxidationI	2.88569742847			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.75539041629			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.76159261703			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88709425861			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89566553973			-
f_4_methylcatecholdegradationorthocleavage	1.148832926			-
f_4_hydroxyphenylacetatedegradation	1.5857264519			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.70908739374			-
f_4_aminobutanoatedegradationV	2.69074143126			-
f_3_phenylpropanoatedegradation	1.13525916866			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.45151897865			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.6531465116			-
f_2_nitrobenzoatedegradationI	0.0985643407467			-
f_2_methylcitratecycleII	1.4762082346			-
f_2_methylcitratecycleI	1.38681690322			-
f_2_aminophenoldegradation	0.1513997554			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.338402620052			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.31042295006			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.91003355544			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.90080787137			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.87282753171			-
enterobacterialcommonantigenbiosynthesis	2.65820313817			-
dTDP_N_acetylthomosaminebiosynthesis	2.9699126723			-
dTDP_L_rhamnosebiosynthesisI	3.91977676277			-
colanicacidbuildingblocksbiosynthesis	3.53935861996			-
coenzymeAbiosynthesisI	3.84166728018			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.1359934616			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.701291440064			-
cis_vaccenatebiosynthesis	3.92292306354			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.45151897865			-
chorismatebiosynthesisIIarchaea	0.708198857097			-
chondroitinsulfatedegradationIbacterial	3.21459757242			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	1.26619021928			-
catecholdegradationtobeta_ketoadipate	1.20142206631			-
catecholdegradationto2_oxopent_4_enoateII	0.62802140493			-
catecholdegradationImeta_cleavagepathway	1.55681306774			-
catecholdegradationIImeta_cleavagepathway	0.769303858787			-
catecholdegradationIIIortho_cleavagepathway	1.24252378839			-
biotinbiosynthesisII	2.86962605923			-
aspartatesuperpathway	3.5338271005			-
aromaticcompoundsdegradationviabeta_ketoadipate	1.24252378839			-
aromaticbiogenicaminedegradationbacteria	0.894059685422			-
arginineornithineandprolineinterconversion	2.66123196956			-
anhydromuropeptidesrecycling	3.4252649774			-
allantoindegradationtoglyoxylateIII	2.20122297166			-
allantoindegradationIVanaerobic	1.51949493659			-
aerobicrespirationIcytochromec	2.19070807897			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.74359492797			-
adenosylcobalaminsalvagefromcobinamideI	3.75468027025			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.74285525864			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.41642379689			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.895376729369			-
adenosineribonucleotidesdenovobiosynthesis	3.92568291001			-
adenosinenucleotidesdegradationIV	1.03056150558			-
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.95855827378			-
adenineandadenosinesalvageIII	3.83516475764			-
acetyl_CoAfermentationtobutanoateII	3.34983647437			-
UMPbiosynthesis	3.92320409497			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.86828900488			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.8687372201			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.6086373305			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.51089911229			-
TCAcycleVIobligateautotrophs	3.52849457354			-
TCAcycleVIIIhelicobacter	2.96672895892			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.70660140081			-
TCAcycleIprokaryotic	3.61784766862			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.07120712782			-
S_adenosyl_L_methioninecycleI	3.74563590881			-
O_antigenbuildingblocksbiosynthesisE_coli	3.69129261864			-
NADsalvagepathwayII	2.77924032756			-
NADsalvagepathwayI	3.78460808637			-
NADbiosynthesisIfromaspartate	3.7691091227			-
NADbiosynthesisIIfromtryptophan	0.483011188762			-
N10_formyl_tetrahydrofolatebiosynthesis	3.83493819413			-
L_tyrosinedegradationI	1.00177906416			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.279966724929			-
L_tryptophandegradationXIIGeobacillus	0.303083536324			-
L_tryptophandegradationIX	0.303083536324			-
L_tryptophanbiosynthesis	3.78200381421			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.60566165821			-
L_ornithinebiosynthesis	3.7216200112			-
L_methioninebiosynthesisI	3.52445817315			-
L_lysinefermentationtoacetateandbutanoate	3.02945571931			-
L_lysinebiosynthesisVI	3.91256453847			-
L_lysinebiosynthesisIII	3.92043344823			-
L_lysinebiosynthesisII	3.37338787216			-
L_leucinedegradationI	1.15427558342			-
L_histidinedegradationII	2.23468687666			-
L_histidinedegradationI	3.50164542133			-
L_histidinebiosynthesis	3.78928006433			-
L_glutamatedegradationVviahydroxyglutarate	3.09460667082			-
L_glutamatedegradationVIIItopropanoate	2.06767891604			-
L_argininedegradationIIASTpathway	2.50539641118			-
L_argininebiosynthesisIviaL_ornithine	3.71841722915			-
L_argininebiosynthesisIVarchaebacteria	3.71897393281			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.51427582168			-
L_arabinosedegradationIV	0.587009003818			-
L_12_propanedioldegradation	2.99838549378			-
GDP_mannosebiosynthesis	3.73226217318			-
D_glucaratedegradationI	2.73229010281			-
D_galacturonatedegradationI	3.61792798481			-
D_fructuronatedegradation	3.75561005025			-
CMP_pseudaminatebiosynthesis	0.081434783145			-
CMP_legionaminatebiosynthesisI	3.17816704129			-
Bifidobacteriumshunt	3.04085025199			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.96145350005			-
