inosine_5__phosphatebiosynthesisIII	3.55344764956	S	3.06827742828	0.00344304358433
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.44122985838	S	2.93572883763	0.00419789927849
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.64738462691	S	2.93329814998	0.00574888405263
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.67482758303	S	2.90616484589	0.0404089086084
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.66405279757	S	2.88276509371	0.0330444559284
hemebiosynthesisIIanaerobic	3.33444613148	S	2.87489644234	0.000387614612925
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.62608160167	S	2.83322609659	0.0168553705771
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.57141539765	S	2.80837746431	0.0089078418609
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.11833853082	S	2.77910141489	4.40392762109e-05
preQ0biosynthesis	3.72047318412	S	2.71369614043	0.00528976360437
mevalonatepathwayI	3.02559358244	S	2.69108910058	4.43356152342e-05
superpathayofhemebiosynthesisfromglutamate	3.17119208174	S	2.68846646669	9.15419604883e-06
hemebiosynthesisIaerobic	3.07134230463	S	2.67140518366	1.84086282317e-06
peptidoglycanbiosynthesisVbeta_lactamresistance	2.98463579959	S	2.59488425794	0.0191539257411
lactoseandgalactosedegradationI	2.91203231671	S	2.55037266461	0.00151179774401
fattyacidbeta_oxidationI	2.91969366962	S	2.54305110961	1.70539889715e-05
superpathwayof23_butanediolbiosynthesis	2.86050606209	S	2.53660947088	5.29007582611e-05
superpathwayofRR_butanediolbiosynthesis	2.82028739353	S	2.51183937871	3.7928374133e-06
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.93254242712	S	2.45046263962	0.000414630024708
arginineornithineandprolineinterconversion	2.79113984864	S	2.30708789234	0.0397507022866
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.32003275966	S	2.06758560906	2.74598725499e-07
thiazolebiosynthesisIE_coli	3.81999479572	NA	3.07762071642	0.000549717318653
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75431053974	NA	2.97971775269	0.00186150188129
adenosylcobalaminsalvagefromcobinamideI	3.7698291505	NA	2.97346364738	0.00169113081683
adenosylcobalaminsalvagefromcobinamideII	3.75668734065	NA	2.97283067243	0.00170314422535
galactosedegradationILeloirpathway	3.81760629696	NA	2.95226798931	0.0325205113159
L_argininebiosynthesisIIacetylcycle	3.75205891867	NA	2.94620816089	0.028916381591
L_argininebiosynthesisIviaL_ornithine	3.7592754534	NA	2.92949206858	0.00425901735792
L_argininebiosynthesisIVarchaebacteria	3.76010059501	NA	2.92905831219	0.00392793325354
mannandegradation	3.47040140093	NA	2.8715095911	0.0031217628534
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.78002171148	NA	2.84521005031	0.00931371730442
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.38344436769	NA	2.79326173877	0.000243992112761
superpathwayofarginineandpolyaminebiosynthesis	3.40042955171	NA	2.76351288276	1.97942259718e-05
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.60090895498	NA	2.72277575663	0.00411318851888
methanogenesisfromacetate	3.09937604455	NA	2.71334071483	2.834736182e-10
hexitolfermentationtolactateformateethanolandacetate	3.23023065155	NA	2.70072647909	3.70967700799e-07
purinenucleotidesdegradationIIaerobic	3.41659460664	NA	2.6772452431	0.002203963397
superpathwayofhexitoldegradationbacteria	3.30551098947	NA	2.67291471127	2.08582401578e-06
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	3.02463988402	NA	2.65530819819	1.1139069819e-11
superpathwayofpolyaminebiosynthesisI	3.25250856136	NA	2.62882716271	6.26738831902e-05
biotinbiosynthesisII	3.05890109022	NA	2.58298456118	0.00154804666105
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.93376714461	NA	2.56882931253	1.33382440853e-11
glyceroldegradationtobutanol	3.04905952691	NA	2.56418588327	0.000139790840486
superpathwayofpolyaminebiosynthesisII	3.04316699758	NA	2.55454265214	5.72764030844e-09
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.44490059854	NA	2.55437806157	0.0344012773528
tetrapyrrolebiosynthesisIfromglutamate	3.46761466661	NA	2.5354854261	0.00433502633482
adenosinenucleotidesdegradationII	3.31557299099	NA	2.51349214652	0.00463120941259
superpathwayofmenaquinol_8biosynthesisII	2.8486831261	NA	2.43098812628	0.000270078092126
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.72943623758	NA	2.29483162588	0.000202334465243
superpathwayofglyceroldegradationto13_propanediol	2.66733306327	NA	2.29369934869	1.27258619191e-07
octaneoxidation	2.59262906822	NA	2.28309285581	1.66658415885e-06
superpathwayofL_threoninemetabolism	2.57501686252	NA	2.2019002372	2.43652519973e-07
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.50375555345	NA	2.18148100725	1.47270454126e-08
phenylacetatedegradationIaerobic	2.43744155013	NA	2.10637715638	2.51396651201e-08
superpathwayoftaurinedegradation	0.555575322275	NA	2.08716750326	0.00439152364607
allantoindegradationIVanaerobic	2.41965243986	NA	2.08121111425	2.9281301012e-09
superpathwayofphenylethylaminedegradation	2.41396478845	NA	2.08024821179	1.69984791849e-08
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.34592495147	NA	2.02741842575	1.38517235596e-08
allantoindegradationtoglyoxylateIII	2.49903933069	NA	2.02685433182	0.00291602844076
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.34592495147	NA	2.02460840235	1.38517235596e-08
glycogenbiosynthesisIfromADP_D_Glucose	3.87479008804	N	3.10306981325	0.000572984253257
glycogendegradationIbacterial	3.93125488252	N	3.04236720012	1.31933077683e-05
L_isoleucinebiosynthesisIV	3.91067964903	N	2.85718725202	0.00652745110118
L_lysinebiosynthesisVI	3.90770485124	N	2.81416065842	0.00625112079257
pyruvatefermentationtoisobutanolengineered	3.97475889488	N	2.7986443194	0.0105998621512
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.85065712275	N	2.79625806027	0.047079102494
superpathwayofL_isoleucinebiosynthesisI	3.90916723921	N	2.72463032311	0.0121484753264
superpathwayofL_threoninebiosynthesis	3.90675513086	N	2.64550080333	0.00239453474763
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.91918615438	N	2.49077667636	7.8621355118e-07
pyruvatefermentationtobutanoate	2.83109242076	N	2.40514911724	8.22571897682e-07
ketogluconatemetabolism	0.624389067062	N	2.37378309626	0.000130700996
glutaryl_CoAdegradation	2.72193390978	N	2.29210622905	4.76783191362e-07
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.83173711502	M	3.17558550662	0.00425166080736
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.98360402571	M	3.12457518801	0.000156984698624
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.98360402571	M	3.12457518801	0.000156984698624
D_fructuronatedegradation	3.84625325872	M	3.02451979975	0.0247936807233
D_galacturonatedegradationI	3.71877240628	M	2.90905661957	0.0183920207823
f_2_methylcitratecycleII	1.79222080965			5.65888876704e-06
glycolysisVPyrococcus	1.65755242515			5.22618198426e-07
mycothiolbiosynthesis	1.84645593799			3.415037412e-05
superpathwayofsalicylatedegradation	1.14133722473			2.68890425717e-06
sulfoglycolysis	1.27131945235			2.57354878811e-06
toluenedegradationIIIaerobicviap_cresol	1.23199895092			1.89145141641e-06
catecholdegradationIIIortho_cleavagepathway	1.22675799411			1.36799623143e-06
aromaticcompoundsdegradationviabeta_ketoadipate	1.22675799411			1.36799623143e-06
catecholdegradationtobeta_ketoadipate	1.19724046543			1.28389844899e-06
f_2_methylcitratecycleI	1.78993485158			1.22940139242e-05
norspermidinebiosynthesis	2.09023260344			1.03509519045e-05
protocatechuatedegradationIIortho_cleavagepathway	1.4612475198			0.0153862135251
fattyacidsalvage	1.69574702276			0.00377062853275
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.25824570567			0.001728590198
superpathwayoflipopolysaccharidebiosynthesis	2.46510174635			0.00129921284498
superpathwayofhemebiosynthesisfromglycine	2.38003478853			0.000521884812039
myo_inositoldegradationI	2.30220196507			0.000326395489995
vanillinandvanillatedegradationII	0.304721421974			-
vanillinandvanillatedegradationI	0.285862042287			-
ureacycle	3.11102199163			-
uratebiosynthesis_inosine5__phosphatedegradation	3.80868941269			-
ubiquinol_9biosynthesisprokaryotic	2.72156918055			-
ubiquinol_8biosynthesisprokaryotic	2.72156918055			-
ubiquinol_7biosynthesisprokaryotic	2.72156918055			-
ubiquinol_10biosynthesisprokaryotic	2.72156918055			-
toluenedegradationIaerobicviao_cresol	2.4935780734			-
toluenedegradationIVaerobicviacatechol	0.64088317404			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4935780734			-
thiazolebiosynthesisIIBacillus	3.4134207693			-
thiaminsalvageII	3.76953605681			-
tetrapyrrolebiosynthesisIIfromglycine	3.4448152657			-
teichoicacidpoly_glycerolbiosynthesis	2.97421000658			-
taxadienebiosynthesisengineered	3.44337714173			-
tRNAprocessing	3.0785456852			-
tRNAcharging	3.85459211499			-
syringatedegradation	0.665921321007			-
superpathwayofvanillinandvanillatedegradation	0.285862042287			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.7156877158			-
superpathwayofthiamindiphosphatebiosynthesisII	3.5773599468			-
superpathwayofthiamindiphosphatebiosynthesisI	3.71975623269			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.7916743316			-
superpathwayoftetrahydrofolatebiosynthesis	3.76475762992			-
superpathwayofsulfuroxidationAcidianusambivalens	3.11389030886			-
superpathwayofsulfolactatedegradation	0.920341785622			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.3242380404			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.7914951586			-
superpathwayofpyrimidineribonucleosidessalvage	3.76123848975			-
superpathwayofpyrimidinenucleobasessalvage	3.91581756773			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.51313057343			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.6337450921			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.45038671845			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.80833719928			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.8062705606			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.60920961112			-
superpathwayofphylloquinolbiosynthesis	3.07600384143			-
superpathwayofphospholipidbiosynthesisIbacteria	3.86219501212			-
superpathwayofornithinedegradation	2.61898856642			-
superpathwayofmethylglyoxaldegradation	2.63338283843			-
superpathwayofmenaquinol_9biosynthesis	2.91371147007			-
superpathwayofmenaquinol_8biosynthesisI	3.23465988829			-
superpathwayofmenaquinol_7biosynthesis	3.22983311041			-
superpathwayofmenaquinol_6biosynthesisI	2.91371147007			-
superpathwayofmenaquinol_13biosynthesis	3.22236559183			-
superpathwayofmenaquinol_12biosynthesis	3.22236559183			-
superpathwayofmenaquinol_11biosynthesis	3.22236559183			-
superpathwayofmenaquinol_10biosynthesis	2.91371147007			-
superpathwayofhexuronideandhexuronatedegradation	3.46515530434			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.77590695472			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.76591195415			-
superpathwayofglyoxylatebypassandTCA	2.92486653212			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.06101283675			-
superpathwayofglycolysisandEntner_Doudoroff	3.49711576496			-
superpathwayofglycolmetabolismanddegradation	2.80583823325			-
superpathwayofglucoseandxylosedegradation	3.65514919418			-
superpathwayoffucoseandrhamnosedegradation	3.31592062616			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.74107197101			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.83334825334			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.17922129689			-
superpathwayofdemethylmenaquinol_6biosynthesisII	1.50819494536			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.83334825334			-
superpathwayofchorismatemetabolism	2.88342222336			-
superpathwayofbranchedaminoacidbiosynthesis	3.90260576043			-
superpathwayofaromaticaminoacidbiosynthesis	3.89464387257			-
superpathwayofaerobictoluenedegradation	0.0682582757565			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.9113074406			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92825635641			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.33760646365			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.95407963843			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.63064600754			-
superpathwayofN_acetylneuraminatedegradation	3.55034131221			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.63000493531			-
superpathwayofL_tyrosinebiosynthesis	3.68440156942			-
superpathwayofL_tryptophanbiosynthesis	3.10329155629			-
superpathwayofL_serineandglycinebiosynthesisI	3.85056126502			-
superpathwayofL_phenylalaninebiosynthesis	3.69133283885			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.6875487294			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.13579280154			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.59579225939			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.86449730166			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.64746769607			-
superpathwayofL_arginineandL_ornithinedegradation	2.64746769607			-
superpathwayofL_alaninebiosynthesis	3.51031750826			-
superpathwayofKdo2_lipidAbiosynthesis	3.00760979935			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.62188800244			-
superpathwayofD_glucarateandD_galactaratedegradation	2.56998391576			-
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.539307869492			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88272213048			-
sulfatereductionIassimilatory	3.08862568044			-
sucrosedegradationIVsucrosephosphorylase	3.3552777306			-
sucrosedegradationIIIsucroseinvertase	3.84414007046			-
succinatefermentationtobutanoate	2.46124775849			-
stearatebiosynthesisIIbacteriaandplants	3.83569292924			-
starchdegradationV	3.9886235509			-
reductiveacetylcoenzymeApathway	2.67139968698			-
reductiveTCAcycleI	3.31817917406			-
queuosinebiosynthesis	3.77717629484			-
pyruvatefermentationtopropanoateI	3.66751077215			-
pyruvatefermentationtoacetone	3.36867387845			-
pyruvatefermentationtoacetateandlactateII	3.88247533011			-
pyrimidinedeoxyribonucleotidephosphorylation	3.65560302101			-
pyrimidinedeoxyribonucleosidessalvage	3.73498596156			-
pyridoxal5__phosphatebiosynthesisI	3.37939149971			-
purineribonucleosidesdegradation	3.68400078033			-
purinenucleobasesdegradationIanaerobic	3.23428664756			-
protocatechuatedegradationImeta_cleavagepathway	0.478491419591			-
proteinN_glycosylationbacterial	1.0889147885			-
ppGppbiosynthesis	3.33496456149			-
polymyxinresistance	2.52954619923			-
polyisoprenoidbiosynthesisE_coli	3.74828875172			-
photorespiration	1.64222485576			-
phosphopantothenatebiosynthesisI	3.74807686236			-
phospholipases	0.21927714944			-
phosphatidylglycerolbiosynthesisIplastidic	3.81276307407			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.81276307407			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.76492605861			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85761614837			-
peptidoglycanbiosynthesisIIstaphylococci	2.31651179755			-
peptidoglycanbiosynthesisIIImycobacteria	3.85671587886			-
pentosephosphatepathwaynon_oxidativebranch	4.02370007419			-
pentosephosphatepathway	3.67841529148			-
pantothenateandcoenzymeAbiosynthesisI	3.76213576489			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.81880117857			-
palmitatebiosynthesisIIbacteriaandplants	3.68298812688			-
oleatebiosynthesisIVanaerobic	3.83327082671			-
nitratereductionVIassimilatory	3.2556964627			-
nitratereductionIdenitrification	1.59113267156			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	3.00343329398			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	1.01892866844			-
mycolatebiosynthesis	3.83957310636			-
mixedacidfermentation	3.68217117844			-
methylphosphonatedegradationI	2.69454023271			-
methylketonebiosynthesis	1.05811517036			-
methylgallatedegradation	1.19276512822			-
methylerythritolphosphatepathwayII	3.866278948			-
methylerythritolphosphatepathwayI	3.866278948			-
methylaspartatecycle	0.710811324062			-
metacleavagepathwayofaromaticcompounds	0.743294436292			-
lipidIVAbiosynthesis	3.64455737068			-
isopropanolbiosynthesis	2.16137680409			-
isoprenebiosynthesisIIengineered	1.16644604172			-
inosine_5__phosphatebiosynthesisI	3.87806311117			-
incompletereductiveTCAcycle	3.85205599581			-
homolacticfermentation	3.79617209442			-
heterolacticfermentation	3.08466315865			-
guanosineribonucleotidesdenovobiosynthesis	3.88143615898			-
guanosinenucleotidesdegradationIII	3.4077088549			-
gondoatebiosynthesisanaerobic	3.9911445946			-
glyoxylatecycle	2.93391547179			-
glycolysisIfromglucose6_phosphate	3.86867264147			-
glycolysisIIfromfructose6_phosphate	3.84472738305			-
glycolysisIIIfromglucose	3.92671889625			-
glycogendegradationIIeukaryotic	0.0			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	3.00056146038			-
gluconeogenesisI	3.8415644163			-
gallatedegradationII	1.09629592059			-
gallatedegradationI	1.0595207652			-
fucosedegradation	3.22237095364			-
formaldehydeoxidationI	2.9384309419			-
formaldehydeassimilationIserinepathway	0.672097392855			-
formaldehydeassimilationIIRuMPCycle	3.26152270571			-
flavinbiosynthesisIbacteriaandplants	3.78421079591			-
fattyacidelongation__saturated	3.86403295872			-
f_8_amino_7_oxononanoatebiosynthesisI	3.76758992195			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.7796881965			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.78212848003			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88272213048			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89380038851			-
f_5Z_dodec_5_enoatebiosynthesis	3.81286003583			-
f_4_methylcatecholdegradationorthocleavage	1.1555961373			-
f_4_hydroxyphenylacetatedegradation	1.65227470322			-
f_4_aminobutanoatedegradationV	2.7457408529			-
f_3_phenylpropanoatedegradation	1.02212415382			-
f_2_nitrobenzoatedegradationI	0.00289830247181			-
f_2_aminophenoldegradation	0.0811037590721			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.15531630455			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.94952662683			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.04464477648			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.96148779687			-
enterobacterialcommonantigenbiosynthesis	2.70442487971			-
dTDP_N_acetylthomosaminebiosynthesis	3.03473455597			-
dTDP_L_rhamnosebiosynthesisI	3.92557477599			-
colanicacidbuildingblocksbiosynthesis	3.56749064106			-
coenzymeAbiosynthesisI	3.83838792156			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.29590114243			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.712638146045			-
cis_vaccenatebiosynthesis	3.92598338687			-
chorismatebiosynthesisfrom3_dehydroquinate	3.87783086896			-
chorismatebiosynthesisIIarchaea	1.19889591027			-
chorismatebiosynthesisI	3.87324969177			-
chondroitinsulfatedegradationIbacterial	3.25023115623			-
chlorosalicylatedegradation	0.0849793582241			-
chitinderivativesdegradation	1.49540584817			-
catecholdegradationto2_oxopent_4_enoateII	0.762451567082			-
catecholdegradationImeta_cleavagepathway	1.80353530007			-
catecholdegradationIImeta_cleavagepathway	0.835634213243			-
biotinbiosynthesisI	3.76539567546			-
aspartatesuperpathway	3.53273637744			-
aromaticbiogenicaminedegradationbacteria	0.951101315908			-
anhydromuropeptidesrecycling	3.48437071065			-
aerobicrespirationIcytochromec	2.35551293648			-
aerobactinbiosynthesis	0.446913201342			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.917499674386			-
adenosineribonucleotidesdenovobiosynthesis	3.92363212048			-
adenosinenucleotidesdegradationIV	1.09812198227			-
adenineandadenosinesalvageIII	3.82759593672			-
acetylenedegradation	3.6406847738			-
acetyl_CoAfermentationtobutanoateII	3.40304243431			-
UMPbiosynthesis	3.91527791864			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.86231982181			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.8632026693			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.65650672141			-
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.63451856037			-
TCAcycleVIobligateautotrophs	3.58875052352			-
TCAcycleVIIacetate_producers	3.25530620344			-
TCAcycleVIIIhelicobacter	3.0592198577			-
TCAcycleIprokaryotic	3.68075616586			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.12438409763			-
S_adenosyl_L_methioninecycleI	3.7495790691			-
O_antigenbuildingblocksbiosynthesisE_coli	3.70803977548			-
NADsalvagepathwayII	2.80932167952			-
NADsalvagepathwayI	3.795726096			-
NADbiosynthesisIfromaspartate	3.75961821369			-
NADbiosynthesisIIfromtryptophan	0.366896019077			-
N10_formyl_tetrahydrofolatebiosynthesis	3.83286910052			-
L_valinedegradationI	1.48922388693			-
L_valinebiosynthesis	3.93572001984			-
L_tyrosinedegradationI	1.23836175019			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.163796231078			-
L_tryptophandegradationXIIGeobacillus	0.202737679483			-
L_tryptophandegradationIX	0.202737679483			-
L_tryptophanbiosynthesis	3.81669921743			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.6578053407			-
L_ornithinebiosynthesis	3.74000220388			-
L_methioninebiosynthesisIII	3.49928980115			-
L_methioninebiosynthesisI	3.55031639801			-
L_lysinefermentationtoacetateandbutanoate	3.20553512673			-
L_lysinebiosynthesisIII	3.91830565504			-
L_lysinebiosynthesisII	3.4342003737			-
L_lysinebiosynthesisI	3.75278363421			-
L_leucinedegradationI	1.11871612239			-
L_isoleucinebiosynthesisIfromthreonine	3.93572001984			-
L_isoleucinebiosynthesisIII	3.90011856116			-
L_isoleucinebiosynthesisII	3.95361770884			-
L_histidinedegradationII	2.1798200809			-
L_histidinedegradationI	3.61543711652			-
L_histidinebiosynthesis	3.82868449994			-
L_glutamatedegradationVviahydroxyglutarate	3.23691486618			-
L_glutamatedegradationVIIItopropanoate	2.17104951351			-
L_glutamateandL_glutaminebiosynthesis	3.72515141307			-
L_argininedegradationIIASTpathway	2.53438095794			-
L_arabinosedegradationIV	0.451102072446			-
L_12_propanedioldegradation	3.0226422999			-
KdotransfertolipidIVAIIIChlamydia	3.54239918244			-
GDP_mannosebiosynthesis	3.74441600483			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.07715344829			-
D_glucaratedegradationI	2.7684079323			-
D_galactaratedegradationI	2.56998391576			-
Calvin_Benson_Basshamcycle	3.92431223017			-
CMP_pseudaminatebiosynthesis	0.211330727504			-
CMP_legionaminatebiosynthesisI	3.18610764502			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.64740503466			-
CDP_diacylglycerolbiosynthesisII	3.90343373721			-
CDP_diacylglycerolbiosynthesisI	3.90343373721			-
Bifidobacteriumshunt	3.17045254689			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.99461755216			-
