guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.92992285852	Patient-Y	2.90017720078	3.96569491768e-08
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.92992285852	Patient-Y	2.90017720078	3.96569491768e-08
L_glutamateandL_glutaminebiosynthesis	3.41488228052	Patient-Y	2.83972899967	4.8444191112e-12
pentosephosphatepathwaynon_oxidativebranch	3.95428142461	Patient-Y	2.82447857329	6.92183454678e-09
stearatebiosynthesisIIbacteriaandplants	3.79227015301	Patient-Y	2.77842182677	5.52020547004e-05
incompletereductiveTCAcycle	3.81366530809	Patient-Y	2.77515091342	0.000246108199247
TCAcycleVIIIhelicobacter	3.45420217802	Patient-Y	2.76067469804	1.13766422822e-05
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.77915480094	Patient-Y	2.75680013214	8.69228528595e-05
oleatebiosynthesisIVanaerobic	3.7962362511	Patient-Y	2.75373947168	3.91842060992e-05
f_5Z_dodec_5_enoatebiosynthesis	3.7779034797	Patient-Y	2.74908814675	0.000105526131727
pyruvatefermentationtopropanoateI	3.36006021041	Patient-Y	2.69685485353	3.98061480806e-07
starchdegradationV	3.7950236147	Patient-Y	2.67187010085	0.000654198780674
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.92292425596	Patient-Y	2.66885729803	1.64373928479e-06
glycogendegradationIbacterial	3.69199767088	Patient-Y	2.66549645869	0.000329200936724
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.73350014486	Patient-Y	2.65556214229	0.00138940746888
pyruvatefermentationtoacetateandlactateII	3.79418510743	Patient-Y	2.65115658586	0.00106807740151
gondoatebiosynthesisanaerobic	3.92806234223	Patient-Y	2.63352000836	5.04532416374e-06
uratebiosynthesis_inosine5__phosphatedegradation	3.85285499444	Patient-Y	2.61357713275	0.00130163113666
mycolatebiosynthesis	3.76437390351	Patient-Y	2.60446149107	0.000982734238443
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.93956277048	Patient-Y	2.59202494927	1.06623064542e-05
pyrimidinedeoxyribonucleosidessalvage	3.70466431674	Patient-Y	2.55924691198	0.00478300927032
adenosylcobalaminsalvagefromcobinamideI	3.46284685753	Patient-Y	2.55098479514	0.00071277902105
nitratereductionIdenitrification	2.93417291858	Patient-Y	2.54864632382	2.20465756139e-16
adenineandadenosinesalvageIII	3.81300159575	Patient-Y	2.54350929196	0.00766723752924
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.58349860466	Patient-Y	2.54042140431	0.00602925103035
fattyacidelongation__saturated	3.85173077022	Patient-Y	2.50195389206	0.00833433276885
Calvin_Benson_Basshamcycle	3.90167351728	Patient-Y	2.50133487878	1.06623064542e-05
adenosylcobalaminsalvagefromcobinamideII	3.43567905252	Patient-Y	2.48600586234	0.00262049490018
superpathwayofpyrimidinenucleobasessalvage	3.92539614876	Patient-Y	2.4852767872	0.000163541169715
NADsalvagepathwayI	3.63446371375	Patient-Y	2.47994119143	0.00982624414286
superpathwayofRR_butanediolbiosynthesis	3.22886212111	Patient-Y	2.47647643214	0.0283611188557
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.43375246251	Patient-Y	2.47538122833	0.00360864739383
superpathwayofphylloquinolbiosynthesis	3.34364780462	Patient-Y	2.46481282322	0.000430325365307
gluconeogenesisI	3.83724293155	Patient-Y	2.46388551144	6.886279079e-06
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.7927726774	Patient-Y	2.46198999053	0.00188581150737
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.32227275339	Patient-Y	2.45290229349	0.000559887848674
cis_vaccenatebiosynthesis	3.90694639635	Patient-Y	2.45277499283	2.94137065597e-05
GDP_mannosebiosynthesis	3.75607685877	Patient-Y	2.44841650193	0.00204115095543
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.52068161851	Patient-Y	2.43390327358	0.0300991588291
colanicacidbuildingblocksbiosynthesis	3.57372971476	Patient-Y	2.42928883856	0.0102345721912
methylerythritolphosphatepathwayII	3.81407862942	Patient-Y	2.4155331681	0.00561151792396
methylerythritolphosphatepathwayI	3.81407862942	Patient-Y	2.4155331681	0.00561151792396
guanosineribonucleotidesdenovobiosynthesis	3.88092002097	Patient-Y	2.41011977671	3.61164493707e-05
glucoseandglucose_1_phosphatedegradation	3.4113706885	Patient-Y	2.40367790033	0.0117069011855
superpathwayofsulfuroxidationAcidianusambivalens	2.86218966528	Patient-Y	2.40000698982	4.79718206352e-05
palmitatebiosynthesisIIbacteriaandplants	3.76486695354	Patient-Y	2.39654682746	0.021972913755
glyceroldegradationtobutanol	2.96072162859	Patient-Y	2.39247736472	8.0305590005e-06
chorismatebiosynthesisfrom3_dehydroquinate	3.87045569343	Patient-Y	2.38501712811	4.8946705123e-05
CMP_legionaminatebiosynthesisI	2.79908826012	Patient-Y	2.37991506379	5.96470935596e-13
inosine_5__phosphatebiosynthesisI	3.88805527617	Patient-Y	2.36610575541	0.00561151792396
thiaminsalvageII	3.79565730981	Patient-Y	2.36547160276	0.0128464502799
superpathwayofL_threoninebiosynthesis	3.83729391601	Patient-Y	2.36172516394	3.19390257759e-05
D_fructuronatedegradation	2.99005691692	Patient-Y	2.36087815163	5.30372716531e-05
superpathwayofmenaquinol_13biosynthesis	3.48164332438	Patient-Y	2.33317687971	0.00647479563713
superpathwayofmenaquinol_12biosynthesis	3.48164332438	Patient-Y	2.33317687971	0.00647479563713
superpathwayofmenaquinol_11biosynthesis	3.48164332438	Patient-Y	2.33317687971	0.00647479563713
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.88407094059	Patient-Y	2.33192225247	0.000250662829241
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.88407094059	Patient-Y	2.33192225247	0.000250662829241
adenosineribonucleotidesdenovobiosynthesis	3.92310350413	Patient-Y	2.32850362508	0.00128050157422
superpathwayofdemethylmenaquinol_8biosynthesis	3.43950789849	Patient-Y	2.32676909846	0.00821966517283
superpathwayofmenaquinol_8biosynthesisII	2.85500102309	Patient-Y	2.32299191442	1.31463841541e-07
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88953005694	Patient-Y	2.32036726738	0.000118429171085
UMPbiosynthesis	3.88507508363	Patient-Y	2.31638293203	0.0125112495211
superpathwayofmenaquinol_7biosynthesis	3.48418248784	Patient-Y	2.31115700703	0.00777498428993
superpathwayofpolyaminebiosynthesisII	2.67321268541	Patient-Y	2.30038487546	4.00497108483e-15
Bifidobacteriumshunt	3.19543511562	Patient-Y	2.29775038672	0.0486526188099
glycolysisIIIfromglucose	3.85601189417	Patient-Y	2.29387932722	0.00394756026598
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.28896935481	Patient-Y	2.28811385914	0.00406679853827
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.26624499644	Patient-Y	2.2875778739	0.0139002122319
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.87645395568	Patient-Y	2.27874207874	0.00130163113666
coenzymeAbiosynthesisI	3.86834199306	Patient-Y	2.27556936045	0.00577537262347
tRNAcharging	3.86575612477	Patient-Y	2.2732402982	0.00305522962553
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.8722367335	Patient-Y	2.26721271302	0.00148261405103
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.22718464234	Patient-Y	2.2568212659	0.00188581150737
superpathwayofmenaquinol_8biosynthesisI	3.48610761866	Patient-Y	2.23584425895	0.0109487624687
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.8777084834	Patient-Y	2.23525675669	0.00274457336018
peptidoglycanbiosynthesisIIImycobacteria	3.86691675599	Patient-Y	2.22273659026	0.00319792829614
glycolysisIfromglucose6_phosphate	3.84093443533	Patient-Y	2.21811041502	0.00176944120644
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.2269334468	Patient-Y	2.19705510139	0.0128464502799
reductiveacetylcoenzymeApathway	2.66663737398	Patient-Y	2.18255809288	2.09839173566e-09
mannandegradation	2.92601655278	Patient-Y	2.16715963556	0.0322872391433
proteinN_glycosylationbacterial	2.55042466368	Patient-Y	2.14937292649	2.16834666563e-12
L_lysinebiosynthesisIII	3.87297414611	Patient-Y	2.14770815072	0.0450185278909
superpathwayofL_methioninebiosynthesistranssulfuration	3.72568153013	Patient-Y	2.14252251523	0.00943249626752
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.80668331903	Patient-Y	2.09806869011	0.000934605627987
polyisoprenoidbiosynthesisE_coli	3.79363579455	Patient-Y	2.09486220517	0.0384334320264
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.70979618627	Patient-Y	2.05397179228	0.031185314579
L_rhamnosedegradationI	2.50282788445	Patient-Y	2.0401172198	1.61443526695e-07
CMP_pseudaminatebiosynthesis	2.45288898549	Patient-Y	2.03908846129	4.42277311392e-11
superpathwayofdemethylmenaquinol_6biosynthesisII	2.47062540656	Patient-Y	2.01382985436	8.87413465909e-09
TCAcycleIV2_oxoglutaratedecarboxylase	3.61106444966	Control-N	3.05286244174	7.69991506187e-11
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.55346372415	Control-N	3.03043063376	1.62390675813e-11
aerobicrespirationIcytochromec	3.76736114829	Control-N	2.97537548376	8.69228528595e-05
ppGppbiosynthesis	3.61432270388	Control-N	2.9499214844	1.30934868362e-08
superpathwayofglyoxylatebypassandTCA	3.435482964	Control-N	2.9240736348	5.1209793556e-11
glyoxylatecycle	3.35634346972	Control-N	2.88974639162	6.10396775333e-12
superpathwayofubiquinol_8biosynthesisprokaryotic	3.43524824041	Control-N	2.84906594658	8.74370070854e-10
tRNAprocessing	3.58636156395	Control-N	2.8370052815	2.72737511077e-08
ubiquinol_9biosynthesisprokaryotic	3.43694097288	Control-N	2.83074397526	4.80360890438e-09
ubiquinol_8biosynthesisprokaryotic	3.43694097288	Control-N	2.83074397526	4.80360890438e-09
ubiquinol_7biosynthesisprokaryotic	3.43694097288	Control-N	2.83074397526	4.80360890438e-09
ubiquinol_10biosynthesisprokaryotic	3.43694097288	Control-N	2.83074397526	4.80360890438e-09
L_argininebiosynthesisIIacetylcycle	3.66343114396	Control-N	2.82300099744	1.43950707592e-09
f_2_methylcitratecycleII	3.26782486736	Control-N	2.78744017891	2.9869740543e-11
superpathwayofL_alaninebiosynthesis	3.70760519619	Control-N	2.77490982177	1.53584915893e-05
L_argininebiosynthesisIviaL_ornithine	3.63315550329	Control-N	2.75095490286	3.79477284754e-10
L_argininebiosynthesisIVarchaebacteria	3.62670703673	Control-N	2.73056095916	6.69844584508e-10
superpathwayofglycolysisandEntner_Doudoroff	3.67584543367	Control-N	2.72948727396	5.12265733804e-10
acetyl_CoAfermentationtobutanoateII	3.28017205066	Control-N	2.72327096526	1.50164311249e-08
L_ornithinebiosynthesis	3.54524465578	Control-N	2.70058126797	1.60569242879e-06
CDP_diacylglycerolbiosynthesisII	3.964761022	Control-N	2.68865084659	1.49656374053e-06
CDP_diacylglycerolbiosynthesisI	3.964761022	Control-N	2.68865084659	1.49656374053e-06
phosphatidylglycerolbiosynthesisIplastidic	3.89263241403	Control-N	2.6528120425	1.53212254103e-06
phosphatidylglycerolbiosynthesisIInon_plastidic	3.89263241403	Control-N	2.6528120425	1.53212254103e-06
f_8_amino_7_oxononanoatebiosynthesisI	3.65620880551	Control-N	2.6434787181	0.00471347307544
biotinbiosynthesisI	3.64247214808	Control-N	2.64022314698	0.00266127276676
L_histidinebiosynthesis	3.59423045306	Control-N	2.62950653088	1.26896185047e-06
superpathwayofglycolmetabolismanddegradation	3.0286172358	Control-N	2.62930868117	2.11992260145e-16
superpathwayofhemebiosynthesisfromglycine	3.33304387474	Control-N	2.61925803149	6.03546838227e-07
TCAcycleVIIacetate_producers	3.5247827345	Control-N	2.61871794663	0.000237230863079
sulfatereductionIassimilatory	3.49376066171	Control-N	2.61658790994	0.00121899782583
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.58247326421	Control-N	2.60434817371	0.000160492446374
pentosephosphatepathway	3.6713892706	Control-N	2.60360832613	3.68612675501e-05
dTDP_L_rhamnosebiosynthesisI	3.76507106732	Control-N	2.60104860754	0.000111802187781
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4793965847	Control-N	2.59636575162	2.44077333299e-05
reductiveTCAcycleI	3.62146791054	Control-N	2.58944613303	5.09530966827e-05
inosine_5__phosphatebiosynthesisIII	3.72158548093	Control-N	2.57632420167	0.000166644321916
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.69729931992	Control-N	2.55696259238	0.000183008570526
superpathwayofphospholipidbiosynthesisIbacteria	3.9186565592	Control-N	2.54939026458	4.41000063609e-06
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.714617923	Control-N	2.54652905673	8.35948382926e-05
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.69127297055	Control-N	2.53846360515	0.00224301921936
superpathwayofL_tyrosinebiosynthesis	3.7431149729	Control-N	2.52550675103	2.4396088576e-06
TCAcycleVIobligateautotrophs	3.63898962512	Control-N	2.52211418538	4.33673474016e-05
O_antigenbuildingblocksbiosynthesisE_coli	3.73638021158	Control-N	2.51898361969	7.85970802961e-08
mixedacidfermentation	3.71963525087	Control-N	2.50654532727	4.07997252417e-07
anhydromuropeptidesrecycling	3.62479369586	Control-N	2.49787775479	0.0196436953731
superpathwayofL_phenylalaninebiosynthesis	3.75724838209	Control-N	2.49496834519	1.74443827308e-05
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.57226825121	Control-N	2.48162916495	0.00182677503398
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3466872548	Control-N	2.47529680534	7.88277904469e-05
L_lysinebiosynthesisI	3.74881306534	Control-N	2.47220257871	2.19884449042e-05
preQ0biosynthesis	3.67638752905	Control-N	2.47213727638	0.000173017534978
ureacycle	3.04234852636	Control-N	2.47194685083	7.11683773807e-09
L_tryptophanbiosynthesis	3.72883040918	Control-N	2.46244362682	0.000873827554155
L_lysinebiosynthesisII	3.51003020965	Control-N	2.43602782403	0.00788408577452
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.32755147368	Control-N	2.40719261871	8.03874964209e-05
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.49123465357	Control-N	2.38666164655	0.0110968031984
thiazolebiosynthesisIE_coli	3.48793175725	Control-N	2.35969949091	0.00437932766677
TCAcycleIprokaryotic	3.65183294054	Control-N	2.34968540901	0.019891379845
pyruvatefermentationtoisobutanolengineered	3.81571999201	Control-N	2.34053432938	0.00171376582725
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.71628912389	Control-N	2.33637980629	0.00227839021851
superpathwayofKdo2_lipidAbiosynthesis	3.31367505187	Control-N	2.334717467	0.0170906585004
tetrapyrrolebiosynthesisIIfromglycine	3.66640081152	Control-N	2.32606493677	0.00724951000561
pyridoxal5__phosphatebiosynthesisI	3.22096936089	Control-N	2.3202557528	0.000665543996518
tetrapyrrolebiosynthesisIfromglutamate	3.68326698612	Control-N	2.31778132374	0.00856797002307
peptidoglycanbiosynthesisVbeta_lactamresistance	3.09262373379	Control-N	2.31757764935	7.85833782084e-06
NADbiosynthesisIfromaspartate	3.61378633882	Control-N	2.30670744557	0.0445185104182
arginineornithineandprolineinterconversion	3.15197140142	Control-N	2.30398312614	1.26697681953e-05
lactoseandgalactosedegradationI	3.20716083402	Control-N	2.28741195506	0.000919054363035
L_isoleucinebiosynthesisIII	3.77083438723	Control-N	2.27331602974	0.0245387999824
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69450257645	Control-N	2.2428638286	0.000776202645297
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.70843207309	Control-N	2.22477360808	0.0257600983671
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.03255484194	Control-N	2.21768780969	9.39579798278e-05
nitratereductionVIassimilatory	2.98977303509	Control-N	2.17987243429	0.000311668147531
L_glutamatedegradationVviahydroxyglutarate	3.10644255974	Control-N	2.17621559262	0.0227917049407
superpathwayofpolyaminebiosynthesisI	3.08198826839	Control-N	2.1668409812	0.00033518152227
norspermidinebiosynthesis	2.66584660711	Control-N	2.16664919411	2.49252182912e-11
pyrimidinedeoxyribonucleotidephosphorylation	3.65305050608	Control-N	2.10519565841	0.0233679929296
aspartatesuperpathway	3.67915251906	Control-N	2.09993737165	0.0491916714292
formaldehydeassimilationIIRuMPCycle	2.80458779182	Control-N	2.09470531105	0.000278970863903
superpathwayofarginineandpolyaminebiosynthesis	3.15980274211	Control-N	2.07689931719	0.00431513300047
fucosedegradation	2.80043910922	Control-N	2.06154087222	2.02934236369e-07
L_lysinefermentationtoacetateandbutanoate	3.00120417965	Control-N	2.05949779862	0.0170872814717
peptidoglycanbiosynthesisIIstaphylococci	2.92890402545	Control-N	2.0527878512	0.0142932430629
formaldehydeoxidationI	2.69420083348	Control-N	2.03148433358	0.00022384715474
superpathwayofdemethylmenaquinol_9biosynthesis	2.25951187651			9.99819480636e-05
superpathwayofdemethylmenaquinol_6biosynthesisI	2.25951187651			9.99819480636e-05
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.82831480638			9.88983197414e-06
superpathwayofL_arginineandL_ornithinedegradation	1.82831480638			9.88983197414e-06
superpathwayofmenaquinol_9biosynthesis	2.39258205927			9.60343272055e-05
superpathwayofmenaquinol_6biosynthesisI	2.39258205927			9.60343272055e-05
superpathwayofmenaquinol_10biosynthesis	2.39258205927			9.60343272055e-05
superpathwayofsulfolactatedegradation	0.41375552221			9.55818225246e-05
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.30502086245			8.22658263491e-07
protocatechuatedegradationImeta_cleavagepathway	2.0735973179			6.54651269212e-11
allantoindegradationIVanaerobic	1.79532809367			5.9195709248e-21
chlorosalicylatedegradation	1.77113431221			4.87750484308e-08
isoprenebiosynthesisIIengineered	1.59106284417			4.82856017776e-07
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.47540025474			4.71981527078e-07
superpathwayofchorismatemetabolism	2.51544417542			4.29922373781e-05
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.34887738224			4.15718817847e-09
vanillinandvanillatedegradationII	1.90149796487			3.85962867782e-09
methylgallatedegradation	2.23477827317			3.78411455621e-10
gallatedegradationII	2.16928082668			3.78411455621e-10
vanillinandvanillatedegradationI	1.87180934398			3.73889675112e-09
superpathwayofvanillinandvanillatedegradation	1.87180934398			3.73889675112e-09
catecholdegradationIImeta_cleavagepathway	1.58908541107			3.46656416429e-09
L_arabinosedegradationIV	1.68307737524			3.34523863137e-07
catecholdegradationto2_oxopent_4_enoateII	1.57758137893			3.06525586317e-09
syringatedegradation	2.2719613967			3.02507458446e-08
f_2_nitrobenzoatedegradationI	1.32091072411			3.00832979349e-10
f_2_aminophenoldegradation	1.34208393514			3.00832979349e-10
L_tryptophandegradationXIIGeobacillus	1.44951485885			3.00832979349e-10
L_tryptophandegradationIX	1.44951485885			3.00832979349e-10
metacleavagepathwayofaromaticcompounds	1.57611254194			2.98550378669e-12
allantoindegradationtoglyoxylateIII	1.76416652478			2.86544192834e-07
isopropanolbiosynthesis	1.88731956839			2.67987615196e-09
NADbiosynthesisIIfromtryptophan	1.73460323397			2.4018920617e-07
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.56684433984			2.4018920617e-07
enterobacterialcommonantigenbiosynthesis	1.7839374632			2.01799382592e-05
L_glutamatedegradationVIIItopropanoate	2.33956192119			1.66920145345e-06
gallatedegradationI	2.04261088126			1.66890917284e-06
toluenedegradationIVaerobicviacatechol	1.57943410352			1.2435093405e-07
methylaspartatecycle	1.66079788039			1.09777042513e-07
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	1.39240034595			0.0434876804893
superpathwayoflipopolysaccharidebiosynthesis	0.844439229324			0.038719917863
superpathwayofornithinedegradation	1.81589588899			0.0378050863159
methylphosphonatedegradationI	2.21446187823			0.0361953136663
chondroitinsulfatedegradationIbacterial	1.98754150251			0.0332171761602
ketogluconatemetabolism	1.71623109732			0.0312070676906
f_15_anhydrofructosedegradation	0.714983296424			0.0267245249362
superpathwayofaerobictoluenedegradation	0.186161737494			0.0229381854292
androstenedionedegradation	1.33727563076			0.0229381854292
f_3_phenylpropanoatedegradation	2.22218297565			0.0213800157855
mycothiolbiosynthesis	2.48629877775			0.0150148061216
catecholdegradationImeta_cleavagepathway	1.98352976363			0.0125694920444
succinatefermentationtobutanoate	2.66454221893			0.00880662065954
coenzymeMbiosynthesisI	0.215205815757			0.0087136968527
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.12919241039			0.00638338649794
nicotinatedegradationI	1.97031242025			0.0055004551288
adenosinenucleotidesdegradationIV	0.198337546081			0.00320321723694
D_glucaratedegradationI	2.066005179			0.00286150049756
superpathwayofD_glucarateandD_galactaratedegradation	2.02510237226			0.00135480975921
D_galactaratedegradationI	2.02510237226			0.00135480975921
L_argininedegradationIIASTpathway	2.30371172441			0.00119347189354
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	2.03577119687			0.000727484743387
phospholipases	1.36642619217			0.000585175443645
D_galacturonatedegradationI	2.88271945991			0.000531376807764
sucrosebiosynthesisIfromphotosynthesis	1.08974756583			0.000331857882811
sucrosebiosynthesisIII	0.578026921681			0.000331857882811
polymyxinresistance	1.84105119316			0.00032099468394
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.45767014882			0.000254356831843
chitinderivativesdegradation	0.854879689743			0.000199903444698
f_2_methylcitratecycleI	2.58065160001			0.000160462822853
aromaticbiogenicaminedegradationbacteria	1.77200617508			0.000159150896747
toluenedegradationIaerobicviao_cresol	2.23334928857			-
toluenedegradationIIaerobicvia4_methylcatechol	2.23334928857			-
toluenedegradationIIIaerobicviap_cresol	1.71202682336			-
thiazolebiosynthesisIIBacillus	3.22210221848			-
teichoicacidpoly_glycerolbiosynthesis	2.85443472954			-
taxadienebiosynthesisengineered	3.54455696323			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55438571732			-
superpathwayofthiamindiphosphatebiosynthesisI	3.66743739057			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.8353849348			-
superpathwayoftetrahydrofolatebiosynthesis	3.82265982616			-
superpathwayofsalicylatedegradation	2.29703235059			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.78522785904			-
superpathwayofpyrimidineribonucleosidessalvage	3.71055947004			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73131146626			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.62781016055			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.81155029174			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.48716219607			-
superpathwayofphenylethylaminedegradation	1.6407064215			-
superpathwayofmethylglyoxaldegradation	1.72588065769			-
superpathwayofhexuronideandhexuronatedegradation	2.68789523552			-
superpathwayofhexitoldegradationbacteria	3.22743871947			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.76281309204			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.75831928233			-
superpathwayofglyceroldegradationto13_propanediol	1.99968830478			-
superpathwayofglucoseandxylosedegradation	3.13014323988			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.22436982807			-
superpathwayoffucoseandrhamnosedegradation	2.43720878059			-
superpathwayofbranchedaminoacidbiosynthesis	3.78512545346			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.74961295579			-
superpathwayofaromaticaminoacidbiosynthesis	3.85666804021			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.41157725535			-
superpathwayofN_acetylneuraminatedegradation	3.59797142183			-
superpathwayofL_tryptophanbiosynthesis	1.86582965814			-
superpathwayofL_threoninemetabolism	1.98782463298			-
superpathwayofL_serineandglycinebiosynthesisI	3.753208594			-
superpathwayofL_isoleucinebiosynthesisI	3.8003332343			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.73912908237			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.79797966832			-
superpathwayof23_butanediolbiosynthesis	2.97300198587			-
superpathayofhemebiosynthesisfromglutamate	3.57474606701			-
sulfoglycolysis	0.934909338435			-
sucrosedegradationIVsucrosephosphorylase	3.13648855217			-
sucrosedegradationIIIsucroseinvertase	3.6496865303			-
queuosinebiosynthesis	3.77386037285			-
pyruvatefermentationtobutanoate	2.70588048972			-
pyruvatefermentationtoacetone	3.27664218328			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.56595068166			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.69747593627			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.6852999246			-
purineribonucleosidesdegradation	3.56822134212			-
purinenucleotidesdegradationIIaerobic	3.17656234633			-
purinenucleobasesdegradationIanaerobic	3.02913747885			-
protocatechuatedegradationIIortho_cleavagepathway	2.66924264348			-
photorespiration	2.41646069596			-
phosphopantothenatebiosynthesisI	3.69447284604			-
phenylacetatedegradationIaerobic	1.65551128803			-
pantothenateandcoenzymeAbiosynthesisI	3.75045673772			-
octaneoxidation	2.54542700536			-
myo_inositoldegradationI	2.47106895984			-
myo_chiro_andscillo_inositoldegradation	2.67439298707			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.84010606815			-
mevalonatepathwayI	3.12100633627			-
methylketonebiosynthesis	1.8493826889			-
methanoloxidationtocarbondioxide	1.05011447066			-
methanogenesisfromacetate	1.72703141121			-
lipidIVAbiosynthesis	3.73233443526			-
homolacticfermentation	3.7582854695			-
hexitolfermentationtolactateformateethanolandacetate	2.90013031307			-
heterolacticfermentation	3.08582317983			-
hemebiosynthesisIaerobic	3.47816889753			-
hemebiosynthesisIIanaerobic	3.64220705692			-
guanosinenucleotidesdegradationIII	3.19999304467			-
glycolysisVPyrococcus	0.382475989029			-
glycolysisIIfromfructose6_phosphate	3.7984613484			-
glycogendegradationIIeukaryotic	0.885096262423			-
glycogenbiosynthesisIfromADP_D_Glucose	3.67104282078			-
glutaryl_CoAdegradation	2.75991142925			-
glucosedegradationoxidative	1.35327522766			-
galactosedegradationILeloirpathway	3.64824721326			-
formaldehydeassimilationIserinepathway	0.0			-
flavinbiosynthesisIbacteriaandplants	3.80889488088			-
fattyacidsalvage	2.97408305695			-
fattyacidbeta_oxidationI	2.9812902036			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83271782037			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.83564553594			-
f_4_methylcatecholdegradationorthocleavage	1.61668578744			-
f_4_hydroxyphenylacetatedegradation	2.27095836025			-
f_4_aminobutanoatedegradationV	2.91725746479			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.69282168545			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.83883974644			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.529870302437			-
ethylmalonyl_CoApathway	0.476827745788			-
enterobactinbiosynthesis	2.79774332422			-
dTDP_N_acetylthomosaminebiosynthesis	2.05899617701			-
creatininedegradationI	0.0			-
coenzymeBbiosynthesis	0.0			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.12549430237			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.69282168545			-
chorismatebiosynthesisI	3.84137967895			-
catecholdegradationtobeta_ketoadipate	2.47252774517			-
catecholdegradationIIIortho_cleavagepathway	2.4730309364			-
biotinbiosynthesisII	2.99485789443			-
aromaticcompoundsdegradationviabeta_ketoadipate	2.4730309364			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.11051765493			-
adenosinenucleotidesdegradationII	3.12312879737			-
acetylenedegradation	3.4718804209			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.747581823			-
S_adenosyl_L_methioninecycleI	3.78687616007			-
NADsalvagepathwayII	3.26558797726			-
N10_formyl_tetrahydrofolatebiosynthesis	3.80150053563			-
L_valinedegradationI	1.00316441947			-
L_valinebiosynthesis	3.79780708118			-
L_tyrosinedegradationI	2.53874877151			-
L_rhamnosedegradationII	0.0			-
L_methioninebiosynthesisIII	3.69577449594			-
L_methioninebiosynthesisI	3.60206228238			-
L_lysinebiosynthesisVI	3.79755711435			-
L_leucinedegradationI	2.66208519232			-
L_isoleucinebiosynthesisIfromthreonine	3.79780708118			-
L_isoleucinebiosynthesisIV	3.71024625616			-
L_isoleucinebiosynthesisII	3.83086988929			-
L_histidinedegradationII	2.58519700449			-
L_histidinedegradationI	3.46812520145			-
L_12_propanedioldegradation	3.1659927498			-
KdotransfertolipidIVAIIIChlamydia	3.66876610597			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56946912923			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70713617415			-
