guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.91409062026	P-T-N	2.83374537484	1.0084916125e-06
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.91409062026	P-T-N	2.83374537484	1.0084916125e-06
L_glutamateandL_glutaminebiosynthesis	3.39891286874	P-T-N	2.81563600535	1.22343018452e-11
pentosephosphatepathwaynon_oxidativebranch	3.94646523397	P-T-N	2.80454827512	1.81742426882e-08
stearatebiosynthesisIIbacteriaandplants	3.79388100019	P-T-N	2.77587503074	4.21799792176e-06
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.75714893311	P-T-N	2.75871272713	2.9727263479e-05
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.78073796868	P-T-N	2.75091077824	7.4761845009e-06
oleatebiosynthesisIVanaerobic	3.79694839187	P-T-N	2.74633442318	3.58438957611e-06
f_5Z_dodec_5_enoatebiosynthesis	3.77768852895	P-T-N	2.7339397903	1.0945557611e-05
pyruvatefermentationtopropanoateI	3.36647737131	P-T-N	2.69986591046	5.1774948057e-08
TCAcycleVIIIhelicobacter	3.44358461474	P-T-N	2.69430721725	2.90285195552e-06
mycolatebiosynthesis	3.77953408695	P-T-N	2.69188855189	2.61649563865e-05
nitratereductionIdenitrification	3.01280058759	P-T-N	2.64137306802	3.56557552571e-19
incompletereductiveTCAcycle	3.78588778552	P-T-N	2.62908221729	0.00550911865735
pyruvatefermentationtoacetateandlactateII	3.77746811703	P-T-N	2.59649555239	0.00953595029285
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.91069482215	P-T-N	2.59343053396	3.03640856579e-05
palmitatebiosynthesisIIbacteriaandplants	3.78274978539	P-T-N	2.56235243814	0.000557557052359
starchdegradationV	3.76963774521	P-T-N	2.53347809625	0.0103696146243
glycogendegradationIbacterial	3.66478883074	P-T-N	2.53068657966	0.00629116491573
uratebiosynthesis_inosine5__phosphatedegradation	3.83946729999	P-T-N	2.52832430202	0.0164341446081
gondoatebiosynthesisanaerobic	3.91419769378	P-T-N	2.50689661949	9.60362345746e-05
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92784618579	P-T-N	2.50422614622	0.000176306243356
superpathwayofphylloquinolbiosynthesis	3.35816586514	P-T-N	2.4992667562	1.72032893242e-06
glyceroldegradationtobutanol	3.00437936232	P-T-N	2.48110444074	2.99624052044e-08
f_14_dihydroxy_2_naphthoatebiosynthesisI	3.33745903942	P-T-N	2.47729593624	2.03431864246e-06
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.78395813711	P-T-N	2.46610397703	0.00610921532693
adenosylcobalaminsalvagefromcobinamideI	3.44012231939	P-T-N	2.46341548804	0.00488882247316
Calvin_Benson_Basshamcycle	3.89483059985	P-T-N	2.46290433412	5.01632359578e-05
superpathwayofdemethylmenaquinol_8biosynthesis	3.46007351889	P-T-N	2.43509729787	0.000262875411368
superpathwayofpyrimidinenucleobasessalvage	3.91671013461	P-T-N	2.43072488615	0.000702225622226
NADsalvagepathwayII	3.30196507103	P-T-N	2.42079200451	0.0023567728706
superpathwayofRR_butanediolbiosynthesis	3.21370607698	P-T-N	2.41792781661	0.00272021851523
adenosylcobalaminsalvagefromcobinamideII	3.41846468875	P-T-N	2.41729176843	0.010810283452
cis_vaccenatebiosynthesis	3.90107926116	P-T-N	2.41500049397	0.000702225622226
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.41770924134	P-T-N	2.41183556106	0.0115818092904
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.32801386869	P-T-N	2.41090041706	6.09388414408e-06
guanosineribonucleotidesdenovobiosynthesis	3.87440075856	P-T-N	2.38908059411	0.000234755095017
Bifidobacteriumshunt	3.21016436426	P-T-N	2.38519335468	0.00285230829546
L_isoleucinebiosynthesisIV	3.71816895275	P-T-N	2.37469905577	0.0361697787476
GDP_mannosebiosynthesis	3.74169527987	P-T-N	2.37390806214	0.0143890751732
methylerythritolphosphatepathwayII	3.80349160631	P-T-N	2.37179632184	0.0257357725215
methylerythritolphosphatepathwayI	3.80349160631	P-T-N	2.37179632184	0.0257357725215
superpathwayofmenaquinol_13biosynthesis	3.48757958416	P-T-N	2.35638232836	0.000677903661648
superpathwayofmenaquinol_12biosynthesis	3.48757958416	P-T-N	2.35638232836	0.000677903661648
superpathwayofmenaquinol_11biosynthesis	3.48757958416	P-T-N	2.35638232836	0.000677903661648
superpathwayofmenaquinol_8biosynthesisI	3.50019962319	P-T-N	2.35251030275	0.00108299570048
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.2708099273	P-T-N	2.34716763534	0.00816144722936
superpathwayofpolyaminebiosynthesisII	2.70097378826	P-T-N	2.3438898994	1.13968849166e-16
gluconeogenesisI	3.82499326288	P-T-N	2.34287995889	0.00029413052688
chorismatebiosynthesisfrom3_dehydroquinate	3.86396181387	P-T-N	2.34163881393	0.000230352182772
superpathwayofmenaquinol_7biosynthesis	3.48935109527	P-T-N	2.34128265367	0.000960601196067
CMP_legionaminatebiosynthesisI	2.73948297097	P-T-N	2.3299487554	1.88274289734e-11
fattyacidelongation__saturated	3.83738856203	P-T-N	2.32886809284	0.0155873264522
glucoseandglucose_1_phosphatedegradation	3.37811329836	P-T-N	2.31949238614	0.0189746252258
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.24725816602	P-T-N	2.31408723175	9.4139194886e-05
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.81792108193	P-T-N	2.31225056891	2.5195670119e-06
superpathwayofL_threoninebiosynthesis	3.82991791923	P-T-N	2.29486811829	0.000395333107274
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87750310235	P-T-N	2.2940807772	0.00144271818245
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87750310235	P-T-N	2.2940807772	0.00144271818245
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88319825426	P-T-N	2.27520102944	0.000807850277862
superpathwayofsulfuroxidationAcidianusambivalens	2.75749342137	P-T-N	2.27222640738	0.000114811058114
superpathwayofmenaquinol_8biosynthesisII	2.82500894792	P-T-N	2.25696501478	2.86589802644e-06
peptidoglycanbiosynthesisIIImycobacteria	3.86251083499	P-T-N	2.24958426459	0.0134533687031
inosine_5__phosphatebiosynthesisI	3.87575223555	P-T-N	2.24022622236	0.0483438745801
D_fructuronatedegradation	2.95168383656	P-T-N	2.23907432076	1.98631075586e-06
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.77771409445	P-T-N	2.2353804438	0.00276361422641
superpathwayofL_methioninebiosynthesistranssulfuration	3.73085610229	P-T-N	2.23199619799	0.0069670275433
adenosineribonucleotidesdenovobiosynthesis	3.91321675261	P-T-N	2.21419340563	0.0157953505467
heterolacticfermentation	3.11973199985	P-T-N	2.21396799799	0.00542787784418
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.72039805727	P-T-N	2.20355307553	0.00657324289492
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.86790543321	P-T-N	2.20213508111	0.0162187359362
reductiveacetylcoenzymeApathway	2.67009148758	P-T-N	2.19802252256	2.91472160648e-08
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.86370182909	P-T-N	2.18754657391	0.0175493097666
tRNAcharging	3.85542373583	P-T-N	2.17728746768	0.0461911892192
glycolysisIfromglucose6_phosphate	3.83722869332	P-T-N	2.17343399233	0.0106615783544
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.86906636005	P-T-N	2.14480980922	0.0336720688563
proteinN_glycosylationbacterial	2.53858457101	P-T-N	2.13147585222	1.32704420305e-11
L_methioninebiosynthesisI	3.61273092951	P-T-N	2.11408666673	0.0305723632286
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.71903619851	P-T-N	2.11225781179	0.000142464652844
adenosylcobalaminbiosynthesisIearlycobaltinsertion	2.55887694665	P-T-N	2.10150537941	5.89087008514e-06
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.82138623405	P-T-N	2.03975378377	0.0130944082003
CMP_pseudaminatebiosynthesis	2.44052555731	P-T-N	2.0183549918	3.53567285881e-10
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.63924086423	P-T-N	2.01529920831	0.0205001480886
TCAcycleIV2_oxoglutaratedecarboxylase	3.61106444966	H-T-N	3.05207138542	5.55058305024e-11
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.55346372415	H-T-N	3.00638749561	4.56945438387e-11
superpathwayofglyoxylatebypassandTCA	3.435482964	H-T-N	2.92573554382	6.73683679142e-11
aerobicrespirationIcytochromec	3.76736114829	H-T-N	2.8968388807	0.00333601435227
glyoxylatecycle	3.35634346972	H-T-N	2.8961825571	7.64766578277e-12
ppGppbiosynthesis	3.61432270388	H-T-N	2.85629343591	2.34663070106e-06
L_argininebiosynthesisIIacetylcycle	3.66343114396	H-T-N	2.82789563795	1.37686036489e-09
superpathwayofubiquinol_8biosynthesisprokaryotic	3.43524824041	H-T-N	2.81491900899	2.53845572495e-08
ubiquinol_9biosynthesisprokaryotic	3.43694097288	H-T-N	2.81090685343	5.31976746152e-08
ubiquinol_8biosynthesisprokaryotic	3.43694097288	H-T-N	2.81090685343	5.31976746152e-08
ubiquinol_7biosynthesisprokaryotic	3.43694097288	H-T-N	2.81090685343	5.31976746152e-08
ubiquinol_10biosynthesisprokaryotic	3.43694097288	H-T-N	2.81090685343	5.31976746152e-08
f_2_methylcitratecycleII	3.26782486736	H-T-N	2.76796744199	8.24008590888e-10
L_argininebiosynthesisIviaL_ornithine	3.63315550329	H-T-N	2.74374328904	1.08226730914e-09
L_argininebiosynthesisIVarchaebacteria	3.62670703673	H-T-N	2.72807940369	1.85649936022e-09
L_ornithinebiosynthesis	3.54524465578	H-T-N	2.72727206032	1.11223060084e-06
tRNAprocessing	3.58636156395	H-T-N	2.70217834961	2.45398470351e-05
TCAcycleVIIacetate_producers	3.5247827345	H-T-N	2.69132666169	0.000129196219968
acetyl_CoAfermentationtobutanoateII	3.28017205066	H-T-N	2.66490818408	3.94320184996e-08
L_histidinebiosynthesis	3.59423045306	H-T-N	2.6602047485	6.46226145209e-07
CDP_diacylglycerolbiosynthesisII	3.964761022	H-T-N	2.65001304688	1.2781821204e-05
CDP_diacylglycerolbiosynthesisI	3.964761022	H-T-N	2.65001304688	1.2781821204e-05
sulfatereductionIassimilatory	3.49376066171	H-T-N	2.64617872629	0.00371784632975
superpathwayofglycolysisandEntner_Doudoroff	3.67584543367	H-T-N	2.62958968228	1.29695471911e-08
dTDP_L_rhamnosebiosynthesisI	3.76507106732	H-T-N	2.62620088585	8.28243193699e-07
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.69729931992	H-T-N	2.62511903038	0.000145267931615
superpathwayofL_alaninebiosynthesis	3.70760519619	H-T-N	2.60236614327	0.00338828093805
superpathwayofglycolmetabolismanddegradation	3.0286172358	H-T-N	2.60083116412	1.93245630073e-15
phosphatidylglycerolbiosynthesisIplastidic	3.89263241403	H-T-N	2.58549987247	1.42696100321e-05
phosphatidylglycerolbiosynthesisIInon_plastidic	3.89263241403	H-T-N	2.58549987247	1.42696100321e-05
superpathwayofphospholipidbiosynthesisIbacteria	3.9186565592	H-T-N	2.53482527205	1.49098034783e-05
mixedacidfermentation	3.71963525087	H-T-N	2.52933201646	1.38451869566e-06
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.58247326421	H-T-N	2.52323701157	0.00519060388727
reductiveTCAcycleI	3.62146791054	H-T-N	2.52224958729	0.00104662991764
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.57226825121	H-T-N	2.51485687469	0.0069670275433
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.4793965847	H-T-N	2.50485243686	0.000518965472406
superpathwayofhemebiosynthesisfromglycine	3.33304387474	H-T-N	2.4864238009	0.000183219652343
biotinbiosynthesisI	3.64247214808	H-T-N	2.48480193544	0.0467216480338
preQ0biosynthesis	3.67638752905	H-T-N	2.48078300883	0.000101946256877
TCAcycleVIobligateautotrophs	3.63898962512	H-T-N	2.48051374547	0.000410056789967
arginineornithineandprolineinterconversion	3.15197140142	H-T-N	2.47917604962	5.56225373112e-07
pentosephosphatepathway	3.6713892706	H-T-N	2.46990277164	0.000866023714883
inosine_5__phosphatebiosynthesisIII	3.72158548093	H-T-N	2.45638888195	0.00178889087393
O_antigenbuildingblocksbiosynthesisE_coli	3.73638021158	H-T-N	2.45506455907	3.08009651789e-08
TCAcycleIprokaryotic	3.65183294054	H-T-N	2.45148214383	0.0298368729614
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.69127297055	H-T-N	2.43508601042	0.00804574701703
L_tryptophanbiosynthesis	3.72883040918	H-T-N	2.42975851981	0.00272021851523
lactoseandgalactosedegradationI	3.20716083402	H-T-N	2.40681541037	0.000197817914758
ureacycle	3.04234852636	H-T-N	2.39019240991	3.71383317686e-07
pyruvatefermentationtoisobutanolengineered	3.81571999201	H-T-N	2.38831581788	0.010514695058
L_lysinebiosynthesisII	3.51003020965	H-T-N	2.38300012856	0.00474396421098
ethylmalonyl_CoApathway	0.476827745788	H-T-N	2.37763647902	0.0446837859625
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3466872548	H-T-N	2.37073554937	0.0048159005283
NADbiosynthesisIfromaspartate	3.61378633882	H-T-N	2.31194013195	0.0120678312321
L_lysinebiosynthesisI	3.74881306534	H-T-N	2.31146892838	0.00082204361785
superpathwayofL_phenylalaninebiosynthesis	3.75724838209	H-T-N	2.30890471174	5.56041165868e-05
peptidoglycanbiosynthesisVbeta_lactamresistance	3.09262373379	H-T-N	2.30020741831	1.00123436697e-05
thiazolebiosynthesisIE_coli	3.48793175725	H-T-N	2.29872303748	0.0155873264522
superpathwayofL_tyrosinebiosynthesis	3.7431149729	H-T-N	2.29751713129	0.000283344651837
pyridoxal5__phosphatebiosynthesisI	3.22096936089	H-T-N	2.2918007312	0.0213022528593
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.49123465357	H-T-N	2.26634137399	0.0127439441851
peptidoglycanbiosynthesisIIstaphylococci	2.92890402545	H-T-N	2.26395710486	0.00122901909916
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.03255484194	H-T-N	2.26117464607	3.67089796473e-05
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	3.32755147368	H-T-N	2.24153541308	0.0051136204653
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.714617923	H-T-N	2.22671934457	0.0456658109116
tetrapyrrolebiosynthesisIIfromglycine	3.66640081152	H-T-N	2.22366638993	0.0229887952412
formaldehydeassimilationIIRuMPCycle	2.80458779182	H-T-N	2.21800686472	4.65146204944e-07
tetrapyrrolebiosynthesisIfromglutamate	3.68326698612	H-T-N	2.18752084863	0.0247901292653
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.12919241039	H-T-N	2.18315575336	0.00467300185286
D_galacturonatedegradationI	2.88271945991	H-T-N	2.15335386023	2.35102899368e-05
formaldehydeoxidationI	2.69420083348	H-T-N	2.12440657984	4.09859752276e-07
superpathwayofpolyaminebiosynthesisI	3.08198826839	H-T-N	2.10681518488	0.000316865834103
superpathwayofL_serineandglycinebiosynthesisI	3.753208594	H-T-N	2.07057959436	0.0226998975942
superpathwayofarginineandpolyaminebiosynthesis	3.15980274211	H-T-N	2.06156118553	0.00280764143688
f_2_methylcitratecycleI	2.58065160001	H-T-N	2.05439500034	0.00210542500647
nitratereductionVIassimilatory	2.98977303509	H-T-N	2.05357605163	0.000642843370877
fucosedegradation	2.80043910922	H-T-N	2.01154094732	1.35131639767e-06
norspermidinebiosynthesis	2.66584660711	H-T-N	2.00647263053	7.97005105498e-08
superpathwayoftetrahydrofolatebiosynthesis	3.82265982616	H-T-N	2.00406481744	0.0254171488104
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	1.45071673458			9.75168997085e-11
methylgallatedegradation	2.262317095			9.55119533883e-11
gallatedegradationII	2.19819196588			9.55119533883e-11
superpathwayofdemethylmenaquinol_9biosynthesis	2.25951187651			8.98230390462e-05
superpathwayofdemethylmenaquinol_6biosynthesisI	2.25951187651			8.98230390462e-05
metacleavagepathwayofaromaticcompounds	1.71103099271			8.38075585495e-15
superpathwayofmenaquinol_9biosynthesis	2.39258205927			8.10156732538e-05
superpathwayofmenaquinol_6biosynthesisI	2.39258205927			8.10156732538e-05
superpathwayofmenaquinol_10biosynthesis	2.39258205927			8.10156732538e-05
allantoindegradationIVanaerobic	1.79532809367			7.04619753916e-21
superpathwayofsulfolactatedegradation	0.460319617455			6.9965747118e-05
L_arabinosedegradationIV	1.65364648549			6.05425462159e-08
syringatedegradation	2.29014093146			5.54495112878e-09
chlorosalicylatedegradation	1.68256335962			5.54495112878e-09
L_rhamnosedegradationI	2.45052606903			4.96191036836e-09
superpathwayofchorismatemetabolism	2.51544417542			4.89655759636e-05
enterobacterialcommonantigenbiosynthesis	1.74779914107			4.8149278504e-06
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	2.30502086245			4.25707343026e-06
L_glutamatedegradationVIIItopropanoate	2.33956192119			3.68844542529e-06
isopropanolbiosynthesis	1.80117776704			3.59958407341e-11
toluenedegradationIVaerobicviacatechol	1.18051171077			3.28854254529e-09
superpathwayofdemethylmenaquinol_6biosynthesisII	2.45826605449			1.87600446755e-07
vanillinandvanillatedegradationII	2.03217528709			1.67628292497e-09
methylaspartatecycle	1.71948664535			1.64249852797e-08
vanillinandvanillatedegradationI	2.00333635735			1.56854507175e-09
superpathwayofvanillinandvanillatedegradation	2.00333635735			1.56854507175e-09
catecholdegradationIImeta_cleavagepathway	1.72382279728			1.40563381032e-11
catecholdegradationto2_oxopent_4_enoateII	1.7366166281			1.22181048536e-11
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.46209872213			1.20835402234e-05
protocatechuatedegradationImeta_cleavagepathway	2.11339331174			1.20179137015e-10
NADbiosynthesisIIfromtryptophan	1.82623830121			1.16959879306e-08
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	1.65759479394			1.16959879306e-08
f_2_nitrobenzoatedegradationI	1.41183482257			1.15113583146e-11
f_2_aminophenoldegradation	1.44505742837			1.15113583146e-11
L_tryptophandegradationXIIGeobacillus	1.53948385228			1.15113583146e-11
L_tryptophandegradationIX	1.53948385228			1.15113583146e-11
isoprenebiosynthesisIIengineered	1.48194676693			1.0950452703e-06
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	1.80340583559			1.06396610707e-06
superpathwayofL_arginineandL_ornithinedegradation	1.80340583559			1.06396610707e-06
gallatedegradationI	2.12129894285			1.06093546885e-08
allantoindegradationtoglyoxylateIII	1.76416652478			1.0352917079e-06
biotinbiosynthesisII	2.99951560938			0.0477979538948
catecholdegradationIIIortho_cleavagepathway	2.33078602159			0.0433019848927
aromaticcompoundsdegradationviabeta_ketoadipate	2.33078602159			0.0433019848927
androstenedionedegradation	0.0			0.0399409387942
L_lysinefermentationtoacetateandbutanoate	3.00120417965			0.0392766318505
homolacticfermentation	3.7582854695			0.0374767643521
catecholdegradationtobeta_ketoadipate	2.34573295133			0.0342957918556
superpathwayoffucoseandrhamnosedegradation	2.42921427469			0.0318781954533
teichoicacidpoly_glycerolbiosynthesis	2.79370109208			0.0277209836099
toluenedegradationIaerobicviao_cresol	2.19545515857			0.0270580197818
toluenedegradationIIaerobicvia4_methylcatechol	2.19545515857			0.0270580197818
superpathwayofornithinedegradation	1.73863752135			0.0206478177314
superpathwayofaerobictoluenedegradation	0.192189478632			0.0206289166536
succinatefermentationtobutanoate	2.66454221893			0.0189740020528
f_15_anhydrofructosedegradation	0.655512632017			0.0185364000473
superpathwayofglyceroldegradationto13_propanediol	1.94305028148			0.0158413707809
f_2_heptyl_3_hydroxy_41H_quinolonebiosynthesis	0.314462048616			0.014803788132
glucosedegradationoxidative	0.523899128124			0.0132010231583
ketogluconatemetabolism	1.43139742254			0.0128678711574
nicotinatedegradationI	1.96162116569			0.0103308797516
D_glucaratedegradationI	1.93016999991			0.00427555882349
superpathwayofD_glucarateandD_galactaratedegradation	1.92556694417			0.00347783333907
D_galactaratedegradationI	1.92556694417			0.00347783333907
coenzymeMbiosynthesisI	0.311308919813			0.00192285412291
aromaticbiogenicaminedegradationbacteria	1.60033958227			0.00146811000167
superpathwayoflipopolysaccharidebiosynthesis	0.844439229324			0.00119282098438
L_argininedegradationIIASTpathway	1.90063297126			0.00117625322583
catecholdegradationImeta_cleavagepathway	1.91748684314			0.000527660194655
phospholipases	1.56585291129			0.000460525671308
sucrosebiosynthesisIfromphotosynthesis	1.08974756583			0.000414106108626
sucrosebiosynthesisIII	0.578026921681			0.000414106108626
polymyxinresistance	1.65826368921			0.000330308926474
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.92914550048			0.000272910496686
adenosinenucleotidesdegradationIV	0.198337546081			0.000128901042023
chitinderivativesdegradation	0.902873335667			0.000102960081903
toluenedegradationIIIaerobicviap_cresol	1.70831247647			-
thiazolebiosynthesisIIBacillus	3.22210221848			-
thiaminsalvageII	3.78523024681			-
taxadienebiosynthesisengineered	3.55928651119			-
superpathwayofthiamindiphosphatebiosynthesisII	3.55438571732			-
superpathwayofthiamindiphosphatebiosynthesisI	3.66743739057			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.83526611035			-
superpathwayofsalicylatedegradation	2.30504342699			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.79435468723			-
superpathwayofpyrimidineribonucleosidessalvage	3.72271832833			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.73818230929			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.49516441562			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.46975976561			-
superpathwayofphenylethylaminedegradation	1.67215100724			-
superpathwayofmethylglyoxaldegradation	1.69672635552			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.71628912389			-
superpathwayofhexuronideandhexuronatedegradation	2.60816816245			-
superpathwayofhexitoldegradationbacteria	3.23680591835			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.77272224819			-
superpathwayofglucoseandxylosedegradation	3.1393976997			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	3.22436982807			-
superpathwayofbranchedaminoacidbiosynthesis	3.78512545346			-
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	2.66354989145			-
superpathwayofaromaticaminoacidbiosynthesis	3.85404121398			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.44516058745			-
superpathwayofN_acetylneuraminatedegradation	3.59797142183			-
superpathwayofL_tryptophanbiosynthesis	1.86582965814			-
superpathwayofL_threoninemetabolism	1.95564832427			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.69450257645			-
superpathwayofL_isoleucinebiosynthesisI	3.80380300257			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.73623014819			-
superpathwayofKdo2_lipidAbiosynthesis	3.31367505187			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.54159062876			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.85753021409			-
superpathwayof23_butanediolbiosynthesis	2.86414306191			-
superpathayofhemebiosynthesisfromglutamate	3.57474606701			-
sulfoglycolysis	0.395276642602			-
sucrosedegradationIVsucrosephosphorylase	3.18286084259			-
sucrosedegradationIIIsucroseinvertase	3.60975211437			-
queuosinebiosynthesis	3.7569154805			-
pyruvatefermentationtobutanoate	2.76591945997			-
pyruvatefermentationtoacetone	3.27664218328			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	1.27695056837			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.21499592976			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.71049214191			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	1.42273313387			-
pyrimidinedeoxyribonucleotidephosphorylation	3.65305050608			-
pyrimidinedeoxyribonucleosidessalvage	3.68154414097			-
purineribonucleosidesdegradation	3.54005295526			-
purinenucleotidesdegradationIIaerobic	3.17626084754			-
purinenucleobasesdegradationIanaerobic	3.03883289173			-
protocatechuatedegradationIIortho_cleavagepathway	2.5240233919			-
polyisoprenoidbiosynthesisE_coli	3.78146457978			-
photorespiration	2.52919491759			-
phosphopantothenatebiosynthesisI	3.67604695309			-
phenylacetatedegradationIaerobic	1.67434445675			-
pantothenateandcoenzymeAbiosynthesisI	3.7317306503			-
octaneoxidation	2.34497121449			-
myo_inositoldegradationI	2.48524776072			-
myo_chiro_andscillo_inositoldegradation	2.66848395425			-
mycothiolbiosynthesis	2.48895086083			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	2.84010606815			-
mevalonatepathwayI	3.12100633627			-
methylphosphonatedegradationI	2.20664395436			-
methylketonebiosynthesis	2.08310863194			-
methanoloxidationtocarbondioxide	1.05011447066			-
methanogenesisfromacetate	1.5674146244			-
mannandegradation	2.81551126518			-
lipidIVAbiosynthesis	3.72443754169			-
hexitolfermentationtolactateformateethanolandacetate	2.93202270619			-
hemebiosynthesisIaerobic	3.47262120732			-
hemebiosynthesisIIanaerobic	3.66789648376			-
guanosinenucleotidesdegradationIII	3.15684369799			-
glycolysisVPyrococcus	0.3970347092			-
glycolysisIIfromfructose6_phosphate	3.7960262003			-
glycolysisIIIfromglucose	3.8429002696			-
glycogendegradationIIeukaryotic	0.885096262423			-
glycogenbiosynthesisIfromADP_D_Glucose	3.65842878198			-
glutaryl_CoAdegradation	2.84832494436			-
galactosedegradationILeloirpathway	3.66125393058			-
formaldehydeassimilationIserinepathway	0.0			-
flavinbiosynthesisIbacteriaandplants	3.80053623896			-
fattyacidsalvage	2.91812577708			-
fattyacidbeta_oxidationI	2.94187652052			-
f_8_amino_7_oxononanoatebiosynthesisI	3.65620880551			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.83271782037			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.82281920656			-
f_4_methylcatecholdegradationorthocleavage	1.61090447947			-
f_4_hydroxyphenylacetatedegradation	2.23516166434			-
f_4_aminobutanoatedegradationV	2.89656629139			-
f_3_phenylpropanoatedegradation	2.23560218381			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.55174599679			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.67492418367			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	0.0			-
enterobactinbiosynthesis	2.87141451108			-
dTDP_N_acetylthomosaminebiosynthesis	1.95774202745			-
creatininedegradationII	0.0			-
creatininedegradationI	0.0			-
colanicacidbuildingblocksbiosynthesis	3.54526591794			-
coenzymeBbiosynthesis	0.0			-
coenzymeAbiosynthesisI	3.85593740314			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	2.20720166539			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.55174599679			-
chorismatebiosynthesisI	3.83903827047			-
chondroitinsulfatedegradationIbacterial	1.90249343057			-
aspartatesuperpathway	3.67915251906			-
anhydromuropeptidesrecycling	3.62479369586			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	2.19013757674			-
adenosinenucleotidesdegradationII	3.07074227348			-
adenineandadenosinesalvageIII	3.79714608826			-
acetylenedegradation	3.4504368378			-
UMPbiosynthesis	3.86958963086			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.75116043352			-
S_adenosyl_L_methioninecycleI	3.78264864058			-
NADsalvagepathwayI	3.60279609618			-
N10_formyl_tetrahydrofolatebiosynthesis	3.79792984131			-
L_valinedegradationI	1.12814454147			-
L_valinebiosynthesis	3.79780708118			-
L_tyrosinedegradationI	2.43117553611			-
L_rhamnosedegradationII	0.0			-
L_methioninebiosynthesisIII	3.69577449594			-
L_lysinebiosynthesisVI	3.79531291365			-
L_lysinebiosynthesisIII	3.86057188463			-
L_leucinedegradationI	2.57051487983			-
L_isoleucinebiosynthesisIfromthreonine	3.79780708118			-
L_isoleucinebiosynthesisIII	3.77083438723			-
L_isoleucinebiosynthesisII	3.83086988929			-
L_histidinedegradationII	2.59560324831			-
L_histidinedegradationI	3.46812520145			-
L_glutamatedegradationVviahydroxyglutarate	3.10644255974			-
L_12_propanedioldegradation	3.18527581763			-
KdotransfertolipidIVAIIIChlamydia	3.65951789434			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	2.56946912923			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.70016145137			-
