f_5Z_dodec_5_enoatebiosynthesis	3.69466159357	P-F-N	2.91062520123	0.0105530948074
palmitatebiosynthesisIIbacteriaandplants	3.62629714776	P-F-N	2.90814389112	0.0138466479942
L_lysinebiosynthesisII	3.39489325327	P-F-N	2.8974932685	0.000283953024938
stearatebiosynthesisIIbacteriaandplants	3.68127484632	P-F-N	2.87771853256	0.0405132944598
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.66890660512	P-F-N	2.85566729199	0.037896427697
oleatebiosynthesisIVanaerobic	3.69250594136	P-F-N	2.85181629334	0.0391863143826
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94679482594	P-F-N	2.84553021265	0.00207286138081
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94679482594	P-F-N	2.84553021265	0.00207286138081
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.59736273679	P-F-N	2.79777928835	0.0250292345011
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.66117062748	P-F-N	2.72123200433	0.00482675147913
L_methioninebiosynthesisI	3.57060346585	P-F-N	2.7011939573	0.0101432492774
taxadienebiosynthesisengineered	3.43113504413	P-F-N	2.69513823777	0.00764987948228
formaldehydeassimilationIIRuMPCycle	3.14224674845	P-F-N	2.63062117919	0.0268662998069
superpathwayofL_methioninebiosynthesistranssulfuration	3.69368410897	P-F-N	2.59336644213	0.028818637393
ppGppbiosynthesis	3.05582132287	P-F-N	2.58016214429	0.00608642730217
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.23894539978	P-F-N	2.53432747444	0.00622127181292
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.49388602733	P-F-N	2.52307108935	0.0477331952014
L_glutamatedegradationVviahydroxyglutarate	2.90453460007	P-F-N	2.48607247515	4.70832511908e-05
fattyacidbeta_oxidationI	2.85691634431	P-F-N	2.47212672752	4.42315930937e-05
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.89404540418	P-F-N	2.44301751686	6.28950699946e-05
superpathayofhemebiosynthesisfromglutamate	3.02889952918	P-F-N	2.42892316908	0.00117629167801
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.82713522392	P-F-N	2.42872086627	6.3022910627e-05
hemebiosynthesisIIanaerobic	3.1676377365	P-F-N	2.42481972825	0.0354247438126
L_12_propanedioldegradation	2.97531608365	P-F-N	2.4137670073	0.0360271712388
hemebiosynthesisIaerobic	2.87567427364	P-F-N	2.37503502096	0.000315754353227
pyruvatefermentationtobutanoate	2.80646651484	P-F-N	2.35882402635	6.28950699946e-05
lactoseandgalactosedegradationI	2.78776775843	P-F-N	2.33393035405	0.00117564850006
mevalonatepathwayI	2.7156032747	P-F-N	2.32255389646	6.3022910627e-05
formaldehydeoxidationI	2.84805270999	P-F-N	2.30441411964	0.0342413739131
glutaryl_CoAdegradation	2.69784196334	P-F-N	2.27362988331	6.4433324962e-06
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.78913574584	P-F-N	2.22129496365	0.00548412833453
superpathwayofRR_butanediolbiosynthesis	2.4921000323	P-F-N	2.1182838818	0.000105739484828
superpathwayof23_butanediolbiosynthesis	2.44354265646	P-F-N	2.04618129433	0.000283905117091
thiazolebiosynthesisIE_coli	3.81999479572	H-F-N	2.85129912084	0.000794933935424
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.78002171148	H-F-N	2.77280222221	0.000684290254845
methanogenesisfromacetate	3.09937604455	H-F-N	2.72518543112	8.0539740849e-10
TCAcycleIprokaryotic	3.68075616586	H-F-N	2.70240784805	0.00622127181292
mannandegradation	3.47040140093	H-F-N	2.69277011027	0.000432242070774
adenosylcobalaminsalvagefromcobinamideII	3.75668734065	H-F-N	2.67918940697	0.00572058472473
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75431053974	H-F-N	2.67309259109	0.00764987948228
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	3.02463988402	H-F-N	2.65989866077	2.90662267717e-10
hexitolfermentationtolactateformateethanolandacetate	3.23023065155	H-F-N	2.65415062316	3.94458118456e-05
L_histidinebiosynthesis	3.82868449994	H-F-N	2.65078914225	0.00704645613504
superpathwayofhexitoldegradationbacteria	3.30551098947	H-F-N	2.64763379601	1.90554812467e-05
adenosylcobalaminsalvagefromcobinamideI	3.7698291505	H-F-N	2.63933347473	0.00734260837784
superpathwayofarginineandpolyaminebiosynthesis	3.40042955171	H-F-N	2.61748094898	0.000794933935424
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.93376714461	H-F-N	2.57489289968	3.1776245545e-10
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.60090895498	H-F-N	2.57474999626	0.00135851558293
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.38344436769	H-F-N	2.56688025022	0.00237881511718
tetrapyrrolebiosynthesisIfromglutamate	3.46761466661	H-F-N	2.53771596059	0.00548412833453
tetrapyrrolebiosynthesisIIfromglycine	3.4448152657	H-F-N	2.50312749011	0.00936583469753
L_argininebiosynthesisIVarchaebacteria	3.76010059501	H-F-N	2.50242072795	0.0233019417586
superpathwayofpolyaminebiosynthesisII	3.04316699758	H-F-N	2.50151225558	7.98837655457e-07
L_argininebiosynthesisIviaL_ornithine	3.7592754534	H-F-N	2.49684014129	0.0250292345011
superpathwayofpolyaminebiosynthesisI	3.25250856136	H-F-N	2.48818133806	0.00142482284639
purinenucleotidesdegradationIIaerobic	3.41659460664	H-F-N	2.43456455737	0.0241522037642
glyceroldegradationtobutanol	3.04905952691	H-F-N	2.4149270458	0.00164121172536
superpathwayofaromaticaminoacidbiosynthesis	3.89464387257	H-F-N	2.40337867096	0.0224777872365
sucrosedegradationIVsucrosephosphorylase	3.32089120718	H-F-N	2.40139445608	0.0173864010915
chorismatebiosynthesisI	3.87324969177	H-F-N	2.37631668228	0.0319757162726
biotinbiosynthesisII	3.05890109022	H-F-N	2.36368838306	0.0477331952014
superpathwayofhexuronideandhexuronatedegradation	3.46515530434	H-F-N	2.35345922784	0.00548412833453
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.44490059854	H-F-N	2.29702859481	0.0173864010915
superpathwayofmenaquinol_8biosynthesisII	2.8486831261	H-F-N	2.28827883383	0.0126540368246
ketogluconatemetabolism	0.178429278883	H-F-N	2.24970689228	0.000821479253479
superpathwayofglyceroldegradationto13_propanediol	2.66733306327	H-F-N	2.24531329142	3.10477537185e-06
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.72943623758	H-F-N	2.23132960474	0.0099946851545
adenosinenucleotidesdegradationII	3.31557299099	H-F-N	2.20631549257	0.0268662998069
nitratereductionVIassimilatory	3.0657344919	H-F-N	2.178736356	0.028818637393
superpathwayofL_threoninemetabolism	2.57501686252	H-F-N	2.16472412139	1.07854592123e-05
dTDP_N_acetylthomosaminebiosynthesis	3.03473455597	H-F-N	2.14569812967	0.00442901920518
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.50375555345	H-F-N	2.14154231806	2.89082827122e-06
allantoindegradationIVanaerobic	2.41965243986	H-F-N	2.07471405086	4.22366964076e-08
phenylacetatedegradationIaerobic	2.43744155013	H-F-N	2.06897740785	1.14525987966e-05
superpathwayofphenylethylaminedegradation	2.41396478845	H-F-N	2.04944746747	6.84383505786e-06
teichoicacidpoly_glycerolbiosynthesis	2.97421000658	H-F-N	2.00719655115	0.0194293902936
sulfoglycolysis	1.19680668058			9.96524129577e-06
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.77017728114			8.25313709286e-06
catecholdegradationtobeta_ketoadipate	1.21073385653			4.36879221224e-07
catecholdegradationIIIortho_cleavagepathway	1.23539949261			4.36879221224e-07
aromaticcompoundsdegradationviabeta_ketoadipate	1.23539949261			4.36879221224e-07
L_histidinedegradationII	1.91849761046			4.18385738264e-05
toluenedegradationIIIaerobicviap_cresol	1.19221459672			3.55430840839e-05
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.34592495147			1.6748099769e-06
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.34592495147			1.6748099769e-06
superpathwayofsalicylatedegradation	1.11988793513			1.44983249689e-05
superpathwayofsulfuroxidationAcidianusambivalens	2.94623246024			0.0493000099846
superpathwayofD_glucarateandD_galactaratedegradation	2.56998391576			0.0477225113039
D_galactaratedegradationI	2.56998391576			0.0477225113039
aerobicrespirationIcytochromec	2.36575217133			0.0467629188218
formaldehydeassimilationIserinepathway	0.672097392855			0.0437401704262
protocatechuatedegradationImeta_cleavagepathway	0.665274239607			0.0373769209784
methylaspartatecycle	0.842376375583			0.0373769209784
f_2_nitrobenzoatedegradationI	0.0110198423466			0.0373769209784
f_2_aminophenoldegradation	0.0746488888179			0.0373769209784
L_tryptophandegradationXIIGeobacillus	0.218768061935			0.0373769209784
L_tryptophandegradationIX	0.218768061935			0.0373769209784
isopropanolbiosynthesis	1.83348725124			0.0237493949436
superpathwayoftaurinedegradation	0.555575322275			0.023026692876
succinatefermentationtobutanoate	2.46124775849			0.0220194681859
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.284559928376			0.0189601373347
L_arabinosedegradationIV	0.715466383494			0.0189601373347
CMP_pseudaminatebiosynthesis	0.188383022008			0.0189601373347
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.36418686181			0.0170239895368
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.63451856037			0.0128878464348
adenosinenucleotidesdegradationIV	1.09812198227			0.00979134078513
L_valinedegradationI	1.52434994981			0.00956039020908
allantoindegradationtoglyoxylateIII	2.49903933069			0.00525652964326
superpathwayoflipopolysaccharidebiosynthesis	2.46510174635			0.00249384200651
toluenedegradationIVaerobicviacatechol	0.636515854982			0.00235108411052
superpathwayofdemethylmenaquinol_6biosynthesisII	1.42616481334			0.00235108411052
proteinN_glycosylationbacterial	1.17559933706			0.00235108411052
metacleavagepathwayofaromaticcompounds	0.765895329318			0.00235108411052
catecholdegradationto2_oxopent_4_enoateII	0.745486662657			0.00235108411052
catecholdegradationIImeta_cleavagepathway	0.858992900191			0.00235108411052
protocatechuatedegradationIIortho_cleavagepathway	1.52161549157			0.00205550058059
superpathwayofhemebiosynthesisfromglycine	2.280885328			0.00175950237219
chorismatebiosynthesisIIarchaea	1.19889591027			0.00162380537006
myo_inositoldegradationI	2.30220196507			0.00129158264706
norspermidinebiosynthesis	2.09023260344			0.000568232326372
mycothiolbiosynthesis	1.37515081541			0.000472843004026
octaneoxidation	2.59262906822			0.000375929879856
glycolysisVPyrococcus	1.65755242515			0.000292665089656
f_2_methylcitratecycleI	1.78993485158			0.000291263329288
f_2_methylcitratecycleII	1.79222080965			0.0002605380358
f_4_methylcatecholdegradationorthocleavage	1.10607209304			0.00013495197691
vanillinandvanillatedegradationII	0.494600965515			-
vanillinandvanillatedegradationI	0.475741585829			-
ureacycle	3.02551405194			-
uratebiosynthesis_inosine5__phosphatedegradation	3.80868941269			-
ubiquinol_9biosynthesisprokaryotic	2.65597639963			-
ubiquinol_8biosynthesisprokaryotic	2.65597639963			-
ubiquinol_7biosynthesisprokaryotic	2.65597639963			-
ubiquinol_10biosynthesisprokaryotic	2.65597639963			-
toluenedegradationIaerobicviao_cresol	2.4935780734			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4935780734			-
thiazolebiosynthesisIIBacillus	3.3941132127			-
thiaminsalvageII	3.76953605681			-
tRNAprocessing	3.05644898617			-
tRNAcharging	3.84467642779			-
syringatedegradation	0.855800864549			-
superpathwayofvanillinandvanillatedegradation	0.475741585829			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.65223472536			-
superpathwayofthiamindiphosphatebiosynthesisII	3.5773599468			-
superpathwayofthiamindiphosphatebiosynthesisI	3.71617660091			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.78513419057			-
superpathwayoftetrahydrofolatebiosynthesis	3.74552840944			-
superpathwayofsulfolactatedegradation	0.920341785622			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.3242380404			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76750442662			-
superpathwayofpyrimidineribonucleosidessalvage	3.7318885489			-
superpathwayofpyrimidinenucleobasessalvage	3.91573878549			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.6010915403			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.46145576437			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.64369985846			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.55234582426			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.35277199955			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.77863705906			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.77263797591			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.63037114744			-
superpathwayofphylloquinolbiosynthesis	2.9191952976			-
superpathwayofphospholipidbiosynthesisIbacteria	3.85402618832			-
superpathwayofornithinedegradation	2.56095943986			-
superpathwayofmethylglyoxaldegradation	2.56516401658			-
superpathwayofmenaquinol_9biosynthesis	2.86674915753			-
superpathwayofmenaquinol_8biosynthesisI	3.13036569202			-
superpathwayofmenaquinol_7biosynthesis	3.12493443735			-
superpathwayofmenaquinol_6biosynthesisI	2.86674915753			-
superpathwayofmenaquinol_13biosynthesis	3.10822880482			-
superpathwayofmenaquinol_12biosynthesis	3.10822880482			-
superpathwayofmenaquinol_11biosynthesis	3.10822880482			-
superpathwayofmenaquinol_10biosynthesis	2.86674915753			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.72953207823			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.70923886009			-
superpathwayofglyoxylatebypassandTCA	2.84908438399			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.01130588419			-
superpathwayofglycolysisandEntner_Doudoroff	3.44035342789			-
superpathwayofglycolmetabolismanddegradation	2.73405272787			-
superpathwayofglucoseandxylosedegradation	3.65514919418			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.84711248043			-
superpathwayoffucoseandrhamnosedegradation	3.31304376504			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.78404100847			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.05586100748			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.78404100847			-
superpathwayofchorismatemetabolism	2.82775428261			-
superpathwayofbranchedaminoacidbiosynthesis	3.87984379547			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.90260140114			-
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92281318266			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.88886234613			-
superpathwayofN_acetylneuraminatedegradation	3.55034131221			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.5631735367			-
superpathwayofL_tyrosinebiosynthesis	3.68440156942			-
superpathwayofL_tryptophanbiosynthesis	3.10329155629			-
superpathwayofL_threoninebiosynthesis	3.89060593412			-
superpathwayofL_serineandglycinebiosynthesisI	3.85056126502			-
superpathwayofL_phenylalaninebiosynthesis	3.69133283885			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08110333013			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.59846349978			-
superpathwayofL_isoleucinebiosynthesisI	3.89069362869			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.81910446212			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.58239852696			-
superpathwayofL_arginineandL_ornithinedegradation	2.58239852696			-
superpathwayofL_alaninebiosynthesis	3.47980396893			-
superpathwayofKdo2_lipidAbiosynthesis	3.00017370108			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.60870419248			-
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.539307869492			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87706292658			-
sulfatereductionIassimilatory	3.08752480036			-
sucrosedegradationIIIsucroseinvertase	3.81955106613			-
starchdegradationV	3.94732254528			-
reductiveacetylcoenzymeApathway	2.53126056833			-
reductiveTCAcycleI	3.25715119049			-
queuosinebiosynthesis	3.73666488368			-
pyruvatefermentationtopropanoateI	3.66499368778			-
pyruvatefermentationtoisobutanolengineered	3.9559508929			-
pyruvatefermentationtoacetone	3.17325527642			-
pyruvatefermentationtoacetateandlactateII	3.86215539287			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.61755296323			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.54743352236			-
pyrimidinedeoxyribonucleotidephosphorylation	3.59277372738			-
pyrimidinedeoxyribonucleosidessalvage	3.72026257088			-
pyridoxal5__phosphatebiosynthesisI	3.25342312069			-
purineribonucleosidesdegradation	3.6953815119			-
purinenucleobasesdegradationIanaerobic	3.27751719357			-
preQ0biosynthesis	3.68812192808			-
polymyxinresistance	2.45812215855			-
polyisoprenoidbiosynthesisE_coli	3.70358167357			-
photorespiration	1.64222485576			-
phosphopantothenatebiosynthesisI	3.74807686236			-
phospholipases	0.0354253232591			-
phosphatidylglycerolbiosynthesisIplastidic	3.80310190853			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.80310190853			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.75131034678			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.74222475258			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85162825447			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.36454449409			-
peptidoglycanbiosynthesisIIstaphylococci	2.2141520787			-
peptidoglycanbiosynthesisIIImycobacteria	3.85048054139			-
pentosephosphatepathwaynon_oxidativebranch	4.0278250352			-
pentosephosphatepathway	3.63731150652			-
pantothenateandcoenzymeAbiosynthesisI	3.75616444574			-
nitratereductionIdenitrification	1.39327220357			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	2.90231158578			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.726625051321			-
mycolatebiosynthesis	3.68905990249			-
mixedacidfermentation	3.68217117844			-
methylphosphonatedegradationI	2.63273644934			-
methylketonebiosynthesis	0.761024973599			-
methylgallatedegradation	1.21841267916			-
methylerythritolphosphatepathwayII	3.866278948			-
methylerythritolphosphatepathwayI	3.866278948			-
lipidIVAbiosynthesis	3.58720039803			-
isoprenebiosynthesisIIengineered	0.905533269264			-
inosine_5__phosphatebiosynthesisIII	3.3710572701			-
inosine_5__phosphatebiosynthesisI	3.8729708207			-
incompletereductiveTCAcycle	3.83921734574			-
homolacticfermentation	3.79617209442			-
heterolacticfermentation	2.96579982671			-
guanosineribonucleotidesdenovobiosynthesis	3.86844752253			-
guanosinenucleotidesdegradationIII	3.4077088549			-
gondoatebiosynthesisanaerobic	3.96417302799			-
glyoxylatecycle	2.86292681638			-
glycolysisIfromglucose6_phosphate	3.8498865315			-
glycolysisIIfromfructose6_phosphate	3.80150636935			-
glycolysisIIIfromglucose	3.91599872002			-
glycogendegradationIbacterial	3.90959380176			-
glycogendegradationIIeukaryotic	0.0			-
glycogenbiosynthesisIfromADP_D_Glucose	3.85963864281			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.91971237338			-
gluconeogenesisI	3.83330981726			-
gallatedegradationII	1.12188317071			-
gallatedegradationI	1.0687825062			-
galactosedegradationILeloirpathway	3.81760629696			-
fucosedegradation	3.2316634589			-
flavinbiosynthesisIbacteriaandplants	3.78421079591			-
fattyacidsalvage	1.78056534096			-
fattyacidelongation__saturated	3.80272786202			-
f_8_amino_7_oxononanoatebiosynthesisI	3.59878662691			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.76866720117			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.76042554408			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87706292658			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88786425596			-
f_4_hydroxyphenylacetatedegradation	1.65227470322			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.67848605983			-
f_4_aminobutanoatedegradationV	2.70840490793			-
f_3_phenylpropanoatedegradation	0.983716400337			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.7810128161			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.88299873866			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.8262648295			-
enterobacterialcommonantigenbiosynthesis	2.62121440278			-
dTDP_L_rhamnosebiosynthesisI	3.88832594746			-
colanicacidbuildingblocksbiosynthesis	3.56749064106			-
coenzymeAbiosynthesisI	3.83364901699			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.25147317085			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.342716392156			-
cis_vaccenatebiosynthesis	3.92177352373			-
chorismatebiosynthesisfrom3_dehydroquinate	3.87783086896			-
chondroitinsulfatedegradationIbacterial	3.06877642355			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	0.775931055922			-
catecholdegradationImeta_cleavagepathway	1.80353530007			-
biotinbiosynthesisI	3.5974333483			-
aspartatesuperpathway	3.53780708933			-
aromaticbiogenicaminedegradationbacteria	0.776465462585			-
arginineornithineandprolineinterconversion	2.70430145405			-
anhydromuropeptidesrecycling	3.45070404247			-
aerobactinbiosynthesis	0.186000428886			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.523397779781			-
adenosineribonucleotidesdenovobiosynthesis	3.91445791298			-
adenineandadenosinesalvageIII	3.82759593672			-
acetylenedegradation	3.64795455687			-
acetyl_CoAfermentationtobutanoateII	3.23252995194			-
UMPbiosynthesis	3.89918979633			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85683214592			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85743654629			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.61027947366			-
TCAcycleVIobligateautotrophs	3.55189792126			-
TCAcycleVIIacetate_producers	3.25143342826			-
TCAcycleVIIIhelicobacter	2.94889272876			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.12438409763			-
S_adenosyl_L_methioninecycleI	3.75594437362			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68587684683			-
NADsalvagepathwayII	2.81747530526			-
NADsalvagepathwayI	3.79070394941			-
NADbiosynthesisIfromaspartate	3.74418254619			-
NADbiosynthesisIIfromtryptophan	0.396204554972			-
N10_formyl_tetrahydrofolatebiosynthesis	3.81990815641			-
L_valinebiosynthesis	3.90631006892			-
L_tyrosinedegradationI	1.23135387637			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.19317076403			-
L_tryptophanbiosynthesis	3.81669921743			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.59083140373			-
L_ornithinebiosynthesis	3.74000220388			-
L_methioninebiosynthesisIII	3.54818701379			-
L_lysinefermentationtoacetateandbutanoate	2.79656242939			-
L_lysinebiosynthesisVI	3.89847280067			-
L_lysinebiosynthesisIII	3.90717329903			-
L_lysinebiosynthesisI	3.74047879787			-
L_leucinedegradationI	1.24661241581			-
L_isoleucinebiosynthesisIfromthreonine	3.90631006892			-
L_isoleucinebiosynthesisIV	3.89619925906			-
L_isoleucinebiosynthesisIII	3.87650371982			-
L_isoleucinebiosynthesisII	3.93523644641			-
L_histidinedegradationI	3.41595925931			-
L_glutamatedegradationVIIItopropanoate	2.17104951351			-
L_glutamateandL_glutaminebiosynthesis	3.72515141307			-
L_argininedegradationIIASTpathway	2.46726089762			-
L_argininebiosynthesisIIacetylcycle	3.75205891867			-
KdotransfertolipidIVAIIIChlamydia	3.48733356442			-
GDP_mannosebiosynthesis	3.74441600483			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.07632561825			-
D_glucaratedegradationI	2.8089478752			-
D_galacturonatedegradationI	3.62517692038			-
D_fructuronatedegradation	3.75585299365			-
Calvin_Benson_Basshamcycle	3.92245223474			-
CMP_legionaminatebiosynthesisI	3.09711640044			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.60134936973			-
CDP_diacylglycerolbiosynthesisII	3.89191662679			-
CDP_diacylglycerolbiosynthesisI	3.89191662679			-
Bifidobacteriumshunt	3.03836312173			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.99028123938			-
