L_lysinebiosynthesisII	3.39160319748	Patient-Y	2.97001403384	0.0324326321944
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.15688337001	Patient-Y	2.74005073991	0.0149571803737
pyrimidinedeoxyribonucleosidessalvage	3.70482776457	Patient-Y	2.6430878888	0.0412591269846
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92446576291	Patient-Y	2.52218007602	0.0453204383178
purinenucleobasesdegradationIanaerobic	3.60947717482	Patient-N	3.10539550152	0.00905373997428
L_glutamateandL_glutaminebiosynthesis	3.83388056746	Patient-N	3.09057377404	0.0412591269846
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	1.21778812436	Patient-N	2.99346957659	0.00858917924581
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.60761145322	Patient-N	2.9648463878	0.00600720948737
guanosinenucleotidesdegradationIII	3.57110175307	Patient-N	2.95624029889	0.0324326321944
fucosedegradation	3.49463675408	Patient-N	2.90989258883	0.0293847593659
superpathwayofhexuronideandhexuronatedegradation	3.58445987039	Patient-N	2.90553107329	0.0101472743811
superpathwayoffucoseandrhamnosedegradation	3.53197735975	Patient-N	2.89185373027	0.0228216688308
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	1.42264965271	Patient-N	2.80111674339	0.00858917924581
superpathwayofN_acetylneuraminatedegradation	3.59069244585	Patient-N	2.70884186316	0.0293847593659
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.32101573436	Patient-N	2.6944636942	0.0252759841754
chorismatebiosynthesisIIarchaea	1.48635010748	Patient-N	2.0968096832	0.0414287950453
L_histidinedegradationII	2.24988459249			0.0347403581593
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.48210298756			0.0259023116205
vanillinandvanillatedegradationII	0.105149067069			-
vanillinandvanillatedegradationI	0.0862896873822			-
ureacycle	3.03868726651			-
uratebiosynthesis_inosine5__phosphatedegradation	3.77855729455			-
ubiquinol_9biosynthesisprokaryotic	2.59068435694			-
ubiquinol_8biosynthesisprokaryotic	2.59068435694			-
ubiquinol_7biosynthesisprokaryotic	2.59068435694			-
ubiquinol_10biosynthesisprokaryotic	2.59068435694			-
toluenedegradationIaerobicviao_cresol	2.1728114114			-
toluenedegradationIVaerobicviacatechol	0.487341024489			-
toluenedegradationIIaerobicvia4_methylcatechol	2.1728114114			-
toluenedegradationIIIaerobicviap_cresol	1.15584979167			-
thiazolebiosynthesisIIBacillus	3.47125489163			-
thiazolebiosynthesisIE_coli	3.79055377673			-
thiaminsalvageII	3.73949924234			-
tetrapyrrolebiosynthesisIfromglutamate	3.38137424146			-
tetrapyrrolebiosynthesisIIfromglycine	3.35731582779			-
teichoicacidpoly_glycerolbiosynthesis	2.90165794178			-
taxadienebiosynthesisengineered	3.52690899083			-
tRNAprocessing	2.9742769895			-
tRNAcharging	3.84562132073			-
syringatedegradation	0.466348966102			-
superpathwayofvanillinandvanillatedegradation	0.0862896873822			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.58955321793			-
superpathwayofthiamindiphosphatebiosynthesisII	3.50296876154			-
superpathwayofthiamindiphosphatebiosynthesisI	3.68717002772			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.77240471428			-
superpathwayoftetrahydrofolatebiosynthesis	3.73119921585			-
superpathwayofsulfuroxidationAcidianusambivalens	3.02984598221			-
superpathwayofsulfolactatedegradation	0.0			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.33230660602			-
superpathwayofsalicylatedegradation	1.07733959972			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76172238673			-
superpathwayofpyrimidineribonucleosidessalvage	3.72634007119			-
superpathwayofpyrimidinenucleobasessalvage	3.9098842397			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.59473634189			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.46020435378			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.67417927227			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.54170845429			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.3748122753			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.77702027959			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.77151188818			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.64967212337			-
superpathwayofpolyaminebiosynthesisII	2.68401426491			-
superpathwayofpolyaminebiosynthesisI	3.14836382348			-
superpathwayofphylloquinolbiosynthesis	2.86045330848			-
superpathwayofphospholipidbiosynthesisIbacteria	3.86886089809			-
superpathwayofphenylethylaminedegradation	1.52952109479			-
superpathwayofornithinedegradation	2.48886451872			-
superpathwayofmethylglyoxaldegradation	2.50096122212			-
superpathwayofmenaquinol_9biosynthesis	2.87661096337			-
superpathwayofmenaquinol_8biosynthesisII	2.52891004206			-
superpathwayofmenaquinol_8biosynthesisI	3.08341734644			-
superpathwayofmenaquinol_7biosynthesis	3.07756692026			-
superpathwayofmenaquinol_6biosynthesisI	2.87661096337			-
superpathwayofmenaquinol_13biosynthesis	3.06067859737			-
superpathwayofmenaquinol_12biosynthesis	3.06067859737			-
superpathwayofmenaquinol_11biosynthesis	3.06067859737			-
superpathwayofmenaquinol_10biosynthesis	2.87661096337			-
superpathwayoflipopolysaccharidebiosynthesis	2.15753612268			-
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.49558021231			-
superpathwayofhexitoldegradationbacteria	3.09455919221			-
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.73687224604			-
superpathwayofhemebiosynthesisfromglycine	2.36578050827			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.72701859087			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.70661192267			-
superpathwayofglyoxylatebypassandTCA	2.81441151448			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.01686469889			-
superpathwayofglycolysisandEntner_Doudoroff	3.52797235194			-
superpathwayofglycolmetabolismanddegradation	2.76581273003			-
superpathwayofglyceroldegradationto13_propanediol	2.14418160173			-
superpathwayofglucoseandxylosedegradation	3.67258130537			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.71548624025			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.83971821599			-
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.61224045417			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.77783058995			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.0087623467			-
superpathwayofdemethylmenaquinol_6biosynthesisII	1.07603883278			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.77783058995			-
superpathwayofchorismatemetabolism	2.81026639503			-
superpathwayofbranchedaminoacidbiosynthesis	3.89270242159			-
superpathwayofaromaticaminoacidbiosynthesis	3.89101008489			-
superpathwayofarginineandpolyaminebiosynthesis	3.31216311505			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.9036099886			-
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.31052392298			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.96985952372			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.61366610315			-
superpathwayofRR_butanediolbiosynthesis	2.64227335147			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.60730226554			-
superpathwayofL_tyrosinebiosynthesis	3.64243324001			-
superpathwayofL_tryptophanbiosynthesis	3.16816348812			-
superpathwayofL_threoninemetabolism	2.00308091421			-
superpathwayofL_threoninebiosynthesis	3.89409970316			-
superpathwayofL_serineandglycinebiosynthesisI	3.86505404381			-
superpathwayofL_phenylalaninebiosynthesis	3.65697855165			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.66606007559			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08647562226			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.5797889703			-
superpathwayofL_isoleucinebiosynthesisI	3.89670661918			-
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.83753271081			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.50875800361			-
superpathwayofL_arginineandL_ornithinedegradation	2.50875800361			-
superpathwayofL_alaninebiosynthesis	3.52689539043			-
superpathwayofKdo2_lipidAbiosynthesis	2.94509831481			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61429569633			-
superpathwayofD_glucarateandD_galactaratedegradation	2.80013676802			-
superpathwayofClostridiumacetobutylicumacidogenicfermentation	3.11179375024			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87754403252			-
superpathwayof23_butanediolbiosynthesis	2.45710936358			-
superpathayofhemebiosynthesisfromglutamate	2.94792049746			-
sulfoglycolysis	1.21710498527			-
sulfatereductionIassimilatory	3.09463698038			-
sucrosedegradationIVsucrosephosphorylase	3.28186979019			-
sucrosedegradationIIIsucroseinvertase	3.89666003545			-
succinatefermentationtobutanoate	2.44420058928			-
stearatebiosynthesisIIbacteriaandplants	3.70218643146			-
starchdegradationV	3.99325297119			-
reductiveacetylcoenzymeApathway	2.49686634098			-
reductiveTCAcycleI	3.21319613646			-
queuosinebiosynthesis	3.70496096989			-
pyruvatefermentationtopropanoateI	3.65108664052			-
pyruvatefermentationtoisobutanolengineered	4.00445149527			-
pyruvatefermentationtobutanoate	3.03088999521			-
pyruvatefermentationtoacetone	3.23227337732			-
pyruvatefermentationtoacetateandlactateII	3.87187617432			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.52495844147			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.36433819475			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.59874251599			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.53872080654			-
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	2.60402977685			-
pyrimidinedeoxyribonucleotidephosphorylation	3.58349381161			-
pyridoxal5__phosphatebiosynthesisI	3.29080737921			-
purineribonucleosidesdegradation	3.68577153897			-
purinenucleotidesdegradationIIaerobic	3.38129217449			-
protocatechuatedegradationImeta_cleavagepathway	0.291031752746			-
protocatechuatedegradationIIortho_cleavagepathway	1.43584507145			-
proteinN_glycosylationbacterial	0.874684998871			-
preQ0biosynthesis	3.67419522594			-
ppGppbiosynthesis	3.14048512085			-
polymyxinresistance	2.40007440989			-
polyisoprenoidbiosynthesisE_coli	3.69305391494			-
photorespiration	1.00757515743			-
phosphopantothenatebiosynthesisI	3.74212103234			-
phospholipases	0.472923941252			-
phosphatidylglycerolbiosynthesisIplastidic	3.81751439461			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.81751439461			-
phenylacetatedegradationIaerobic	1.56805930554			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.72949329617			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.69518578631			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85298844743			-
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.26697058051			-
peptidoglycanbiosynthesisIIstaphylococci	2.52962258973			-
peptidoglycanbiosynthesisIIImycobacteria	3.85223497341			-
pentosephosphatepathwaynon_oxidativebranch	4.06260944413			-
pentosephosphatepathway	3.68689183184			-
pantothenateandcoenzymeAbiosynthesisI	3.75930946066			-
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.68777797395			-
palmitatebiosynthesisIIbacteriaandplants	3.57954475404			-
oleatebiosynthesisIVanaerobic	3.70970838369			-
octaneoxidation	2.48659360629			-
norspermidinebiosynthesis	1.50617235066			-
nitratereductionVIassimilatory	3.1024237382			-
nitratereductionIdenitrification	1.04712485949			-
nicotinatedegradationI	0.0			-
myo_inositoldegradationI	1.99043872893			-
myo_chiro_andscillo_inositoldegradation	2.95133403471			-
mycothiolbiosynthesis	1.35063167321			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.594860389462			-
mycolatebiosynthesis	3.71119588435			-
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.82587851812			-
mixedacidfermentation	3.67996809171			-
mevalonatepathwayI	2.60421981962			-
methylphosphonatedegradationI	2.58391922632			-
methylketonebiosynthesis	0.837005856812			-
methylgallatedegradation	1.12357490177			-
methylerythritolphosphatepathwayII	3.85831849727			-
methylerythritolphosphatepathwayI	3.85831849727			-
methylaspartatecycle	0.563352393519			-
methanogenesisfromacetate	2.62806286674			-
metacleavagepathwayofaromaticcompounds	0.590708354597			-
mannandegradation	3.32962786048			-
lipidIVAbiosynthesis	3.60488362951			-
lactoseandgalactosedegradationI	2.66575765802			-
ketogluconatemetabolism	0.440807119738			-
isopropanolbiosynthesis	1.62475754271			-
isoprenebiosynthesisIIengineered	0.516081370817			-
inosine_5__phosphatebiosynthesisIII	3.33814908102			-
inosine_5__phosphatebiosynthesisI	3.87193611868			-
incompletereductiveTCAcycle	3.82943388271			-
homolacticfermentation	3.7700404862			-
hexitolfermentationtolactateformateethanolandacetate	2.90678182795			-
heterolacticfermentation	2.9411652607			-
hemebiosynthesisIaerobic	2.78305223846			-
hemebiosynthesisIIanaerobic	3.09163508713			-
guanosineribonucleotidesdenovobiosynthesis	3.87471919177			-
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94290080727			-
gondoatebiosynthesisanaerobic	3.96937339203			-
glyoxylatecycle	2.84752618219			-
glycolysisVPyrococcus	1.09851429457			-
glycolysisIfromglucose6_phosphate	3.85230805658			-
glycolysisIIfromfructose6_phosphate	3.80698776481			-
glycolysisIIIfromglucose	3.91940628369			-
glycogendegradationIbacterial	3.93010713673			-
glycogendegradationIIeukaryotic	0.0			-
glycogenbiosynthesisIfromADP_D_Glucose	3.8870559054			-
glyceroldegradationtobutanol	2.74071922272			-
glutaryl_CoAdegradation	2.85531277437			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.90698444563			-
gluconeogenesisI	3.83663001662			-
gallatedegradationII	1.0271118332			-
gallatedegradationI	0.999060165344			-
galactosedegradationILeloirpathway	3.78428685686			-
formaldehydeoxidationI	3.06542025739			-
formaldehydeassimilationIIRuMPCycle	3.28164758886			-
flavinbiosynthesisIbacteriaandplants	3.75982919054			-
fattyacidsalvage	1.80532278244			-
fattyacidelongation__saturated	3.80316808073			-
fattyacidbeta_oxidationI	2.815922693			-
f_8_amino_7_oxononanoatebiosynthesisI	3.65392468588			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.74201193624			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.75278919993			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87754403252			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88941268667			-
f_5Z_dodec_5_enoatebiosynthesis	3.70432424097			-
f_4_methylcatecholdegradationorthocleavage	1.08058541855			-
f_4_hydroxyphenylacetatedegradation	1.51347243161			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.72865384611			-
f_4_aminobutanoatedegradationV	2.80924832718			-
f_3_phenylpropanoatedegradation	0.946464580281			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	1.39933902574			-
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	1.61831507511			-
f_2_nitrobenzoatedegradationI	0.0			-
f_2_methylcitratecycleII	1.43248111067			-
f_2_methylcitratecycleI	1.3543076724			-
f_2_aminophenoldegradation	0.0			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.0604145439491			-
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.30165033645			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.80265171548			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.82944555408			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.82784754549			-
enterobacterialcommonantigenbiosynthesis	2.56393389876			-
dTDP_N_acetylthomosaminebiosynthesis	3.0361361504			-
dTDP_L_rhamnosebiosynthesisI	3.91613662516			-
colanicacidbuildingblocksbiosynthesis	3.54053799405			-
coenzymeAbiosynthesisI	3.83356988903			-
cis_vaccenatebiosynthesis	3.92216856801			-
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	1.39933902574			-
chorismatebiosynthesisfrom3_dehydroquinate	3.86676860111			-
chorismatebiosynthesisI	3.8746774527			-
chondroitinsulfatedegradationIbacterial	3.23217680341			-
chlorosalicylatedegradation	0.200564397643			-
chitinderivativesdegradation	1.74745483951			-
catecholdegradationtobeta_ketoadipate	1.15264434802			-
catecholdegradationto2_oxopent_4_enoateII	0.548169534747			-
catecholdegradationImeta_cleavagepathway	1.56224718852			-
catecholdegradationIImeta_cleavagepathway	0.677810554836			-
catecholdegradationIIIortho_cleavagepathway	1.18320323221			-
biotinbiosynthesisII	3.09826897649			-
biotinbiosynthesisI	3.65047529056			-
aspartatesuperpathway	3.52431294066			-
aromaticcompoundsdegradationviabeta_ketoadipate	1.18320323221			-
aromaticbiogenicaminedegradationbacteria	0.852617032253			-
arginineornithineandprolineinterconversion	2.59070916722			-
anhydromuropeptidesrecycling	3.42616893077			-
allantoindegradationtoglyoxylateIII	2.30474699846			-
allantoindegradationIVanaerobic	1.5270551787			-
aerobicrespirationIcytochromec	2.09673608981			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.75681811171			-
adenosylcobalaminsalvagefromcobinamideI	3.7681520804			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75449128835			-
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.39216650598			-
adenosineribonucleotidesdenovobiosynthesis	3.91461871865			-
adenosinenucleotidesdegradationIV	0.99584997223			-
adenosinenucleotidesdegradationII	3.41506656687			-
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94290080727			-
adenineandadenosinesalvageIII	3.82139682824			-
acetylenedegradation	3.70592885153			-
acetyl_CoAfermentationtobutanoateII	3.29489791333			-
UMPbiosynthesis	3.9047193696			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85809420335			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85864395158			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.61175151718			-
TCAcycleVIobligateautotrophs	3.5268753183			-
TCAcycleVIIacetate_producers	3.28180554736			-
TCAcycleVIIIhelicobacter	3.03074086396			-
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.70598458199			-
TCAcycleIprokaryotic	3.61515265741			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.09381125662			-
S_adenosyl_L_methioninecycleI	3.74354027267			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68816678913			-
NADsalvagepathwayII	2.82447270462			-
NADsalvagepathwayI	3.78945177797			-
NADbiosynthesisIfromaspartate	3.74356578767			-
NADbiosynthesisIIfromtryptophan	0.215478146243			-
N10_formyl_tetrahydrofolatebiosynthesis	3.82707755235			-
L_valinedegradationI	1.36791305321			-
L_valinebiosynthesis	3.94132114732			-
L_tyrosinedegradationI	0.975700964575			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.0122897069546			-
L_tryptophandegradationXIIGeobacillus	0.0493516872841			-
L_tryptophandegradationIX	0.0493516872841			-
L_tryptophanbiosynthesis	3.81716798693			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.63475267029			-
L_ornithinebiosynthesis	3.76471097389			-
L_methioninebiosynthesisIII	3.50096955487			-
L_methioninebiosynthesisI	3.51217521042			-
L_lysinefermentationtoacetateandbutanoate	2.96908583672			-
L_lysinebiosynthesisVI	3.91353855757			-
L_lysinebiosynthesisIII	3.91361094559			-
L_lysinebiosynthesisI	3.81820057272			-
L_leucinedegradationI	1.05390989241			-
L_isoleucinebiosynthesisIfromthreonine	3.94132114732			-
L_isoleucinebiosynthesisIV	3.9017027765			-
L_isoleucinebiosynthesisIII	3.88650271467			-
L_isoleucinebiosynthesisII	3.94513122124			-
L_histidinedegradationI	3.48649824269			-
L_histidinebiosynthesis	3.80259819383			-
L_glutamatedegradationVviahydroxyglutarate	3.00133064736			-
L_glutamatedegradationVIIItopropanoate	2.04402241018			-
L_argininedegradationIIASTpathway	2.39637122827			-
L_argininebiosynthesisIviaL_ornithine	3.7364814814			-
L_argininebiosynthesisIVarchaebacteria	3.7368877083			-
L_argininebiosynthesisIIacetylcycle	3.76865366834			-
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.55158192273			-
L_arabinosedegradationIV	0.434707743723			-
L_12_propanedioldegradation	2.97548790141			-
KdotransfertolipidIVAIIIChlamydia	3.48660047184			-
GDP_mannosebiosynthesis	3.72270696029			-
D_glucaratedegradationI	3.04111344357			-
D_galacturonatedegradationI	3.66910527742			-
D_galactaratedegradationI	2.80013676802			-
D_fructuronatedegradation	3.83488228387			-
Calvin_Benson_Basshamcycle	3.95657720081			-
CMP_pseudaminatebiosynthesis	0.0			-
CMP_legionaminatebiosynthesisI	3.19236516171			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.60986733026			-
CDP_diacylglycerolbiosynthesisII	3.89880139003			-
CDP_diacylglycerolbiosynthesisI	3.89880139003			-
Bifidobacteriumshunt	3.02945506372			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	3.12198690679			-
