stearatebiosynthesisIIbacteriaandplants	3.71055237819	P-F-P	2.95147422846	0.0184007244041
f_5Z_dodec_5_enoatebiosynthesis	3.70402211882	P-F-P	2.94839867019	0.011146708087
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.69516972444	P-F-P	2.91993072161	0.0193643060204
mycolatebiosynthesis	3.72140790019	P-F-P	2.91373918382	0.0193643060204
oleatebiosynthesisIVanaerobic	3.71641741558	P-F-P	2.90909402671	0.0203716915656
L_lysinebiosynthesisII	3.3558760795	P-F-P	2.85777219817	0.00194232974492
f_8_amino_7_oxononanoatebiosynthesisI	3.67988046199	P-F-P	2.8495028974	0.0170340570389
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.61794648515	P-F-P	2.83540772906	0.0134538303159
biotinbiosynthesisI	3.67644742229	P-F-P	2.82489433653	0.015757281693
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.93589070872	P-F-P	2.81217577385	7.67143366782e-05
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.93589070872	P-F-P	2.81217577385	7.67143366782e-05
dTDP_L_rhamnosebiosynthesisI	3.93018432027	P-F-P	2.80022997334	5.13276250748e-05
L_histidinedegradationI	3.51430325851	P-F-P	2.75879351676	0.0145654553382
starchdegradationV	3.9917188308	P-F-P	2.75041303351	0.00275032880623
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.34840972613	P-F-P	2.74944942693	8.63737932813e-06
ppGppbiosynthesis	3.16218443388	P-F-P	2.71610150329	0.00799706449148
L_glutamatedegradationVviahydroxyglutarate	3.03156490847	P-F-P	2.63502231262	0.0117579035045
L_lysinefermentationtoacetateandbutanoate	3.02448948074	P-F-P	2.59629778639	0.0428656936032
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.84568823757	P-F-P	2.50224290161	0.00182130187071
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.48317407274	P-F-P	2.39948339519	0.031687929602
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.86999801651	P-F-P	2.39473795465	4.25022882164e-07
formaldehydeassimilationIIRuMPCycle	3.00806839241	P-F-P	2.39081058018	0.00971952255022
guanosineribonucleotidesdenovobiosynthesis	3.87749744399	P-F-P	2.38828354798	0.0161731946334
L_12_propanedioldegradation	2.96759822518	P-F-P	2.38418249008	0.0294922983902
fattyacidbeta_oxidationI	2.77040965135	P-F-P	2.32718416007	1.02627981467e-05
ureacycle	3.03509146362	P-F-P	2.30838156021	0.0373621889652
pyruvatefermentationtobutanoate	2.78039749611	P-F-P	2.30689908743	4.25022882164e-07
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.92195101174	P-F-P	2.27810036538	0.0267692458779
glutaryl_CoAdegradation	2.67064742451	P-F-P	2.23647809815	1.25329080724e-07
formaldehydeoxidationI	2.83703639442	P-F-P	2.19704842743	0.0117652319236
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.89993509764	P-F-P	2.18015719864	0.0274288151118
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.57796703922	P-F-P	2.17225746611	0.00329639245394
mevalonatepathwayI	2.4664204501	P-F-P	2.07640416961	0.00329639245394
superpathwayofRR_butanediolbiosynthesis	2.44446867504	P-F-P	2.0724497689	1.17433715795e-05
hemebiosynthesisIaerobic	2.68831653206	P-F-P	2.06875510256	0.00972110960787
superpathwayof23_butanediolbiosynthesis	2.43680019125	P-F-P	2.0669761448	9.34017564536e-05
superpathayofhemebiosynthesisfromglutamate	2.87118217585	P-F-P	2.06394961256	0.0242661037954
L_glutamateandL_glutaminebiosynthesis	3.72515141307	H-F-N	2.71400187797	0.0170340570389
L_argininebiosynthesisIIacetylcycle	3.75205891867	H-F-N	2.71060680327	0.00972110960787
L_argininebiosynthesisIviaL_ornithine	3.7592754534	H-F-N	2.7056002982	0.000765226417634
L_argininebiosynthesisIVarchaebacteria	3.76010059501	H-F-N	2.70533321315	0.000689820402307
purinenucleotidesdegradationIIaerobic	3.41659460664	H-F-N	2.6969240331	0.000132719239459
superpathwayofarginineandpolyaminebiosynthesis	3.40042955171	H-F-N	2.69463650329	9.80462012662e-07
methanogenesisfromacetate	3.09937604455	H-F-N	2.65929884754	6.41621614031e-09
superpathwayofN_acetylneuraminatedegradation	3.55034131221	H-F-N	2.65332359167	6.03406939403e-05
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.38344436769	H-F-N	2.64487519473	0.000148934341038
hexitolfermentationtolactateformateethanolandacetate	3.23023065155	H-F-N	2.6235608905	7.32453379071e-07
adenosinenucleotidesdegradationII	3.31557299099	H-F-N	2.60326016527	0.000234362164485
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	3.02463988402	H-F-N	2.58801574994	2.85402554816e-10
mannandegradation	3.47040140093	H-F-N	2.58733553879	0.0165987253922
superpathwayofhexitoldegradationbacteria	3.30551098947	H-F-N	2.58029537609	8.2631456405e-06
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.78002171148	H-F-N	2.57764804813	0.0131003184883
superpathwayofpolyaminebiosynthesisI	3.25250856136	H-F-N	2.57377843636	4.40425673748e-06
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.36454449409	H-F-N	2.56279388765	0.00999208482233
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.60090895498	H-F-N	2.56088354411	0.00194232974492
superpathwayofpolyaminebiosynthesisII	3.04316699758	H-F-N	2.51199030963	1.77446891561e-09
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.93376714461	H-F-N	2.50410433978	3.43019760216e-10
L_tryptophanbiosynthesis	3.81669921743	H-F-N	2.48533369844	0.0274288151118
TCAcycleVIIacetate_producers	3.25143342826	H-F-N	2.48417779123	0.00194232974492
queuosinebiosynthesis	3.73099963112	H-F-N	2.47598944298	0.0254911025951
guanosinenucleotidesdegradationIII	3.4077088549	H-F-N	2.47116470352	0.00567126353803
superpathwayofhexuronideandhexuronatedegradation	3.46515530434	H-F-N	2.46773988446	0.0032106235343
glyceroldegradationtobutanol	3.04905952691	H-F-N	2.46721160815	3.54181300355e-05
superpathwayofthiamindiphosphatebiosynthesisII	3.5773599468	H-F-N	2.45781375238	0.0267692458779
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.6337450921	H-F-N	2.45269280438	0.0324503020803
thiaminsalvageII	3.76953605681	H-F-N	2.44699366364	0.0138157458099
superpathwayofaromaticaminoacidbiosynthesis	3.89464387257	H-F-N	2.43719047143	0.0236729741231
chorismatebiosynthesisI	3.87324969177	H-F-N	2.41804773752	0.0340222726037
superpathwayofglycolysisandEntner_Doudoroff	3.44035342789	H-F-N	2.41001666939	0.0170340570389
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.44490059854	H-F-N	2.40682078146	0.023092464032
biotinbiosynthesisII	3.05890109022	H-F-N	2.38934260701	0.000908118139562
tetrapyrrolebiosynthesisIfromglutamate	3.46761466661	H-F-N	2.37870088724	0.000939511922412
tetrapyrrolebiosynthesisIIfromglycine	3.4448152657	H-F-N	2.36690398143	0.0005793058114
sucrosedegradationIVsucrosephosphorylase	3.32089120718	H-F-N	2.30933412851	0.0491009773422
superpathwayofglyceroldegradationto13_propanediol	2.66733306327	H-F-N	2.25493503338	5.43917209168e-07
superpathwayofmenaquinol_8biosynthesisII	2.8486831261	H-F-N	2.20744579962	0.00422987475057
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.72943623758	H-F-N	2.16529264228	0.00302314978134
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.50375555345	H-F-N	2.14904222153	5.31084484032e-08
superpathwayofL_threoninemetabolism	2.57501686252	H-F-N	2.11291557147	6.07575050464e-07
phenylacetatedegradationIaerobic	2.43744155013	H-F-N	2.08933712247	3.4390491288e-08
allantoindegradationIVanaerobic	2.41965243986	H-F-N	2.07489921513	1.0748944242e-08
superpathwayofphenylethylaminedegradation	2.41396478845	H-F-N	2.06757777886	3.08224377416e-08
fucosedegradation	3.20719531316	H-F-N	2.05932941584	0.0302091720165
superpathwayoftaurinedegradation	0.555575322275	H-F-N	2.04860329714	0.00417073717106
octaneoxidation	2.59262906822	H-F-N	2.04531573378	5.90034479195e-05
dTDP_N_acetylthomosaminebiosynthesis	3.03473455597	H-F-N	2.01418190889	0.0261234180889
superpathwayofD_glucarateandD_galactaratedegradation	2.56998391576	H-F-N	2.00474571206	0.0230775278565
D_galactaratedegradationI	2.56998391576	H-F-N	2.00474571206	0.0230775278565
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.34592495147	H-F-N	2.0013592915	7.32942533935e-08
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.34592495147	H-F-N	2.0013592915	7.32942533935e-08
f_2_methylcitratecycleI	1.78993485158			7.93052912996e-07
toluenedegradationIIIaerobicviap_cresol	1.12942015414			7.39708922934e-06
myo_inositoldegradationI	2.30220196507			5.10575327782e-05
aerobicrespirationIcytochromec	2.24423692263			4.52006466694e-05
f_4_methylcatecholdegradationorthocleavage	1.06146377171			4.04645452594e-05
superpathwayofsalicylatedegradation	1.04499160504			3.90253445255e-06
catecholdegradationIIIortho_cleavagepathway	1.14057323988			3.87788420946e-07
aromaticcompoundsdegradationviabeta_ketoadipate	1.14057323988			3.87788420946e-07
catecholdegradationtobeta_ketoadipate	1.10392352757			3.4698235823e-07
f_2_methylcitratecycleII	1.79222080965			3.24749795747e-07
norspermidinebiosynthesis	2.09023260344			1.25003371753e-05
glycolysisVPyrococcus	1.65755242515			1.04651459348e-06
sulfoglycolysis	1.21792120107			1.00628676612e-05
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.68636648039			0.0448842883915
succinatefermentationtobutanoate	2.46124775849			0.0404987858359
superpathwayofubiquinol_8biosynthesisprokaryotic	2.65223472536			0.0340222726037
L_tyrosinedegradationI	0.621238070006			0.0332094046151
lactoseandgalactosedegradationI	2.52865467214			0.0332091739256
ubiquinol_9biosynthesisprokaryotic	2.65597639963			0.031687929602
ubiquinol_8biosynthesisprokaryotic	2.65597639963			0.031687929602
ubiquinol_7biosynthesisprokaryotic	2.65597639963			0.031687929602
ubiquinol_10biosynthesisprokaryotic	2.65597639963			0.031687929602
L_valinedegradationI	1.0954553554			0.0280361200287
f_3_phenylpropanoatedegradation	0.890384373985			0.0264563478109
isopropanolbiosynthesis	1.36467545132			0.0229498381168
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.63451856037			0.01990301048
catecholdegradationImeta_cleavagepathway	1.80353530007			0.0191749280815
toluenedegradationIVaerobicviacatechol	0.297499001407			0.0181149756631
adenosinenucleotidesdegradationIV	1.09812198227			0.0110793012972
formaldehydeassimilationIserinepathway	0.672097392855			0.0108769275196
protocatechuatedegradationIIortho_cleavagepathway	1.3648910463			0.00919704031489
chorismatebiosynthesisIIarchaea	1.19889591027			0.00917629461738
mycothiolbiosynthesis	1.30111321841			0.00328902962899
metacleavagepathwayofaromaticcompounds	0.387378738071			0.00298982742549
catecholdegradationto2_oxopent_4_enoateII	0.314382506164			0.00298982742549
catecholdegradationIImeta_cleavagepathway	0.466288657318			0.00298982742549
allantoindegradationtoglyoxylateIII	2.49903933069			0.000468349998354
superpathwayofhemebiosynthesisfromglycine	2.40149956081			0.000397694714865
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.20617133777			0.000386669353645
superpathwayoflipopolysaccharidebiosynthesis	2.46510174635			0.000309863486014
ketogluconatemetabolism	0.604326582351			0.000193752403022
L_histidinedegradationII	2.14705224531			0.000146889057545
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.82724101895			0.000144286358258
uratebiosynthesis_inosine5__phosphatedegradation	3.80868941269			-
toluenedegradationIaerobicviao_cresol	2.4935780734			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4935780734			-
thiazolebiosynthesisIIBacillus	3.41937123441			-
thiazolebiosynthesisIE_coli	3.81999479572			-
teichoicacidpoly_glycerolbiosynthesis	2.97421000658			-
taxadienebiosynthesisengineered	3.31055768873			-
tRNAprocessing	3.05644898617			-
tRNAcharging	3.8477903684			-
superpathwayofthiamindiphosphatebiosynthesisI	3.71617660091			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.78513419057			-
superpathwayoftetrahydrofolatebiosynthesis	3.74552840944			-
superpathwayofsulfuroxidationAcidianusambivalens	3.10747163549			-
superpathwayofsulfolactatedegradation	0.920341785622			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.3242380404			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76750442662			-
superpathwayofpyrimidineribonucleosidessalvage	3.73117291978			-
superpathwayofpyrimidinenucleobasessalvage	3.91573878549			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.6010915403			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.45211752452			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.54814224624			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.39504546752			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.77259701868			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.76707832008			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.60473392047			-
superpathwayofphylloquinolbiosynthesis	2.805353506			-
superpathwayofphospholipidbiosynthesisIbacteria	3.85402618832			-
superpathwayofornithinedegradation	2.56095943986			-
superpathwayofmethylglyoxaldegradation	2.47269697802			-
superpathwayofmenaquinol_9biosynthesis	2.84892763551			-
superpathwayofmenaquinol_8biosynthesisI	3.04077976097			-
superpathwayofmenaquinol_7biosynthesis	3.03537260514			-
superpathwayofmenaquinol_6biosynthesisI	2.84892763551			-
superpathwayofmenaquinol_13biosynthesis	3.01727768358			-
superpathwayofmenaquinol_12biosynthesis	3.01727768358			-
superpathwayofmenaquinol_11biosynthesis	3.01727768358			-
superpathwayofmenaquinol_10biosynthesis	2.84892763551			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.7217153836			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.70027897666			-
superpathwayofglyoxylatebypassandTCA	2.83398741069			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.01130588419			-
superpathwayofglycolmetabolismanddegradation	2.67805313726			-
superpathwayofglucoseandxylosedegradation	3.65847258202			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.84711248043			-
superpathwayoffucoseandrhamnosedegradation	3.30441639286			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.76177182786			-
superpathwayofdemethylmenaquinol_8biosynthesis	2.96485112328			-
superpathwayofdemethylmenaquinol_6biosynthesisII	0.218870354711			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.76177182786			-
superpathwayofchorismatemetabolism	2.76266034215			-
superpathwayofbranchedaminoacidbiosynthesis	3.89370896276			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.85611613605			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.57935619669			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.5631735367			-
superpathwayofL_tyrosinebiosynthesis	3.68440156942			-
superpathwayofL_tryptophanbiosynthesis	3.10329155629			-
superpathwayofL_threoninebiosynthesis	3.90140174692			-
superpathwayofL_serineandglycinebiosynthesisI	3.85056126502			-
superpathwayofL_phenylalaninebiosynthesis	3.69133283885			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.64189669606			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08110333013			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.56031388933			-
superpathwayofL_isoleucinebiosynthesisI	3.90256104364			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.52999105413			-
superpathwayofL_arginineandL_ornithinedegradation	2.52999105413			-
superpathwayofL_alaninebiosynthesis	3.47980396893			-
superpathwayofKdo2_lipidAbiosynthesis	3.00017370108			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61310684192			-
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.539307869492			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87723083778			-
sulfatereductionIassimilatory	3.08752480036			-
sucrosedegradationIIIsucroseinvertase	3.82192202775			-
reductiveacetylcoenzymeApathway	2.43018936768			-
reductiveTCAcycleI	3.22232509278			-
pyruvatefermentationtopropanoateI	3.66499368778			-
pyruvatefermentationtoisobutanolengineered	3.9543386764			-
pyruvatefermentationtoacetone	3.25863361977			-
pyruvatefermentationtoacetateandlactateII	3.87754986926			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.61755296323			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.53946505265			-
pyrimidinedeoxyribonucleotidephosphorylation	3.57131198076			-
pyrimidinedeoxyribonucleosidessalvage	3.68657902442			-
pyridoxal5__phosphatebiosynthesisI	3.31891670284			-
purineribonucleosidesdegradation	3.68400078033			-
purinenucleobasesdegradationIanaerobic	3.20787556244			-
protocatechuatedegradationImeta_cleavagepathway	0.0			-
proteinN_glycosylationbacterial	0.337147115039			-
preQ0biosynthesis	3.68812192808			-
polymyxinresistance	2.41527771635			-
polyisoprenoidbiosynthesisE_coli	3.67903266118			-
photorespiration	1.64222485576			-
phosphopantothenatebiosynthesisI	3.74807686236			-
phospholipases	0.0			-
phosphatidylglycerolbiosynthesisIplastidic	3.80310190853			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.80310190853			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.75131034678			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.63444127023			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85224625182			-
peptidoglycanbiosynthesisIIstaphylococci	2.22786926505			-
peptidoglycanbiosynthesisIIImycobacteria	3.85161276886			-
pentosephosphatepathwaynon_oxidativebranch	4.01787813359			-
pentosephosphatepathway	3.66388051157			-
pantothenateandcoenzymeAbiosynthesisI	3.75616444574			-
palmitatebiosynthesisIIbacteriaandplants	3.53706000614			-
nitratereductionVIassimilatory	3.15773847355			-
nitratereductionIdenitrification	0.302425565867			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	2.92288095536			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.189888385006			-
mixedacidfermentation	3.68217117844			-
methylphosphonatedegradationI	2.58677054076			-
methylketonebiosynthesis	0.0			-
methylgallatedegradation	1.0412916167			-
methylerythritolphosphatepathwayII	3.866278948			-
methylerythritolphosphatepathwayI	3.866278948			-
methylaspartatecycle	0.0964458962747			-
lipidIVAbiosynthesis	3.6014552468			-
inosine_5__phosphatebiosynthesisIII	3.29101062997			-
inosine_5__phosphatebiosynthesisI	3.8729708207			-
incompletereductiveTCAcycle	3.83921734574			-
homolacticfermentation	3.79617209442			-
heterolacticfermentation	2.96579982671			-
hemebiosynthesisIIanaerobic	3.01613337889			-
gondoatebiosynthesisanaerobic	3.97058654761			-
glyoxylatecycle	2.86292681638			-
glycolysisIfromglucose6_phosphate	3.8510169485			-
glycolysisIIfromfructose6_phosphate	3.80611809535			-
glycolysisIIIfromglucose	3.91931149028			-
glycogendegradationIbacterial	3.90959380176			-
glycogenbiosynthesisIfromADP_D_Glucose	3.85963864281			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.89114803953			-
gluconeogenesisI	3.83895660621			-
gallatedegradationII	0.944855914445			-
gallatedegradationI	0.943307146782			-
galactosedegradationILeloirpathway	3.81760629696			-
flavinbiosynthesisIbacteriaandplants	3.78421079591			-
fattyacidsalvage	1.51897142097			-
fattyacidelongation__saturated	3.79631078251			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.76866720117			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.76042554408			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87723083778			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.89136776495			-
f_4_hydroxyphenylacetatedegradation	1.65227470322			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.72171339316			-
f_4_aminobutanoatedegradationV	2.70840490793			-
f_2_nitrobenzoatedegradationI	0.0			-
f_2_aminophenoldegradation	0.0			-
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.0			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.77198934494			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.77701166707			-
enterobactinbiosynthesis	2.8262648295			-
enterobacterialcommonantigenbiosynthesis	2.60793123518			-
colanicacidbuildingblocksbiosynthesis	3.56749064106			-
coenzymeAbiosynthesisI	3.83192325478			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.25147317085			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.217788124365			-
cis_vaccenatebiosynthesis	3.92046544468			-
chorismatebiosynthesisfrom3_dehydroquinate	3.87783086896			-
chondroitinsulfatedegradationIbacterial	3.24182772318			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	1.14298845504			-
aspartatesuperpathway	3.50330289693			-
aromaticbiogenicaminedegradationbacteria	0.858517766445			-
arginineornithineandprolineinterconversion	2.50615912222			-
anhydromuropeptidesrecycling	3.45070404247			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminsalvagefromcobinamideII	3.75668734065			-
adenosylcobalaminsalvagefromcobinamideI	3.7698291505			-
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75431053974			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.422649652706			-
adenosineribonucleotidesdenovobiosynthesis	3.91559867456			-
adenineandadenosinesalvageIII	3.82759593672			-
acetylenedegradation	3.62362451446			-
acetyl_CoAfermentationtobutanoateII	3.31995613082			-
UMPbiosynthesis	3.90887356104			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85724261004			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85913013971			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.61027947366			-
TCAcycleVIobligateautotrophs	3.55189792126			-
TCAcycleVIIIhelicobacter	2.87982628327			-
TCAcycleIprokaryotic	3.68075616586			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.12438409763			-
S_adenosyl_L_methioninecycleI	3.74435291144			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68606772817			-
NADsalvagepathwayII	2.74911036723			-
NADsalvagepathwayI	3.79070394941			-
NADbiosynthesisIfromaspartate	3.74673199928			-
NADbiosynthesisIIfromtryptophan	0.0			-
N10_formyl_tetrahydrofolatebiosynthesis	3.83046512479			-
L_valinebiosynthesis	3.92315049212			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.0			-
L_tryptophandegradationXIIGeobacillus	0.0			-
L_tryptophandegradationIX	0.0			-
L_rhamnosedegradationI	3.58718440907			-
L_ornithinebiosynthesis	3.74000220388			-
L_methioninebiosynthesisIII	3.46371226982			-
L_methioninebiosynthesisI	3.46828014504			-
L_lysinebiosynthesisVI	3.898799369			-
L_lysinebiosynthesisIII	3.91354738986			-
L_lysinebiosynthesisI	3.74047879787			-
L_leucinedegradationI	0.826912521336			-
L_isoleucinebiosynthesisIfromthreonine	3.92315049212			-
L_isoleucinebiosynthesisIV	3.90202159091			-
L_isoleucinebiosynthesisIII	3.89246347179			-
L_isoleucinebiosynthesisII	3.94678738432			-
L_histidinebiosynthesis	3.82868449994			-
L_glutamatedegradationVIIItopropanoate	2.17104951351			-
L_argininedegradationIIASTpathway	2.3755564457			-
L_arabinosedegradationIV	0.0			-
KdotransfertolipidIVAIIIChlamydia	3.47268097192			-
GDP_mannosebiosynthesis	3.74441600483			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.05281874645			-
D_glucaratedegradationI	2.64309753845			-
D_galacturonatedegradationI	3.62517692038			-
D_fructuronatedegradation	3.75339340706			-
Calvin_Benson_Basshamcycle	3.92245223474			-
CMP_pseudaminatebiosynthesis	0.0			-
CMP_legionaminatebiosynthesisI	3.21633882114			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.61011457017			-
CDP_diacylglycerolbiosynthesisII	3.89130703952			-
CDP_diacylglycerolbiosynthesisI	3.89130703952			-
Bifidobacteriumshunt	3.04534341947			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.99028123938			-
