f_5Z_dodec_5_enoatebiosynthesis	3.70046348634	P	2.92581526209	0.00389163409024
stearatebiosynthesisIIbacteriaandplants	3.69957927135	P	2.91829807307	0.0114080169849
palmitoleatebiosynthesisIfrom5Z_dodec_5_enoate	3.68530509963	P	2.89022667672	0.0114080169849
oleatebiosynthesisIVanaerobic	3.70742093558	P	2.8822708357	0.0120448451784
guanosinedeoxyribonucleotidesdenovobiosynthesisII	3.94009629129	P	2.88170208244	4.53268250981e-05
adenosinedeoxyribonucleotidesdenovobiosynthesisII	3.94009629129	P	2.88170208244	4.53268250981e-05
mycolatebiosynthesis	3.7093106955	P	2.8777988472	0.0138996458572
L_lysinebiosynthesisII	3.37122542418	P	2.87088437655	0.000170002373615
superpathwayoffattyacidbiosynthesisinitiationE_coli	3.61018355647	P	2.81295491042	0.00702546295804
f_8_amino_7_oxononanoatebiosynthesisI	3.65060499355	P	2.73321722619	0.0343683835415
dTDP_L_rhamnosebiosynthesisI	3.91463726088	P	2.72887085145	0.000294978431794
biotinbiosynthesisI	3.64787950563	P	2.70037427087	0.0338297160051
superpathwayofUDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	3.30970399618	P	2.67361479961	2.1323314537e-05
ppGppbiosynthesis	3.12448957554	P	2.65208286999	0.0022931355982
L_histidinedegradationI	3.47924492271	P	2.60190214019	0.0460819008608
L_glutamatedegradationVviahydroxyglutarate	2.98722473145	P	2.57433146657	0.000349310122496
starchdegradationV	3.97525927772	P	2.57144467285	0.0207075069072
formaldehydeassimilationIIRuMPCycle	3.06441848156	P	2.54436020025	0.00579103687535
superpathwayofhistidinepurineandpyrimidinebiosynthesis	3.48730497856	P	2.52269980342	0.0183794386161
L_lysinefermentationtoacetateandbutanoate	2.95068891285	P	2.48076895433	0.034880402615
superpathwayofL_aspartateandL_asparaginebiosynthesis	3.83570546745	P	2.46213126743	0.0114080169849
superpathwayofClostridiumacetobutylicumacidogenicfermentation	2.8793592852	P	2.41188136408	1.56352948343e-07
L_12_propanedioldegradation	2.97056819678	P	2.3854329218	0.0150499614387
fattyacidbeta_oxidationI	2.8055813181	P	2.37239844508	1.2336285604e-06
superpathwayofadenosinenucleotidesdenovobiosynthesisI	3.9222811806	P	2.36359364349	0.0193475496637
guanosineribonucleotidesdenovobiosynthesis	3.87405613316	P	2.35775998128	0.0236792422717
ureacycle	3.03145093947	P	2.33953166062	0.0447084005235
pyruvatefermentationtobutanoate	2.79056021238	P	2.32380762083	1.56352948343e-07
superpathwayofadenosinenucleotidesdenovobiosynthesisII	3.90095746931	P	2.30852314553	0.0322568235624
superpathwayofgeranylgeranyldiphosphatebiosynthesisIviamevalonate	2.69075890265	P	2.30504298115	0.000131163538892
formaldehydeoxidationI	2.84128558798	P	2.26213881439	0.00758136552638
superpathayofhemebiosynthesisfromglutamate	2.93846770755	P	2.25932423403	0.00257600282194
glutaryl_CoAdegradation	2.6812573137	P	2.23245246722	1.76239702575e-08
hemebiosynthesisIaerobic	2.76982425013	P	2.22574823698	0.000666502677523
mevalonatepathwayI	2.57921998351	P	2.20271551352	0.000131163538892
lactoseandgalactosedegradationI	2.64668511464	P	2.17501350661	0.00337280301735
superpathwayofRR_butanediolbiosynthesis	2.46332005599	P	2.08429051347	2.19135877982e-06
superpathwayofhemebiosynthesisfromuroporphyrinogen_III	2.72861781629	P	2.08102712601	0.00849067812836
superpathwayof23_butanediolbiosynthesis	2.43939302054	P	2.07399581325	1.6954284499e-05
TCAcycleV2_oxoglutarate_ferredoxinoxidoreductase	3.78002171148	H	2.71119486239	0.00120661873363
hexitolfermentationtolactateformateethanolandacetate	3.23023065155	H	2.69605899697	1.73609468964e-07
superpathwayofarginineandpolyaminebiosynthesis	3.40042955171	H	2.68011501007	1.31913965915e-06
methanogenesisfromacetate	3.09937604455	H	2.67569898253	1.46646352259e-11
superpathwayofCDP_glucose_derivedO_antigenbuildingblocksbiosynthesis	0.539307869492	H	2.66000905881	0.0238198655248
L_glutamateandL_glutaminebiosynthesis	3.72515141307	H	2.65165918944	0.0210602473692
superpathwayofhexitoldegradationbacteria	3.30551098947	H	2.63869650572	6.67204723622e-07
mannandegradation	3.47040140093	H	2.63009048057	0.00120659026947
purinenucleotidesdegradationIIaerobic	3.41659460664	H	2.62977376657	0.000309846993475
L_argininebiosynthesisIIacetylcycle	3.75205891867	H	2.62674849601	0.010412855787
TCAcycleIprokaryotic	3.68075616586	H	2.62115869984	0.012712986957
pyrimidinedeoxyribonucleotidesbiosynthesisfromCTP	3.02463988402	H	2.61319775425	7.99694515877e-13
thiazolebiosynthesisIE_coli	3.81999479572	H	2.61079463144	0.0292982944046
L_argininebiosynthesisIVarchaebacteria	3.76010059501	H	2.6089277024	0.000879351401835
L_argininebiosynthesisIviaL_ornithine	3.7592754534	H	2.60698245077	0.000985391297895
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIII	3.38344436769	H	2.5984054107	7.78094712342e-05
superpathwayofpolyaminebiosynthesisI	3.25250856136	H	2.57603864461	5.20250742434e-06
L_argininebiosynthesisIIIviaN_acetyl_L_citrulline	3.60090895498	H	2.56018270468	0.000367596790136
pyrimidinedeoxyribonucleotidesdenovobiosynthesisIV	2.93376714461	H	2.52923910987	9.63595809198e-13
superpathwayofpolyaminebiosynthesisII	3.04316699758	H	2.52424691476	2.58650060087e-10
L_histidinebiosynthesis	3.82868449994	H	2.51625571314	0.0193475496637
adenosinenucleotidesdegradationII	3.31557299099	H	2.49442101235	0.000479028402133
TCAcycleVIIacetate_producers	3.25143342826	H	2.49291982136	0.00330554533125
superpathwayofthiamindiphosphatebiosynthesisII	3.5773599468	H	2.48798488737	0.0327740116918
adenosylcobalaminsalvagefromcobinamideI	3.7698291505	H	2.46984036041	0.0288286209736
adenosylcobalaminsalvagefromcobinamideII	3.75668734065	H	2.46789391129	0.0343683835415
superpathwayofN_acetylneuraminatedegradation	3.55034131221	H	2.46277785928	0.00100797169194
adenosylcobalaminbiosynthesisfromcobyrinateac_diamideI	3.75431053974	H	2.45965425792	0.0383481191581
glyceroldegradationtobutanol	3.04905952691	H	2.45864931121	2.31431891931e-05
tetrapyrrolebiosynthesisIfromglutamate	3.46761466661	H	2.45789327272	0.000456671429546
superpathwayofhexuronideandhexuronatedegradation	3.46515530434	H	2.44602137397	0.00110316740253
tetrapyrrolebiosynthesisIIfromglycine	3.4448152657	H	2.44467792286	0.000445861712554
biotinbiosynthesisII	3.05890109022	H	2.42940596378	0.00167957986854
superpathwayofaromaticaminoacidbiosynthesis	3.89464387257	H	2.40081642688	0.0100369316948
guanosinenucleotidesdegradationIII	3.4077088549	H	2.39777706747	0.00865127562778
superpathwayofbeta_D_glucuronideandD_glucuronatedegradation	3.44490059854	H	2.3758851104	0.00865127562778
peptidoglycanbiosynthesisIVEnterococcusfaecium	3.36454449409	H	2.37462753571	0.0157247199346
chorismatebiosynthesisI	3.87324969177	H	2.37441919515	0.0157249367637
superpathwayofmenaquinol_8biosynthesisII	2.8486831261	H	2.35479951772	0.00208233211397
f_14_dihydroxy_6_naphthoatebiosynthesisII	2.72943623758	H	2.31775777986	0.00143744173596
superpathwayofglyceroldegradationto13_propanediol	2.66733306327	H	2.23566557075	3.35147691588e-08
sucrosedegradationIVsucrosephosphorylase	3.32089120718	H	2.17723176152	0.0154519014367
superpathwayofL_threoninemetabolism	2.57501686252	H	2.15273725083	6.52514996902e-08
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradation	2.50375555345	H	2.13417147014	4.7336000649e-09
dTDP_N_acetylthomosaminebiosynthesis	3.03473455597	H	2.07295397653	0.00494887673629
phenylacetatedegradationIaerobic	2.43744155013	H	2.06804752961	7.83081778346e-09
allantoindegradationIVanaerobic	2.41965243986	H	2.06007276378	1.22526603121e-10
superpathwayofphenylethylaminedegradation	2.41396478845	H	2.04611824704	5.31995287736e-09
mono_transpoly_cisdecaprenylphosphatebiosynthesis	1.80627785614			9.13697053136e-06
L_histidinedegradationII	2.07308333556			8.98627698926e-06
f_2_methylcitratecycleI	1.78993485158			5.72348278582e-07
catecholdegradationIIIortho_cleavagepathway	1.17934800131			5.127226176e-08
aromaticcompoundsdegradationviabeta_ketoadipate	1.17934800131			5.127226176e-08
catecholdegradationtobeta_ketoadipate	1.14795732779			4.74816313054e-08
norspermidinebiosynthesis	2.09023260344			4.55740550379e-06
toluenedegradationIIIaerobicviap_cresol	1.15453639888			4.52544603376e-06
f_3_phenylpropanoateand3_3_hydroxyphenylpropanoatedegradationto2_oxopent_4_enoate	2.34592495147			4.3781627158e-09
cinnamateand3_hydroxycinnamatedegradationto2_oxopent_4_enoate	2.34592495147			4.3781627158e-09
glycolysisVPyrococcus	1.65755242515			4.24841294529e-08
sulfoglycolysis	1.20996112221			4.10665545771e-06
f_2_methylcitratecycleII	1.79222080965			3.06335178743e-07
myo_inositoldegradationI	2.30220196507			2.57118662727e-05
f_4_methylcatecholdegradationorthocleavage	1.07908146273			2.15759760299e-05
superpathwayofsalicylatedegradation	1.07520027056			1.89737438804e-06
ketogluconatemetabolism	0.439491117217			1.56178856355e-05
octaneoxidation	2.59262906822			1.32952651807e-05
ubiquinol_9biosynthesisprokaryotic	2.65597639963			0.0482086712644
ubiquinol_8biosynthesisprokaryotic	2.65597639963			0.0482086712644
ubiquinol_7biosynthesisprokaryotic	2.65597639963			0.0482086712644
ubiquinol_10biosynthesisprokaryotic	2.65597639963			0.0482086712644
catecholdegradationImeta_cleavagepathway	1.80353530007			0.0403390352209
f_2_amino_3_carboxymuconatesemialdehydedegradationto2_oxopentenoate	0.0327431173513			0.0384801459199
L_arabinosedegradationIV	0.407036317125			0.0384801459199
teichoicacidpoly_glycerolbiosynthesis	2.97421000658			0.0332982840215
L_tyrosinedegradationI	0.95905848496			0.0293212266075
superpathwayofdemethylmenaquinol_6biosynthesisII	1.05046271482			0.0221343381888
proteinN_glycosylationbacterial	0.849779838532			0.0221343381888
f_3_phenylpropanoatedegradation	0.928509121537			0.0186293154464
L_valinedegradationI	1.31155761744			0.0167371055326
succinatefermentationtobutanoate	2.46124775849			0.0148932925601
superpathwayofD_glucarateandD_galactaratedegradation	2.56998391576			0.0146403728901
D_galactaratedegradationI	2.56998391576			0.0146403728901
isopropanolbiosynthesis	1.59987872835			0.00824107761839
toluenedegradationIVaerobicviacatechol	0.459669597891			0.00712058012302
UDP_23_diacetamido_23_dideoxy_alpha_D_mannuronatebiosynthesis	1.63451856037			0.00615407971666
adenosinenucleotidesdegradationIV	1.09812198227			0.00261884284558
metacleavagepathwayofaromaticcompounds	0.572701373675			0.00217394807353
catecholdegradationto2_oxopent_4_enoateII	0.531866390937			0.00217394807353
catecholdegradationIImeta_cleavagepathway	0.660138828492			0.00217394807353
protocatechuatedegradationIIortho_cleavagepathway	1.43170889132			0.00150383629625
formaldehydeassimilationIserinepathway	0.672097392855			0.00126052980279
mycothiolbiosynthesis	1.330957822			0.00062757389705
superpathwayoftaurinedegradation	0.555575322275			0.000292721683813
allantoindegradationtoglyoxylateIII	2.49903933069			0.000273843244431
chorismatebiosynthesisIIarchaea	1.19889591027			0.000242151287953
aerobicrespirationIcytochromec	2.24423692263			0.000233365210908
adenosylcobalaminbiosynthesisIearlycobaltinsertion	1.20617133777			0.000226766949073
superpathwayofhemebiosynthesisfromglycine	2.35919946551			0.000131282139785
superpathwayoflipopolysaccharidebiosynthesis	2.46510174635			0.000130239408501
vanillinandvanillatedegradationII	0.077477640471			-
vanillinandvanillatedegradationI	0.0586182607843			-
uratebiosynthesis_inosine5__phosphatedegradation	3.80868941269			-
toluenedegradationIaerobicviao_cresol	2.4935780734			-
toluenedegradationIIaerobicvia4_methylcatechol	2.4935780734			-
thiazolebiosynthesisIIBacillus	3.3941132127			-
thiaminsalvageII	3.76953605681			-
taxadienebiosynthesisengineered	3.36073363802			-
tRNAprocessing	3.05644898617			-
tRNAcharging	3.84489350574			-
syringatedegradation	0.438677539504			-
superpathwayofvanillinandvanillatedegradation	0.0586182607843			-
superpathwayofubiquinol_8biosynthesisprokaryotic	2.65223472536			-
superpathwayofthiamindiphosphatebiosynthesisI	3.71617660091			-
superpathwayoftetrahydrofolatebiosynthesisandsalvage	3.78513419057			-
superpathwayoftetrahydrofolatebiosynthesis	3.74552840944			-
superpathwayofsulfuroxidationAcidianusambivalens	3.02117231897			-
superpathwayofsulfolactatedegradation	0.920341785622			-
superpathwayofsulfateassimilationandcysteinebiosynthesis	3.3242380404			-
superpathwayofpyrimidineribonucleotidesdenovobiosynthesis	3.76750442662			-
superpathwayofpyrimidineribonucleosidessalvage	3.73117291978			-
superpathwayofpyrimidinenucleobasessalvage	3.91573878549			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesisE_coli	3.6010915403			-
superpathwayofpyrimidinedeoxyribonucleotidesdenovobiosynthesis	3.45571517624			-
superpathwayofpyrimidinedeoxyribonucleosidesdegradation	3.6337450921			-
superpathwayofpyrimidinedeoxyribonucleosidesalvage	3.54814224624			-
superpathwayofpyridoxal5__phosphatebiosynthesisandsalvage	3.37391914407			-
superpathwayofpurinenucleotidesdenovobiosynthesisII	3.77491857243			-
superpathwayofpurinenucleotidesdenovobiosynthesisI	3.76921450501			-
superpathwayofpurinedeoxyribonucleosidesdegradation	3.60473392047			-
superpathwayofphylloquinolbiosynthesis	2.85251091483			-
superpathwayofphospholipidbiosynthesisIbacteria	3.85402618832			-
superpathwayofornithinedegradation	2.56095943986			-
superpathwayofmethylglyoxaldegradation	2.49782713654			-
superpathwayofmenaquinol_9biosynthesis	2.8558348748			-
superpathwayofmenaquinol_8biosynthesisI	3.0772804456			-
superpathwayofmenaquinol_7biosynthesis	3.07186286776			-
superpathwayofmenaquinol_6biosynthesisI	2.8558348748			-
superpathwayofmenaquinol_13biosynthesis	3.05436930679			-
superpathwayofmenaquinol_12biosynthesis	3.05436930679			-
superpathwayofmenaquinol_11biosynthesis	3.05436930679			-
superpathwayofmenaquinol_10biosynthesis	2.8558348748			-
superpathwayofguanosinenucleotidesdenovobiosynthesisII	3.72472359986			-
superpathwayofguanosinenucleotidesdenovobiosynthesisI	3.70372993769			-
superpathwayofglyoxylatebypassandTCA	2.83398741069			-
superpathwayofglycolysispyruvatedehydrogenaseTCAandglyoxylatebypass	3.01130588419			-
superpathwayofglycolysisandEntner_Doudoroff	3.44035342789			-
superpathwayofglycolmetabolismanddegradation	2.67805313726			-
superpathwayofglucoseandxylosedegradation	3.65514919418			-
superpathwayofgeranylgeranyldiphosphatebiosynthesisIIviaMEP	3.84711248043			-
superpathwayoffucoseandrhamnosedegradation	3.30441639286			-
superpathwayofdemethylmenaquinol_9biosynthesis	2.77043001157			-
superpathwayofdemethylmenaquinol_8biosynthesis	3.00196820638			-
superpathwayofdemethylmenaquinol_6biosynthesisI	2.77043001157			-
superpathwayofchorismatemetabolism	2.78873788349			-
superpathwayofbranchedaminoacidbiosynthesis	3.88538107204			-
superpathwayofaerobictoluenedegradation	0.0			-
superpathwayofUDP_N_acetylglucosamine_derivedO_antigenbuildingblocksbiosynthesis	2.86894195211			-
superpathwayofS_adenosyl_L_methioninebiosynthesis	3.6125129471			-
superpathwayofN_acetylglucosamineN_acetylmannosamineandN_acetylneuraminatedegradation	3.5631735367			-
superpathwayofL_tyrosinebiosynthesis	3.68440156942			-
superpathwayofL_tryptophanbiosynthesis	3.10329155629			-
superpathwayofL_threoninebiosynthesis	3.89390130629			-
superpathwayofL_serineandglycinebiosynthesisI	3.85056126502			-
superpathwayofL_phenylalaninebiosynthesis	3.69133283885			-
superpathwayofL_methioninebiosynthesistranssulfuration	3.66245245228			-
superpathwayofL_methioninebiosynthesisbysulfhydrylation	3.08110333013			-
superpathwayofL_lysineL_threonineandL_methioninebiosynthesisI	3.5753128154			-
superpathwayofL_isoleucinebiosynthesisI	3.89388506016			-
superpathwayofL_arginineputrescineand4_aminobutanoatedegradation	2.52999105413			-
superpathwayofL_arginineandL_ornithinedegradation	2.52999105413			-
superpathwayofL_alaninebiosynthesis	3.47980396893			-
superpathwayofKdo2_lipidAbiosynthesis	3.00017370108			-
superpathwayofGDP_mannose_derivedO_antigenbuildingblocksbiosynthesis	3.61142714513			-
superpathwayof5_aminoimidazoleribonucleotidebiosynthesis	3.87707187599			-
sulfatereductionIassimilatory	3.08752480036			-
sucrosedegradationIIIsucroseinvertase	3.81955106613			-
reductiveacetylcoenzymeApathway	2.46109317453			-
reductiveTCAcycleI	3.22232509278			-
queuosinebiosynthesis	3.73099963112			-
pyruvatefermentationtopropanoateI	3.66499368778			-
pyruvatefermentationtoisobutanolengineered	3.95495640469			-
pyruvatefermentationtoacetone	3.22790756396			-
pyruvatefermentationtoacetateandlactateII	3.87172243268			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisII	3.61755296323			-
pyrimidinedeoxyribonucleotidesdenovobiosynthesisI	3.53946505265			-
pyrimidinedeoxyribonucleotidephosphorylation	3.57965148772			-
pyrimidinedeoxyribonucleosidessalvage	3.69978065485			-
pyridoxal5__phosphatebiosynthesisI	3.2882514546			-
purineribonucleosidesdegradation	3.68400078033			-
purinenucleobasesdegradationIanaerobic	3.22659775586			-
protocatechuatedegradationImeta_cleavagepathway	0.263360326148			-
preQ0biosynthesis	3.68812192808			-
polymyxinresistance	2.41527771635			-
polyisoprenoidbiosynthesisE_coli	3.688592582			-
photorespiration	1.64222485576			-
phosphopantothenatebiosynthesisI	3.74807686236			-
phospholipases	0.0			-
phosphatidylglycerolbiosynthesisIplastidic	3.80310190853			-
phosphatidylglycerolbiosynthesisIInon_plastidic	3.80310190853			-
peptidoglycanmaturationmeso_diaminopimelatecontaining	3.75131034678			-
peptidoglycanbiosynthesisVbeta_lactamresistance	2.67890570199			-
peptidoglycanbiosynthesisImeso_diaminopimelatecontaining	3.85196238456			-
peptidoglycanbiosynthesisIIstaphylococci	2.22267052684			-
peptidoglycanbiosynthesisIIImycobacteria	3.85099728572			-
pentosephosphatepathwaynon_oxidativebranch	4.02171193075			-
pentosephosphatepathway	3.64557694108			-
pantothenateandcoenzymeAbiosynthesisI	3.75616444574			-
palmitatebiosynthesisIIbacteriaandplants	3.57340988211			-
nitratereductionVIassimilatory	3.09117426887			-
nitratereductionIdenitrification	1.02955248612			-
nicotinatedegradationI	0.0			-
myo_chiro_andscillo_inositoldegradation	2.91033142787			-
mycolyl_arabinogalactan_peptidoglycancomplexbiosynthesis	0.476427382675			-
mixedacidfermentation	3.68217117844			-
methylphosphonatedegradationI	2.58677054076			-
methylketonebiosynthesis	0.430430213125			-
methylgallatedegradation	1.11783044251			-
methylerythritolphosphatepathwayII	3.866278948			-
methylerythritolphosphatepathwayI	3.866278948			-
methylaspartatecycle	0.535680966921			-
lipidIVAbiosynthesis	3.59605481135			-
isoprenebiosynthesisIIengineered	0.48840994422			-
inosine_5__phosphatebiosynthesisIII	3.32341148884			-
inosine_5__phosphatebiosynthesisI	3.8729708207			-
incompletereductiveTCAcycle	3.83921734574			-
homolacticfermentation	3.79617209442			-
heterolacticfermentation	2.96579982671			-
hemebiosynthesisIIanaerobic	3.08050172181			-
gondoatebiosynthesisanaerobic	3.9681431654			-
glyoxylatecycle	2.86292681638			-
glycolysisIfromglucose6_phosphate	3.85058466726			-
glycolysisIIfromfructose6_phosphate	3.80435889358			-
glycolysisIIIfromglucose	3.91804662305			-
glycogendegradationIbacterial	3.90959380176			-
glycogendegradationIIeukaryotic	0.0			-
glycogenbiosynthesisIfromADP_D_Glucose	3.85963864281			-
glucosedegradationoxidative	0.0			-
glucoseandglucose_1_phosphatedegradation	2.90230309549			-
gluconeogenesisI	3.83627633481			-
gallatedegradationII	1.02134948531			-
gallatedegradationI	0.995694369341			-
galactosedegradationILeloirpathway	3.81760629696			-
fucosedegradation	3.20719531316			-
flavinbiosynthesisIbacteriaandplants	3.78421079591			-
fattyacidsalvage	1.63831751231			-
fattyacidelongation__saturated	3.79877791479			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisIIIChlamydia	3.76866720117			-
f_6_hydroxymethyl_dihydropterindiphosphatebiosynthesisI	3.76042554408			-
f_5_aminoimidazoleribonucleotidebiosynthesisII	3.87707187599			-
f_5_aminoimidazoleribonucleotidebiosynthesisI	3.88882242598			-
f_4_hydroxyphenylacetatedegradation	1.65227470322			-
f_4_deoxy_L_threo_hex_4_enopyranuronatedegradation	3.70567370669			-
f_4_aminobutanoatedegradationV	2.70840490793			-
f_2_nitrobenzoatedegradationI	0.0			-
f_2_aminophenoldegradation	0.0			-
f_15_anhydrofructosedegradation	0.0			-
f_14_dihydroxy_6_naphthoatebiosynthesisI	1.77546495378			-
f_14_dihydroxy_2_naphthoatebiosynthesisI	2.82068158644			-
ethylmalonyl_CoApathway	0.0			-
enterobactinbiosynthesis	2.8262648295			-
enterobacterialcommonantigenbiosynthesis	2.60793123518			-
colanicacidbuildingblocksbiosynthesis	3.56749064106			-
coenzymeAbiosynthesisI	3.83258454197			-
cobIIyrinateac_diamidebiosynthesisIearlycobaltinsertion	3.25147317085			-
cobIIyrinateac_diamidebiosynthesisIIlatecobaltincorporation	0.269927675905			-
cis_vaccenatebiosynthesis	3.92096653302			-
chorismatebiosynthesisfrom3_dehydroquinate	3.87783086896			-
chondroitinsulfatedegradationIbacterial	3.18344855895			-
chlorosalicylatedegradation	0.0			-
chitinderivativesdegradation	1.03600229268			-
aspartatesuperpathway	3.51683395503			-
aromaticbiogenicaminedegradationbacteria	0.82891697125			-
arginineornithineandprolineinterconversion	2.58244354395			-
anhydromuropeptidesrecycling	3.45070404247			-
aerobactinbiosynthesis	0.0			-
adenosylcobalaminbiosynthesisIIlatecobaltincorporation	0.46401296521			-
adenosineribonucleotidesdenovobiosynthesis	3.91445791298			-
adenineandadenosinesalvageIII	3.82759593672			-
acetylenedegradation	3.62362451446			-
acetyl_CoAfermentationtobutanoateII	3.28313204376			-
UMPbiosynthesis	3.90441234874			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisImeso_diaminopimelatecontaining	3.85708556466			-
UDP_N_acetylmuramoyl_pentapeptidebiosynthesisIIlysine_containing	3.85746667448			-
UDP_N_acetyl_D_glucosaminebiosynthesisI	3.61027947366			-
TCAcycleVIobligateautotrophs	3.55189792126			-
TCAcycleVIIIhelicobacter	2.90757149874			-
TCAcycleIV2_oxoglutaratedecarboxylase	3.12438409763			-
S_adenosyl_L_methioninecycleI	3.74435291144			-
O_antigenbuildingblocksbiosynthesisE_coli	3.68587684683			-
NADsalvagepathwayII	2.74911036723			-
NADsalvagepathwayI	3.79070394941			-
NADbiosynthesisIfromaspartate	3.74418254619			-
NADbiosynthesisIIfromtryptophan	0.187806719645			-
N10_formyl_tetrahydrofolatebiosynthesis	3.82645505811			-
L_valinebiosynthesis	3.91658355995			-
L_tryptophandegradationto2_amino_3_carboxymuconatesemialdehyde	0.0			-
L_tryptophandegradationXIIGeobacillus	0.0216802606863			-
L_tryptophandegradationIX	0.0216802606863			-
L_tryptophanbiosynthesis	3.81669921743			-
L_rhamnosedegradationII	0.0			-
L_rhamnosedegradationI	3.5885837924			-
L_ornithinebiosynthesis	3.74000220388			-
L_methioninebiosynthesisIII	3.49319789			-
L_methioninebiosynthesisI	3.51033534795			-
L_lysinebiosynthesisVI	3.89847280067			-
L_lysinebiosynthesisIII	3.91111896078			-
L_lysinebiosynthesisI	3.74047879787			-
L_leucinedegradationI	1.03729374703			-
L_isoleucinebiosynthesisIfromthreonine	3.91658355995			-
L_isoleucinebiosynthesisIV	3.89619925906			-
L_isoleucinebiosynthesisIII	3.88344597614			-
L_isoleucinebiosynthesisII	3.93827377146			-
L_glutamatedegradationVIIItopropanoate	2.17104951351			-
L_argininedegradationIIASTpathway	2.39248073135			-
KdotransfertolipidIVAIIIChlamydia	3.47834730104			-
GDP_mannosebiosynthesis	3.74441600483			-
GDP_D_glycero_alpha_D_manno_heptosebiosynthesis	3.06196611653			-
D_glucaratedegradationI	2.71423522485			-
D_galacturonatedegradationI	3.62517692038			-
D_fructuronatedegradation	3.75433637645			-
Calvin_Benson_Basshamcycle	3.92245223474			-
CMP_pseudaminatebiosynthesis	0.0			-
CMP_legionaminatebiosynthesisI	3.15147354547			-
CMP_3_deoxy_D_manno_octulosonatebiosynthesisI	3.60399835627			-
CDP_diacylglycerolbiosynthesisII	3.89154043943			-
CDP_diacylglycerolbiosynthesisI	3.89154043943			-
Bifidobacteriumshunt	3.03836312173			-
ADP_L_glycero_beta_D_manno_heptosebiosynthesis	2.99028123938			-
