	taxa	Term	Count	PValue
[1]	copri	Prevotella_copri	0.41	0.001683404
[1]	anginosus	Streptococcus_anginosus	-0.41	0.001742837
[1]	Dialister	g__Dialister	-0.31	0.0146894
[1]	Alistipes	g__Alistipes	-0.29	0.020350104
[1]	[Ruminococcus]	g__Ruminococcus	-0.28	0.025168564
[1]	dolichum	Eubacterium_dolichum	0.25	0.037909708
[1]	Haemophilus	g__Haemophilus	-0.24	0.043363041
[1]	parainfluenzae	Haemophilus_parainfluenzae	-0.24	0.043464371
[1]	Bifidobacterium	g__Bifidobacterium	-0.24	0.04696275
[1]	citroniae	Clostridium_citroniae	-0.24	0.048472444
