sample-id	Group	PatientID	SampleType	Detection	Group-SampleType	Group-SampleType-Detection	Category	Sex	Age	Type	Severity	Antibiotic	Antivirus	CategoryAntibiotic	Category-Antivirus
H30-T	H	H30	T	N	H-T	H-T-N	Control	M	46	Healthy	Healthy	N	N	ControlN	Control-N
H31-T	H	H31	T	N	H-T	H-T-N	Control	M	50	Healthy	Healthy	N	N	ControlN	Control-N
H32-T	H	H32	T	N	H-T	H-T-N	Control	M	34	Healthy	Healthy	N	N	ControlN	Control-N
H33-T	H	H33	T	N	H-T	H-T-N	Control	M	32	Healthy	Healthy	N	N	ControlN	Control-N
H34-T	H	H34	T	N	H-T	H-T-N	Control	F	37	Healthy	Healthy	N	N	ControlN	Control-N
H35-T	H	H35	T	N	H-T	H-T-N	Control	F	32	Healthy	Healthy	N	N	ControlN	Control-N
H36-T	H	H36	T	N	H-T	H-T-N	Control	F	37	Healthy	Healthy	N	N	ControlN	Control-N
H37-T	H	H37	T	N	H-T	H-T-N	Control	F	37	Healthy	Healthy	N	N	ControlN	Control-N
H38-T	H	H38	T	N	H-T	H-T-N	Control	M	42	Healthy	Healthy	N	N	ControlN	Control-N
H39-T	H	H39	T	N	H-T	H-T-N	Control	M	41	Healthy	Healthy	N	N	ControlN	Control-N
H40-T	H	H40	T	N	H-T	H-T-N	Control	F	40	Healthy	Healthy	N	N	ControlN	Control-N
H41-T	H	H41	T	N	H-T	H-T-N	Control	M	39	Healthy	Healthy	N	N	ControlN	Control-N
H42-T	H	H42	T	N	H-T	H-T-N	Control	F	53	Healthy	Healthy	N	N	ControlN	Control-N
H43-T	H	H43	T	N	H-T	H-T-N	Control	F	38	Healthy	Healthy	N	N	ControlN	Control-N
H44-T	H	H44	T	N	H-T	H-T-N	Control	M	34	Healthy	Healthy	N	N	ControlN	Control-N
H45-T	H	H45	T	N	H-T	H-T-N	Control	M	41	Healthy	Healthy	N	N	ControlN	Control-N
H46-T	H	H46	T	N	H-T	H-T-N	Control	M	47	Healthy	Healthy	N	N	ControlN	Control-N
H48-T	H	H48	T	N	H-T	H-T-N	Control	M	58	Healthy	Healthy	N	N	ControlN	Control-N
H49-T	H	H49	T	N	H-T	H-T-N	Control	F	51	Healthy	Healthy	N	N	ControlN	Control-N
H50-T	H	H50	T	N	H-T	H-T-N	Control	M	60	Healthy	Healthy	N	N	ControlN	Control-N
H51-T	H	H51	T	N	H-T	H-T-N	Control	M	41	Healthy	Healthy	N	N	ControlN	Control-N
H52-T	H	H52	T	N	H-T	H-T-N	Control	M	54	Healthy	Healthy	N	N	ControlN	Control-N
H53-T	H	H53	T	N	H-T	H-T-N	Control	M	39	Healthy	Healthy	N	N	ControlN	Control-N
H54-T	H	H54	T	N	H-T	H-T-N	Control	M	57	Healthy	Healthy	N	N	ControlN	Control-N
H55-T	H	H55	T	N	H-T	H-T-N	Control	M	26	Healthy	Healthy	N	N	ControlN	Control-N
H56-T	H	H56	T	N	H-T	H-T-N	Control	F	24	Healthy	Healthy	N	N	ControlN	Control-N
H57-T	H	H57	T	N	H-T	H-T-N	Control	M	51	Healthy	Healthy	N	N	ControlN	Control-N
H58-T	H	H58	T	N	H-T	H-T-N	Control	M	18	Healthy	Healthy	N	N	ControlN	Control-N
H59-T	H	H59	T	N	H-T	H-T-N	Control	M	52	Healthy	Healthy	N	N	ControlN	Control-N
H60-T	H	H60	T	N	H-T	H-T-N	Control	M	55	Healthy	Healthy	N	N	ControlN	Control-N
H61-T	H	H61	T	N	H-T	H-T-N	Control	M	47	Healthy	Healthy	N	N	ControlN	Control-N
H62-T	H	H62	T	N	H-T	H-T-N	Control	F	32	Healthy	Healthy	N	N	ControlN	Control-N
H63-T	H	H63	T	N	H-T	H-T-N	Control	M	24	Healthy	Healthy	N	N	ControlN	Control-N
H64-T	H	H64	T	N	H-T	H-T-N	Control	M	48	Healthy	Healthy	N	N	ControlN	Control-N
H65-T	H	H65	T	N	H-T	H-T-N	Control	M	40	Healthy	Healthy	N	N	ControlN	Control-N
H66-T	H	H66	T	N	H-T	H-T-N	Control	F	36	Healthy	Healthy	N	N	ControlN	Control-N
H67-T	H	H67	T	N	H-T	H-T-N	Control	F	46	Healthy	Healthy	N	N	ControlN	Control-N
H68-T	H	H68	T	N	H-T	H-T-N	Control	M	47	Healthy	Healthy	N	N	ControlN	Control-N
H69-T	H	H69	T	N	H-T	H-T-N	Control	M	56	Healthy	Healthy	N	N	ControlN	Control-N
H71-T	H	H71	T	N	H-T	H-T-N	Control	M	44	Healthy	Healthy	N	N	ControlN	Control-N
H72-T	H	H72	T	N	H-T	H-T-N	Control	M	55	Healthy	Healthy	N	N	ControlN	Control-N
H73-T	H	H73	T	N	H-T	H-T-N	Control	M	50	Healthy	Healthy	N	N	ControlN	Control-N
H74-T	H	H74	T	N	H-T	H-T-N	Control	F	31	Healthy	Healthy	N	N	ControlN	Control-N
P1-N-TN1	P	P1	T	N	P-T	P-T-N	Patient	M	1.5	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P1-N-TN2	P	P1	T	N	P-T	P-T-N	Patient	M	1.5	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P1-N-TP1	P	P1	T	P	P-T	P-T-P	Patient	M	1.5	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P1-N-TP3	P	P1	T	P	P-T	P-T-P	Patient	M	1.5	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P10-N-TN2	P	P10	T	N	P-T	P-T-N	Patient	F	29	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P10-N-TN3	P	P10	T	N	P-T	P-T-N	Patient	F	29	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P11-N-TN1	P	P11	T	N	P-T	P-T-N	Patient	F	34	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-TN2	P	P12	T	N	P-T	P-T-N	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-TN3	P	P12	T	N	P-T	P-T-N	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-TP1	P	P12	T	P	P-T	P-T-P	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-TP2	P	P12	T	P	P-T	P-T-P	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-TN1	P	P13	T	N	P-T	P-T-N	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-TN3	P	P13	T	N	P-T	P-T-N	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-TP1	P	P13	T	P	P-T	P-T-P	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-TP2	P	P13	T	P	P-T	P-T-P	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P14-N-TN1	P	P14	T	N	P-T	P-T-N	Patient	F	37	Moderate	NonSevere	N	N	PatientN	Patient-N
P14-N-TN2	P	P14	T	N	P-T	P-T-N	Patient	F	37	Moderate	NonSevere	N	N	PatientN	Patient-N
P15-M-TN1	P	P15	T	N	P-T	P-T-N	Patient	M	15	Mild	NonSevere	N	Y	PatientN	Patient-Y
P15-M-TN2	P	P15	T	N	P-T	P-T-N	Patient	M	15	Mild	NonSevere	N	Y	PatientN	Patient-Y
P15-M-TP1	P	P15	T	P	P-T	P-T-P	Patient	M	15	Mild	NonSevere	N	Y	PatientN	Patient-Y
P15-M-TP2	P	P15	T	P	P-T	P-T-P	Patient	M	15	Mild	NonSevere	N	Y	PatientN	Patient-Y
P16-N-TN1	P	P16	T	N	P-T	P-T-N	Patient	F	33	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P16-N-TN2	P	P16	T	N	P-T	P-T-N	Patient	F	33	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P16-N-TP3	P	P16	T	P	P-T	P-T-P	Patient	F	33	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P17-M-TN2	P	P17	T	N	P-T	P-T-N	Patient	M	30	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P17-M-TP2	P	P17	T	P	P-T	P-T-P	Patient	M	30	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P18-N-TN1	P	P18	T	N	P-T	P-T-N	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P18-N-TP1	P	P18	T	P	P-T	P-T-P	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P18-N-TP2	P	P18	T	P	P-T	P-T-P	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P18-N-TP3	P	P18	T	P	P-T	P-T-P	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P19-N-TN1	P	P19	T	N	P-T	P-T-N	Patient	M	6	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P19-N-TN2	P	P19	T	N	P-T	P-T-N	Patient	M	6	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P19-N-TP3	P	P19	T	P	P-T	P-T-P	Patient	M	6	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P2-N-TN2	P	P2	T	N	P-T	P-T-N	Patient	M	60	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P2-N-TN3	P	P2	T	N	P-T	P-T-N	Patient	M	60	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P2-N-TP1	P	P2	T	P	P-T	P-T-P	Patient	M	60	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P2-N-TP2	P	P2	T	P	P-T	P-T-P	Patient	M	60	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P20-M-TN2	P	P20	T	N	P-T	P-T-N	Patient	M	25	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P20-M-TP1	P	P20	T	P	P-T	P-T-P	Patient	M	25	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P20-M-TP2	P	P20	T	P	P-T	P-T-P	Patient	M	25	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P21-N-TN1	P	P21	T	N	P-T	P-T-N	Patient	F	36	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P21-N-TN3	P	P21	T	N	P-T	P-T-N	Patient	F	36	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P22-N-TN1	P	P22	T	N	P-T	P-T-N	Patient	F	53	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P22-N-TN3	P	P22	T	N	P-T	P-T-N	Patient	F	53	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P23-N-TN2	P	P23	T	N	P-T	P-T-N	Patient	M	45	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P23-N-TP2	P	P23	T	P	P-T	P-T-P	Patient	M	45	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P25-N-TN1	P	P25	T	N	P-T	P-T-N	Patient	M	38	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P25-N-TN3	P	P25	T	N	P-T	P-T-N	Patient	M	38	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P26-M-TN1	P	P26	T	N	P-T	P-T-N	Patient	F	0.9	Mild	NonSevere	N	N	PatientN	Patient-N
P26-M-TN2	P	P26	T	N	P-T	P-T-N	Patient	F	0.9	Mild	NonSevere	N	N	PatientN	Patient-N
P27-M-TN1	P	P27	T	N	P-T	P-T-N	Patient	M	35	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P27-M-TN2	P	P27	T	N	P-T	P-T-N	Patient	M	35	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P27-M-TP1	P	P27	T	P	P-T	P-T-P	Patient	M	35	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P27-M-TP3	P	P27	T	P	P-T	P-T-P	Patient	M	35	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P28-N-TN1	P	P28	T	N	P-T	P-T-N	Patient	M	65	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P28-N-TN2	P	P28	T	N	P-T	P-T-N	Patient	M	65	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P28-N-TP3	P	P28	T	P	P-T	P-T-P	Patient	M	65	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-TN1	P	P29	T	N	P-T	P-T-N	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-TN2	P	P29	T	N	P-T	P-T-N	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-TP1	P	P29	T	P	P-T	P-T-P	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-TP2	P	P29	T	P	P-T	P-T-P	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P3-N-TN1	P	P3	T	N	P-T	P-T-N	Patient	M	69	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P3-N-TN3	P	P3	T	N	P-T	P-T-N	Patient	M	69	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P3-N-TP1	P	P3	T	P	P-T	P-T-P	Patient	M	69	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P3-N-TP2	P	P3	T	P	P-T	P-T-P	Patient	M	69	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P30-N-TN1	P	P30	T	N	P-T	P-T-N	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P30-N-TN2	P	P30	T	N	P-T	P-T-N	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P30-N-TP1	P	P30	T	P	P-T	P-T-P	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P30-N-TP2	P	P30	T	P	P-T	P-T-P	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P31-N-TN1	P	P31	T	N	P-T	P-T-N	Patient	F	57	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P31-N-TP1	P	P31	T	P	P-T	P-T-P	Patient	F	57	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P31-N-TP2	P	P31	T	P	P-T	P-T-P	Patient	F	57	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P32-N-TN1	P	P32	T	N	P-T	P-T-N	Patient	F	64	Moderate	NonSevere	N	N	PatientN	Patient-N
P32-N-TN3	P	P32	T	N	P-T	P-T-N	Patient	F	64	Moderate	NonSevere	N	N	PatientN	Patient-N
P32-N-TP1	P	P32	T	P	P-T	P-T-P	Patient	F	64	Moderate	NonSevere	N	N	PatientN	Patient-N
P32-N-TP2	P	P32	T	P	P-T	P-T-P	Patient	F	64	Moderate	NonSevere	N	N	PatientN	Patient-N
P33-S-TP1	P	P33	T	P	P-T	P-T-P	Patient	M	78	Critical	Severe	Y	Y	PatientY	Patient-Y
P34-S-TN2	P	P34	T	N	P-T	P-T-N	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P34-S-TN3	P	P34	T	N	P-T	P-T-N	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P34-S-TP1	P	P34	T	P	P-T	P-T-P	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P34-S-TP2	P	P34	T	P	P-T	P-T-P	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P35-S-TN1	P	P35	T	N	P-T	P-T-N	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P35-S-TN2	P	P35	T	N	P-T	P-T-N	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P35-S-TP1	P	P35	T	P	P-T	P-T-P	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P35-S-TP2	P	P35	T	P	P-T	P-T-P	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-TN1	P	P36	T	N	P-T	P-T-N	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-TN2	P	P36	T	N	P-T	P-T-N	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-TP1	P	P36	T	P	P-T	P-T-P	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P37-S-TN2	P	P37	T	N	P-T	P-T-N	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P37-S-TN3	P	P37	T	N	P-T	P-T-N	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P38-S-TN1	P	P38	T	N	P-T	P-T-N	Patient	M	61	Severe	Severe	Y	Y	PatientY	Patient-Y
P38-S-TN2	P	P38	T	N	P-T	P-T-N	Patient	M	61	Severe	Severe	Y	Y	PatientY	Patient-Y
P38-S-TP1	P	P38	T	P	P-T	P-T-P	Patient	M	61	Severe	Severe	Y	Y	PatientY	Patient-Y
P39-S-TN1	P	P39	T	N	P-T	P-T-N	Patient	M	67	Severe	Severe	Y	Y	PatientY	Patient-Y
P39-S-TN3	P	P39	T	N	P-T	P-T-N	Patient	M	67	Severe	Severe	Y	Y	PatientY	Patient-Y
P4-N-TN1	P	P4	T	N	P-T	P-T-N	Patient	M	44	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P4-N-TN2	P	P4	T	N	P-T	P-T-N	Patient	M	44	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P4-N-TP1	P	P4	T	P	P-T	P-T-P	Patient	M	44	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P4-N-TP2	P	P4	T	P	P-T	P-T-P	Patient	M	44	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P40-S-TN1	P	P40	T	N	P-T	P-T-N	Patient	F	71	Severe	Severe	Y	Y	PatientY	Patient-Y
P40-S-TN2	P	P40	T	N	P-T	P-T-N	Patient	F	71	Severe	Severe	Y	Y	PatientY	Patient-Y
P41-S-TN1	P	P41	T	N	P-T	P-T-N	Patient	M	62	Severe	Severe	Y	Y	PatientY	Patient-Y
P41-S-TN2	P	P41	T	N	P-T	P-T-N	Patient	M	62	Severe	Severe	Y	Y	PatientY	Patient-Y
P41-S-TP1	P	P41	T	P	P-T	P-T-P	Patient	M	62	Severe	Severe	Y	Y	PatientY	Patient-Y
P42-S-TN1	P	P42	T	N	P-T	P-T-N	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P42-S-TN2	P	P42	T	N	P-T	P-T-N	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P43-S-TN2	P	P43	T	N	P-T	P-T-N	Patient	M	38	Severe	Severe	Y	Y	PatientY	Patient-Y
P43-S-TN3	P	P43	T	N	P-T	P-T-N	Patient	M	38	Severe	Severe	Y	Y	PatientY	Patient-Y
P43-S-TP1	P	P43	T	P	P-T	P-T-P	Patient	M	38	Severe	Severe	Y	Y	PatientY	Patient-Y
P44-S-TN1	P	P44	T	N	P-T	P-T-N	Patient	M	69	Severe	Severe	N	N	PatientN	Patient-N
P44-S-TN2	P	P44	T	N	P-T	P-T-N	Patient	M	69	Severe	Severe	N	N	PatientN	Patient-N
P45-S-TN2	P	P45	T	N	P-T	P-T-N	Patient	F	54	Severe	Severe	N	N	PatientN	Patient-N
P45-S-TN3	P	P45	T	N	P-T	P-T-N	Patient	F	54	Severe	Severe	N	N	PatientN	Patient-N
P46-S-TN2	P	P46	T	N	P-T	P-T-N	Patient	F	58	Severe	Severe	Y	Y	PatientY	Patient-Y
P46-S-TN3	P	P46	T	N	P-T	P-T-N	Patient	F	58	Severe	Severe	Y	Y	PatientY	Patient-Y
P47-S-TN3	P	P47	T	N	P-T	P-T-N	Patient	F	80	Severe	Severe	N	N	PatientN	Patient-N
P49-S-TN2	P	P49	T	N	P-T	P-T-N	Patient	M	52	Severe	Severe	Y	Y	PatientY	Patient-Y
P49-S-TP3	P	P49	T	P	P-T	P-T-P	Patient	M	52	Severe	Severe	Y	Y	PatientY	Patient-Y
P5-N-TP2	P	P5	T	P	P-T	P-T-P	Patient	M	37	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P50-S-TN1	P	P50	T	N	P-T	P-T-N	Patient	F	75	Critical	Severe	Y	Y	PatientY	Patient-Y
P51-S-TN1	P	P51	T	N	P-T	P-T-N	Patient	F	62	Severe	Severe	Y	N	PatientY	Patient-N
P51-S-TN2	P	P51	T	N	P-T	P-T-N	Patient	F	62	Severe	Severe	Y	N	PatientY	Patient-N
P51-S-TP1	P	P51	T	P	P-T	P-T-P	Patient	F	62	Severe	Severe	Y	N	PatientY	Patient-N
P51-S-TP2	P	P51	T	P	P-T	P-T-P	Patient	F	62	Severe	Severe	Y	N	PatientY	Patient-N
P52-S-TN1	P	P52	T	N	P-T	P-T-N	Patient	F	32	Severe	Severe	Y	Y	PatientY	Patient-Y
P52-S-TN2	P	P52	T	N	P-T	P-T-N	Patient	F	32	Severe	Severe	Y	Y	PatientY	Patient-Y
P53-S-TN2	P	P53	T	N	P-T	P-T-N	Patient	M	44	Severe	Severe	Y	Y	PatientY	Patient-Y
P54-S-TN3	P	P54	T	N	P-T	P-T-N	Patient	M	36	Severe	Severe	Y	Y	PatientY	Patient-Y
P54-S-TP1	P	P54	T	P	P-T	P-T-P	Patient	M	36	Severe	Severe	Y	Y	PatientY	Patient-Y
P54-S-TP2	P	P54	T	P	P-T	P-T-P	Patient	M	36	Severe	Severe	Y	Y	PatientY	Patient-Y
P55-S-TN1	P	P55	T	N	P-T	P-T-N	Patient	M	36	Severe	Severe	Y	Y	PatientY	Patient-Y
P6-M-TN1	P	P6	T	N	P-T	P-T-N	Patient	F	29	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P6-M-TN2	P	P6	T	N	P-T	P-T-N	Patient	F	29	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P6-M-TP2	P	P6	T	P	P-T	P-T-P	Patient	F	29	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P7-N-TN1	P	P7	T	N	P-T	P-T-N	Patient	M	66	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P7-N-TN2	P	P7	T	N	P-T	P-T-N	Patient	M	66	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P9-N-TN1	P	P9	T	N	P-T	P-T-N	Patient	M	44	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P9-N-TN2	P	P9	T	N	P-T	P-T-N	Patient	M	44	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P9-N-TP1	P	P9	T	P	P-T	P-T-P	Patient	M	44	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P9-N-TP2	P	P9	T	P	P-T	P-T-P	Patient	M	44	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
