sample-id	Group	PatientID	SampleType	Detection	Group-SampleType	Group-SampleType-Detection	Category	Sex	Age	Type	Severity	Antibiotic	Antivirus	CategoryAntibiotic	Category-Antivirus
H30-F	H	H30	F	N	H-F	H-F-N	Control	M	41	Healthy	Healthy	N	N	ControlN	Control-N
H31-F	H	H31	F	N	H-F	H-F-N	Control	F	47	Healthy	Healthy	N	N	ControlN	Control-N
H32-F	H	H32	F	N	H-F	H-F-N	Control	M	53	Healthy	Healthy	N	N	ControlN	Control-N
H33-F	H	H33	F	N	H-F	H-F-N	Control	F	57	Healthy	Healthy	N	N	ControlN	Control-N
H34-F	H	H34	F	N	H-F	H-F-N	Control	F	49	Healthy	Healthy	N	N	ControlN	Control-N
H35-F	H	H35	F	N	H-F	H-F-N	Control	F	55	Healthy	Healthy	N	N	ControlN	Control-N
H36-F	H	H36	F	N	H-F	H-F-N	Control	M	45	Healthy	Healthy	N	N	ControlN	Control-N
H37-F	H	H37	F	N	H-F	H-F-N	Control	M	46	Healthy	Healthy	N	N	ControlN	Control-N
H38-F	H	H38	F	N	H-F	H-F-N	Control	F	35	Healthy	Healthy	N	N	ControlN	Control-N
H39-F	H	H39	F	N	H-F	H-F-N	Control	M	35	Healthy	Healthy	N	N	ControlN	Control-N
H40-F	H	H40	F	N	H-F	H-F-N	Control	M	49	Healthy	Healthy	N	N	ControlN	Control-N
H41-F	H	H41	F	N	H-F	H-F-N	Control	M	44	Healthy	Healthy	N	N	ControlN	Control-N
H42-F	H	H42	F	N	H-F	H-F-N	Control	M	53	Healthy	Healthy	N	N	ControlN	Control-N
H43-F	H	H43	F	N	H-F	H-F-N	Control	M	41	Healthy	Healthy	N	N	ControlN	Control-N
H44-F	H	H44	F	N	H-F	H-F-N	Control	M	48	Healthy	Healthy	N	N	ControlN	Control-N
H45-F	H	H45	F	N	H-F	H-F-N	Control	M	51	Healthy	Healthy	N	N	ControlN	Control-N
H46-F	H	H46	F	N	H-F	H-F-N	Control	F	83	Healthy	Healthy	N	N	ControlN	Control-N
H47-F	H	H47	F	N	H-F	H-F-N	Control	F	35	Healthy	Healthy	N	N	ControlN	Control-N
H48-F	H	H48	F	N	H-F	H-F-N	Control	M	57	Healthy	Healthy	N	N	ControlN	Control-N
H49-F	H	H49	F	N	H-F	H-F-N	Control	M	47	Healthy	Healthy	N	N	ControlN	Control-N
H50-F	H	H50	F	N	H-F	H-F-N	Control	F	42	Healthy	Healthy	N	N	ControlN	Control-N
H51-F	H	H51	F	N	H-F	H-F-N	Control	F	37	Healthy	Healthy	N	N	ControlN	Control-N
H52-F	H	H52	F	N	H-F	H-F-N	Control	F	62	Healthy	Healthy	N	N	ControlN	Control-N
H53-F	H	H53	F	N	H-F	H-F-N	Control	M	45	Healthy	Healthy	N	N	ControlN	Control-N
H54-F	H	H54	F	N	H-F	H-F-N	Control	M	52	Healthy	Healthy	N	N	ControlN	Control-N
H55-F	H	H55	F	N	H-F	H-F-N	Control	M	43	Healthy	Healthy	N	N	ControlN	Control-N
H56-F	H	H56	F	N	H-F	H-F-N	Control	M	46	Healthy	Healthy	N	N	ControlN	Control-N
H57-F	H	H57	F	N	H-F	H-F-N	Control	M	63	Healthy	Healthy	N	N	ControlN	Control-N
H58-F	H	H58	F	N	H-F	H-F-N	Control	M	44	Healthy	Healthy	N	N	ControlN	Control-N
H59-F	H	H59	F	N	H-F	H-F-N	Control	F	57	Healthy	Healthy	N	N	ControlN	Control-N
H60-F	H	H60	F	N	H-F	H-F-N	Control	M	41	Healthy	Healthy	N	N	ControlN	Control-N
H61-F	H	H61	F	N	H-F	H-F-N	Control	M	43	Healthy	Healthy	N	N	ControlN	Control-N
P1-N-FP1	P	P1	F	P	P-F	P-F-P	Patient	M	1.5	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P1-N-FP3	P	P1	F	P	P-F	P-F-P	Patient	M	1.5	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P11-N-FP1	P	P11	F	P	P-F	P-F-P	Patient	F	34	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P11-N-FP2	P	P11	F	P	P-F	P-F-P	Patient	F	34	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P11-N-FP3	P	P11	F	P	P-F	P-F-P	Patient	F	34	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-FP1	P	P12	F	P	P-F	P-F-P	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-FP2	P	P12	F	P	P-F	P-F-P	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P12-N-FP3	P	P12	F	P	P-F	P-F-P	Patient	M	20	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-FP1	P	P13	F	P	P-F	P-F-P	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-FP2	P	P13	F	P	P-F	P-F-P	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P13-N-FP3	P	P13	F	P	P-F	P-F-P	Patient	F	22	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P14-N-FN2	P	P14	F	N	P-F	P-F-N	Patient	F	37	Moderate	NonSevere	N	N	PatientN	Patient-N
P14-N-FP3	P	P14	F	P	P-F	P-F-P	Patient	F	37	Moderate	NonSevere	N	N	PatientN	Patient-N
P15-M-FN2	P	P15	F	N	P-F	P-F-N	Patient	M	15	Mild	NonSevere	N	Y	PatientN	Patient-Y
P17-M-FN1	P	P17	F	N	P-F	P-F-N	Patient	M	30	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P17-M-FP1	P	P17	F	P	P-F	P-F-P	Patient	M	30	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P17-M-FP2	P	P17	F	P	P-F	P-F-P	Patient	M	30	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P17-M-FP3	P	P17	F	P	P-F	P-F-P	Patient	M	30	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P18-N-FP1	P	P18	F	P	P-F	P-F-P	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P18-N-FP2	P	P18	F	P	P-F	P-F-P	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P18-N-FP3	P	P18	F	P	P-F	P-F-P	Patient	M	32	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P2-N-FP2	P	P2	F	P	P-F	P-F-P	Patient	M	60	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P20-M-FP1	P	P20	F	P	P-F	P-F-P	Patient	M	25	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P20-M-FP3	P	P20	F	P	P-F	P-F-P	Patient	M	25	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P21-N-FN2	P	P21	F	N	P-F	P-F-N	Patient	F	36	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P21-N-FN3	P	P21	F	N	P-F	P-F-N	Patient	F	36	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P22-N-FP1	P	P22	F	P	P-F	P-F-P	Patient	F	53	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P22-N-FP2	P	P22	F	P	P-F	P-F-P	Patient	F	53	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P22-N-FP3	P	P22	F	P	P-F	P-F-P	Patient	F	53	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P23-N-FP1	P	P23	F	P	P-F	P-F-P	Patient	M	45	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P23-N-FP2	P	P23	F	P	P-F	P-F-P	Patient	M	45	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P23-N-FP3	P	P23	F	P	P-F	P-F-P	Patient	M	45	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P24-N-FN1	P	P24	F	N	P-F	P-F-N	Patient	M	35	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P24-N-FN2	P	P24	F	N	P-F	P-F-N	Patient	M	35	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P25-N-FN2	P	P25	F	N	P-F	P-F-N	Patient	M	38	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P25-N-FN3	P	P25	F	N	P-F	P-F-N	Patient	M	38	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P25-N-FP2	P	P25	F	P	P-F	P-F-P	Patient	M	38	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P25-N-FP3	P	P25	F	P	P-F	P-F-P	Patient	M	38	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P26-M-FP1	P	P26	F	P	P-F	P-F-P	Patient	F	0.9	Mild	NonSevere	N	N	PatientN	Patient-N
P27-M-FN2	P	P27	F	N	P-F	P-F-N	Patient	M	35	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P27-M-FN3	P	P27	F	N	P-F	P-F-N	Patient	M	35	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P28-N-FN1	P	P28	F	N	P-F	P-F-N	Patient	M	65	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P28-N-FP2	P	P28	F	P	P-F	P-F-P	Patient	M	65	Moderate	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-FN1	P	P29	F	N	P-F	P-F-N	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-FN3	P	P29	F	N	P-F	P-F-N	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-FP2	P	P29	F	P	P-F	P-F-P	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P29-M-FP3	P	P29	F	P	P-F	P-F-P	Patient	F	56	Mild	NonSevere	Y	Y	PatientY	Patient-Y
P3-N-FP1	P	P3	F	P	P-F	P-F-P	Patient	M	69	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P3-N-FP2	P	P3	F	P	P-F	P-F-P	Patient	M	69	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P30-N-FN1	P	P30	F	N	P-F	P-F-N	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P30-N-FN2	P	P30	F	N	P-F	P-F-N	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P30-N-FN3	P	P30	F	N	P-F	P-F-N	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P30-N-FP3	P	P30	F	P	P-F	P-F-P	Patient	F	71	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P31-N-FP2	P	P31	F	P	P-F	P-F-P	Patient	F	57	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P31-N-FP3	P	P31	F	P	P-F	P-F-P	Patient	F	57	Moderate	NonSevere	N	Y	PatientN	Patient-Y
P32-N-FN1	P	P32	F	N	P-F	P-F-N	Patient	F	64	Moderate	NonSevere	N	N	PatientN	Patient-N
P32-N-FN2	P	P32	F	N	P-F	P-F-N	Patient	F	64	Moderate	NonSevere	N	N	PatientN	Patient-N
P34-S-FP3	P	P34	F	P	P-F	P-F-P	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P35-S-FN1	P	P35	F	N	P-F	P-F-N	Patient	M	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-FN1	P	P36	F	N	P-F	P-F-N	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-FP1	P	P36	F	P	P-F	P-F-P	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-FP2	P	P36	F	P	P-F	P-F-P	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P36-S-FP3	P	P36	F	P	P-F	P-F-P	Patient	M	63	Severe	Severe	Y	Y	PatientY	Patient-Y
P37-S-FP1	P	P37	F	P	P-F	P-F-P	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P37-S-FP2	P	P37	F	P	P-F	P-F-P	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P38-S-FN2	P	P38	F	N	P-F	P-F-N	Patient	M	61	Severe	Severe	Y	Y	PatientY	Patient-Y
P38-S-FN3	P	P38	F	N	P-F	P-F-N	Patient	M	61	Severe	Severe	Y	Y	PatientY	Patient-Y
P39-S-FN1	P	P39	F	N	P-F	P-F-N	Patient	M	67	Severe	Severe	Y	Y	PatientY	Patient-Y
P39-S-FN2	P	P39	F	N	P-F	P-F-N	Patient	M	67	Severe	Severe	Y	Y	PatientY	Patient-Y
P39-S-FN3	P	P39	F	N	P-F	P-F-N	Patient	M	67	Severe	Severe	Y	Y	PatientY	Patient-Y
P4-N-FP2	P	P4	F	P	P-F	P-F-P	Patient	M	44	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P4-N-FP3	P	P4	F	P	P-F	P-F-P	Patient	M	44	Moderate	NonSevere	N	Y	PatientN	Patient-Y 
P41-S-FN1	P	P41	F	N	P-F	P-F-N	Patient	M	62	Severe	Severe	Y	Y	PatientY	Patient-Y
P42-S-FN1	P	P42	F	N	P-F	P-F-N	Patient	F	64	Severe	Severe	Y	Y	PatientY	Patient-Y
P43-S-FN1	P	P43	F	N	P-F	P-F-N	Patient	M	38	Severe	Severe	Y	Y	PatientY	Patient-Y
P53-S-FN2	P	P53	F	N	P-F	P-F-N	Patient	M	44	Severe	Severe	Y	Y	PatientY	Patient-Y
P6-M-FP2	P	P6	F	P	P-F	P-F-P	Patient	F	29	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P6-M-FP3	P	P6	F	P	P-F	P-F-P	Patient	F	29	Mild	NonSevere	N	Y	PatientN	Patient-Y 
P7-N-FP2	P	P7	F	P	P-F	P-F-P	Patient	M	66	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
P7-N-FP3	P	P7	F	P	P-F	P-F-P	Patient	M	66	Moderate	NonSevere	Y	Y	PatientY	Patient-Y 
