"N-CFUlog"	"E-CFUlog"	"Acinetobacter"	"Staphylococcus"	"Bacteroides"	"Bifidobacterium"	"Streptococcus"	"Prevotella"	"Rothia"	"Cupriavidus"	"Haemophilus"	"Roseburia"	"Corynebacterium"	"Lachnospira"	"Lautropia"	"Fusobacterium"	"[Ruminococcus]"	"Clostridium"	"Dorea"	"Sutterella"	"Weissella"	"Campylobacter"	"Gemmiger"	"Leptotrichia"	"Atopobium"	"Veillonella"	"Finegoldia"	"Megamonas"	"Coprococcus"	"Porphyromonas"	"Blautia"	"Megasphaera"	"Enterococcus"	"Parabacteroides"	"Faecalibacterium"	"Actinomyces"	"Dialister"	"Abiotrophia"	"[Prevotella]"	"Alistipes"	"Anaerostipes"	"Phascolarctobacterium"	"Granulicatella"	"Ralstonia"	"Ruminococcus"	"Lactobacillus"	"Oscillospira"	"Klebsiella"	"Bulleidia"	"Anaerococcus"	"Bilophila"	"Collinsella"	"Peptostreptococcus"	"Peptoniphilus"	"[Eubacterium]"	"Parvimonas"	"Aggregatibacter"	"Herbaspirillum"	"Enterobacter"	"Paraprevotella"	"Proteus"	"Acidaminococcus"	"Akkermansia"	"Mogibacterium"	"Odoribacter"	"Butyricimonas"	"Desulfovibrio"	"Shuttleworthia"	"1-68"	"Citrobacter"	"Eggerthella"	"Enhydrobacter"	"Leuconostoc"	"Butyricicoccus"	"SMB53"	"Varibaculum"	"Holdemania"	"Anaerotruncus"	"Coprobacillus"	"CF231"	"Pyramidobacter"	"Pseudoramibacter_Eubacterium"	"Adlercreutzia"	"Lactonifactor"	"Robinsoniella"	"Gardnerella"	"Paraeggerthella"	"Sneathia"	"Morganella"	"plebeius"	"copri"	"mucilaginosa"	"parainfluenzae"	"gnavus"	"melaninogenica"	"ramosum"	"formicilis"	"uniformis"	"stercorea"	"torques"	"dispar"	"ovatus"	"prausnitzii"	"fragilis"	"parvula"	"anginosus"	"coprophilus"	"aldenense"	"dentocariosa"	"distasonis"	"endodontalis"	"faecis"	"luteciae"	"putredinis"	"adolescentis"	"pallens"	"salivarius"	"bromii"	"nanceiensis"	"caccae"	"longicatena"	"longum"	"eggerthii"	"moorei"	"citroniae"	"onderdonkii"	"rectus"	"biforme"	"aerofaciens"	"gordonii"	"neonatale"	"segnis"	"formicigenerans"	"obeum"	"muciniphila"	"colinum"	"hathewayi"	"dolichum"	"perfringens"	"celatum"	"symbiosum"	"satelles"	"ureolyticus"	"breve"	"mucosae"	"paraputrificum"	"catus"	"johnsonii"	"butyricum"	"asini"	"lenta"	"indistinctus"	"pullicaecorum"	"producta"	"eutactus"	"simulans"	"finegoldii"	"lavalense"	"callidus"	"animalis"	"anaerobius"	"spiroforme"	"bifidum"	"cateniformis"	"zeae"	"acidifaciens"	"piscolens"	"iners"	"D168"	"stercoris"	"subterminale"	"longoviformis"	"peoriensis"	"massiliensis"	"hongkongensis"	"vaginae"	"morganii"	"manihotivorans"
"N-CFUlog"	1	0.39	0	0	0	-0.15	-0.07	0	0.03	0	-0.12	-0.07	-0.04	-0.01	0	-0.1	-0.15	0	-0.03	0	0	0	0.13	0.03	0.07	-0.03	-0.09	0.1	-0.05	0	-0.02	-0.02	0	0	0.03	0	-0.16	0.11	0	-0.18	0	0	0	0	0	-0.01	0	0	0	-0.06	0	0	0	-0.02	0.02	0	0	0	0	0	0	0	0	0	0	-0.02	0.02	0	0	0	-0.01	0	0	0.01	0.02	-0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.35	0.03	-0.12	-0.08	0	0	0.13	-0.02	0	-0.01	-0.02	-0.03	0.03	-0.07	-0.01	-0.39	0	0	0	0	0	-0.1	0	-0.16	0	0	0	0	0	-0.06	0.02	0	0	0	-0.12	0	0	0	0	0	0	0	0	0	0	0	0.01	0.12	-0.01	NA	0	0	0	0	-0.02	0	0	0	0.02	0	-0.07	0	0.01	0	0	0	0	0	0	0	-0.05	0.02	0	0	0	0	0	-0.07	0	0	0	0	0	0	0	0	0	0
"E-CFUlog"	0.39	1	0	0	0.01	-0.24	-0.23	0	0.04	0	-0.24	-0.22	-0.15	-0.13	0.01	-0.12	-0.28	-0.02	-0.05	-0.01	0.02	0	0.04	0.04	0.12	0	-0.06	0.08	-0.23	0	-0.06	-0.02	0.06	0	-0.05	0.06	-0.31	0.18	0	-0.29	0	0	0	0	0	-0.02	-0.14	0	0	-0.04	-0.05	-0.03	0	-0.02	0.05	0	0	0	0	-0.01	0	0	0	0	-0.05	-0.01	0.01	0.01	0	0	-0.01	0	0	0.02	0.07	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.41	0.04	-0.24	-0.14	0	0.01	0.04	-0.07	0	-0.04	0.02	-0.16	-0.05	-0.14	0	-0.41	0	0	0	-0.05	0	-0.23	0	-0.22	0	0	0	-0.05	0	-0.07	0.02	-0.01	0.11	0	-0.24	0	0.01	0	-0.02	0.05	0	0	0	0	0	0	0.04	0.25	-0.01	NA	0	0.01	0	0	0	0.02	0	0	0.16	0.01	-0.06	0	0.02	0.01	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Acinetobacter"	0	0	1	0	-0.01	0.03	0	-0.01	0	0	-0.02	0	-0.01	0	0	0	0	0	0	0	0	0	-0.05	0.02	0.02	0.02	0	0	0	0	0	0.04	0.14	0	0	0	0	0	-0.02	0	0	-0.02	0	0.01	0	0	0	0	0	0	0	-0.01	0	0	0.02	0	0	0	0	-0.01	0	0.1	0.13	0.08	0	-0.01	0.02	0	0	0	0	0.39	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.05	0	0	0.02	0.06	-0.08	0	0	0	0	0	0	0	-0.02	0	-0.08	0	0.01	0	0	0	0	0	-0.02	0	0.02	0	0	0	-0.02	0	0.18	0	0	0	0	-0.02	0	0.13	0	0	0	0	NA	0	0	0	0	0.11	0.05	0	0.42	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.39	0	0.16	0	0	0	0	0	0	0
"Staphylococcus"	0	0	0	1	0	0	0	0	0	0.02	0	0.05	0	-0.08	0	-0.04	-0.01	0	0	0	0	0	0.05	0	0.05	0.01	0	0.05	0	0	0	0	0	-0.09	-0.14	0	0	0	0	-0.03	0.02	0	0	0	0	0	0	0	0	0	-0.03	0.01	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0	0	0	0	0	0	0	0	0.07	0	0	-0.13	0.22	0	0.05	0	0.09	0	0.03	-0.22	-0.14	-0.04	0	0	0	0.05	0	-0.07	0	0.05	0	0	0	0	0	0	0.3	0	0.02	0	0	0	0	0	0	0	0.01	0	0	0	0.03	0	0	0	0	0	0	NA	0	0	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Bacteroides"	0	0.01	-0.01	0	1	0	-0.05	0	-0.07	-0.02	0	0.07	0	0.04	-0.17	0	0.05	0.11	0	0	-0.17	-0.04	0	-0.11	-0.09	-0.15	0	0	0	0	0.02	-0.08	-0.11	0.15	0	-0.07	0	-0.08	0	0	0	0.12	0	-0.02	0.08	-0.06	0.01	0	-0.11	0	0	0	-0.03	0	0	0	0	0	0	0	0	-0.15	0	0	0	0	0	0	0	0	0	0	0	0	-0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	-0.08	0	0.02	0	0.05	0	0.15	0	0	-0.27	0.09	0	0.03	-0.02	0	0	0	0	0.13	0	0	0	0	0	0	-0.1	0	0	0	0	0	0	-0.11	0	0	0	-0.12	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	-0.02	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0	0	0	-0.16	0	0	0	0	0	0	0
"Bifidobacterium"	-0.15	-0.24	0.03	0	0	1	0	0	-0.07	0.05	0	0	0.04	0	-0.16	0	0	0	0	0	0	-0.06	0	-0.04	-0.13	0	0	0	0	-0.1	0	-0.01	0	0	0	-0.02	0	-0.16	0	0	0	0	0	0	0	0	0	0.01	-0.09	0	0	0.05	0	-0.03	0.01	-0.1	0.16	0	0	0	0	0.24	0.16	-0.06	0	0	0	-0.07	-0.09	0	0	0.15	-0.03	0	0	-0.02	0.01	0	0	0.03	-0.13	0.02	0.05	-0.13	0.07	0	-0.03	0	0	0.03	-0.01	-0.08	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.15	0	0	0.03	0.12	-0.16	0	0	-0.05	0	0	0.45	0	-0.09	0	0	-0.07	0.24	0.05	0	0	0.11	0	0	0.16	-0.02	0	0	0.05	NA	0	-0.07	-0.08	0.06	0.05	0	0	0.02	0	0	0	-0.01	0	0	0.01	-0.16	0	-0.03	0.06	0.06	0	-0.02	0.06	0.06	0	0	-0.13	0	0.15	0	0	-0.13	0.07	0.05	-0.03	0	0	0
"Streptococcus"	-0.07	-0.23	0	0	-0.05	0	1	0	0.05	0	0.01	0	0.02	0.03	0.05	0	0	0	0	0	0.06	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0.02	-0.02	0	0	0	0	0	0	0	0	-0.01	0	0	0	0.03	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0.01	0	0	0	0	0	-0.02	0	0	0	0	0	0	-0.31	0	-0.32	0	0	-0.06	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0.12	0	0	0.05	0	0	0	0	0	0	-0.03	0.02	0	0	0	0	-0.01	-0.05	0	0	0	0	0	0	0	0	0.03	0	0	0	0	-0.02	0	0	NA	-0.01	0	0	0	0	-0.08	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0.05	0	0	0	0.01	0	-0.32	0	0
"Prevotella"	0	0	-0.01	0	0	0	0	1	0	0	0	0	0	-0.02	-0.02	0	0	0	0	0	0	0	0	-0.06	0	0	0	0.12	0	0.12	0	0.03	0	0	0	0	0	-0.02	0.03	0	0	0	-0.01	0	0	0	0	-0.03	0.04	0	0	0.02	0	0	0	0	-0.16	0	-0.02	0.07	0	0	0	-0.07	0	0	0.02	0	0.03	-0.07	0	-0.09	0	0	0	0	0	0	0	0.08	0	-0.06	0	-0.07	-0.08	0.06	0	0.06	0	0	0.28	0	0	0	0.08	0	0	0	0.18	0	0	0	0	0	0	0	0.04	0	-0.09	0.02	0.16	0	-0.01	0	0	0.16	0	0	0.11	0	0	0	0.02	0.04	0	0	0	0	0.02	0.05	-0.03	-0.18	0	0	0	0	0	0	0	NA	0	0	0.03	-0.05	0	0	0.03	-0.08	0	-0.02	0	0.18	0	0	-0.02	0.08	0	0	0	-0.06	0.01	-0.02	-0.06	-0.06	-0.02	-0.1	0	0.03	-0.09	-0.05	0	-0.07	-0.08	-0.03	0	0.06	0	-0.09
"Rothia"	0.03	0.04	0	0	-0.07	-0.07	0.05	0	1	0	0	0	0	-0.01	0.12	0	0	0	0	0	0.01	0.02	0	0.03	0.02	0	0	0	0	0.07	0	0.01	0	-0.02	0	0.02	0	0.12	0	0	0	0	0	0	0	0	0	0	0.16	0	0	0	0.02	0	0	0	-0.05	0	0.05	0	0	0	0	0.03	0	0	0	0	0.08	0	0	-0.02	0.05	0	0.03	0.02	0	-0.01	0	0	0	0	0	0.05	0	0	0	0	0	-0.03	0	0.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0.01	0	0.18	0	0.05	0	0	0.03	0	0	0	0	0	0	0	0.16	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	NA	0	0	0.06	0	0	0	0	0	0	0	0	0.05	0	0	-0.01	0.09	0	0	0	0	0.01	0	0	0	0	0	0	0.06	-0.02	0	0	0.05	0	-0.06	0	0	0	0
"Cupriavidus"	0	0	0	0.02	-0.02	0.05	0	0	0	1	0.02	-0.04	0	-0.04	0	0	0	0	0	0	0.02	0	0	0	0	0.02	0	0	-0.02	0	-0.02	0.02	0	-0.05	-0.11	0	0	0	0	-0.03	0	-0.05	0	0.02	-0.06	0	-0.04	0	0.02	0	0	0	0	0	0.02	0	0	0	0	0	0	0.15	0	0	0	0	0	0	0.02	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.09	0	0	0	0.07	0	0	0	0.02	0	0	0	0	-0.09	0	0	0.02	-0.02	-0.11	0	0.03	0	0	0.05	0	-0.01	0	-0.02	0	0	0	0	0.02	0	0.01	0	0	0	0	0.02	0	0	0	0.09	0	0	0.04	0	0	0	0	0	0	0	0	NA	0	0	0.03	0.07	0.02	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0.07	0	0	0.07	0.07	0	0	0	0	0	0	0	0	0.09	0	0	0	0.07	0.06
"Haemophilus"	-0.12	-0.24	-0.02	0	0	0	0.01	0	0	0.02	1	0.04	0.08	0.13	0	0	0.02	0	0.02	0	0	0	0	-0.03	0	0	0.03	0	0.14	0.02	0	0	0	0	0	-0.01	0.07	-0.02	0	0	0	-0.03	0	0	0.02	0	0	0	0	0.04	0	0	0	0.05	0	-0.1	0.05	0	0	0	0	0.01	0	0.03	0	0	0	-0.02	0.05	-0.04	0.02	-0.08	0	-0.02	-0.01	0.04	0	0	0	0	0	0	0	-0.09	0	-0.14	0	-0.2	-0.09	0.05	0	0	0.67	0.01	0	0	0	0	0	0	0	0	0	0	0.01	0.01	0	0.01	-0.11	0	-0.06	0	0	0	0.02	-0.01	0	0.03	0	0	0.01	0	0	0	0	0	-0.02	0	0	0	-0.02	0.06	0.01	0	0	0.03	0	0	0	NA	0	-0.02	0.04	0	0	0	0	0	0	-0.06	0.03	0	-0.02	0	0.05	0.09	0.01	0	0.07	0	-0.05	-0.02	0	0	-0.01	0	0	-0.08	-0.09	-0.02	-0.02	-0.09	0	0	0	-0.19	-0.09	-0.05
"Roseburia"	-0.07	-0.22	0	0.05	0.07	0	0	0	0	-0.04	0.04	1	0	0.13	-0.13	0	0	0.02	0.02	0	-0.01	-0.05	0.25	-0.05	0	0	0	0	0.4	-0.02	0.21	-0.1	0	0	0.06	0	0	0	0	0.1	0.16	0	0.01	0	0.24	0	0.08	0	-0.05	0	0	0.05	0	0	0	-0.18	0	0	0	0.02	0	-0.1	0	0	0	0.01	0	-0.01	-0.07	-0.23	0	0	0	-0.02	-0.03	0	0	0	0	0.05	0	0	-0.06	0.05	0	0	0	-0.04	-0.01	0.09	0	0	0.04	0	0	0	0.25	0.18	0.01	0.38	0	0	0.06	0	0	0	0	0.02	-0.02	0	-0.24	0.51	0	0	0	-0.3	0	0.03	-0.05	0.04	0.09	0	-0.06	-0.05	0	0.03	-0.01	-0.02	0.05	-0.05	0	0	0.11	0	0	0.01	-0.02	0	0	NA	0	-0.01	-0.07	0	0	-0.05	0.05	0	-0.02	-0.02	0	-0.05	-0.02	0	0	-0.01	0.03	0	0.06	0	0	-0.04	0	0	0	0	0	0	0	0	-0.16	0.05	0	0.05	0	-0.04	-0.01	0
"Corynebacterium"	-0.04	-0.15	-0.01	0	0	0.04	0.02	0	0	0	0.08	0	1	0	0	0.02	0	0	0	0	0	0.04	0	0	0	0	0.2	0	0	0.07	0	0	0	0	0.03	0	0.05	0	0	0.03	0	0	0	0	0	-0.02	0.01	0.06	0	0.29	0	0.04	0.05	0.09	-0.02	0	0.29	0	0	0.05	0	0	0	0.03	0	0	0	0	0.08	0	0.05	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0	-0.01	0	0.08	0	0	0.04	0	0	0	0	0	0.06	0.03	0.11	0	0.17	0	0	0	0	0	0	0	0.08	0	-0.01	0	0	0	0.09	0	0	0	0	0	0	0	0	0.05	0	0	0.14	0	0	0	0	0	-0.02	0	NA	0	0	0.08	0.08	0	0	0	-0.02	0	0	0.09	0	0	0	0	0.17	0	0.03	0	0.08	0.05	0	0.08	0.08	0	0	0	0.07	0	0	0	0	0.08	0.16	0	0	0	0
"Lachnospira"	-0.01	-0.13	0	-0.08	0.04	0	0.03	-0.02	-0.01	-0.04	0.13	0.13	0	1	-0.13	0	0.04	0.01	0.03	0	0	0	0	-0.01	0	0	0	-0.02	0.13	0	0	-0.08	0	0	0	-0.01	0.02	0	0	0	0.07	0	0	-0.01	0.09	0	0	0	-0.04	0	0	0	0	0	0	0	0.01	0	0	0	0	-0.04	0	0	0	0	0	0	0	-0.1	0	0	-0.01	0	0	0	0	0	0	0	0	0	0.02	0.04	0	-0.19	0	-0.22	0	0.02	-0.05	-0.01	0.13	0.02	-0.07	0	0	0	0	0	0	0	0	0	0	0.06	-0.11	0.01	0	0	-0.16	0.03	0.02	0	0.02	-0.18	0	0.01	-0.19	0	0	0	0	-0.04	0	0	0	-0.03	0	-0.03	0	0	0	0.02	0	0.02	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	-0.14	0	0	0.03	0.01	0.05	0	0.17	0	0	0	0	0	-0.04	0.03	0	0	0	0	0	0.04	0	0.08	0	-0.21	0	0
"Lautropia"	0	0.01	0	0	-0.17	-0.16	0.05	-0.02	0.12	0	0	-0.13	0	-0.13	1	-0.05	-0.19	-0.21	-0.12	-0.02	0.14	0.15	-0.08	0.16	0.05	0.07	0	0.06	-0.07	0	-0.15	0.14	0.19	-0.04	0	0.12	0	0.16	0.03	0	0	-0.07	0	0	-0.13	0.08	-0.14	0	0.04	0	0	0	0.06	0	-0.02	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0.18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.05	0.05	0.13	0	-0.14	0.06	-0.09	-0.08	-0.2	0	0	0.11	0	0	-0.03	0.03	-0.03	0	0	0	-0.03	0	-0.05	0	0	0	0.15	0.13	-0.05	0.08	-0.01	0	-0.03	0	0.04	-0.11	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.17	0	0	0	0	0	0	0	0	0	0	0	0	0
"Fusobacterium"	-0.1	-0.12	0	-0.04	0	0	0	0	0	0	0	0	0.02	0	-0.05	1	0	0.06	0	-0.03	0	0	0	-0.08	0	0	0	0	0	0.01	0	-0.02	0	0.04	0	-0.01	0	-0.02	0	0	0	0	-0.02	-0.05	0	0	0	0	-0.03	0.02	0	0	0	0	-0.02	0	-0.11	0	0.02	0	0	-0.08	-0.01	0.03	0	0	0	0	0.09	-0.05	0.05	-0.08	0	-0.01	0	0.05	0	0	0	0	0.14	-0.06	0	-0.1	0	-0.1	0.1	-0.15	0.07	0	0	0	0	0	0	0	0	0.12	0	0	0	0.01	0	0.09	0	0.01	-0.06	0	0.06	0.1	-0.04	0	0	0	0	-0.08	-0.02	0.03	-0.15	0	0	0	0.04	-0.03	0	0	0	-0.08	0	0	0.08	-0.16	0	0.01	-0.01	0.26	0	0	0	NA	0	0	0.09	0	-0.02	-0.03	0	-0.01	-0.02	0.05	0.08	-0.04	-0.01	0	0.01	0.09	0	0.05	0	0	0	-0.05	0	0	0	-0.02	0.14	0	-0.08	0.05	0	-0.1	0	0	0.1	-0.12	0.07	0.11
"[Ruminococcus]"	-0.15	-0.28	0	-0.01	0.05	0	0	0	0	0	0.02	0	0	0.04	-0.19	0	1	0.21	0.34	0	-0.06	-0.03	0	-0.22	0	0	0	-0.02	0.14	0	0.02	-0.01	0	0	0	0	0.07	-0.08	0	0	0.02	0	0	0	0.05	0	0.08	0	-0.03	0	0	0	-0.01	0	0.02	-0.06	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	-0.08	0	-0.05	0	0	0	0	-0.03	0	0.01	0	0.06	0	0	0	0	0	0	-0.02	0	0.02	0.42	0	0.06	0	0.05	0	0.07	0	0	0	0	0	0	0.02	0.03	0	0	-0.02	0	-0.06	0	0	-0.09	0	0	-0.12	0	0	0	0	-0.03	0.05	0	-0.01	0	0	0	0	0	0.02	0	0	0	0	0.03	0	NA	0	-0.01	0	0	0	0	0	0	-0.04	0	0	-0.03	0	0	0	0.01	0	0	0	0	0	0.02	0	0	-0.03	0.07	0	0	0	0	0	0.06	0	0	0	0	0	-0.02
"Clostridium"	0	-0.02	0	0	0.11	0	0	0	0	0	0	0.02	0	0.01	-0.21	0.06	0.21	1	0.21	0	-0.07	-0.02	0	-0.15	0	0	0.05	0	0.03	0	0.1	-0.02	-0.02	0	0	0	0	-0.07	0	0	0	0	0	0	0	-0.01	0.01	0	-0.02	0.02	0	0	0	0.01	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	-0.11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.15	0	0.12	0	0	0	0.01	-0.01	0	0	0.02	0	0	0	0	-0.05	0	0	0	0	0	0	0	-0.04	0	0	0	0	0	0	-0.02	0.07	0	0	0	0	0	0.02	0	0	0	0	0	0	0.01	0	NA	0	0	0	0	-0.06	0	0	0	0	0.06	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	-0.18	0	0	0	0	-0.01	0	0	0	0	0	0	0	0.07
"Dorea"	-0.03	-0.05	0	0	0	0	0	0	0	0	0.02	0.02	0	0.03	-0.12	0	0.34	0.21	1	0	0	-0.01	0	-0.21	0	0	0	0	0.2	0	0.08	-0.01	0	0	0	0	0.02	-0.03	0	0	0.02	0	0.01	0	0.15	0	0.05	0	-0.03	0	0	0	-0.01	0	0.02	-0.21	0	0	0	0	0	0	0	0	0	0	-0.03	-0.16	0	0.05	0	-0.02	-0.05	0.01	0	0	0	0	0	0	0	0	0	0.01	0	0.14	0	0.14	0	0	-0.02	0	0.02	0.18	0	0.14	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	-0.23	0	0	0	0	-0.12	0	0	0	0	0.04	0	-0.02	-0.03	0.08	0	-0.16	0	0	-0.03	-0.07	0	0	0	0	0	0	0.02	0	NA	0	-0.16	0	0	0	0	0.02	0	0	0	0	-0.11	0.01	0.02	0	0.02	0	0	0	0	0	0.07	0	0	0	-0.02	0	0	-0.02	0	0	0.01	0	0	0	0.14	0	-0.24
"Sutterella"	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	-0.03	0	0	0	1	0	-0.14	0	-0.04	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	-0.05	0	0	0	0	0	-0.05	0.04	0	-0.05	0.04	-0.02	0	0	0	0.05	0.03	0	-0.03	-0.11	0.02	0	0	0	0.02	-0.02	-0.08	0	0	0	0	-0.08	0	0	-0.01	-0.11	-0.17	-0.1	-0.19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	0.01	0	0.06	0	0.02	0	-0.04	0.12	0	0.03	0	0	0	0	0	0	0	0	0	0	-0.03	0	0	0	0	0.02	0	0	0	-0.06	0	0	0	NA	0	-0.03	-0.09	-0.06	0	0	0	0.02	0	0.07	0	0	0.02	0	0.01	-0.12	0.04	-0.04	0.03	-0.06	0.01	0.02	-0.06	-0.06	0	0.1	-0.08	0.02	0	0.03	0	-0.01	-0.11	0.08	-0.1	-0.19	0	0.03
"Weissella"	0	0.02	0	0	-0.17	0	0.06	0	0.01	0.02	0	-0.01	0	0	0.14	0	-0.06	-0.07	0	0	1	0.02	0	0.12	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0.08	0	0	0	-0.03	0	0	-0.02	0.05	0	0	0.14	0	0	0	0.04	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0.12	0	0	0.27	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	-0.03	0	0	0	-0.02	0	0	0	0	0	0	0.02	0	0	0	0.01	0	0	0	0.03	0	0.06	-0.01	0.11	0	0	0	0	0	0	0.14	0	0	0	0.02	0	0	0	-0.01	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16	-0.01	0	0	0.03	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0
"Campylobacter"	0	0	0	0	-0.04	-0.06	0	0	0.02	0	0	-0.05	0.04	0	0.15	0	-0.03	-0.02	-0.01	-0.14	0.02	1	-0.04	0.12	0	0.03	0.07	0	-0.02	0.15	0	0.03	0	0	-0.02	0	0.01	0.02	0	0	0	0	0	0	-0.02	0	-0.06	0	0	0.06	-0.03	0	0	0.06	-0.02	0.15	0	0	0	0	0.02	0	0	0	-0.02	0	0	0.11	0.33	0	0	0	0	0.05	0.04	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0.02	-0.04	0	0	0	0	0	-0.02	0.02	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0	0	0.11	0	0	0	0	0	0	0	0	0	0	-0.01	0	NA	0	0.11	0.32	0	0	0	0	0	0	0	0	0	0.05	0	0	0.17	0	0.02	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0
"Gemmiger"	0.13	0.04	-0.05	0.05	0	0	0	0	0	0	0	0.25	0	0	-0.08	0	0	0	0	0	0	-0.04	1	-0.04	0	0	0	0	0.01	0	0.1	-0.05	-0.06	0.03	0	0	0	0	0	0	0.15	0.01	0	-0.01	0.2	0	0	0	0	0	0	0.01	0	0	0	-0.08	0	0.17	-0.01	0.06	0	-0.04	0	-0.21	0.02	0.01	0	-0.02	-0.06	0	0	-0.06	0.02	-0.03	0.03	0	0.05	0.02	0.05	0.09	-0.06	0	-0.14	0.1	-0.06	0	0.1	0	0	0.07	0	0	0	0	0	0	0.68	0.03	0.05	0.1	0	0	0	0	-0.01	0	0.1	0	-0.12	0	-0.06	0.21	0.02	0	0.03	-0.14	0	0.15	-0.03	0.02	0	0	0	0	0	0	-0.02	-0.03	0.01	-0.01	0	0	0.37	0	0	0.03	0	0.02	0	NA	0	-0.02	-0.05	0	0	0	0	-0.08	0	-0.07	0	0.03	-0.03	0	0.03	-0.1	-0.1	0	0.01	-0.03	0.03	0.03	-0.04	-0.04	0	0	-0.06	0.02	-0.09	-0.05	-0.01	0.1	-0.06	0	0.1	0	0	-0.08
"Leptotrichia"	0.03	0.04	0.02	0	-0.11	-0.04	0.06	-0.06	0.03	0	-0.03	-0.05	0	-0.01	0.16	-0.08	-0.22	-0.15	-0.21	-0.04	0.12	0.12	-0.04	1	0	0.15	0	0	-0.04	0	-0.11	0.04	0.09	0	0	0.1	-0.01	0.12	0	0	0	0	0	0	-0.12	0.03	-0.09	0	0.04	0	0	0	0.03	0	-0.03	0.23	0.07	0	0	0	0.04	0	0.02	0	-0.02	0	0	0.17	0	0	0	0.02	0	0.09	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	0.03	-0.03	-0.12	0	0	-0.04	-0.02	0	0	0.1	0	0	-0.03	0.06	0	0	0	0	0	0	-0.11	0	0	0	0	0.05	0	0	0	-0.01	-0.01	0	0.04	-0.1	0	0.17	0.02	0	0	0	0.11	0	0	0.02	0	0	-0.03	0	NA	0	0.17	0	0	0	0	0	0.02	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0.02	0	0	0	0	0	0	0	0	0
"Atopobium"	0.07	0.12	0.02	0.05	-0.09	-0.13	0	0	0.02	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	-0.12	0	0.07	0	0.13	-0.01	-0.05	0.02	-0.05	0.03	0.03	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0.12	0	0.18	0	0.2	0	-0.04	0	0.03	0	0	0	0	0	-0.01	0	0	0	-0.05	0	-0.01	0	0	0	0	0	-0.07	0	0	0	-0.03	0	0	0	0	0.03	0	0	-0.03	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0.06	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0.07	0.12	0	0	0	0.2	0	0
"Veillonella"	-0.03	0	0.02	0.01	-0.15	0	0	0	0	0.02	0	0	0	0	0.07	0	0	0	0	0	0	0.03	0	0.15	0	1	0	0	0	0	-0.08	0	0	-0.1	-0.02	0	0	0	0	0	-0.02	-0.05	0	0	0	0	-0.02	0.05	0	0	0	0	0	0	0	0.23	0.24	-0.05	0.14	0	0	0.13	0	-0.06	0	0	-0.01	0.1	0	0.07	0	0.02	0	0.03	0	0	0	0	0	0	-0.03	0.03	0.02	0.03	-0.01	0	-0.02	0	0	0	-0.04	0	0	0	0	0	0	-0.02	0	0	0.32	0	-0.02	0	0.1	0	-0.05	0	0.2	-0.07	-0.02	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	-0.04	0.13	0.07	0	-0.08	0	0.22	0	0	0	-0.03	0	-0.02	0.03	NA	0	0.1	0	-0.01	0	0.1	0	0	0	0.05	-0.03	-0.02	0.03	0	0.03	0.01	-0.03	0	0	-0.01	0	0	-0.01	-0.01	0	-0.01	-0.03	0.03	0.02	0.09	0.18	0.03	-0.01	0.09	-0.02	0	0	0.14
"Finegoldia"	-0.09	-0.06	0	0	0	0	0	0	0	0	0.03	0	0.2	0	0	0	0	0.05	0	0	0	0.07	0	0	0	0	1	0	0	0.12	0.01	0	0	-0.05	0	0	0	0	0	0	0	-0.02	0	0	0	0	0.02	0	0	0.44	0	0	0.24	0.36	0	0	-0.03	0	0	0	0	0	0	0.11	0	0	0	0	0.26	0.02	0.1	0	0	0	0	0.41	0	0	0	0	0	0	0	0	0.3	-0.02	0	-0.02	0	0	0	0	0.03	0	0	0.06	0	0	0	0	0	0	0	0.03	0	0.01	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	-0.03	0	0	0	0	0.12	0	0	NA	0.05	0	0.24	0.21	0	0.15	0	0	0	0	0.06	0	0	0.01	0	0.25	0	0.02	0	0.26	0.1	0.01	0.28	0.28	0	0	0	0.12	0	0	0	0	0.3	0	0	-0.02	0	-0.01
"Megamonas"	0.1	0.08	0	0.05	0	0	0	0.12	0	0	0	0	0	-0.02	0.06	0	-0.02	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	-0.01	-0.06	0	0	0.13	0	0	0	0	0	0	0.05	-0.01	-0.03	-0.01	0	0	0.02	-0.02	0	-0.01	0	0	0	0.27	-0.05	-0.02	0.02	-0.05	0	0	0	0	0	0	0.28	0	0	0	0.06	-0.04	0	0	0.32	0	0	0	0	0	0	0	0	0	-0.03	0	0.13	0	0	0	0.12	0.14	0	0	0.16	0	0	0	0.02	0	-0.02	0	-0.01	0	0.07	0	0	0	0	0	0	-0.02	0	0	0	NA	0	-0.01	-0.01	0	0	0	0.1	0	0	-0.01	0	0.17	-0.02	0	0.02	-0.05	0.01	0	0.21	0	-0.06	-0.02	0	0	0	0	-0.05	-0.04	0	-0.03	0	-0.05	0	-0.13	0	0	0	0
"Coprococcus"	-0.05	-0.23	0	0	0	0	0	0	0	-0.02	0.14	0.4	0	0.13	-0.07	0	0.14	0.03	0.2	0	0	-0.02	0.01	-0.04	0	0	0	0	1	0	0.14	0	0	0	0.05	0	0.12	-0.01	0	0.07	0.03	0	0	0	0.12	0	0.34	0	0	0	0	0	0	0	0	-0.31	0	-0.02	-0.08	0	0	-0.02	0	0	0	0.06	0	-0.17	-0.03	-0.23	0	0	-0.01	-0.1	-0.03	0	0.08	0.02	0	0	0	0	-0.07	0	0	0	0	-0.02	-0.02	0.04	0	0	0.14	0.04	0	0	0.01	0.08	0	0.31	0	0	0.05	0	0	0	0.01	0	-0.34	0	-0.18	0.1	0	0.01	0	-0.26	0	0.02	-0.04	0.06	0.17	0	-0.02	0	0	0.01	-0.18	-0.02	0	0	-0.02	-0.01	0.22	0.06	0	0	0	0	0	NA	0.05	-0.17	-0.03	0	0	0	0	0	-0.02	-0.11	0	-0.05	-0.1	0	0	0	0.01	0	0	0	0.02	-0.02	0	0	-0.01	0.01	0	0	0	-0.11	-0.1	0	0	-0.01	0	-0.01	-0.02	-0.22
"Porphyromonas"	0	0	0	0	0	-0.1	0	0.12	0.07	0	0.02	-0.02	0.07	0	0	0.01	0	0	0	-0.02	0	0.15	0	0	0	0	0.12	0	0	1	0	0.14	0	0	-0.01	0	0.06	0	0.02	0	0	0	0	0.03	0	0	0	0	0	0.12	0	0	0	0.14	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0.41	0	0.02	0	0	0	0	0.22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0.07	0.02	0	0.09	0.02	0	0	0	0	0	0	-0.01	0.09	0	0.05	0	0.01	0	0	0.14	-0.02	0	0	0	0.09	0	0	0.01	0	0	-0.01	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0.4	0	0	0	0	0	0	0	0.03	0.01	0	0	0	0.31	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Blautia"	-0.02	-0.06	0	0	0.02	0	0	0	0	-0.02	0	0.21	0	0	-0.15	0	0.02	0.1	0.08	0	-0.02	0	0.1	-0.11	0	-0.08	0.01	0	0.14	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.18	0	0.06	-0.19	-0.02	0.01	0	0	0	0	0	-0.02	-0.43	0.03	0	0	0	-0.05	0	0	0	0	0	0	0.01	-0.18	0	0	-0.05	0	0	0.01	0	0	0	0	0	0	0	0.04	0	0.01	0	0.01	0	0.01	0	0	0	0	0	0.03	0.1	0.15	0	0.06	-0.02	0	0	0	0	0	0	0.02	-0.06	0	-0.08	0.17	0	0	0	-0.12	0	0	-0.05	0	0.02	0	0	-0.02	0.02	0	0	-0.02	0	-0.02	-0.09	-0.33	0.05	0	0	0	0	0	0	NA	0.01	0	0.01	0	0	0	0	0	0	-0.07	0	-0.02	0	0	0	0.03	0	0.03	0	0	0.01	0	0	0	0	-0.01	0	0	0	0	-0.13	0.04	0	-0.31	0	0.01	0	-0.18
"Megasphaera"	-0.02	-0.02	0.04	0	-0.08	-0.01	0	0.03	0.01	0.02	0	-0.1	0	-0.08	0.14	-0.02	-0.01	-0.02	-0.01	0	0	0.03	-0.05	0.04	0	0	0	0	0	0.14	0	1	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.07	0	0	0	0.11	0	0.12	0	0	0.18	0	0	0	0.02	0	0	0	0	0	0	0.09	0	0	0.09	-0.01	0.1	0	-0.03	0.02	0.04	0	0	0.04	-0.02	-0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0.18	0	0	0	0	0.09	0	0	0.02	0	0	0	0	0	0	0	0	0.22	0	0	0	0	0	0	0.07	0	0	-0.02	0	NA	0	0	0.12	0	0.03	0	0	0.13	0	0	0	0.05	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	-0.01	0.1	0	0
"Enterococcus"	0	0.06	0.14	0	-0.11	0	0	0	0	0	0	0	0	0	0.19	0	0	-0.02	0	0	0	0	-0.06	0.09	0	0	0	0	0	0	0	0	1	-0.05	0	0	0	0	0	0	0	-0.01	0	0	-0.1	0	0	0	0	0	0	0	0.1	0	0	0	-0.02	0	0	0	0	0	0	0.12	0	0	0	0	0	0.02	0	0.11	0.03	0	0.03	0	0	0	0	0	0	0	0.2	0	0.21	0	-0.01	0	0.08	-0.01	0	0	0	0	0	0	-0.06	-0.08	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0.02	0	0	0.13	0.03	0	0.08	-0.02	0	0	0	0	0	0	0	0	0	0	0.07	-0.02	0	0	0	0	0	0	0	NA	0	0	0	0.07	0	0.25	0	0.03	0	0.13	0	0	0	0	0	0	0	0	0	0.08	0	0	0.08	0.08	0.02	0.19	0	0	0.13	0	0.21	0	0.21	0	-0.01	0	0.08	0.24
"Parabacteroides"	0	0	0	-0.09	0.15	0	0	0	-0.02	-0.05	0	0	0	0	-0.04	0.04	0	0	0	0	0	0	0.03	0	-0.12	-0.1	-0.05	0	0	0	0	0	-0.05	1	0	0	0	-0.04	0.02	0.23	0	0.32	0	-0.02	0.02	0	0	0	-0.03	0	0	0	-0.04	0	0	0	0.03	0	-0.02	0	0	-0.05	0	-0.25	0	0	0	0	0.02	0	0	0.01	0	-0.02	0	0	0	0	0	0	0.03	0	0	-0.2	-0.24	0	0.05	0	0	0.06	0	-0.02	0	0	0	0	0.03	0.24	0	0	-0.15	0.04	0	0	0	0	0	-0.02	-0.01	0.56	0	0	0	0.02	0	0	0	0	-0.13	0	0	0	0.01	-0.03	0	0.01	0	-0.02	0	0	0	0.03	0	0	0	0.11	-0.03	0	0	NA	0	0	0.02	-0.1	0	-0.22	0	0	-0.04	-0.05	0	0	-0.02	-0.06	0	0	0	0	0	-0.15	0	-0.12	-0.17	-0.17	0	0	0.03	0	0.01	0	-0.13	-0.2	-0.24	0	0.05	0	0	0
"Faecalibacterium"	0.03	-0.05	0	-0.14	0	0	0	0	0	-0.11	0	0.06	0.03	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.02	0	0	0.05	-0.01	0	0	0	0	1	0	0	0	0.03	0.3	0.02	0	0	0	0.07	0	0.37	0	0	0.02	0.04	0	0.07	-0.02	-0.02	-0.3	0.03	0.03	0.01	0	0	-0.02	0	0.02	0.01	0.1	0.06	-0.19	-0.24	-0.22	0.02	0	0.02	-0.14	0	-0.02	0.05	0	0	-0.02	0	0	-0.1	0	0.02	0	0	0	-0.24	0	0	0	0	0	0	0	0	0.18	0	0.03	0	0.08	0.68	0	0	0	-0.05	0	-0.16	0	0.01	0.01	0	0.04	0	-0.1	-0.03	0.05	-0.22	0	0	0	0	0	0	0.09	-0.2	-0.02	0	0	-0.09	0.02	0	0.02	0	0.05	0.02	0	0	NA	0.03	-0.19	-0.21	0.03	0	0	0	0	-0.02	-0.15	0.05	0	-0.14	0	0	-0.22	0.04	0	0	0.03	0.03	-0.05	0.03	0.03	0	-0.19	0	0.01	0	0	-0.13	0	0.02	0.05	0	0	-0.24	-0.25
"Actinomyces"	0	0.06	0	0	-0.07	-0.02	0	0	0.02	0	-0.01	0	0	-0.01	0.12	-0.01	0	0	0	0	0	0	0	0.1	0.07	0	0	0	0	0	0	0	0	0	0	1	-0.01	0.05	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0.02	0	0	0	0.04	0	0	0	0	0	0	0.22	0	0	-0.02	0	0	0	0	-0.01	0.05	0	0	0	0	0	0	0	0	0	0	0.02	0.01	0.07	0	0.09	0.01	-0.02	0	0.02	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0.05	0	0	0	0	0	0	0.01	0	0	0.02	0	0	0	-0.03	0.04	0	0	0	0	0	0	0.02	0.14	0	0	0	0	0	0	-0.02	NA	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.07	0	0	-0.01	0	0	0.02	0	0	0.05	0	0	0	-0.01	0.02	0.02	0.02	0.01	-0.01	0	0.09	0.01	0.06
"Dialister"	-0.16	-0.31	0	0	0	0	0	0	0	0	0.07	0	0.05	0.02	0	0	0.07	0	0.02	0	0	0.01	0	-0.01	0	0	0	0	0.12	0.06	0	0	0	0	0	-0.01	1	-0.01	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.06	0	0	0	0	0	0	0	0	0	-0.14	0	0	0	0	0.14	0	0	0.07	0	0	0	0.08	0	0	0	0	-0.02	0	-0.05	-0.03	-0.02	0	0	0	0	0	0	0	0.07	0.09	0	0	0	0	0	0	0	0	0	0.02	0	0.02	-0.01	0	0	0	-0.02	0	0	0	0	0	0.03	0	-0.02	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0.13	0	0	0	0	0.01	0	0	0	-0.05	0	0	0	0.13	-0.03	0.06	0	-0.01	0.05	0	-0.01	-0.01	0	0.15	-0.02	0.05	0.07	0.01	-0.01	-0.03	-0.02	0	0	0	0	0
"Abiotrophia"	0.11	0.18	0	0	-0.08	-0.16	0.04	-0.02	0.12	0	-0.02	0	0	0	0.16	-0.02	-0.08	-0.07	-0.03	0	0.08	0.02	0	0.12	0.13	0	0	0	-0.01	0	0	0	0	-0.04	0	0.05	-0.01	1	0	-0.03	0	-0.04	0.02	0.01	0	0.03	0	0	0.13	0	-0.02	0	0.04	0	0	0	0	0.03	0	-0.01	0	0	0	0.08	-0.02	0	0	0	0	0	0	0	0.09	0	0.13	0	0	0	0	0	0	0	0	0.26	0	0	0	0	0	-0.07	0	0.15	-0.02	-0.04	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	-0.02	0	0	0	0	0	0	0.01	0	0	0	0	-0.03	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0.01	0	0	0	0	0	0	0.26	0	0	0	0	0	0
"[Prevotella]"	0	0	-0.02	0	0	0	0	0.03	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0.02	0	0	0	0.02	0.03	0	0	0	1	0.32	0	0.02	0	0	0	0	0.02	0	0	0	0.06	0	0	0	-0.01	-0.01	0	0	0	0.05	0	0	0	-0.09	0	0.02	0	0	0	-0.02	0.02	-0.02	0.1	0	0	0	0	0.01	0	0	0.1	0	0	-0.06	0	0	0.48	0	0	0	0.03	0	0	-0.03	0.04	0	0	0	0.02	0	0	0.03	0.03	0	0	0	0.13	0	0.02	0.05	0.08	0.01	0.04	0.02	0	0.11	0	0.05	0.02	0	0	0	0	0	0	0.23	0	-0.01	0	0.05	0	0	0.04	0	0	0.27	0	-0.01	0	NA	0	0	0	0	0	0	0	-0.02	0	0	0.03	0.07	0	0	-0.05	-0.06	-0.02	0.11	-0.01	0	-0.02	0	0	0	0	0	0.1	-0.02	-0.02	0.02	0	-0.06	0	0.01	0.48	0	0	0
"Alistipes"	-0.18	-0.29	0	-0.03	0	0	0	0	0	-0.03	0	0.1	0.03	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0	0.07	0	0	0	0	0.23	0.3	0	0	-0.03	0.32	1	0	0.03	0	0	0.22	0	0.23	0	-0.05	0	0.25	0.09	0	0	-0.03	-0.23	0.1	-0.14	0	0.21	0	-0.02	0.08	-0.29	0.06	0.27	0.14	-0.04	-0.05	-0.13	0	0.02	0	-0.01	0	0	0	0	0	0	0.04	0	-0.05	-0.13	-0.16	0	0.1	0	-0.12	0.04	0	0	0	0	0.02	0	0	0.2	0	0.05	0	0.05	0.3	0	0	0.02	0	0	-0.03	0.1	0.03	0.01	0	0.51	0	-0.03	0	0.1	-0.2	0.19	0	0	0	-0.05	0	0.46	-0.07	-0.01	0.07	0	-0.01	0.04	0	0	0.08	0.16	0	-0.07	0	NA	0	-0.04	-0.02	-0.01	0	-0.02	0	-0.01	0	-0.02	0	0.03	-0.01	0	0.02	-0.14	0.03	0	0.02	-0.06	0.03	-0.03	-0.06	-0.06	0	-0.04	0.04	0.04	0.02	0	-0.03	-0.13	-0.16	0.1	0.1	0	-0.12	-0.16
"Anaerostipes"	0	0	0	0.02	0	0	0	0	0	0	0	0.16	0	0.07	0	0	0.02	0	0.02	0	0	0	0.15	0	0.02	-0.02	0	0	0.03	0	0	0	0	0	0.02	0	0	0	0	0	1	0	0	0	0.05	0	0.02	0	0	0	0	0	0	0	0	0	-0.02	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0.01	0	0	0.02	0.13	0	0	0	-0.03	0	0.02	0	0	0	0	0	0	0.15	0	0	0.2	0	0	0.02	0	0	0	0	0.04	0	0	0	0.1	0.02	0	0.04	-0.02	0	0.15	0	0	0.04	0	0	0	0.01	0.02	0	0	0.02	0	0	-0.03	0.26	0.02	0	0	0	0	0	NA	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.01	-0.01	-0.01	0	0	0	0	0.04	0	0	0	0	0	0	-0.01	0	0	0.13	0	0	0	-0.03	0	0
"Phascolarctobacterium"	0	0	-0.02	0	0.12	0	0	0	0	-0.05	-0.03	0	0	0	-0.07	0	0	0	0	0	-0.03	0	0.01	0	-0.05	-0.05	-0.02	0	0	0	0	0	-0.01	0.32	0	0	0	-0.04	0.02	0.03	0	1	0	0	0	0	0	0	-0.11	0	0.01	0	-0.09	0	0	0	0.03	0	-0.05	0	0	-0.09	0	-0.34	0.01	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.04	-0.18	0.01	0.02	0.01	0	0	0	0	-0.03	0	0	0.01	0.01	0.06	0	0	-0.15	0.15	0	0	-0.09	0	0.03	0	0	0.1	0	0	0	0	0	0	-0.05	0	0	0	0	0	0	-0.11	0	0	0	-0.03	0	0	0	0.03	0	0	0	0	-0.02	0	-0.01	NA	0	0	0	-0.09	-0.02	-0.07	0	-0.05	0	0	0	0	0	-0.18	-0.08	0.01	0	0	-0.02	-0.13	0	0	-0.13	-0.13	0	0	0	0	0	0	0	-0.04	-0.18	0.01	0.02	0.01	0	0.03
"Granulicatella"	0	0	0	0	0	0	0.02	-0.01	0	0	0	0.01	0	0	0	-0.02	0	0	0.01	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0.1	0	0	0	-0.02	0	-0.02	0.03	0	0	-0.01	-0.01	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	-0.02	0.09	-0.01	0.07	0	0.07	0	0	-0.02	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	-0.02	0	0	-0.01	-0.01	0	0	0	0.02	0.04	0	0	-0.02	0	0	0	0	NA	0	-0.01	0	0	0	0	0	0	0	0.07	0	0	0	0	-0.03	0.05	0.01	0	0	0	0	0.02	-0.01	-0.01	0	0	0	0	-0.02	0.02	0	0.09	-0.01	0.12	0	0.07	0	0.08
"Ralstonia"	0	0	0.01	0	-0.02	0	-0.02	0	0	0.02	0	0	0	-0.01	0	-0.05	0	0	0	0	0	0	-0.01	0	0.03	0	0	0	0	0.03	0	0.2	0	-0.02	0	0	0	0.01	0	0	0	0	0	1	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.21	0.01	0	0	0	0	0	0.04	0	0	0.1	0	0	0	0.01	0	0	0	0	0	0	0	0.13	0	0.17	-0.01	0.17	0	-0.02	0	0	0	0	0	0	-0.01	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.02	0.01	0	0	0.21	0	0	0	-0.01	0	0	0.01	0	0	0	0	NA	0	0	0.04	0	0.02	0	0	0.03	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0.02	0	0	0	0	0	0	0.1	0	0	0.13	0	0	-0.01	0.17	0	0
"Ruminococcus"	0	0	0	0	0.08	0	0	0	0	-0.06	0.02	0.24	0	0.09	-0.13	0	0.05	0	0.15	0	-0.02	-0.02	0.2	-0.12	0	0	0	0	0.12	0	0.18	0	-0.1	0.02	0.07	0	0	0	0	0.22	0.05	0	0	0	1	0	0.17	-0.01	0	0	0	0	0	0	0	-0.08	0	0	0	0	0	-0.02	0	0	0.02	0	0	-0.02	0	-0.17	0	-0.02	-0.07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.19	0.25	0	0	0.02	0.01	0	0	0.2	0.25	0	0.05	0	0	0.07	0	0	0	0	0	0	0	0	0.09	0	0	0	-0.08	-0.03	0.14	-0.02	0.02	0.02	0	0	0	0	0.16	-0.02	-0.02	0	0	-0.09	0	0.02	0	0	0.09	0	0	0	NA	0	-0.02	0	0	0	-0.02	0	0	0	-0.06	0	0	0	0	0.02	-0.09	0	0	0.01	0	0	0	0	0	0	-0.01	0	0	-0.02	0	-0.13	0	0	0	0	0	-0.19	-0.22
"Lactobacillus"	-0.01	-0.02	0	0	-0.06	0	0	0	0	0	0	0	-0.02	0	0.08	0	0	-0.01	0	0	0.05	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	1	0	0	0.07	0	0	0	0.03	0	0	0	-0.03	0	0	0	0	0.15	0	-0.01	0	0	0	0	0	0	0	0.09	0.09	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0	0.01	0	0	0	0.21	0	0	0	0	0	0	0.07	0	0	0	0.14	0	0	0	-0.02	0	0	0	0	0	0	0	NA	0	0	0	0	0.13	0	0	0.02	0	0.01	0	0	0	0	0	-0.01	0	0	0	0	0.07	0	0	0	0.09	0.13	0	0.07	0.09	0.08	0	0.05	0	-0.03	0	0	0	0.05
"Oscillospira"	0	-0.14	0	0	0.01	0	0	0	0	-0.04	0	0.08	0.01	0	-0.14	0	0.08	0.01	0.05	0.02	0	-0.06	0	-0.09	0	-0.02	0.02	0	0.34	0	0.06	0	0	0	0.37	0	0	0	0.02	0.23	0.02	0	0	0	0.17	0	1	-0.01	0	0	0.05	0	0	0	0	-0.45	0.02	-0.05	-0.04	0.1	0	-0.04	0	-0.05	0.22	0.3	0.02	-0.27	-0.11	-0.35	0	0.01	0	-0.03	-0.07	0	0.03	0	-0.05	0	0	0.03	-0.17	-0.01	0	0	0	-0.04	-0.21	0	0	0	0	0.02	0	0	0	0.32	0.02	0.14	0	0.04	0.37	0	-0.03	0	0.01	0	-0.44	0.02	0	0.05	0	0.08	0	-0.23	-0.02	0	-0.13	0.04	0	0	0	0	0.09	0.03	-0.28	-0.02	0.03	0	-0.09	-0.01	0.03	0	0	0	0	0	0	NA	0.03	-0.27	-0.1	0	0	-0.01	0	0.02	0	-0.07	0.01	0.02	-0.03	0	-0.01	-0.3	-0.02	0	0	0	0.02	0	0	0	-0.09	-0.02	0	0.01	0.01	-0.25	-0.21	-0.01	0	-0.02	0	-0.04	-0.21	-0.34
"Klebsiella"	0	0	0	0	0	0.01	0	-0.03	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	-0.19	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	-0.01	1	0	0	0	0.02	0	0	0	0	0.36	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0.03	0	0	0	0	0	0	0	0	0.12	0.11	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	-0.02	0	0	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0.05	0	0.09	0.1	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0.01	0	0	0.3	0	0	0	0.15
"Bulleidia"	0	0	0	0	-0.11	-0.09	0	0.04	0.16	0.02	0	-0.05	0	-0.04	0.04	-0.03	-0.03	-0.02	-0.03	0	0.14	0	0	0.04	0.01	0	0	0	0	0	-0.02	0	0	-0.03	0	0.04	0	0.13	0	-0.05	0	-0.11	0	0.02	0	0.07	0	0	1	0	-0.02	0	0.06	0	0	0.01	0	0	0	0	0	0.11	0	0.07	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.17	0	0	0	0	0	-0.03	0.02	0	0	-0.15	0	-0.13	0.02	0	0.05	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0.57	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0.02	0.01	0	0.02	0	0	0	0	0	0.06	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Anaerococcus"	-0.06	-0.04	0	0	0	0	0	0	0	0	0.04	0	0.29	0	0	0.02	0	0.02	0	-0.05	0	0.06	0	0	0	0	0.44	0	0	0.12	0.01	0	0	0	0.02	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.23	0.22	0	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0.14	0	0.05	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0.22	0	0	0	0	0	0	0	0.04	0.01	0	0.04	0	0	0	0	0	0	0.02	0.04	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	NA	0.05	0	0.14	0.13	0	0.03	0	0	0	0	0.07	0	0	0	0	0.25	0	0.05	0	0.17	0.14	0	0.17	0.17	0	0	0	0.19	0	0	0	0	0.22	0	0	0	0	0
"Bilophila"	0	-0.05	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	-0.02	0.06	0.25	0	0.01	0	0	0	0	0.05	0	-0.02	0	1	0.03	0	0	0	-0.06	0.02	0	0	0.02	-0.02	-0.02	0	-0.21	0.04	0.04	0.01	-0.01	-0.03	0	0	0	0.04	0	0	-0.01	0.02	0.01	0	0	0.02	0	0	-0.1	-0.06	0.07	0	0.07	0	0	0	0	0	0	0	0	0	0.02	0	0.04	0	0.35	0.04	0	0	0	-0.05	0	0.03	0.04	0.02	0	0	0.08	0	0	0	0	-0.05	0.01	0.01	0	0	-0.02	0	0.09	-0.01	0	0.02	0	0.05	0.02	0.01	0.03	0	0	0	-0.01	0	NA	0	-0.01	-0.02	0	0	0	0	0	0	0.07	0	0	0	0	0	-0.1	0	0	0	-0.01	0	0	-0.02	-0.02	0	-0.01	0.02	0	0	0.03	0	-0.1	-0.06	0	0	0.07	0	0.07
"Collinsella"	0	-0.03	-0.01	0.01	0	0.05	0	0.02	0	0	0	0.05	0.04	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0.09	0	0	0	0	0	0	0	0.02	0	0	0.03	1	0	0	0	-0.01	0.31	0	0	0.34	0	0	0	-0.04	0.04	0.01	0	0	0	0	0	0	0.01	0	0	0	0.02	0	0	0.24	0	0	0	-0.02	0	0.18	-0.01	0.19	0	0.06	0.03	0	0	0	0	0	0.01	0	0.07	0.01	0	0	0	0	0	0	0	0	0.06	0	0	0.03	0	0.07	0.14	0	0	0	0.02	0.18	0.01	0.02	0	0	0	0	0	0	0.62	0	0	0.13	0	0	0	0	0	-0.01	0	NA	0	0	0	0	0	0	0.13	-0.02	0	0	0	0	0	0	0.06	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.07	0	-0.02	0	0.23	-0.01	0.19	0	0
"Peptostreptococcus"	0	0	0	0	-0.03	0	-0.01	0	0.02	0	0	0	0.05	0	0.06	0	-0.01	0	-0.01	0	0.04	0	0	0.03	0	0	0.24	0	0	0	0	0	0.1	-0.04	0.07	0.02	0	0.04	0	0	0	-0.09	0	0	0	0.03	0	0	0.06	0.23	0	0	1	0.03	0	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0	0	0	0	0.02	0	0	0.09	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0.13	0	0	NA	0.09	0	0	0.13	0	0.05	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0.15	0.21	0	0.15	0.15	0	0	0	0.22	0	0	0	0	0.2	0	0	0	0	0
"Peptoniphilus"	-0.02	-0.02	0	0.01	0	-0.03	0	0	0	0	0.05	0	0.09	0	0	0	0	0.01	0	0	0	0.06	0	0	0	0	0.36	0	0	0.14	0	0	0	0	-0.02	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0.22	0	0	0.03	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.18	0.05	0.03	0	0	0	0	0.19	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0.05	0	0	0.05	0	0	0	0	0	-0.02	-0.02	0.04	0	0.04	0	0	0	0	0	-0.01	0	0	0	0	0	0	0.05	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	NA	0	0	0.16	0	0	0.15	0	0	0	0	0.03	0	0	0.03	0	0.28	0	0.04	0	0	0.1	0	0	0	0	0	0	0.11	0	0	0	0	0	0	0	0	0	0
"[Eubacterium]"	0.02	0.05	0.02	0	0	0.01	0	0	0	0.02	0	0	-0.02	0	-0.02	-0.02	0.02	0	0.02	0	0	-0.02	0	-0.03	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.01	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-0.01	-0.05	0.01	-0.01	0	0	0.07	0	0.14	0	-0.02	0	0	0	0.09	0	0.07	0	0	0	0	0	0	0	-0.02	-0.01	0.04	0	0.12	0.08	-0.01	0	-0.01	0	0	0	0	0	0.02	0	0	0	-0.05	0	0	0	0	-0.02	0	0	0	0.11	0	0	-0.02	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	-0.02	0	0.07	0	0	0.03	-0.05	0	0	0	-0.02	0	0.48	0	NA	0	0	0	0	0	0	0	0.08	0	0.08	0	0	0	0	-0.02	-0.03	0.01	0	0	0.03	0	0.03	0.03	0.03	0	0.06	-0.01	0	0.09	0	0	0.12	0.08	0	0	-0.01	0	0.1
"Parvimonas"	0	0	0	0	0	-0.1	0	0	0	0	-0.1	-0.18	0	0	0	0	-0.06	0	-0.21	-0.05	0	0.15	-0.08	0.23	0	0.23	0	-0.01	-0.31	0	-0.02	0	0	0	-0.3	0	0	0	-0.01	-0.23	0	0	-0.02	0	-0.08	0	-0.45	0	0.01	0	-0.06	-0.01	0	0	-0.01	1	0	0	0	-0.03	0.25	0	0	0	-0.12	-0.06	0	0.41	0	0	-0.01	0	0	0.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.09	0	0	0.01	-0.08	-0.07	0	-0.09	0.01	-0.03	-0.3	-0.03	0.28	-0.03	0	0	0	0	0	-0.12	0	0	0	0	0	-0.06	0	0.07	0	0	0.05	0.01	-0.15	0	0.41	0	-0.01	0	0	0	-0.03	0	0	0	0	0	0.05	NA	0	0.41	0	0	0	0	0	0	0	0	-0.02	0	0.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Aggregatibacter"	0	0	0	0	0	0.16	0.03	-0.16	-0.05	0	0.05	0	0.29	0.01	0	-0.11	0	0	0	0.04	0	0	0	0.07	0	0.24	-0.03	-0.06	0	0	-0.43	0	-0.02	0.03	0.03	0.04	0	0	0	0.1	-0.02	0.03	0.1	0	0	-0.03	0.02	0.36	0	0	0.02	0.31	0	0	-0.05	0	1	0	0	0.24	0	0	0.02	0	0.01	0.07	0	0	0	0	0	0	0.01	0	0	0	0.14	0	0	0	0	0.21	0	0	0	0	0	0	0	0	-0.05	-0.05	0.05	0	0	0	0	0	0	0	0.13	0.1	0.03	0	0	0.17	0	0.03	0	0.03	0	-0.05	0	0.21	0	0	0	-0.04	0	0.21	-0.06	0.09	0	0	-0.1	-0.08	0	0	0.31	0	0	0.42	-0.16	0	0.02	0	0	-0.06	0	NA	0	0	0	0	0	0	0	0	0.03	0	0.01	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.24	0	0	0	0
"Herbaspirillum"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.17	0	0	-0.05	0	0	-0.02	0	0.03	0	0	0	0.03	0	0	0.03	0	-0.14	0.04	0	0	0	0	0	-0.05	0	0	0	0	0	0	0	0.01	0	0	1	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0.09	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.17	0	0	0.01	0	0	0.03	-0.12	0	-0.05	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	-0.02	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0.09	0	0	0.03	0.03	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Enterobacter"	0	0	0	0	0	0	0.02	-0.02	0.05	0	0	0	0	0	0	0.02	0	0	0	-0.05	0	0	-0.01	0	0	0.14	0	0	-0.08	0	0	0	0	-0.02	0.01	0	0	0	0	0	0	-0.05	0	0	0	0	-0.04	0	0	0	0	0	0	0	-0.01	0	0	0	1	0	0	0	0	0	-0.03	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0.02	0	0	0	-0.03	-0.01	0	0	-0.06	0.16	0	0.01	0	0.2	0.05	0	0	0.18	-0.02	0	0.03	0.04	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.09	NA	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0	0	0	0	0	0
"Paraprevotella"	0	-0.01	-0.01	0	0	0	0	0.07	0	0	0	0.02	0.05	0	0	0	0	0	0	0.04	0	0	0.06	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	-0.01	0.05	0.21	0	0	0	0	0	0	0.1	0	0	0	0.02	0.34	0	0	0	-0.03	0.24	-0.02	0	1	0	0	0	-0.08	0.33	0.31	0	-0.01	0	0	0	-0.01	0	0	0	0	0.06	0	0	0.09	-0.02	0.06	-0.05	-0.02	0	-0.02	0	-0.03	0	0.05	0.13	0	0	0	0.04	-0.02	0.06	0	0.26	0	0	0	0	0	0	0	0.06	0	-0.03	0.02	0.09	0.02	0	0.28	0.16	0.07	0	0	0.02	0.24	0	0	0.02	0	0	0.01	-0.01	0	0.36	0	0	0.14	0.01	0	0	0	0	-0.02	0	NA	0	-0.01	0	0	0	0	0	-0.02	0	0	0	0.07	0	0	0.09	-0.03	-0.03	0	0.05	0	0.02	0	0	0	0	0	-0.02	0.02	-0.01	-0.01	0	-0.02	0	0.13	0	-0.02	0	0
"Proteus"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0.02	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	-0.02	0	0	0	0	0.25	0	0	0	0	1	0	0	0	0	0	0	0.21	0.01	0	0	0	0	0.08	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0.22	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0.21	0.01	0	0	0.04	0	0	0	0	0	0	0.08	0	0.07	0	0	0	0	0	0.02	0	0	0	0	0	0	0.02	0	0	0.06	0.05	0	0	0	0	0	0
"Acidaminococcus"	0	0	0.1	0	-0.15	0.24	0	0	0	0.15	0.01	-0.1	0	-0.04	0	-0.08	0	-0.02	0	0	0.04	0	-0.04	0	0	0.13	0	0	-0.02	0	-0.05	0.2	0	-0.05	-0.02	0	0	0	0	-0.02	0	-0.09	0	0.21	-0.02	0.15	-0.04	0	0.11	0	-0.02	0	0	0	0.07	0	0	0	0	0	0	1	0.02	0	0	0	0	0	0	0	0	0.15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0.01	0	0	-0.12	-0.04	-0.12	0	-0.01	0.19	-0.12	-0.02	-0.02	0.09	0	0	0	0	-0.05	0	-0.03	0	0	0	0	0.14	0	0	0	0	0.14	0	0.11	0	0	0	0.5	0	0	0	0	0	0	0.02	0	0	0	0	NA	0	0	0	0	0.35	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16	0	0	0	0	0	0	0	0	0
"Akkermansia"	0	0	0.13	0	0	0.16	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0	0.08	0	0	-0.02	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0.02	1	0	0.07	0	0.07	0	0	0	0	0.27	0	0	0	0	0	0	0	0	0	0.05	0.13	0	0	0	0	0	0	0.02	0	0	0	0	0	-0.04	0	0	0.01	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.12	0	0	0	0.02	0	0	0.54	0	0	0	0.03	NA	0	0	0	0	0.02	0	0	0.17	0	0	0	0.07	0	0	0.02	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0.27	0	0	0	0	0	0	0	0	0
"Mogibacterium"	0	0	0.08	0	0	-0.06	0	-0.07	0.03	0	0.03	0	0.03	0	0	0.03	0	0	0	0	0	0	-0.21	0	0.06	-0.06	0.11	0	0	0	0	0	0.12	-0.25	0.02	0.22	-0.14	0.08	-0.09	-0.29	0	-0.34	0.03	0	0	-0.01	-0.05	0	0.07	0.08	-0.21	-0.04	0.08	0	0.14	0	0	0	0	-0.08	0	0	0	1	-0.23	-0.18	-0.01	0	0	0	0.05	0	0	0	0	0.09	-0.02	0.02	0.15	0	0	-0.01	0	0	0.35	0	0	0	0	-0.16	0	0.03	0.05	0.05	0	0.1	-0.21	-0.03	0	-0.03	-0.03	-0.19	0.02	0.16	0	-0.01	0	0	0	-0.26	0	-0.06	0	-0.12	0	0	0	-0.04	0	-0.15	-0.05	-0.03	0	0.07	-0.09	-0.07	0	0	-0.04	0.02	0	0	-0.16	0	0	0	0.13	0.21	0	NA	0.02	0	0	0.37	0	0	0.08	0.09	0	0	0.05	0	0	0.17	0	0	0	-0.01	0	0.36	0	0	0.36	0.36	0	0	0	0	0	0	0	0	0.35	0	0	0	0	0
"Odoribacter"	0	-0.05	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0.05	0	-0.02	0.02	-0.02	0	0	0	0	0	0	0	0	0	0	0.01	0	0	-0.02	0	0.06	0	0.01	0	0	0.02	0	0.22	0	0	0	0.04	0.04	0	0	0	-0.12	0.01	0	-0.03	0.33	0	0	0.07	-0.23	1	0.37	0.01	-0.02	0	0.03	0	0.02	0	0.02	0	0	0.29	0	0	0	-0.05	0.03	-0.02	-0.05	-0.11	-0.11	0	-0.16	0	0	0	0	0	0	0	0	0.02	0.05	0.01	0.02	0	0.03	0.01	0	0	0	0.03	0	-0.12	0	0	0.02	-0.01	0.15	0.03	-0.01	-0.01	0	0	0.04	0.02	0	0	0	0	0	-0.06	0	0.04	0	0	0	0	0.11	0.07	-0.02	0	0	0.01	NA	0	-0.02	0	0	0	-0.01	0	0	0	0.02	0	0.02	0.02	0	0	-0.08	0	0	0.07	-0.01	0.07	0.02	-0.03	-0.03	0	-0.01	-0.05	0.07	0.02	-0.02	0	-0.05	-0.11	0.06	0	-0.15	0	-0.07
"Butyricimonas"	-0.02	-0.01	-0.01	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0.03	0	0	0.01	0	0	0	0	0	0.06	0	0	0	0	0	0.1	0	0	0	0.02	0.27	0	0.01	0	0	0	0	0.3	0	0	0	0.04	0.01	0	0	-0.02	-0.06	0.07	0	-0.01	0.31	0	0	0	-0.18	0.37	1	0.07	-0.01	0	-0.03	0	-0.01	0	0	0	0	0.37	0	0	0	-0.01	0.02	0.02	0	-0.01	-0.05	0	-0.09	0	0	0	0	0	0	0	0	0.01	0.02	0.02	0.13	0	0.02	0.1	0	0	0	0.06	0	-0.06	0.06	0.06	0.03	0	0.34	0	0.02	0	0	-0.05	0.11	0.02	0	0	0	0	0.02	-0.01	0	0.04	0	0	0.02	0	0.19	0	0	0	0	0	NA	0	-0.01	0	0	0	0	0	-0.02	0	-0.01	0	0.18	0	0	0	-0.05	0.03	0	0.02	0	0.08	0	0	0	0	0	-0.01	0.08	-0.03	-0.02	0	0	-0.01	0.11	0	-0.09	0	-0.03
"Desulfovibrio"	0.02	0.01	0.02	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	-0.01	0	0.05	0	0.02	0	0.11	0	0	0.06	-0.02	0	0	0	0.14	0	0	-0.01	0	0	0	0.02	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0.07	-0.01	0.01	0.07	1	0	0	0	0	0.13	0.04	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	-0.01	0.05	0.01	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0.24	0	0	0.19	0	0.02	0	0	0	0	0	0	0	0	0	0.04	0	0.02	0	0.02	0	0	0	0.02	0.07	0	0	0	0	NA	0	0	0	0	0	0	0	0.09	0	0	0	0.1	0	0	0	0	0.08	0	0.02	0	0	0	0	0	0	0	0	0	0.13	0	0	0	0	0.11	0	0	0	0
"Shuttleworthia"	0	0.01	0	0	0	-0.07	0	0	0	0	-0.02	-0.01	0	0	0	0	-0.01	0	-0.16	-0.03	0	0.11	-0.02	0.17	0	0.1	0	-0.01	-0.17	0	0	0	0	0	-0.19	0	0	0	0	-0.04	0	0	-0.01	0	-0.02	0	-0.27	0	0	0	-0.01	0	0	0	0	0.41	0	0	0	-0.01	0.21	0	0	0	-0.02	-0.01	0	1	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0.01	-0.02	0	0	-0.01	0	0	-0.19	-0.01	0.24	0	0	0	0	0	0	-0.04	0	0	0	0	0	0	0	0.08	0	0	0.02	0	-0.05	0	0.41	0	0	0	0	0	0	0	0	0	0	0	0.05	NA	0	0.41	0	0	0	0	0	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"1-68"	0	0	0	0	0	-0.09	0	0.03	0.08	0.02	0.05	-0.07	0.08	0	0	0.09	0	0	0	-0.11	0	0.33	-0.06	0	0	0	0.26	-0.03	-0.03	0.41	0.01	0.12	0	0.02	-0.24	0	0.14	0	0	-0.05	0	0	0	0.04	0	0	-0.11	0	0	0.14	-0.03	0	0	0.18	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	1	0	0.02	0	0	0	0	0.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.08	0.05	0	0.04	0.07	-0.06	0	0	-0.02	0	0	-0.24	0.25	0.04	0.11	0	0.06	0	0.03	0	-0.02	0	-0.01	0	0	0	0	0	0	0	-0.03	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0.46	0	0	0	0	0	0	0	0.05	0	0	0	0	0.31	0	0.23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Citrobacter"	0	0	0	0	0	0	0	-0.07	0	0.05	-0.04	-0.23	0	-0.1	0	-0.05	0	0	0.05	0.02	0.12	0	0	0	0	0.07	0.02	-0.01	-0.23	0	-0.18	0	0.02	0	-0.22	0	0	0	-0.02	-0.13	0	0	0	0	-0.17	0	-0.35	0.05	0	0	0	0	0	0.05	0.09	0	0	0	0	0	0	0	0	0	0.03	-0.03	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	-0.04	0	0	0	0	-0.26	0	-0.07	0.15	0	-0.22	0	0	-0.03	0	0	0	0	0	-0.07	0	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0.13	0	NA	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Eggerthella"	-0.01	-0.01	0	0	0	0	0	0	0	0	0.02	0	0.05	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.02	0	0	0	0	0.02	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.03	0	-0.01	0	0	0	0	0	0	0	0.05	0	0	0	0	0.02	0	1	-0.02	0	0	0	0.04	0	0	0	0	0.07	0	0	-0.02	0	-0.08	0.03	-0.08	0.03	0	0	0	0.02	0	0	0.03	0	0	0	0	0	0.02	0.02	0.02	0	0.02	0	0	-0.03	0	0	0	0.02	0	0	0	0	0.01	-0.05	0	0	0	0	0	0.05	0	0	0	0	0	0	0.02	0	0	0	0.01	0.02	0	-0.02	NA	0.03	0	0.02	0	0	0	0	0	0	0	0.56	0	0	0	-0.06	0.05	-0.04	0.07	0	0	0	0	0	0	0	0	0.07	0	-0.02	0	0	-0.02	0	-0.1	0.03	-0.08	0.03	0
"Enhydrobacter"	0	0	0.39	0	0	0.15	-0.02	-0.09	-0.02	0	-0.08	0	0	0	0	-0.08	0	0	-0.02	0	0	0	-0.06	0.02	0	0.02	0	0	0	0	0	0.18	0.11	0.01	0	-0.01	0.07	0	-0.02	0.02	-0.01	0	-0.02	0.1	-0.02	0.09	0.01	0	0	0	0	0	0	0	0.07	0	0	0	0	-0.01	0	0.15	0.27	0	0.02	-0.01	0.13	0	0	0	-0.02	1	0	0	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	-0.01	-0.02	-0.08	0	0	-0.1	-0.06	0	0	0.04	0.06	0	0	0.01	0	-0.03	0	0	0	0	0	-0.1	0	0.07	0.02	0	0	0	0	-0.02	0	0.13	0	0	0	-0.02	0	0.36	0	0	0	0	-0.03	0	0.27	0	0	0	0.02	NA	0	0	0	0	0.24	0	0	0.42	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.47	0	0	0	0	0	0	0	0	0
"Leuconostoc"	0	0	0	0	0	-0.03	0.01	0	0.05	0	0	0	0	-0.01	0	0	-0.08	0	-0.05	0	0.27	0	0.02	0	0.01	0	0	0.02	-0.01	0	-0.05	0	0.03	0	0.02	0.05	0	0.09	0.1	0	0	0	0	0	-0.07	0.09	0	0.03	0.02	0	0.04	0.01	0.02	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	-0.02	0.03	0.05	0	-0.07	0	0	0.02	0	0	0	0	0	0.02	0	0	0.01	0	0	0	0.01	0	0.02	0.08	-0.01	0	0	0.02	0	0	0	-0.01	0	0	0.02	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.11	0	0	0.06	0
"Butyricicoccus"	0.01	0.02	0	0	0	0	0	0	0	0	-0.02	-0.02	0	0	0	-0.01	0	0	0.01	0.02	0	0.05	-0.03	0.09	0	0.03	0	-0.02	-0.1	0	0	0	0	-0.02	-0.14	0	0	0	0	-0.01	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0.39	0	0	0	0	0.08	0	0	0	0.02	0	0	0.37	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	-0.02	0	0	0	-0.03	0	0	0	0	0	-0.14	0	0.05	0	0	0	0	-0.02	0	-0.04	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0.37	0	0	0	0.07	0	0	0	0	0	0.02	0	0	NA	0	0.37	0	0	0	0	0	0	0.05	0.21	0	0	0.46	0.03	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.11
"SMB53"	0.02	0.07	0	0	-0.1	0	0	0	0.03	0	-0.01	-0.03	0	0	0.18	0	-0.05	-0.11	0	-0.02	0.08	0.04	0.03	0.12	0	0	0	0	-0.03	0	0	0	0.03	0	0	0	0	0.13	0	0	0	0	0	0	0	0	-0.07	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0.03	-0.01	-0.01	0	0	0.03	-0.03	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0.02	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0
"Varibaculum"	-0.04	-0.03	0	0	0	-0.02	0	0	0.02	0	0.04	0	0.25	0	0	0.05	0	0	0	-0.08	0	0.2	0	0	0	0	0.41	-0.01	0	0.22	0.01	0.02	0	0	-0.02	0	0.08	0	0	0	0	0	0	0.01	0	0	0	0	0	0.37	-0.01	0	0.09	0.19	0	0	0	0	0	0	0	0	0	0.09	0	0	0	0	0.33	0	0.04	0	0	0	0	1	0	0	0	0	0	0	0	0	0.14	0	0	0	0	0	0	0.02	0.04	0.01	0	0.07	0	0	0	0	0	0	-0.02	0.22	0	0.08	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0.33	0.12	0	0	0	0	0	0	0.06	0	0	0	0	0.25	0	0.07	0	0.12	0.06	0	0.12	0.12	0	0	0	0.06	0	0	0	0	0.14	0	0	0	0	0
"Holdemania"	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.08	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0.02	0.02	0	0	0	0	0.14	0.09	0	0.06	0	0	0	-0.02	0.29	0.37	0	0	0	0	0	0	0	0	0	0	1	0.03	0	0	0	0.03	0.02	0	0	0	0	0	0.02	0	0	0	0	0	0	0.02	0.05	0.03	0	0.1	0	0.03	0.05	0	0	0	0.06	0	0	0	0	0	0	0.03	0	-0.01	0	0	-0.02	0.05	0	0	0	0	0	0	0	0	0.02	0	0	0.08	0.03	0.25	0	0	0	0	0	NA	0.09	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0.06	0	0	0	0.01	0	0	0.03	0	0	0	0	0	0.08	0	0	0.02	0
"Anaerotruncus"	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.03	1	0	0	0.04	0	0	0	0.1	0.04	0.05	0.05	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0.03	0	0	0	NA	0.16	0	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0.1	0	0	0.04	0	0	0	0	0	0.1	0.12	0.05	0.05	0	0
"Coprobacillus"	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0	0.15	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	1	0	0	0	0	0	0.35	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	-0.02	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0.22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.31	0	0	0.31	0.31	0.01	0	0	0	0	0	0.11	0	0.35	0	0	0	0	0
"CF231"	0	0	0	0.14	0	0.03	0	0.08	0	0	0	0.05	0	0	0	0	-0.03	0	0	0	0	0	0.09	0	0	0	0	0.27	0	0	0	0	0	0	-0.02	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0.24	0	0	-0.02	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.16	0.17	0	0	-0.11	0	0	0.09	0	0.35	0	0	-0.09	-0.02	0	0	0	0	0	0	0	0	0.07	0	0	0.27	0	0	0.03	0.1	0	0	0.14	0	0	0	0	0	0	0.27	0	0	0	0.02	0	0	0	0	0	0	NA	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Pyramidobacter"	0	0	0	0	0	-0.13	0	0	0	0	0	0	0	0	0	0.14	0	0	0	-0.08	0	0	-0.06	0	0	-0.03	0	-0.05	0	0	0	0	0	0.03	0	0	-0.02	0	0.1	0.04	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	-0.01	0	0	0	0	-0.02	0	0	0	0	-0.05	-0.01	0	0	0	0	0.07	0	0	0	0	0	0	0.04	0	0	1	0	0	0	0	0	0.18	0	0	0	0	0	0	-0.17	0	0	-0.06	0	0	-0.04	0	0	0	0	0	0.04	0	0	0	0.04	0	0.03	0	-0.02	0	0	0	0.07	0	-0.02	-0.01	-0.02	0	0	0	0.12	0	0	0	0	0	0	0.03	0	0	0.19	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0	0	0.49	0	0	0	0	0	0	0	0.18	0	0	0
"Pseudoramibacter_Eubacterium"	0	0	0.03	0	0	0.02	0	-0.06	0	0	0	0	0	0	0	-0.06	0.01	0	0	0	0	0	0	0	0	0.03	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0.12	0	0	0	0	0	0	0.04	0	0.21	0	0	0.06	0	0	0.05	-0.01	0.03	0.02	0	0	0	0.01	0	0.13	0	0	0	0	0.03	0	0	0	0	1	-0.01	0.08	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0.07	0	0.13	0	0	0	0	0.1	0	0	0	0	0	0	0.03	0	-0.02	0	0	0	0.02	0	0	0	0	0.02	-0.02	0	0.02	0.01	0	0.02	0.11	0	0	0.05	0	0	0	0	NA	0	0	0	0	0	0	0	0.1	0	0.02	0	0	0	0	0	0	0	0	0	0	0.04	0.04	0	0	0	0	0	0.04	0.13	0	0	0.08	0	0.11	0	0	0	0.04
"Adlercreutzia"	0	0	0	0	0	0.05	0	0	0	0	0	-0.06	0	0.02	0	0	0	0	0	0	0	0	-0.14	0	0	0.02	0	0.02	-0.07	0	0	0.09	0.2	0	-0.1	0	-0.05	0	0	-0.05	0.02	0	-0.02	0	0	0	-0.17	0.11	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0.13	0	-0.02	0.02	0.02	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	-0.01	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.14	-0.09	-0.01	0.02	0.05	-0.03	-0.1	0.02	0	-0.08	0	-0.02	0	0	0	0.02	0	0.01	0	0	0	-0.19	0	-0.13	0.02	0	0	0	0	0.02	0	0	0	0	0	0	-0.18	0.13	0.13	0	0	0	0.01	NA	0	0	0	0	0	0	0.02	0	0	0	0	0.04	0	0	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Lactonifactor"	0	0	0	0	0	-0.13	0	-0.07	0.05	0	-0.09	0.05	0	0.04	0	-0.1	0.06	0	0.01	-0.01	0	0	0.1	0	0.12	0.03	0	-0.05	0	0	0.04	0	0	-0.2	0	0.02	-0.03	0.26	-0.06	-0.13	0.13	-0.04	0.09	0.13	0	0.05	-0.01	0	0	0	-0.1	-0.02	0	0	0.12	0	0	0	0	-0.02	0.05	0	0	0	-0.05	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0.08	0	1	0	0	0	0	0	-0.15	-0.03	0.07	-0.09	0	0	-0.11	0.1	0	0	0.17	0.05	0	0	0	0	-0.02	0	0.17	0	-0.17	0	0.07	0	-0.03	0	0	0	0	0	-0.02	0	-0.05	0	0	0.03	0	0	0	-0.02	0	0	0	0.12	0	0	0	0	0.14	0	NA	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0.36	0	0	0	0	0	0	0	0	0	0.46	0	0	0	0	0	0
"Robinsoniella"	0	0	0	0	0	0.07	0	-0.08	0	0.09	0	0	0.08	0	0	0	0	0	0	-0.11	0	0	-0.06	0	0	-0.01	0.3	0	0	0	0	0	0.21	-0.24	0.02	0.01	-0.02	0	0	-0.16	0	-0.18	-0.01	0	0	0	0	0	0	0.22	-0.06	0	0.2	0	0.08	0	0	0	0	0	0	0	0	0.35	-0.11	-0.01	0	0	0	0	0	0	0	0	0	0.14	0	0.1	0.35	0	0	0	0	0	1	0	0	0	0	-0.18	0	0	0	0	0	0	-0.06	0	0	-0.11	0	0	0.02	0.08	0	-0.01	0	0.05	0	-0.21	0	0	0	0	0	0	0	0	0	-0.02	-0.02	0	0	0	0	0	0	0	0	0	0	0	-0.04	0	0	0	0.25	0.09	0	NA	0.09	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.49	0	0	0.49	0.49	0	0	0	0	0	0	0	0	0.49	0	0	0	0	0
"Gardnerella"	0	0	0	0	0	0	-0.31	0.06	0	0	-0.14	0	0	-0.19	0	-0.1	0	0	0.14	-0.17	0	0	0	0	0.18	0	-0.02	0	0	0	0.01	0.09	0	0	0	0.07	0	0	0	0	0	0.01	0.07	0.17	0	0	0	0	0	0	0.07	0.18	0	0	-0.01	0	0	0	0	-0.02	0	0	0	0	-0.11	-0.05	0	0	0	0	-0.08	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	1	0	0.57	0	0	0.22	0	-0.14	0	0	0.04	0	0	0	0.03	0	0	0	-0.12	0	-0.08	0	0	0	0	0	-0.18	0	-0.03	0	0	0	-0.06	0	0.12	0.29	0	0	0	0	0.09	0	0	0.19	0	0	0	0.1	0	0	0	0	0	0	NA	0	0	0	0	0	0	0.2	0	0	0	-0.07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.57	0	0
"Paraeggerthella"	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0.1	0	0	0	-0.1	0	0	0.1	0	0	-0.02	0	0	0	0	0	-0.01	-0.01	0.05	0	0	0	0	0.48	0.1	0	0.02	0	-0.01	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0.05	0	0	0.18	0	0	0	0	0	1	0	0	0.03	0	0	0	-0.2	0	0	0.1	0	0.01	-0.06	-0.02	0	0	0	0	0	0.14	0	0	0.05	0	0.07	0.06	-0.05	0	0	0	0.31	0	0	0	0	0	0	0	0.23	0	0	0	0	0	0	0.33	0	0	0.33	0	0	0	NA	0.04	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.18	0	0	0	0	0	0	0	0.58	0	0	0
"Sneathia"	0	0	0	0	0	0	-0.32	0.06	0	0	-0.2	-0.04	0	-0.22	0	-0.15	0	0	0.14	-0.19	0	0	0	0	0.2	0	-0.02	0	-0.02	0	0.01	0.1	0	0	0	0.09	0	0	0	0	-0.03	0.01	0.07	0.17	0	0	-0.04	0	0	0	0.07	0.19	0	0	-0.01	0	0	0	0	-0.03	0	0	0	0	-0.16	-0.09	0	0	0	0	-0.08	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.57	0	1	0	0	0.27	0	-0.2	0	0	0.05	0	0	0	0.03	0.02	0	0	-0.12	0	-0.08	0	0	0	0	0	-0.21	0	-0.05	0	0	0	-0.11	0	0.12	0.29	0	0	0	0	0.09	0	0	0.2	0	0	0	0.09	0	0	0	0	0	0	NA	0	0	0	0	0	0	0.2	0	0	0	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.56	0	0
"Morganella"	0	0	0	0	0	0	0	0	0	0.07	-0.09	-0.01	0	0	0	0.07	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0.08	0	-0.24	0.01	0	0	0	-0.12	0	0	0	0	-0.19	0	-0.21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0.06	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.09	0	0	0.07	0	-0.07	0	0.01	0.02	-0.01	-0.24	0.07	0	-0.01	0	0.03	0	0	0	0	0	-0.01	0	0	0	-0.06	0	-0.03	0	-0.03	0	0	0	0	0	0	0	0	0.06	0	0	0.1	0	0	0	0.01	0	NA	0.06	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.29	0
"plebeius"	0	0	0	0	0.1	0.03	0	0	-0.03	0	0.05	0.09	0	0.02	-0.05	0	0	0	0	0	0	0	0.07	-0.01	-0.04	0	0	0	0.04	0	0.01	-0.03	-0.01	0.06	0	-0.02	0	-0.07	0	0.04	0.02	0	0	-0.02	0.25	0	0	0	0	0	0	0.06	0	0.02	0	0	0	0	-0.02	0.05	0.01	-0.05	0.02	-0.16	0	0	-0.01	0	0	0	0	0	-0.02	-0.02	0	0	0	0	0	0.16	0	0	0	-0.15	-0.18	0	0.03	0	0	1	0	-0.04	0.05	0	0	0	0.07	0.05	0.1	0	0	0	0	0	0	0	0.04	0	0	0.01	-0.15	0.01	0	0	0.1	-0.03	0	0.13	0	0.03	0	0	0	0	0	0	0	-0.02	0.06	0	0	0	0.02	0	0.02	0.03	0	0	0	NA	0	0	0	-0.08	0	0.02	0	0	-0.02	-0.02	0	0.03	-0.02	0	0.07	0	0	0	0.02	-0.09	0	-0.07	-0.09	-0.09	0	0	0	0	0	0	-0.11	-0.15	-0.18	0	0.03	0	0	0
"copri"	0.35	0.41	0	0.07	0	-0.01	-0.06	0.28	0	0	0	0	-0.01	-0.05	0.05	0	-0.02	0	-0.02	0	0	0	0	0	0	-0.04	0	0.28	0	0.04	0	0.02	0	0	0	0	0	0	0.03	0	0	0	-0.02	0	0	0	0	-0.01	0	0	0	0.03	0	0	0	0	-0.05	0	0	0.13	0	0	0	0	0	0	0.05	0	0	0	0	-0.01	0.03	0	0	0	0	0	0	0.17	0	-0.02	0	-0.03	0	0.22	0	0.27	0	0	1	0	0	0	0.1	-0.01	0	0	0.24	0	-0.01	0	0	0	0	0	0.07	0	-0.01	0	0.27	0	0	0	0	0.28	0	0	0.26	0	0	0	0.04	0	0	0	0	0	0.07	0.12	0	-0.01	0	0	0	-0.01	0	0	0	NA	0	0	0	0	0	0	0.04	0	0	0	0	0.23	0	0	-0.02	-0.02	0	0	0	0	-0.01	0	0	0	0	0	0	0	-0.01	0	0	-0.03	0	-0.05	0	0.27	0	-0.01
"mucilaginosa"	0.03	0.04	0	0	-0.08	-0.08	0.02	0	0.55	0	0	0	0	-0.01	0.13	0	0	0	0	0	0.01	0.03	0	0.03	0.03	0	0	0	0	0.07	0	0.04	0	-0.02	0	0.02	0	0.15	0	0	0	0	0	0	0	0	0	0	0.17	0	0	0	0.02	0	0	0	-0.05	0	0.02	0	0	0	0	0.03	0	0	0.01	0	0.08	0	0	-0.02	0.05	0	0.03	0.02	0	0	0	0	0	0	0	0.07	0	0	0	0	0	-0.04	0	1	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.18	0	0.05	0	0	0.03	0	0	0	0	0	0	0	0.17	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	NA	0	0	0.06	0	0	0	0	0	0	0	0	0.05	0	0	-0.01	0.1	0	0	0	0	0.03	0	0	0	0	0	0	0.06	-0.02	0	0	0.07	0	-0.06	0	0	0	0
"parainfluenzae"	-0.12	-0.24	-0.02	0	0	0	0	0	0	0.02	0.67	0.04	0.08	0.13	0	0	0.02	0	0.02	0	0	0	0	-0.03	0	0	0.03	0	0.14	0.02	0	0	0	0	0	-0.01	0.07	-0.02	0	0	0	-0.03	0	0	0.02	0	0	0	0	0.04	0	0	0	0.05	0	-0.09	0.05	0	0	0	0	0.01	0	0.05	0	0	0	-0.02	0.05	-0.04	0.02	-0.08	0	-0.02	-0.01	0.04	0	0	0	0	0	0	0	-0.09	0	-0.14	0	-0.2	-0.09	0.05	0	0	1	0.01	0	0	0	0	0	0	0	0	0	0	0.01	0.01	0	0.01	-0.11	0	-0.06	0	0	0	0.02	-0.01	0	0.03	0	0	0.01	0	0	0	0	0	-0.02	0	0	0	-0.02	0.06	0.01	0	0	0.03	0	0	0	NA	0	-0.02	0.04	0	0	0	0	0	0	-0.06	0.03	0	-0.02	0	0.05	0.09	0.01	0	0.07	0	-0.05	-0.02	0	0	-0.01	0	0	-0.08	-0.09	-0.02	-0.02	-0.09	0	0	0	-0.19	-0.09	-0.05
"gnavus"	-0.08	-0.14	0	-0.13	0.02	0	0	0	0	0	0.01	0	0	0.02	-0.14	0	0.42	0.15	0.18	0	-0.03	0	0	-0.12	0	0	0	0	0.04	0	0	0	0	0	0	0	0.09	-0.04	-0.03	0	0	0	0	0	0.01	0	0.02	0	0	0.01	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	-0.07	0	-0.01	0.01	0	0	0	-0.11	-0.17	0	0	0	0	0	-0.2	0	0	0	0	0	0.01	1	0	0.05	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	-0.04	0	0	0	0	0	-0.17	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	-0.37	0	0.01	0	NA	0	0	0	0	0	0	0	0	-0.03	0	0	0	0	0.02	0	0.02	0.01	-0.01	0	0	0	0	0	0	-0.02	0.08	-0.17	0	0	0	0	0	0	0.02	-0.2	0	0	0
"melaninogenica"	0	0	0	0.22	0	-0.03	0	0.08	0	0	0	0	0	-0.07	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0.09	0	0.04	0	0	0	0	0	0	0.04	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.01	0	0	1	-0.02	0	0	0.02	0	0	0	0	0	0	0	0	0.02	0	0	0.08	0	0	0.02	0	0.27	0	0	0.29	0	0	0	0	0	0	0.02	0	0	0	0.02	0	0	0	0	0	0	0	0	0	NA	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"ramosum"	0	0.01	0	0	0.05	0	0	0	0	0	0	0	0.04	0	-0.09	0	0.06	0.12	0.14	0	0	0.02	0	0	0	0	0.06	-0.04	0	0.02	0.03	-0.02	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0.04	0	0	0	0.05	0	0.01	0	0	-0.03	-0.02	0	-0.12	-0.04	0.1	0	0	0	0.01	0.07	0	0.03	-0.1	0	0	0	0.07	0.02	0	0	0	0	0	0	-0.11	0	0.04	0	0.05	0.07	0	-0.01	0	0	0.05	-0.02	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.06	0	0	0	0	-0.12	0	0	-0.08	0	0	0	0	0	0	0	0.01	-0.15	0	0	-0.05	0	0	0	-0.04	-0.01	0.02	0	-0.02	NA	0.05	0.01	0.07	0	-0.03	0.02	0	0	0	-0.03	0.01	-0.07	0	0	-0.05	0.08	0	0.02	0	0	0	0	0	0	0	0	0	0	-0.1	0	0	-0.11	0	0.01	0	0.05	0.07	-0.1
"formicilis"	0.13	0.04	-0.05	0.05	0	0	0	0	0	0	0	0.25	0	0	-0.08	0	0	0	0	0	0	-0.04	0.68	-0.04	0	0	0	0	0.01	0	0.1	-0.05	-0.06	0.03	0	0	0	0	0	0	0.15	0.01	0	-0.01	0.2	0	0	0	0	0	0	0.01	0	0	0	-0.08	0	0.17	-0.01	0.06	0	-0.04	0	-0.21	0.02	0.01	0	-0.02	-0.06	0	0	-0.06	0.02	-0.03	0.03	0	0.05	0.02	0.05	0.09	-0.06	0	-0.14	0.1	-0.06	0	0.1	0	0	0.07	0	0	0	0	0	0	1	0.03	0.05	0.1	0	0	0	0	-0.01	0	0.1	0	-0.12	0	-0.06	0.21	0.02	0	0.03	-0.14	0	0.15	-0.03	0.02	0	0	0	0	0	0	-0.02	-0.03	0.01	-0.01	0	0	0.37	0	0	0.03	0	0.02	0	NA	0	-0.02	-0.05	0	0	0	0	-0.08	0	-0.07	0	0.03	-0.03	0	0.03	-0.1	-0.1	0	0.01	-0.03	0.03	0.03	-0.04	-0.04	0	0	-0.06	0.02	-0.09	-0.05	-0.01	0.1	-0.06	0	0.1	0	0	-0.08
"uniformis"	-0.02	-0.07	0	0	0.15	0	0	0	0	-0.09	0	0.18	0	0	-0.2	0.12	0.05	0	0	0	-0.02	0	0.03	-0.02	-0.01	-0.02	0	0	0.08	0	0.15	0	-0.08	0.24	0.18	0	0	0	0	0.2	0	0.06	0	0	0.25	-0.02	0.32	-0.02	-0.03	0	0.02	0	0	0	-0.05	-0.07	0	0	0	0	0	-0.12	0	-0.03	0.05	0.02	0	0	0	-0.26	0	0	0	0	-0.03	0	0.03	0	0	0	0	0	-0.09	0	0	0	0	0	-0.07	0.05	0	0	0	0	0	0	0.03	1	0	0.2	-0.02	0.13	0.18	0.01	0	0.02	0	0	-0.12	0.17	0	0.08	0	0	0	-0.26	-0.23	0.11	-0.26	0.09	0.01	0	0	-0.03	0	0.02	0	-0.04	0	0	-0.16	-0.01	0.08	0.02	0	0	0	-0.01	0	NA	0	0	0	0	0	-0.13	0	0.01	0	-0.1	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.25	0	0	0	0	-0.21	0	0	0	0	0	-0.07	-0.31
"stercorea"	0	0	0	0.09	0	0	0	0.18	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0.32	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0.02	0	0.02	0	0	0.07	0	0	0	0	0	0	0	0.26	0	0	0.01	0	0.01	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0.35	0	0	-0.01	0	0	0	0.01	0	0	0.1	0.24	0	0	0	0.02	0	0.05	0	1	0	0	0	0	0	0	0	0.13	0	0	0	0.02	0.03	0	0	0.15	0.02	0	0.02	0.17	0.02	0	0	0	0.02	0	0	0	0	0.08	0.02	0	0	0.04	0	0.01	0	0	0	0	NA	0	0	0	0	0	0	0.02	0	0	0	0	0.26	0	0	0.01	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.03	0.01	0	0	0
"torques"	-0.01	-0.04	0.02	0	0	0	0	0	0	0	0	0.38	0	0	0	0	0.07	0.01	0.03	0	0	0	0.1	0	0	0	0	0	0.31	0	0.06	0	0	0	0.03	0	0	0	0	0.05	0.2	0	0.03	0.06	0.05	0	0.14	0	0	0	0.04	0.01	0	0	0	-0.09	0	0.01	-0.06	0	0	-0.01	0.02	-0.03	0.02	0.13	0	-0.01	-0.02	-0.07	0	0.04	0	0	-0.02	0	0.1	0	0	0	-0.04	0.07	0.02	0.17	-0.11	0.03	-0.06	0.03	0.01	0	0	0	0	0	0	0	0.1	0.2	0	1	0	0	0.03	0	-0.01	0	-0.03	0.04	-0.13	0	-0.08	0.13	-0.02	0.02	0	-0.05	0	0	0	0.07	0.12	0	-0.02	0	0	0	-0.01	0.01	0.01	0	0	0	0.1	0.12	0.02	-0.01	0	0	0	NA	0	-0.01	-0.02	0	0	-0.01	0.08	0.06	0	-0.03	0	-0.03	0	0	-0.01	-0.09	0.03	0	0.01	-0.01	0.07	0.06	-0.02	-0.02	0	0	-0.04	0.07	0.04	-0.03	0	0.17	-0.11	0	-0.06	0.03	0.01	-0.09
"dispar"	-0.02	0.02	0.06	0.03	-0.27	0	0	0	0	0.02	0	0	0	0	0.11	0	0	-0.01	0	0	0	0	0	0.1	0	0.32	0	0	0	0	-0.02	0	0	-0.15	0	0	0	0	0	0	0	-0.15	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0.13	0	0.16	0	0	0.19	0	-0.03	0	0	0	0	0	0.15	0	0.06	0	0	0	0	0	0	0	0	0	0	0.05	0.05	0	0	-0.02	0.02	0.02	0	-0.01	0	0	0	0	0	0	-0.02	0	0	1	-0.05	0	0	0.02	0	-0.01	0	0.26	-0.09	0	0	0.02	0	0	0.02	0	0	0.13	0	0	0	0	0	0	-0.01	0	0.16	0	-0.06	0	0.3	0	0	0	0	0	0	0	NA	0	0	0	0	0	0.14	0	0	0	0	-0.01	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0.02	0	0	0	0.09	0.11	0.17	0.05	0	-0.04	-0.02	0.01	0.02	0
"ovatus"	-0.03	-0.16	-0.08	-0.22	0.09	0	0	0	0	-0.02	0	0	0.06	0	0	0.01	0	0	0	0	0	0	0	0	-0.05	0	0	0	0	0	0	0	0	0.04	0.08	0	0	0	0.03	0.05	0	0.15	0	0	0	0	0.04	0.08	-0.15	0	0.35	0	0	-0.02	0	-0.03	0.1	0	0	0	0	-0.12	0	-0.19	0.03	0.02	0	0	0	0	0.02	0	0	0	0	0	0.03	0	-0.02	-0.09	0	0.13	-0.03	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0.13	0	0	-0.05	1	0.08	0	0	0	0	0	-0.02	0.15	0	0	0	0.01	0	-0.03	-0.02	0.01	-0.26	0.04	0	0	0	-0.15	0.05	0	0	-0.04	0	0	0.02	0.05	0	0	0	0	0	0	0	NA	0	0	0	0	-0.02	-0.25	-0.03	-0.07	0	0.08	0.01	-0.01	0	-0.06	0	0	0	0	0	0	0	0.01	0	0	-0.03	0	0	0	0	0	-0.15	0	0	0.09	0	0	-0.01	0.07
"prausnitzii"	0.03	-0.05	0	-0.14	0	0	0	0	0	-0.11	0	0.06	0.03	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.02	0	0	0.05	-0.01	0	0	0	0	0.68	0	0	0	0.03	0.3	0.02	0	0	0	0.07	0	0.37	0	0	0.02	0.04	0	0.07	-0.02	-0.02	-0.3	0.03	0.03	0.01	0	0	-0.02	0	0.02	0.01	0.1	0.06	-0.19	-0.24	-0.22	0.02	0	0.02	-0.14	0	-0.02	0.05	0	0	-0.02	0	0	-0.1	0	0.02	0	0	0	-0.24	0	0	0	0	0	0	0	0	0.18	0	0.03	0	0.08	1	0	0	0	-0.05	0	-0.16	0	0.01	0.01	0	0.04	0	-0.1	-0.03	0.05	-0.22	0	0	0	0	0	0	0.09	-0.2	-0.02	0	0	-0.09	0.02	0	0.02	0	0.05	0.02	0	0	NA	0.03	-0.19	-0.21	0.03	0	0	0	0	-0.02	-0.15	0.05	0	-0.14	0	0	-0.22	0.04	0	0	0.03	0.03	-0.05	0.03	0.03	0	-0.19	0	0.01	0	0	-0.13	0	0.02	0.05	0	0	-0.24	-0.25
"fragilis"	-0.07	-0.14	0	-0.04	0.03	0	0	0	0	0	0	0	0.11	0	-0.03	0.09	0	0.02	0	0	0	0.02	0	-0.03	-0.01	0	0.03	0	0	0.09	0	0	0	0	0	0	0.02	-0.02	0	0	0	0	0	0	0	0	0	0	-0.13	0.04	0	0	0	0.04	0	-0.03	0	-0.12	0	0	0	-0.02	0	0.16	0	0	0	-0.01	0.25	0	0.02	0.01	0	0	0	0.22	0	0	0	0	0	0	0.02	0	0.08	-0.12	0	-0.12	0.07	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	1	0	0.03	-0.07	0	0	0	0	0	0	0	0	0	0	0	-0.05	0	0	0	0	-0.13	0	0	-0.03	0	0	0	0	0	-0.01	0	0	0	0	0	0	NA	0	-0.01	0.23	0.06	0	0	0	0.03	0	-0.01	0.02	0	0	0	0	0.16	0.03	0	0	0.07	0	0	0.07	0.07	0	0	0	0	0.01	0	-0.02	0	0.08	0	0	-0.12	0.07	-0.08
"parvula"	-0.01	0	0	0	-0.02	0	0	0	0	0.03	0.01	0	0	0	0.03	0	0	0	0	-0.01	0.02	0.05	-0.01	0.06	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.09	0	0	0	0	-0.03	0	0.02	0	0	0	0	0	0	0.28	0	0	0.2	0	0.01	0.09	0	0	0	0	0	0.24	0.04	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	-0.01	0	0	-0.01	0.02	0	0	0	1	0	0	0	0.15	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0.02	0	0	0.24	0.02	0	0	0	0	0	0	0	0	0	-0.02	0.2	NA	0	0.24	0	0	0.01	0	0	0	0	0	0	0	0.05	0	0.08	0.1	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0	0	0	0
"anginosus"	-0.39	-0.41	0	0	0	0	0.12	0	0	0	0.01	0	0.17	0.06	-0.03	0.01	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0.05	0	0	0	0	0	0	0.02	0	0	0.02	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0.04	0	-0.03	0.17	-0.05	0.05	0	0	0	0	-0.01	0	0	0	0	0.11	-0.03	0.02	-0.03	0.01	0	0	0.08	0	0	0	0	0.04	0	-0.08	-0.02	-0.01	-0.08	0	-0.08	-0.01	0	0	0	0.01	0	0	0	0	0.02	0	0	0	0	0	0.03	0	1	0	0	0.15	0	-0.04	0	0.02	0.04	0	-0.05	0.02	0	-0.08	0.05	0	0	0	0	0	0	-0.01	0	0	0	0	0.11	0	0	0	0.05	0	0	0.01	NA	0	0	0.11	0	0	0	0	0	0	0	0.06	-0.03	0	0	0.04	0.14	-0.03	0.02	0.01	0	0.07	0	0	0	0	0	0.04	0.09	-0.03	0.15	0.05	-0.02	-0.01	0.1	0	-0.08	-0.01	-0.04
"coprophilus"	0	0	0	0	0	0	0	0.04	0.05	0	0	0	0	-0.11	0	-0.06	0.02	0	0	0.01	0	0	0.1	0	0	-0.05	0	0	0.01	0	0	0	0	0	-0.05	0.01	-0.01	0	0.13	0	0	0.03	0	0	0	0	0.01	0	0.05	0	-0.05	0	0	0	0.11	0	0	0	0	0.06	0.03	0	0	0	0.03	0.06	0	0	0	0	0	0	0	0	0	0	0.06	0.02	0	0	0	0.1	0	0	0	0	0.14	0	0	0.04	0.07	0.05	0	0.04	0	0	0.1	0	0.13	-0.03	-0.01	0	-0.05	-0.07	0	0	1	0	0	0	0	0.01	0	0	0	0	0	0	0	0.04	-0.02	0	0	0.05	0	0	0	0	0	0.13	0	0	0.11	0	0	0	0	0.12	0	NA	0.09	0	0	0	0	0	0	0	0	0	0	0.15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0
"aldenense"	0	0	0	0.05	0	0	0	0	0	0.05	0.01	0.02	0	0.01	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0.02	0	0	-0.02	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0.02	0	0	0	0	0	0	-0.02	0.17	0.05	0	0	0	0.03	0	0	0	0.01	0	0.02	0	0	0	0	0.04	0	0	0	0	0	0	0	1	0	0	0	0.02	0	0	0	0	0	0.04	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0.07	0.04	0	0	0.05	0	0	0	NA	0	0	0.06	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0.05	0	0.04	0.05	0.05	0	0	0	0	0	0	0	0.17	0.05	-0.01	0	0	0.03	0
"dentocariosa"	0	0	0	0	0	0	0.05	-0.09	0.01	0	-0.11	-0.02	0	0	0	0.06	0	-0.05	0	0.06	0.01	0	-0.12	0	0	0.2	0	-0.03	-0.34	0	-0.06	0	0.03	-0.01	-0.16	0.05	0	0	0.02	-0.03	0	0	0.02	0	0	0.14	-0.44	0	0	0	0.03	0.06	0	0	0	0	0	0	0.18	-0.03	0	0	0	0	-0.12	-0.06	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	-0.11	0	0	0	-0.12	-0.12	0	-0.13	0.26	-0.02	-0.16	0	0.15	0.15	0	0	1	-0.22	0	0.03	0	0.05	0	0	0.33	-0.09	0	-0.09	-0.02	-0.03	0	0	-0.16	-0.03	0	0	0	0	0	0	-0.07	0	0	0	0	0	0.03	NA	0	0	0	0	0.24	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.41	0	0	0	0	0	0	0	0
"distasonis"	0	-0.05	-0.02	-0.07	0.13	0	0	0.02	0	-0.01	0	0	0	0	-0.03	0.1	0	0	0	0	0	0	0	0	-0.07	-0.07	-0.01	0	0	0	0	0	0	0.56	0	0	0	-0.02	0.05	0.1	0	0.1	0	0	0	0	0.02	0	0	0	0.04	0	-0.02	0	-0.02	0	0.03	0	-0.02	0.02	0	-0.05	0	-0.26	0	0.06	0	0	0.03	0	0	0	0.01	-0.02	0	0	0	0	-0.01	0	0.04	0	0	-0.17	-0.21	0	0.05	0	0	0.01	0	0	0	0	0	0	0	0.17	0	0	-0.09	0.15	0	0	0	0	0	0	-0.22	1	0	0	0	0.02	0	0.02	0	0	-0.09	0.03	0	0	0.03	0	0	0.03	0	-0.02	0	0.04	0	0.03	0	0	0	0.03	-0.01	0	0	NA	0	0	0.03	-0.08	0	-0.17	0	0	-0.02	-0.02	0	0	-0.02	-0.04	0	0	0	0.02	0	-0.12	0	-0.08	-0.12	-0.12	0	0	0.04	0	0	-0.11	-0.12	-0.17	-0.21	0	0.05	0	0	0
"endodontalis"	0	0	0	0	0	-0.15	0	0.16	0.18	0	-0.06	-0.24	0	-0.16	0	-0.04	-0.02	0	-0.23	0.02	0	0	-0.06	0	0	-0.02	0	0.13	-0.18	0.14	-0.08	0.18	0	0	0.01	0	-0.02	0	0.08	0.03	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0.09	0	0	0	0	0	0.06	0.24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.15	0.27	0.18	-0.06	0	0.08	-0.06	-0.06	0	0.02	-0.08	0	0	0.01	0	0	-0.04	0	0	0	0	1	-0.08	0	0.14	0	0.07	0	-0.02	0	-0.03	-0.02	-0.01	0.1	0	-0.03	0.05	0	0	0	0.13	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"faecis"	-0.1	-0.23	-0.08	0.05	0	0	0	0	0	-0.02	0	0.51	0	0.03	-0.05	0	0	0	0	0	0	0	0.21	-0.11	0	0	0	0	0.1	-0.02	0.17	0	0	0	0.01	0	0	0	0.01	0.01	0.1	0	0	0	0.09	0	0.05	0	0	0	0	0.03	0	-0.01	0	-0.12	-0.05	0	0.03	0.02	0	-0.03	0	-0.06	0.02	0.03	0	-0.04	-0.02	-0.07	0	-0.1	0.02	-0.04	0	0	0	0	0	0.07	0.03	0	0.02	0.07	0	-0.18	0.07	-0.21	0	0.01	0	0	0	0	0	0	0.21	0.08	0.03	0.13	0	0	0.01	0	0	0	0.01	0.02	0.03	0	-0.08	1	0.01	0	0	-0.2	0	0	-0.01	0	0.05	0	0	0	0.02	0.02	-0.06	-0.04	0.03	0	0	-0.18	0.05	0.02	0	0	0	0	0	NA	0	-0.04	-0.02	0	0	-0.03	0.02	-0.1	0	-0.03	0	0.01	-0.04	0	-0.17	-0.13	0.05	0	0.05	0	0.02	0	0	0	0	-0.04	0.03	0	-0.1	0.03	-0.03	0.07	0	0.11	0.07	-0.21	0	-0.09
"luteciae"	0	0	0	0	0	0	0	-0.01	0.05	0	0	0	0	0.02	0	0	-0.06	0	0	-0.04	0.03	0	0.02	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0.04	0	0.02	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	-0.01	0	0	0	0	0	0.02	0	0.08	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0.05	0	-0.04	0	0	0.02	0	0	-0.02	0.02	0	0	0	0	0.02	0	0	0	0	0	0.01	1	0	0	0	0	0.02	0	0	0	0.01	0	0	0	0.02	0	0	0	0	0	0	0.02	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0.06	0	0.02	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0
"putredinis"	-0.16	-0.22	0.01	0	0	0.03	0	0	0	0	0	0	0.08	0	0	0	0	0	0	0.12	0	0	0	0	-0.03	0	0	0	0.01	0	0	0	0	0.02	0.04	0	0	0	0.02	0.51	0	0	0	0	0	0	0.08	0	0	0	0.08	0.07	0	0	0	0	0.21	-0.02	0	0.28	0	0	0.06	-0.12	0.15	0.34	0.19	0	-0.01	0	0	0.07	-0.01	0	0	0	0.03	0	0	0	-0.02	0.03	0.01	-0.03	0	-0.03	-0.05	-0.05	-0.01	0	0	0	0	0	0.02	0	0	0	0	0.02	0	0.01	0.04	0	0	0.04	0	0	0.05	0.02	0.14	0	0	1	0	0.07	0	0	-0.03	0.16	0	0	0	0	0	0.06	0	0.02	0.06	0.01	0	0.1	0	0	0.06	0	0	-0.02	0	NA	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0.06	-0.02	0.04	0	0.03	0	0.07	0	0	0	0	0	-0.02	0.08	0.07	0.03	0	-0.03	0	0.15	-0.05	-0.05	-0.01	-0.02
"adolescentis"	0	0	0	0	0	0.12	0	0	0	0	0.02	0	0	0.02	0	0	0	0	0	0	0.06	0	0.03	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0.14	0	0	0	0	0	0	0	0.16	0	0	0	0	0.03	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0.27	0	0	0	0	0	0	0	0	0	0.1	0	0	0.02	0	0	0	0.03	0	0.15	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	1	0	0	0.22	0	0.02	0.02	0.03	0.01	0	0	0	0	0	0.15	0	0	0	0.03	0	0	0	0	0	0.13	NA	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0.28	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0
"pallens"	0	0	0	0	0	-0.16	-0.03	0.16	0.03	0	-0.01	-0.3	-0.01	-0.18	0.15	-0.08	-0.09	0	-0.12	0.03	-0.01	0	-0.14	0	0	0	0	0.14	-0.26	0.09	-0.12	0.09	0.13	0	-0.1	0.01	0	0	0.11	-0.03	-0.02	0	-0.02	0.05	-0.08	0	-0.23	0	0	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0	0	-0.01	0.02	0.02	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	-0.02	0	0	0	0	0	0	0	-0.03	0.28	0.03	-0.01	0	0.27	-0.12	-0.14	-0.26	0.02	-0.05	0.02	-0.03	-0.1	0	0	-0.05	0	0	0	0.02	0.07	-0.2	0	0.07	0	1	0	-0.16	0.09	-0.05	0.01	-0.05	0.02	0	-0.22	0.02	0	0	0	0.1	0	0	-0.1	0	0	0	0	0	-0.03	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"salivarius"	0	0	0	0	-0.1	0	0.02	0	0	0.02	0	0	0	0	0.13	-0.02	0	-0.04	0	0	0.11	0	0	0.05	0	0	0	0	0	0	0	0	0.03	0	-0.03	0	0.03	0.01	0	0	0	-0.05	0	0	-0.03	0.21	-0.02	0	0.03	0	0	0	0	0	0	0	0	0	0.04	0	0	0.14	0	0	-0.01	0	0	0	0	0	0	0	0.02	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.23	0	0	0	-0.02	-0.03	0	0	0.02	0	0	0.33	0	0	0	0	0	0	0	1	0	0	-0.01	0	0	0	0.03	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0.19	0	0	0	0.27	0	0	0	0	0	0	0	0
"bromii"	0	-0.05	0	0	0	0	0	0	0	0	0.03	0.03	0	0.01	-0.05	0.03	0	0	0	0	0	0	0.15	0	0	0	0	0	0.02	0	0	0	0	0	0.05	0	0	0	0.05	0.1	0.15	0	0	0	0.14	0	0	0	0	0	0	0	0	0	0	-0.06	-0.04	0	0	0	0	0	0	-0.04	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0.03	0.07	0	-0.19	0	0	-0.06	0.31	-0.11	-0.06	0.13	0	0	0.03	0	0	0	0.15	0.11	0.02	0	0	0.01	0.05	0	0	0	0	0.04	-0.09	0	-0.02	0	0.02	0	0.22	-0.16	0	1	-0.2	0	0	0	0	0	0	0.2	0	0	0.01	0	0	0	0.3	0	0	0.37	0	0	0.02	NA	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0.13	0	-0.06	0.02	0.02	0	0	0	0	0	0	-0.01	0.07	0	0	-0.02	0	0	0	-0.16	0.31	-0.11	-0.06	-0.03
"nanceiensis"	0	0	0	0.3	0	-0.05	0	0.11	0	0.01	0	-0.05	0	-0.19	0.08	-0.15	-0.12	0	0	0	0	0	-0.03	0	0.03	0.06	0	0.16	-0.04	0.01	-0.05	0.02	0.08	-0.13	-0.22	0.02	-0.02	0	0.02	-0.2	0	0	0	0	-0.02	0	-0.13	0	0	0	-0.05	0.02	0	0.05	-0.02	0	0	0	0	0.02	0	0	0	0	0	-0.05	0	0	0	0	-0.05	0	0	0	0	0	-0.02	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.26	0	0	-0.17	0.29	-0.08	-0.03	-0.26	0.17	0	0.13	-0.26	-0.22	-0.05	0	-0.08	0	0	0	-0.09	0	-0.01	0	-0.03	0	0.09	0	-0.2	1	-0.06	0.05	0	0	0	-0.08	0	0	0	0.02	0.03	0	0	-0.02	0	0	0	0	-0.01	-0.01	NA	0	0	0	0	0	0	0.04	0	0	0	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"caccae"	-0.06	-0.07	-0.02	0	0	0	0	0	0	0	0	0.04	0.09	0	-0.01	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0.06	0	0	0	-0.02	0	0	0	0	0	0	0.19	0	0	0	0	0.02	0	0.04	0.01	0	0	0.01	0.18	0	0	0	0.07	0.21	-0.02	0	0.24	0.03	0	0	-0.15	0.04	0.11	0	0.08	0	-0.03	0	-0.02	0	0.05	0	0	0.05	0	0	0	-0.02	0.02	-0.13	-0.02	-0.02	0.12	0	0.12	-0.03	0.03	0	0	0	0	0	0	0.02	0.09	0.02	0.07	0	0.04	0	0	0	0.05	0.04	0	-0.09	0.03	-0.03	0	0	0.16	0.02	-0.05	-0.01	0	-0.06	1	0	0	0	0	0	0	0.07	0	0.24	0	0	0.12	0	0	0	0	0	0	0.06	NA	0	0.08	0	0	0	0	0.02	-0.02	0	0	0	0	0.05	0	0.02	-0.04	0.03	0	0.05	0	0.06	0	0	0	0	-0.01	-0.02	0.07	-0.02	-0.02	0	-0.02	-0.02	0.13	0	0.12	-0.03	-0.04
"longicatena"	0.02	0.02	0	0.02	0	0	0	0	0	0	0.01	0.09	0	0	0	0	0	0	0.04	0	0	0	0	-0.01	0	0	0	0	0.17	0	0.02	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0.02	0	0	0	0	0	0.01	0.01	0	0	0	0	-0.06	0	0	0	0	0	0	-0.05	0.02	0.02	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	-0.01	0	0.02	0	-0.02	0.29	0	0.29	0	0	0	0	0.01	0	0	0	0	0.01	0	0.12	0	0	0	0	0	0	-0.02	0	-0.02	0	-0.02	0.05	0	0	0.02	0.01	0	0	0.05	0	1	0	0	0	0	0.1	0	0	0.03	0	0	-0.03	0.15	0.11	0	0.04	0	0	0	NA	0	0	0	0	0	0	0.23	-0.01	0	0	0	0	0	0	0.03	0	0.09	0	0.15	-0.01	0	0	-0.01	-0.01	0	0	-0.01	-0.01	0	-0.02	0	0	-0.02	-0.08	0	0.29	0	-0.02
"longum"	0	-0.01	0.02	0	0	0.45	-0.01	0	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	-0.05	0	-0.01	-0.03	0	0	0	0	-0.01	0	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0.09	0	0	0	0	0.14	0.05	-0.03	0	0	0	0	-0.03	0	0	0.13	0	0	0	-0.02	0	0	0	0.14	-0.02	0	0	-0.05	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.03	0	-0.01	0	0.01	0	0.03	-0.05	0	0	0	0	0	1	0	0	0	0	0	0.15	0.02	0	0	0.13	0	0	0.05	0	0	0	0	NA	0	0	-0.02	0	0	0	0	0.05	0	0	0	0	0	0	0	-0.08	-0.05	0	0	0	-0.03	0	0	0	0	0	-0.02	-0.05	0.13	-0.01	0	-0.05	0	0	0	0	-0.03	0
"eggerthii"	0	0.11	0	0	0	0	-0.05	0.02	0	0	0	-0.06	0	0	0	0.04	0	0	-0.02	0	0	0	0	0	0	0	0	0.02	-0.02	0	0	0	0	0.01	0	-0.03	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.02	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0.03	0.1	0	0	0	0.01	0.02	0	0	0	0	0	0	1	0	0	0	0.03	0	0	0.05	0	0	0	0	0	0	0	0	0.01	NA	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"moorei"	0	0	0	0	-0.11	-0.09	0	0.04	0.16	0.02	0	-0.05	0	-0.04	0.04	-0.03	-0.03	-0.02	-0.03	0	0.14	0	0	0.04	0.01	0	0	0	0	0	-0.02	0	0	-0.03	0	0.04	0	0.13	0	-0.05	0	-0.11	0	0.02	0	0.07	0	0	0.57	0	-0.02	0	0.06	0	0	0.01	0	0	0	0	0	0.11	0	0.07	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.17	0	0	0	0	0	-0.03	0.02	0	0	-0.15	0	-0.13	0.02	0	0.05	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	1	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0.02	0.01	0	0.02	0	0	0	0	0	0.06	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"citroniae"	-0.12	-0.24	0	0	0	0	0	0	0	0	0	0	0	0	-0.11	0	0.05	0.07	0.08	0	0	0	0	-0.1	0	0	0.07	-0.02	0	0.02	0.02	0	0	0	0	0	0	0	0	0	0.01	0	0	0.01	0	0	0.09	0	0	0.03	0	0	0	0.04	0	-0.15	-0.1	-0.02	0	0	0	0	0	-0.09	0	0	0	-0.05	0.03	0	0.05	0	0	0	-0.02	0.06	0	0	0	0	0	0.02	0	0.03	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.01	-0.16	0	-0.03	0.02	0	0	0	-0.22	0	0	-0.08	0	0	0	0	0	1	0	-0.05	0	0	0	-0.08	-0.26	0	0	0	0	0	0	0	NA	0	-0.05	0.02	0	0	0	0	-0.02	0	-0.02	0	0	0	0	-0.21	0.05	-0.12	0.08	-0.01	0	0	0.02	0	0	-0.06	0.01	0	0	0	-0.07	-0.06	0.03	0	0.02	0	0	0	-0.13
"onderdonkii"	0	0	-0.02	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.04	0	0	0.01	0	0	0	0	0.01	0.09	0	0	0	0.23	0.46	0.02	0	-0.01	0	0.16	0	0.03	0	0	0	0.09	0	0	0	-0.02	0	-0.08	0	0	0.01	0	0	0	-0.07	0	0.02	0.04	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0.12	-0.02	0.02	0	0	0.09	0.23	0.09	0	0	0	0	0	0	0.02	0	0	0.02	0	0	-0.01	0	0.09	0	0	0	0	0	-0.03	0.03	0.05	0.02	0.02	0.06	0	0.02	0	0.2	0	0	0.1	0	0	0	0	1	0	0	0	0	0	-0.06	0.06	0.02	0	0.36	0	0	0	NA	0	0	0	0	0	0	0.02	-0.02	0	0	0	0.01	0	0	0.09	0	0.06	0.01	0.06	0	-0.01	0	0	0	0	0	0.12	-0.03	-0.02	-0.02	0	0	0	-0.08	0.23	0.09	0	0
"rectus"	0	0.01	0	0	0	-0.07	0	0	0	0	-0.02	-0.01	0	0	0	0	-0.01	0	-0.16	-0.03	0	0.11	-0.02	0.17	0	0.13	0	-0.01	-0.18	0	0	0	0	0	-0.2	0	0	0	0	-0.07	0	0	-0.01	0	-0.02	0	-0.28	0	0	0	-0.01	0	0	0	0	0.41	0	0	0	-0.01	0.22	0	0	0	-0.06	-0.01	0	0.41	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0.01	-0.02	0	0	-0.01	0	0	-0.2	-0.03	0.24	-0.01	0	0	0	0	0	-0.06	0	0	0	0	0	0	0	0.07	0	0	0.03	0	-0.05	0	1	0	0	0	0	0	0	0	0	0	0	0	0.05	NA	0	0.41	0	0	0	0	0	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"biforme"	0	0	0.18	0	-0.12	0.24	0	0	0	0.09	0	-0.02	0	-0.03	0	-0.08	0	0	0	0	0.02	0	-0.03	0.02	0	0.07	0	0	-0.02	0	-0.02	0.22	0	-0.02	-0.02	0	0.02	0	-0.01	-0.01	0	-0.03	0	0.21	-0.02	0.14	-0.02	0	0.03	0	0	0	0	0	0.07	0	0	0	0	0	0	0.5	0.12	0	0	0	0.02	0	0	0	0	0.36	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	-0.15	-0.03	-0.04	0	0.01	0.16	-0.04	-0.02	0	0.02	0	0	0	0	-0.02	0	-0.04	0	0.02	0	0	0.04	0	0	0	0	0.15	0	0.03	0	0	0	1	0	0	0	0	0	0	0.12	0	0	0	0.02	NA	0	0	0	0	0.36	0	0	0.28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.36	0	0	0	0	0	0	0	0	0
"aerofaciens"	0	-0.02	0	0.01	0	0.05	0	0.02	0	0	0	0.05	0.05	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0.07	0	0	0	0	0	0	0	0	0	0	0	0.07	0.02	0	0	0	0	0	0.03	0.05	0	0	0.02	0.62	0	0	0	-0.01	0.31	0	0	0.36	0	0	0	-0.04	0.04	0.04	0	0	0	0	0	0	0.02	0	0	0	0.02	0	0	0.27	0	0.01	0	-0.02	0	0.19	0	0.2	0	0.06	0.07	0	0	0	0	0	0.01	0	0.08	0.01	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0.06	0.15	0	0	0.01	0.02	0.24	0.03	0.02	0	0	0	0	0	0	1	0	0	0.13	0	0	0	0	0	-0.02	0	NA	0	0	0	0	0	0	0.15	-0.01	0	0	0	0	0	0	0.06	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0.22	0	0.2	0	0
"gordonii"	0	0.05	0	0	0	0	0	0.05	0	0	0	-0.05	0	-0.03	0	0	0	0	-0.03	0	0	0	-0.01	0	0	-0.08	0	0	0	0	-0.02	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.12	0	0	0	0.02	0	-0.01	0	0.02	0	-0.06	0	0	0	0	0	0.13	0	0	0.04	0.13	0	0	0.01	0	0.1	0	0	0.03	0	0	0	0.05	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.17	0	0	0	0
"neonatale"	0	0	0	0	0	0	0	-0.03	0	0.04	-0.02	0	0	0	0	0.08	0	0.02	-0.07	0	0	0	0	0	0	0	0	0	-0.02	0	-0.09	0	0.07	0	-0.09	0.02	0	0	0	-0.01	0	0	0.02	0	-0.09	0	-0.09	0.09	0	0	0.05	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0.06	0	0	0	-0.02	0	0	-0.05	0	-0.16	0	0	0	0.02	-0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.08	0	0	0	0	0	1	0	0	0	0	0	0	0.07	0	NA	0	0	0	0	0	0	0	0	0	0.33	0	0	0.07	0	0	0	0	0	0	0	0	0	0	0	0	0.11	0	0	0	0	0	0	0	0	0	0	0.06	0.44
"segnis"	0	0	0	0	0	0.11	0.03	-0.18	-0.02	0	0.06	0	0.14	0	0	-0.16	0	0	0	0.02	-0.01	0	0	0.11	0	0.22	-0.03	0	-0.01	0	-0.33	0	-0.02	0.03	0.02	0.14	0	0	0	0.04	-0.03	0.03	0.04	-0.01	0	-0.02	-0.01	0.1	0	0	0.02	0.13	0	0	-0.05	0	0.42	0	0	0.14	0	0	0.02	0	0	0.02	0	0	0	0	0.02	0	0	0	0	0	0.08	0	0	0	0	0.11	0	0	0	0	0	0	0	0	-0.01	-0.02	0.06	0	0	0	0	-0.01	0	0	0.3	0.05	0.02	0	0	0.11	0	0.07	0	0.03	0	-0.18	0	0.1	0	0	0	0	0	0.12	-0.03	0.13	0	0	-0.26	-0.06	0	0	0.13	0	0	1	-0.1	0	0.02	0	0	-0.05	0	NA	0	0	0	0	0	0	0	0	0.05	0	0.02	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"formicigenerans"	0	0	-0.02	0.03	0	0	0	0	0	0	0.01	0.11	0	0	-0.01	0	0.02	0	0	0	0	0	0.37	0	0	0	0	0	0.22	0	0.05	0	0	0	0	0	0	0	0.04	0	0.26	0	0	0	0.02	0	0.03	0	0	0	0.01	0	0	0	0	-0.03	-0.16	0	0	0.01	0	0	0	-0.16	0	0	0	0	0	0	0	-0.03	0	0	0	0	0.03	0.05	0	0.02	0.03	0	-0.18	0.12	-0.04	0.1	0.33	0.09	0	0.02	0	0	0.01	0	0	0	0.37	0.08	0.04	0.1	0	0	0	-0.01	0	0	0.11	0.04	-0.07	0	0	0.05	0.02	0	0.03	-0.1	0	0.3	-0.02	0	0.15	0	0	0	0	0.06	0	0	0	0	0	-0.1	1	0.03	0	0.2	0	0	0	NA	0.09	0	0	0	0	0	0.02	-0.02	0	-0.01	0	0	0	0	0.03	-0.04	-0.06	0	0.02	0	0	0.04	0	0	0	0	0.03	-0.04	-0.03	0	0	0.12	-0.04	-0.15	0.33	0.09	0	-0.03
"obeum"	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0.02	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0.09	0	0	0	0	0	0	0.11	0.19	0.02	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0.13	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.02	0	0.12	0	0	0.02	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0.11	0	0	0	0	0.02	0	0	0	0	0	0	0.03	1	0	0	0	0	0	NA	0.05	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0.07	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0
"muciniphila"	0	0	0.13	0	0	0.16	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0	0.08	0	0	-0.02	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0.02	0.54	0	0.07	0	0.07	0	0	0	0	0.27	0	0	0	0	0	0	0	0	0	0.05	0.13	0	0	0	0	0	0	0.02	0	0	0	0	0	-0.04	0	0	0.01	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.12	0	0	0	0.02	0	0	1	0	0	0	0.03	NA	0	0	0	0	0.02	0	0	0.17	0	0	0	0.07	0	0	0.02	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0.27	0	0	0	0	0	0	0	0	0
"colinum"	0	0	0	0	0	-0.02	0	0	0	0	0.03	0.01	0	0.02	0	0.26	0	0	0	-0.06	0	0	0.03	0	0	-0.03	0	-0.02	0	0	0	0	0	0.11	0.05	0	0	0	0.27	0.16	0	0	0	0	0.09	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0.01	0	0	0	0	0	0	0.03	0	0	0.19	0	0	0	0	0	0.33	0	0	0.03	-0.01	0	0.03	-0.37	0	-0.01	0.03	0	0	-0.01	0	0	0.05	0	0	0.05	0	0.05	0	0.03	0	0	0	0	0	0	0	0.37	0	0	0.04	0	0	0	0	0.36	0	0	0	0	0	0	0.2	0	0	1	0	-0.02	0	NA	0.02	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0.02	0	0	0.16	0.02	0	0	0	0	0	0	0	0.19	0	0	0	0	0	0	0	0.33	0	0	0
"hathewayi"	0.01	0.04	0	0	0	0	-0.02	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0	-0.03	0.02	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0.05	0	0	0.13	0.02	0	0	0	0.03	0	0	0	0	0	0.13	0	0	0	0	0	0.06	0.02	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0.02	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.02	0	NA	0.16	0	0	0.14	0	0.04	0	0	0.02	0.03	0	0	0.02	0.05	0	0	0	0	0	0.18	0	0.04	0.18	0.18	0	0	0	0	0	0	0	0	0.25	0.12	0	0	0	0
"dolichum"	0.12	0.25	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0.03	0.01	0.02	0	0	-0.01	0.02	-0.03	0	-0.02	0	0	0	0	0	-0.02	0	0	0	0	0	0	-0.01	-0.07	0	0	0	0	0	0	0	0	0	0	-0.01	-0.01	0	0	0.48	0	-0.06	0.03	0	-0.02	0	0	0	0.21	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0.14	0.09	0	0	0	0.01	0	0	0	0	0.01	0	0	0.02	-0.01	0	0	0	0	0	0	-0.02	0	0.12	0	0	0	0	0	0	-0.02	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	-0.02	0	0.07	-0.05	0	0	0	-0.02	0.02	1	0	NA	0	0	0	0.01	0	0	0	0.02	0	0.09	0	0.03	0	0	-0.01	-0.03	0.03	0	0	0.04	0	0.07	0.04	0.04	0	0.13	0	0	0	0	0	0.14	0.09	-0.03	0	0	0.01	0.11
"perfringens"	-0.01	-0.01	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0.09	0	0	0	0.03	0	0.01	0	0	0.05	0	0	-0.02	0.02	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0.2	0.01	0	0	0.03	0	0	0	0	0	0.13	-0.03	0	0.02	-0.01	0.06	0	0	0.01	0	0	0	0.05	0.02	0	0	0	0	0	0	0.03	0	0	0	1	NA	0	0.05	0	0	0	0	0	0.02	0	0	-0.02	0	0	0	0.08	0	0	0	0.06	0	0.02	0	0	0	0	0	0	0.05	0.02	0.03	0	0	0	0.05	0	0	0	0
"celatum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"symbiosum"	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0.05	0	0.01	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0.05	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0.03	0	0	0	0	0	0.09	0.16	0	0	0	0	0	0	0.09	0	0.04	0	0.06	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0.03	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.09	0.05	0	0.02	0.16	0	0	NA	1	0	0	0.07	0	0.1	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0.09	0	0	0.09	0.09	0	0	0	0	0	0	0	0	0.09	0	0.04	0	0.06	0
"satelles"	0	0.01	0	0	0	-0.07	0	0	0	0	-0.02	-0.01	0	0	0	0	-0.01	0	-0.16	-0.03	0	0.11	-0.02	0.17	0	0.1	0	-0.01	-0.17	0	0	0	0	0	-0.19	0	0	0	0	-0.04	0	0	-0.01	0	-0.02	0	-0.27	0	0	0	-0.01	0	0	0	0	0.41	0	0	0	-0.01	0.21	0	0	0	-0.02	-0.01	0	0.41	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0.01	-0.02	0	0	-0.01	0	0	-0.19	-0.01	0.24	0	0	0	0	0	0	-0.04	0	0	0	0	0	0	0	0.08	0	0	0.02	0	-0.05	0	0.41	0	0	0	0	0	0	0	0	0	0	0	0.05	NA	0	1	0	0	0	0	0	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"ureolyticus"	0	0	0	0	0	-0.08	0	0.03	0.06	0.03	0.04	-0.07	0.08	0	0	0.09	0	0	0	-0.09	0	0.32	-0.05	0	0	0	0.24	-0.01	-0.03	0.4	0.01	0.12	0	0.02	-0.21	0	0.13	0	0	-0.02	0	0	0	0.04	0	0	-0.1	0	0	0.14	-0.02	0	0	0.16	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0.46	0	0.02	0	0	0	0	0.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0.04	0	0.04	0.07	-0.05	0	0	-0.02	0	0	-0.21	0.23	0	0.11	0	0.06	0	0.03	0	-0.02	0	0	0	0	0	0	0	0	0	-0.02	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	1	0	0	0	0	0	0	0	0.05	0	0	0	0	0.3	0	0.21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"breve"	0	0	0	0	0	0.06	0	-0.05	0	0.07	0	0	0.08	0	0	0	0	0	0	-0.06	0	0	0	0	0	-0.01	0.21	0	0	0	0	0	0.07	-0.1	0.03	0	0	0	0	-0.01	0	-0.09	0	0	0	0	0	0	0	0.13	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0	0	0.12	0	0.08	0.22	0	0	0	0	0	0.5	0	0	0	0	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0.06	0	0	0	0.04	0	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.14	0.01	0	NA	0.07	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0
"mucosae"	-0.02	0	0.11	0	-0.02	0.05	0	0	0	0.02	0	0	0	0	0	-0.02	0	-0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	-0.02	0	0.02	0	0.13	0	0	0.02	0	0	0	0	0	0	0	0	0	0.04	0	0	0.35	0.02	0	0	0	0	0	0	0	0	0.24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.03	0	0	0	0	0	-0.02	0	0	0.01	0	0	0	0.24	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0.02	0	0	0	0.36	0	0	0	0	0	0	0.02	0	0	0	0	NA	0	0	0	0	1	0	0	0.15	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.03	0	0	0	0.26	0.12	0	0	0	0	0	0	0	0
"paraputrificum"	0	0.02	0.05	0	-0.02	0	-0.08	0	0	0	0	-0.05	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0.1	0.15	0	0	0	0	0	0.25	-0.22	0	0	0	0	0	-0.02	0	-0.07	0	0	-0.02	0	-0.01	0	0.01	0.03	0	0	0.05	0.15	0	0	0	0	0	0	0.04	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0.02	0	-0.13	0	-0.01	0.14	-0.25	0	0	0	0	0	0	0	-0.17	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	NA	0.1	0	0	0	0	1	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.27	0	0	0	0	0	0	0
"catus"	0	0	0	0.09	0	0	0	0.03	0	0	0	0.05	0	0	0	0	0	0	0.02	0	0	0	0	0	0.06	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.02	0	0	0.2	0	0.2	0	0	0.04	0	0	0	0	0	0	0	0.02	0.08	0	-0.03	0	0	0	0	0	0	0	0	0	0.02	0	0	0.03	0	0	0	0.04	0.02	0.23	0	0	0	0	0.02	0	0	0.15	0	0	0	0.02	0.01	0	0	0	0	0	NA	0	0	0	0	0	0	1	0.02	0	0	0	0	0	0	0	0	0.06	0	0.14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0
"johnsonii"	0	0	0.42	0	0	0.02	0	-0.08	0	0	0	0	-0.02	0	0	-0.01	0	0	0	0.02	0	0	-0.08	0.02	0	0	0	0	0	0	0	0.13	0.03	0	0	0	0.01	0.02	-0.02	-0.01	0	-0.05	0	0.03	0	0.02	0.02	0	0.02	0	0	-0.02	0	0	0.08	0	0	0	0	-0.02	0	0.13	0.17	0.09	0	-0.02	0.09	0	0	0	0	0.42	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.08	0.01	0	0.06	0	-0.07	0	0.03	0	0	0	0	0	0	0	-0.1	0	0.03	0	0	0	0	0	-0.02	-0.01	0.05	0	0.02	-0.02	-0.02	0	0.28	-0.01	0	0	0	-0.02	0	0.17	0	0	0.02	0.02	NA	0	0	0	0	0.15	0	0.02	1	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.42	0	0	0	0	0	0	0	0	0
"butyricum"	0.02	0.16	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.02	-0.04	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	-0.04	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.03	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0	-0.02	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0.02	0	0	NA	0	0	0	0	0	0	0	0	1	0.05	0	0	0.05	0.02	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0.08	0	0	0	0	0	0	0
"asini"	0	0.01	0	0	0	0	0	-0.02	0	0	-0.06	-0.02	0	0	0	0.05	0	0.06	0	0.07	0	0	-0.07	0	0.01	0.05	0	-0.01	-0.11	0	-0.07	0	0.13	-0.05	-0.15	0.05	0	0	0	-0.02	0	0	0.07	0	-0.06	0.01	-0.07	0.09	0	0	0.07	0	0	0	0.08	0	0	0	0	0	0	0	0	0	0.02	-0.01	0	0	0	0	0	0	0	0.21	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	-0.02	0	0	-0.06	0	0	-0.03	-0.07	-0.1	0	-0.03	0	0.08	-0.15	-0.01	0	0	0	0	0	-0.02	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0	0	0.33	0	-0.01	0	0	0	0.03	0.09	0	NA	0	0	0	0	0	0	0	0	0.05	1	0	0	0.21	0.03	0	0	0	0	0	0	0	0.1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.41
"lenta"	-0.07	-0.06	0	0	0	0	0	0	0	0	0.03	0	0.09	0	0	0.08	0	0	0	0	0	0	0	0	0	-0.03	0.06	0	0	0.03	0	0	0	0	0.05	0	0	0	0.03	0	0	0	0	0	0	0	0.01	0	0	0.07	0	0	0.02	0.03	0	-0.02	0.01	0	0	0	0	0	0	0.05	0	0	0	0	0.05	-0.02	0.56	-0.02	0	0	0	0.06	0	0	0	0	0.07	0	0	-0.01	0	-0.07	0.06	-0.08	0.03	0	0	0	0.03	0	0	0.01	0	0.02	0	0	-0.01	0.01	0.05	0.02	0	0.06	0	0	-0.03	0	0	0	0.02	0	0	0	0	0.01	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0.02	0	0	-0.02	NA	0.03	0	0.05	0	0	0	0	0	0	0	1	0	0	0	-0.06	0.05	-0.03	0.15	0	0	0	0	0	0	0	0	0.07	0	-0.02	0	0	-0.01	0	-0.1	0.06	-0.08	0.03	0
"indistinctus"	0	0	0	0	0	-0.01	0	0.18	0.05	0	0	-0.05	0	-0.14	0	-0.04	-0.03	0	-0.11	0	0	0	0.03	0	0	-0.02	0	0.17	-0.05	0.01	-0.02	0.05	0	0	0	0	-0.05	0	0.07	0.03	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0.07	0	0.02	0.18	0.1	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0.04	0	0	0	0	0	0	0.03	0.23	0.05	0	0	0	-0.07	0.03	0	0.26	-0.03	0	-0.01	0	0	0	-0.03	0.15	0	0	0	0.14	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0.09	0	0	0	0	0.07	0	0	0.03	0	NA	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"pullicaecorum"	0.01	0.02	0	0	0	0	0	0	0	0	-0.02	-0.02	0	0	0	-0.01	0	0	0.01	0.02	0	0.05	-0.03	0.09	0	0.03	0	-0.02	-0.1	0	0	0	0	-0.02	-0.14	0	0	0	0	-0.01	0	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0.39	0	0	0	0	0.08	0	0	0	0.02	0	0	0.37	0	0	0	0	0	0.46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	-0.02	0	0	0	-0.03	0	0	0	0	0	-0.14	0	0.05	0	0	0	0	-0.02	0	-0.04	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0.37	0	0	0	0.07	0	0	0	0	0	0.02	0	0	NA	0	0.37	0	0	0	0	0	0	0.05	0.21	0	0	1	0.03	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.11
"producta"	0	0.01	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	-0.06	0	0	0	0	0	0	0	-0.18	0	0	0	0	0	0	0.06	0	0	0	0	0.03	0	0	0	0	0.02	0	0	0	0	0.17	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	-0.06	0	0	0	0	0	0	0	-0.04	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	NA	0	0	0	0	0	0.13	0	0.06	0.02	0.03	0	0	0.03	1	0	0	0	0	0	0	0	0.03	0	0	0	0.17	0	0	0	0	0	0	0	0	0	0	0	0
"eutactus"	0	0	0	0	0	0.01	0	-0.02	-0.01	0.01	0.05	0	0	0.03	0	0.01	0	0	0	0.01	0.16	0	0.03	0	0	0.03	0	0.02	0	0	0	0	0	0	0	0	0	0	-0.05	0.02	0.01	-0.08	-0.03	0	0.02	0	-0.01	0	0	0	0	0.06	0	0	-0.02	0	0	0	0	0.09	0.07	0	0.02	0	0	0	0	0	0	0	-0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.07	-0.02	-0.01	0.05	0	0	-0.05	0.03	0	0.01	-0.01	0	0	0	0	0.08	0.04	0	0	0	0	0	-0.17	0	0.06	0.28	0	0	0.13	0	0.02	0.03	0	0.03	0	-0.21	0.09	0	0	0.06	0	0	0	0.03	0	0.02	0.02	0	-0.01	0.08	NA	0	0	0	0	0	0	0	0	0	0	-0.06	0	0	0	1	0	0	0	0.17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"simulans"	0	0	0	0	0	-0.16	0.04	0.08	0.09	0	0.09	-0.01	0.17	0.01	0	0.09	0.01	0.02	0.02	-0.12	-0.01	0.17	-0.1	0	0	0.01	0.25	-0.05	0	0.31	0.03	0.12	0	0	-0.22	0.07	0.13	0	-0.06	-0.14	-0.01	0.01	0.05	0.12	-0.09	-0.01	-0.3	0	0	0.25	-0.1	0	0	0.28	-0.03	0	0	0	0	-0.03	0	0	0	0	-0.08	-0.05	0	0	0.31	0	0.05	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0.1	0.09	0.02	0	0.08	-0.1	0	0	-0.09	0	0	-0.22	0.16	0.1	0.14	0	0	0	0	0	-0.13	0	-0.02	0	0	0	0	0	-0.04	0	-0.08	0	0	0.05	0	0	0	0	0	0	0	-0.04	0	0	0	0	-0.03	0	NA	0	0	0.3	0	0	0	0	0	0	0	0.05	0	0	0	0	1	0	0.15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"finegoldii"	0	0	0	0	0	0	0	0	0	0	0.01	0.03	0	0.05	0	0	0	0	0	0.04	0	0	-0.1	0	0	-0.03	0	0.01	0.01	0	0	0	0	0	0.04	0	-0.03	0	-0.02	0.03	-0.01	0	0.01	0	0	0	-0.02	0	0	0	0	-0.01	0	0	0.01	0	0	0	0	-0.03	0	0	0	0	0	0.03	0.08	0	0	0	-0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0.01	0	0	-0.1	0	0	0.03	0	0	0.04	0.03	0	-0.03	0	0.04	0	0	0	0.05	0	0.04	0	0	0	-0.06	0	0.03	0.09	-0.05	0	0	-0.12	0.06	0	0	-0.01	0	0	0	-0.06	0.07	0	0	0	0.03	0	NA	0	0	0	0	0.05	0	0.06	0	0	0	-0.03	0	0	0	0	0	1	0	0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"lavalense"	0	0	0	0	0	-0.03	0	0	0	0	0	0	0.03	0	0	0.05	0	0	0	-0.04	0	0.02	0	0	0	0	0.02	0	0	0.2	0.03	0	0	0	0	0	0.06	0	0.11	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.04	0	0	-0.02	0	0	0	0	0	0	-0.01	0	0	0	0	0.23	0	0.07	0	0.04	0	0	0.07	0	0	0	0	0.07	0	0	0	0	0	0.1	0	0	0	0	0	0	-0.01	0	0.02	0	0	0	0	-0.01	0	0	0	0	0.02	0	0	0	0.02	0.04	0	0.02	0	0	0	0	0.02	0	0	0	0	0	0	0.08	0.01	0	0	0	0	0	-0.02	0	0	0	0.16	0	0	0	NA	0	0	0.21	0	0	0	0	0	0	0	0.15	0	0	0	0	0.15	0	1	0	0	0	0	0	0	0	0.03	0.07	-0.01	0	0	0	0	0	0	0.1	0	0	0
"callidus"	0	0	0	0	0	0.06	0	0	0	0	0.07	0.06	0	0.17	0	0	0	0	0	0.03	0.03	0	0.01	0	0	0	0	0.21	0	0	0	0	0	0	0	-0.01	0	0	-0.01	0.02	0	-0.02	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0.02	0	0.07	0.02	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0.09	0	0	0	0	0	0	0.02	0	0	0.07	0	0	0	0.01	0	0.04	0.01	0	0	0	0	0.04	0.01	0	0	0	0	0	0.05	0	0.03	0.25	0	0	0.02	0	0.05	0.15	0	0	0	-0.01	0.06	0	0	0	0	0	0	0.02	0.08	0.02	0.02	0	0	0.06	NA	0	0	0	0	0	0	0.14	0	0	0	0	0	0	0	0.17	0	0.09	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"animalis"	0	0	0	0	0	0.06	0	-0.06	0	0.07	0	0	0.08	0	0	0	0	0	0	-0.06	0	0	-0.03	0	0	-0.01	0.26	0	0	0	0	0	0.08	-0.15	0.03	0	-0.01	0	0	-0.06	0	-0.13	0	0	0	0	0	0	0	0.17	-0.01	0	0.15	0	0.03	0	0	0	0	0	0	0	0	0.36	-0.01	0	0	0	0	0	0	0	0	0	0	0.12	0	0.1	0.31	0	0	0	0	0	0.49	0	0	0	0	-0.09	0	0	0	0	0	0	-0.03	0	0	-0.01	0	0	0.03	0.07	0	0	0	0.05	0	-0.12	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.18	0.04	0	NA	0.09	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0.49	0	0	0	0	0
"anaerobius"	-0.05	0	0	0	0	0	0	0.01	0.01	0	-0.05	0	0.05	0	0	0	0	0	0	0.01	0	0	0.03	0	0	0	0.1	-0.06	0.02	0	0.01	0	0	0	0.03	0	0.05	0	-0.02	0.03	0	0	0	0	0	0.07	0.02	0	0.01	0.14	0	0	0.21	0.1	0	0	0	0	0	0.02	0.02	0	0	0	0.07	0.08	0	0	0	0	0	0	0	0	0	0.06	0.06	0	0	0	0	0.04	0	0	0	0	0	0	0	0	-0.01	0.03	-0.05	0	0	0	0.03	0	0	0.07	0	0	0.03	0	0	0.07	0	0	0	0	0	0.02	0	0.07	0	0	0	0	0	0.06	0	-0.03	0	0.01	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.02	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.37	0	0	0	0	0	0	0	0	0	0
"spiroforme"	0.02	0.02	0	0	0	-0.02	0	-0.02	0	0	-0.02	-0.04	0	0	0	-0.05	0.02	0	0.07	0.02	0	0	0.03	0	0.05	0	0.01	-0.02	-0.02	0	0	0	0	-0.12	-0.05	0.02	0	0.04	0	-0.03	0.04	0	0.02	0.02	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0.14	0	0	0	0.05	0	0	0	0	0	0	0	0.04	0	0.36	0	0	0	0	0	-0.07	0	0	-0.02	0	0	0	0.03	0	0	0.06	0	0.01	-0.05	0	0	0	0	0.04	0	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	0	0	0	0	0.04	0	0	0	0.04	0.07	0	NA	0	0	0	0	0	0	0	0	0.05	0.1	0	0	0.05	0.03	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.36	0	0	0	0	0	0
"bifidum"	0	0	0	0	0	0.06	0	-0.06	0	0.07	0	0	0.08	0	0	0	0	0	0	-0.06	0	0	-0.04	0	0	-0.01	0.28	0	0	0	0	0	0.08	-0.17	0.03	0	-0.01	0	0	-0.06	0	-0.13	-0.01	0	0	0	0	0	0	0.17	-0.02	0	0.15	0	0.03	0	0	0	0	0	0	0	0	0.36	-0.03	0	0	0	0	0	0	0	0	0	0	0.12	0	0.1	0.31	0	0	0	0	0	0.49	0	0	0	0	-0.09	0	0	0	0	0	0	-0.04	0	0	-0.02	0	0	0.03	0.07	0	0	0	0.05	0	-0.12	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.18	0.04	0	NA	0.09	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	1	0.5	0	0	0	0	0	0	0	0	0.49	0	0	0	0	0
"cateniformis"	0	0	0	0	0	0.06	0	-0.06	0	0.07	0	0	0.08	0	0	0	0	0	0	-0.06	0	0	-0.04	0	0	-0.01	0.28	0	0	0	0	0	0.08	-0.17	0.03	0	-0.01	0	0	-0.06	0	-0.13	-0.01	0	0	0	0	0	0	0.17	-0.02	0	0.15	0	0.03	0	0	0	0	0	0	0	0	0.36	-0.03	0	0	0	0	0	0	0	0	0	0	0.12	0	0.1	0.31	0	0	0	0	0	0.49	0	0	0	0	-0.09	0	0	0	0	0	0	-0.04	0	0	-0.02	0	0	0.03	0.07	0	0	0	0.05	0	-0.12	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.18	0.04	0	NA	0.09	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	1	0	0	0	0	0	0	0	0	0.49	0	0	0	0	0
"zeae"	0	0	0	0	-0.05	0	0	-0.02	0	0	-0.01	0	0	-0.04	0.17	0	-0.03	-0.18	0	0	0.01	0.02	0	0.06	0	0	0	0	-0.01	0	0	0	0.02	0	0	0.05	0	0.01	0	0	0	0	0	0	0	0.09	-0.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0.01	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	-0.02	0	0	0	0	0	0	0.02	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
"acidifaciens"	0	0	0	0	0	0	0	-0.1	0	0	0	0	0	0.03	0	-0.02	0.07	0	-0.02	0.1	0	0	0	0	0	-0.01	0	0	0.01	0	-0.01	0	0.19	0	-0.19	0	0.15	0	0	-0.04	0	0	0	0	-0.01	0.13	-0.02	0.02	0	0	-0.01	0	0	0	0.06	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.08	0	0	0	-0.25	0	0	0	0	-0.19	0	0	0	0	0	0	0	0	-0.04	0	0	0	0	0.19	-0.01	0	-0.01	0	0	0	0	0.01	0	0	0	0	0	0.11	0	0	0	0	0	0	0.13	0	NA	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0.17	0	0	0	0.03	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.12
"piscolens"	0	0	0	0	0	-0.13	0	0	0	0	0	0	0	0	0	0.14	0	0	0	-0.08	0	0	-0.06	0	0	-0.03	0	-0.05	0	0	0	0	0	0.03	0	0	-0.02	0	0.1	0.04	0	0	0	0	0	0	0	0	0	0	0.02	0	0	0	-0.01	0	0	0	0	-0.02	0	0	0	0	-0.05	-0.01	0	0	0	0	0.07	0	0	0	0	0	0	0.04	0	0	0.49	0	0	0	0	0	0.18	0	0	0	0	0	0	-0.17	0	0	-0.06	0	0	-0.04	0	0	0	0	0	0.04	0	0	0	0.04	0	0.03	0	-0.02	0	0	0	0.07	0	-0.02	-0.01	-0.02	0	0	0	0.12	0	0	0	0	0	0	0.03	0	0	0.19	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0.07	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0.18	0	0	0
"iners"	-0.07	0	0	0	0	0	0	0.03	0.06	0	-0.08	0	0.07	0	0	0	0	0	0	0.02	0	0	0.02	0	0	0.03	0.12	-0.04	0	0	0	0	0	0	0.01	0	0.05	0	-0.02	0.04	0	0	0	0	0	0.07	0.01	0	0	0.19	0	0	0.22	0.11	0	0	0	0	0	0.02	0.02	0	0	0	0.07	0.08	0	0	0	0	0	0	0	0	0	0.06	0.03	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0.06	-0.08	0	0	0	0.02	0	0	0.07	0	0	0.01	0	0	0.09	0	0	0	0	0	0	0	0.08	0	0	0	0	0	0.07	-0.01	-0.05	0	0	0	-0.03	0	0	0	0	0	0	-0.04	0	0	0	0	0	0.05	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0.37	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
"D168"	0	0	0.39	0	0	0.15	-0.02	-0.09	-0.02	0	-0.09	0	0	0	0	-0.08	0	0	-0.02	0	0	0	-0.09	0.02	0	0.02	0	0	0	0	0	0.2	0.13	0.01	0	-0.01	0.07	0	-0.02	0.02	-0.01	0	-0.02	0.1	-0.02	0.09	0.01	0	0	0	0	0	0	0	0.09	0	0	0	0	-0.01	0	0.16	0.27	0	0.02	-0.03	0.13	0	0	0	-0.02	0.47	0	0	0	0	0	0	0	0	0	0.13	0	0	0	0	0	0	0	0	-0.01	-0.02	-0.09	0	0	-0.1	-0.09	0	0	0.04	0.09	0	0	0.01	0	-0.03	0	0	0	0	0	-0.1	0	0.07	0.02	0	0	0	0	-0.02	0	0.13	0	0	0	-0.02	0	0.36	0	0	0	0	-0.03	0	0.27	0	0	0	0.02	NA	0	0	0	0	0.26	0	0	0.42	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
"stercoris"	0	0	0	0	0	0	0.05	-0.05	0	0	-0.02	0	0	0	0	0.05	0	-0.01	0	0.03	0	0	-0.05	0	0	0.09	0	-0.03	-0.11	0	0	0	0	0	0	0.02	0.01	0	0.02	0	0	0	0.02	0	0	0.08	-0.25	0	0	0	0.03	0.07	0	0	0	0	0	0	0.14	-0.01	0	0	0	0	-0.02	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	-0.05	0	0	-0.03	0.11	0	0	0	0.08	0.15	0	0	0.41	-0.11	0	0.03	0	0.03	0	0	0.27	-0.02	0	-0.02	-0.02	-0.01	0	0	-0.07	-0.02	0	0	0	0	0	0	0	0	0	0	0	0	0.03	NA	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
"subterminale"	0	0	0.16	0	-0.16	0	0	0	0	0	-0.02	-0.16	0	0	0	0	0	0	0	0	0	0	-0.01	0	0.07	0.18	0	0	-0.1	0	-0.13	0	0.21	-0.13	-0.13	0.02	-0.01	0	0	-0.03	0	0	0	0	-0.13	0	-0.21	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.11	0	0	0	0	0	0	0	0	0	0	-0.11	0	0	-0.02	0	0	0	-0.01	-0.21	0	0	0.17	-0.15	-0.13	-0.02	0	0.05	0	0	0	-0.12	0	-0.03	0	0	0	0	0	0	0	0	0	0	0	0	-0.06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0.27	0	0	0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
"longoviformis"	0	0	0	0	0	-0.13	0	-0.07	0.05	0	-0.09	0.05	0	0.04	0	-0.1	0.06	0	0.01	-0.01	0	0	0.1	0	0.12	0.03	0	-0.05	0	0	0.04	0	0	-0.2	0	0.02	-0.03	0.26	-0.06	-0.13	0.13	-0.04	0.09	0.13	0	0.05	-0.01	0	0	0	-0.1	-0.02	0	0	0.12	0	0	0	0	-0.02	0.05	0	0	0	-0.05	0	0	0	0	0	-0.02	0	0	0	0	0	0	0	0	0	0	0.08	0	0.46	0	0	0	0	0	-0.15	-0.03	0.07	-0.09	0	0	-0.11	0.1	0	0	0.17	0.05	0	0	0	0	-0.02	0	0.17	0	-0.17	0	0.07	0	-0.03	0	0	0	0	0	-0.02	0	-0.05	0	0	0.03	0	0	0	-0.02	0	0	0	0.12	0	0	0	0	0.14	0	NA	0	0	0	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0.36	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
"peoriensis"	0	0	0	0	0	0.07	0	-0.08	0	0.09	0	0	0.08	0	0	0	0	0	0	-0.11	0	0	-0.06	0	0	-0.01	0.3	0	0	0	0	0	0.21	-0.24	0.02	0.01	-0.02	0	0	-0.16	0	-0.18	-0.01	0	0	0	0	0	0	0.22	-0.06	0	0.2	0	0.08	0	0	0	0	0	0	0	0	0.35	-0.11	-0.01	0	0	0	0	0	0	0	0	0	0.14	0	0.1	0.35	0	0	0	0	0	0.49	0	0	0	0	-0.18	0	0	0	0	0	0	-0.06	0	0	-0.11	0	0	0.02	0.08	0	-0.01	0	0.05	0	-0.21	0	0	0	0	0	0	0	0	0	-0.02	-0.02	0	0	0	0	0	0	0	0	0	0	0	-0.04	0	0	0	0.25	0.09	0	NA	0.09	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.49	0	0	0.49	0.49	0	0	0	0	0	0	0	0	1	0	0	0	0	0
"massiliensis"	0	0	0	0	0	0.05	0.01	-0.03	-0.06	0	0	0.05	0.16	0.08	0	0	0	0	0	0.08	0	0	0	0	0	0.09	0	-0.13	-0.01	0	-0.31	0	0	0	0.05	-0.01	0	0	0.01	0.1	0	0.01	0.12	0	0	-0.03	-0.02	0.3	0	0	0	0.23	0	0	0	0	0.24	0	0	0.13	0	0	0	0	0.06	0.11	0.11	0	0	0	-0.1	0	0.11	0	0	0	0.08	0.12	0	0	0	0.11	0	0	0	0	0	0	0	0	-0.05	-0.06	0	0.02	0	0.01	0	0	-0.03	0	-0.04	0.09	0.05	0	0	0.1	0	-0.01	0	0	0	0.11	0	0.15	0	0	0	-0.16	0	0.13	-0.08	0	0	0	0.02	-0.08	0	0	0.22	0.17	0	0	-0.15	0	0	0	0.12	-0.03	0.05	NA	0	0	0	0	0	0	0	0	0	0	-0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
"hongkongensis"	0	0	0	0	0	-0.03	0	0	0	0	0	0	0	0	0	0.1	0	0	0	-0.1	0	0	0.1	0	0	-0.02	0	0	0	0	0	-0.01	-0.01	0.05	0	0	0	0	0.48	0.1	0	0.02	0	-0.01	0	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0.05	0	0	0.18	0	0	0	0	0	0.58	0	0	0.03	0	0	0	-0.2	0	0	0.1	0	0.01	-0.06	-0.02	0	0	0	0	0	0.14	0	0	0.05	0	0.07	0.06	-0.05	0	0	0	0.31	0	0	0	0	0	0	0	0.23	0	0	0	0	0	0	0.33	0	0	0.33	0	0	0	NA	0.04	0	0	0	0	0	0	0	0	0	0.06	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.18	0	0	0	0	0	0	0	1	0	0	0
"vaginae"	0	0	0	0	0	0	-0.32	0.06	0	0	-0.19	-0.04	0	-0.21	0	-0.12	0	0	0.14	-0.19	0	0	0	0	0.2	0	-0.02	0	-0.01	0	0.01	0.1	0	0	0	0.09	0	0	0	0	-0.03	0.01	0.07	0.17	0	0	-0.04	0	0	0	0.07	0.19	0	0	-0.01	0	0	0	0	-0.02	0	0	0	0	-0.15	-0.09	0	0	0	0	-0.08	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.57	0	0.56	0	0	0.27	0	-0.19	0	0	0.05	0	0	0	0.03	0.01	0	0	-0.12	0	-0.08	0	0	0	0	0	-0.21	0	-0.05	0	0	0	-0.11	0	0.12	0.29	0	0	0	0	0.09	0	0	0.2	0	0	0	0.09	0	0	0	0	0	0	NA	0	0	0	0	0	0	0.2	0	0	0	-0.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
"morganii"	0	0	0	0	0	0	0	0	0	0.07	-0.09	-0.01	0	0	0	0.07	0	0	0	0	0	0	0	0	0	0	0	0	-0.02	0	0	0	0.08	0	-0.24	0.01	0	0	0	-0.12	0	0	0	0	-0.19	0	-0.21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0	0.06	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0	0.29	0	0	0	-0.09	0	0	0.07	0	-0.07	0	0.01	0.02	-0.01	-0.24	0.07	0	-0.01	0	0.03	0	0	0	0	0	-0.01	0	0	0	-0.06	0	-0.03	0	-0.03	0	0	0	0	0	0	0	0	0.06	0	0	0.1	0	0	0	0.01	0	NA	0.06	0	0	0	0	0	0	0	0	0	0.03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
"manihotivorans"	0	0	0	0	0	0	0	-0.09	0	0.06	-0.05	0	0	0	0	0.11	-0.02	0.07	-0.24	0.03	0	0	-0.08	0	0	0.14	-0.01	0	-0.22	0	-0.18	0	0.24	0	-0.25	0.06	0	0	0	-0.16	0	0.03	0.08	0	-0.22	0.05	-0.34	0.15	0	0	0.07	0	0	0	0.1	0	0	0	0	0	0	0	0	0	-0.07	-0.03	0	0	0	0	0	0	0	0.11	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	-0.01	0	-0.05	0	0	-0.1	-0.08	-0.31	0	-0.09	0	0.07	-0.25	-0.08	0	-0.04	0	0	0	0	0	-0.09	0	-0.02	0	0	0	-0.03	0	-0.04	-0.02	0	0	0	-0.13	0	0	0	0	0	0.44	0	-0.03	0	0	0	0	0.11	0	NA	0	0	0	0	0	0	0	0	0	0.41	0	0	0.11	0	0	0	0	0	0	0	0	0	0	0	0	0.12	0	0	0	0	0	0	0	0	0	0	0	1
